<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aguardar resultado</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Aguardar_resultado.css"/>
<script id="applicationScript" type="text/javascript" src="Aguardar_resultado.js"></script>
</head>
<body>
<div id="Aguardar_resultado">
	<div id="Grupo_737">
		<svg class="Ret_ngulo_454">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_454" rx="6" ry="6" x="0" y="0" width="308.1" height="246">
			</rect>
		</svg>
		<svg class="Ret_ngulo_455">
			<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_455" rx="7.05000114440918" ry="7.05000114440918" x="0" y="0" width="148.539" height="14.1">
			</rect>
		</svg>
		<svg class="Ret_ngulo_456">
			<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_456" rx="7.05000114440918" ry="7.05000114440918" x="0" y="0" width="148.539" height="14.1">
			</rect>
		</svg>
		<svg class="ic_check_circle_24px" viewBox="2 2 60.8 60.8">
			<path fill="rgba(154,154,154,1)" id="ic_check_circle_24px" d="M 32.39999771118164 2 C 15.61919784545898 2 2 15.61919784545898 2 32.39999771118164 C 2 49.18079376220703 15.61919784545898 62.79998779296875 32.39999771118164 62.79998779296875 C 49.18079376220703 62.79998779296875 62.79998779296875 49.18079376220703 62.79998779296875 32.39999771118164 C 62.79998779296875 15.61919784545898 49.18079376220703 2 32.39999771118164 2 Z M 26.31999588012695 47.59999084472656 L 11.11999893188477 32.39999771118164 L 15.40639877319336 28.11359786987305 L 26.31999588012695 38.99679183959961 L 49.39359283447266 15.92319869995117 L 53.67998886108398 20.23999786376953 L 26.31999588012695 47.59999084472656 Z">
			</path>
		</svg>
	</div>
	<div id="group_1">
		<svg class="rectangle_1">
			<rect fill="rgba(154,154,154,1)" stroke="rgba(149,152,154,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_1" rx="3" ry="3" x="0" y="0" width="244.477" height="35.761">
			</rect>
		</svg>
		<div id="CLICK_ME">
			<span>Aguardando analise</span><br>
		</div>
	</div>
</div>
</body>
</html>