<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ajuda</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Ajuda.css"/>
<script id="applicationScript" type="text/javascript" src="Ajuda.js"></script>
</head>
<body>
<div id="Ajuda">
	<svg class="Ret_ngulo_3">
		<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_3" rx="0" ry="0" x="0" y="0" width="375" height="67">
		</rect>
	</svg>
	<div id="Ajuda_ba">
		<span>Ajuda</span>
	</div>
	<svg class="Ret_ngulo_40">
		<rect fill="rgba(255,255,255,1)" onclick="application.goToTargetView(event)" id="Ret_ngulo_40" rx="35" ry="35" x="0" y="0" width="343" height="183.9">
		</rect>
	</svg>
	<svg class="Ret_ngulo_41">
		<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_41" rx="35" ry="35" x="0" y="0" width="343" height="183.9">
		</rect>
	</svg>
	<div id="AJuda_Chatbot">
		<span>AJuda Chatbot</span>
	</div>
	<div id="speech_bubble">
		<svg class="Caminho_98" viewBox="246 100 2.379 2.379">
			<path fill="rgba(218,221,226,1)" id="Caminho_98" d="M 247.1894836425781 100 C 246.5329437255859 100 246.0000152587891 100.5329437255859 246.0000152587891 101.1894683837891 C 246.0000152587891 101.8460083007813 246.5329437255859 102.3789367675781 247.1894836425781 102.3789367675781 C 247.8460083007813 102.3789367675781 248.3789520263672 101.8460083007813 248.3789520263672 101.1894683837891 C 248.3789520263672 100.5329437255859 247.8460083007813 100 247.1894836425781 100 Z M 247.1894836425781 100">
			</path>
		</svg>
		<svg class="Caminho_99" viewBox="80 260 2.379 2.379">
			<path fill="rgba(218,221,226,1)" id="Caminho_99" d="M 81.18947601318359 262.3789672851563 C 81.84600830078125 262.3789672851563 82.37894439697266 261.8460083007813 82.37894439697266 261.1894836425781 C 82.37894439697266 260.532958984375 81.84600830078125 260 81.18947601318359 260 C 80.53293609619141 260 80 260.532958984375 80 261.1894836425781 C 80 261.8460083007813 80.53293609619141 262.3789672851563 81.18947601318359 262.3789672851563 Z M 81.18947601318359 262.3789672851563">
			</path>
		</svg>
		<svg class="Caminho_100" viewBox="0 0 60.901 54.716">
			<path fill="rgba(218,221,226,1)" id="Caminho_100" d="M 39.96620178222656 0 C 29.25771713256836 0 20.46864700317383 7.383079528808594 19.78888130187988 16.68278694152832 C 9.590569496154785 17.1943531036377 0 24.54815864562988 0 34.4946403503418 C 0 38.65127944946289 1.644814491271973 42.67875671386719 4.63893461227417 45.8698844909668 C 5.231346607208252 48.31201171875 4.512088298797607 50.9005012512207 2.727418184280396 52.68517684936523 C 2.387304306030273 53.02529144287109 2.285548686981201 53.53685760498047 2.469544649124146 53.98151016235352 C 2.653541088104248 54.42570114135742 3.087047100067139 54.71564102172852 3.568411350250244 54.71564102172852 C 6.960724830627441 54.71564102172852 10.22990989685059 53.38538360595703 12.65903091430664 51.04128646850586 C 15.02542781829834 51.84789657592773 18.11293792724609 52.33669281005859 20.9346809387207 52.33669281005859 C 31.64177131652832 52.33669281005859 40.42991256713867 44.95547485351563 41.11153411865234 35.65762710571289 C 43.60198593139648 35.54704666137695 46.19233703613281 35.08705139160156 48.24185180664063 34.38870620727539 C 50.67097091674805 36.73279571533203 53.94015884399414 38.06305313110352 57.33246994018555 38.06305313110352 C 57.81383514404297 38.06305313110352 58.24734497070313 37.77311706542969 58.43133926391602 37.32892608642578 C 58.61532974243164 36.88426971435547 58.51357269287109 36.37269973754883 58.17346572875977 36.03258895874023 C 56.38879013061523 34.24791717529297 55.66953659057617 31.65942573547363 56.2619514465332 29.21729278564453 C 59.25606536865234 26.02616882324219 60.90088272094727 21.99869537353516 60.90088272094727 17.84205436706543 C 60.90088272094727 7.507137298583984 50.57154083251953 0 39.96620178222656 0 Z M 20.9346809387207 49.9577522277832 C 18.12734222412109 49.9577522277832 14.92831802368164 49.40669250488281 12.7854118347168 48.55409240722656 C 12.32635116577148 48.37102127075195 11.80177688598633 48.49135971069336 11.46770191192627 48.85610198974609 C 10.03151035308838 50.42610931396484 8.16413402557373 51.52079010009766 6.129489421844482 52.02399063110352 C 7.250658512115479 49.8759765625 7.536874771118164 47.34370803833008 6.854787349700928 44.94432830810547 C 6.80088996887207 44.75521469116211 6.700992584228516 44.58237075805664 6.563924789428711 44.44158935546875 C 3.86531400680542 41.66212463378906 2.37894082069397 38.12949752807617 2.37894082069397 34.4946403503418 C 2.37894082069397 26.11259269714355 10.87621974945068 19.03152656555176 20.9346809387207 19.03152656555176 C 30.43278694152832 19.03152656555176 38.77673721313477 25.63633728027344 38.77673721313477 34.4946403503418 C 38.77673721313477 43.02118682861328 30.77290153503418 49.9577522277832 20.9346809387207 49.9577522277832 Z M 54.33695983886719 27.78900146484375 C 54.19989395141602 27.93025207519531 54.09999465942383 28.10309791564941 54.04609680175781 28.29174041748047 C 53.36400604248047 30.69112396240234 53.65022659301758 33.22339630126953 54.77139663696289 35.37141418457031 C 52.73675155639648 34.86867141723633 50.86937713623047 33.77352523803711 49.43318176269531 32.20351409912109 C 49.09910583496094 31.83924102783203 48.57453536987305 31.71843528747559 48.11547088623047 31.9015007019043 C 46.25831985473633 32.64027404785156 43.60895919799805 33.15184020996094 41.10781478881836 33.27543640136719 C 40.76026916503906 28.77728462219238 38.51653671264648 24.54955291748047 34.68049621582031 21.41046714782715 L 50.19564819335938 21.41046714782715 C 50.85264587402344 21.41046714782715 51.38511657714844 20.87799263000488 51.38511657714844 20.22099494934082 C 51.38511657714844 19.56399917602539 50.85264587402344 19.03152656555176 50.19564819335938 19.03152656555176 L 31.02612686157227 19.03152656555176 C 28.32612037658691 17.65713119506836 25.29436492919922 16.85563087463379 22.17386436462402 16.68743324279785 C 22.85734558105469 8.698467254638672 30.57635688781738 2.37894082069397 39.96620178222656 2.37894082069397 C 50.02466201782227 2.37894082069397 58.52194213867188 9.460005760192871 58.52194213867188 17.84205436706543 C 58.52194213867188 21.47690773010254 57.03556442260742 25.00954437255859 54.33695983886719 27.78900146484375 Z M 54.33695983886719 27.78900146484375">
			</path>
		</svg>
		<svg class="Caminho_101" viewBox="120 260 17.366 2.379">
			<path fill="rgba(218,221,226,1)" id="Caminho_101" d="M 136.1768035888672 260 L 121.1894760131836 260 C 120.5324783325195 260 120 260.5325012207031 120 261.1894836425781 C 120 261.8464965820313 120.5324783325195 262.3789672851563 121.1894760131836 262.3789672851563 L 136.1768035888672 262.3789672851563 C 136.8338012695313 262.3789672851563 137.3662719726563 261.8464965820313 137.3662719726563 261.1894836425781 C 137.3662719726563 260.5325012207031 136.8338012695313 260 136.1768035888672 260 Z M 136.1768035888672 260">
			</path>
		</svg>
		<svg class="Caminho_102" viewBox="80 320 22.124 2.379">
			<path fill="rgba(218,221,226,1)" id="Caminho_102" d="M 100.934684753418 320 L 81.18947601318359 320 C 80.53247833251953 320 80 320.5325012207031 80 321.1894836425781 C 80 321.8464660644531 80.53247833251953 322.3789367675781 81.18947601318359 322.3789367675781 L 100.934684753418 322.3789367675781 C 101.5916748046875 322.3789367675781 102.124153137207 321.8464660644531 102.124153137207 321.1894836425781 C 102.124153137207 320.5325012207031 101.5916748046875 320 100.934684753418 320 Z M 100.934684753418 320">
			</path>
		</svg>
		<svg class="Caminho_103" viewBox="286 100 17.366 2.379">
			<path fill="rgba(218,221,226,1)" id="Caminho_103" d="M 302.1768188476563 100 L 287.189453125 100 C 286.5325012207031 100 286 100.5324859619141 286 101.1894683837891 C 286 101.8464660644531 286.5325012207031 102.3789367675781 287.189453125 102.3789367675781 L 302.1768188476563 102.3789367675781 C 302.8338317871094 102.3789367675781 303.3662719726563 101.8464660644531 303.3662719726563 101.1894683837891 C 303.3662719726563 100.5324859619141 302.8338317871094 100 302.1768188476563 100 Z M 302.1768188476563 100">
			</path>
		</svg>
	</div>
	<div id="Reembolso_">
		<span>Reembolso </span>
	</div>
	<div id="refund">
		<div id="Grupo_113">
			<div id="Grupo_112">
				<svg class="Caminho_104" viewBox="0 0 56.676 56.676">
					<path fill="rgba(218,221,226,1)" id="Caminho_104" d="M 55.49645614624023 27.15756034851074 C 54.84269332885742 27.15756034851074 54.31335067749023 27.6859073638916 54.31335067749023 28.3380126953125 C 54.31335067749023 31.84572982788086 53.62836837768555 35.24783706665039 52.27411651611328 38.44936752319336 C 50.96481323242188 41.54197692871094 49.09339904785156 44.31966018676758 46.70647430419922 46.70658111572266 C 44.31954956054688 49.09350204467773 41.5418701171875 50.96492004394531 38.44926452636719 52.27422714233398 C 35.24773025512695 53.62847137451172 31.84561920166016 54.31345748901367 28.33790588378906 54.31345748901367 C 24.83019065856934 54.31345748901367 21.42807960510254 53.62847137451172 18.2274341583252 52.27422714233398 C 15.13482761383057 50.96492004394531 12.35626220703125 49.09350204467773 9.969338417053223 46.70658111572266 C 7.583300113677979 44.31976699829102 5.710112571716309 41.54197692871094 4.401693820953369 38.44936752319336 C 3.048221111297607 35.24783706665039 2.361577987670898 31.84572982788086 2.361577987670898 28.3380126953125 C 2.361577987670898 24.83029937744141 3.048221111297607 21.42818641662598 4.401693820953369 18.22754287719727 C 5.710112571716309 15.13416004180908 7.583300113677979 12.356369972229 9.969338417053223 9.969446182250977 C 12.35615158081055 7.583407878875732 15.13482761383057 5.710220813751221 18.2274341583252 4.401801586151123 C 21.42807960510254 3.047554492950439 24.83019065856934 2.361685991287231 28.33790588378906 2.361685991287231 C 31.84561920166016 2.361685991287231 35.24773025512695 3.047443866729736 38.44926452636719 4.401801586151123 C 41.31007385253906 5.612587451934814 43.90444183349609 7.308440685272217 46.16683578491211 9.446189880371094 L 41.83244323730469 9.446189880371094 C 41.18210983276367 9.446189880371094 40.65287399291992 9.974539756774902 40.65287399291992 10.6266450881958 C 40.65287399291992 11.27875137329102 41.18210983276367 11.80710124969482 41.83244323730469 11.80710124969482 L 48.91694641113281 11.80710124969482 C 49.57071685791016 11.80710124969482 50.10005950927734 11.27875137329102 50.10005950927734 10.6266450881958 L 50.10005950927734 3.542251586914063 C 50.10005950927734 2.890145540237427 49.57081985473633 2.361796379089355 48.91694641113281 2.361796379089355 C 48.2666130065918 2.361796379089355 47.73737716674805 2.890145540237427 47.73737716674805 3.542251586914063 L 47.73737716674805 7.682036399841309 C 42.66620254516602 2.917819023132324 35.84449005126953 0 28.3380126953125 0 C 12.68757057189941 0 0 12.68757057189941 0 28.3380126953125 C 0 43.98757171630859 12.68757057189941 56.676025390625 28.3380126953125 56.676025390625 C 43.98757171630859 56.676025390625 56.676025390625 43.98757171630859 56.676025390625 28.3380126953125 C 56.676025390625 27.6859073638916 56.14679336547852 27.15756034851074 55.49645614624023 27.15756034851074 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Grupo_115">
			<div id="Grupo_114">
				<svg class="Caminho_105" viewBox="106.664 149.336 33.063 18.892">
					<path fill="rgba(218,221,226,1)" id="Caminho_105" d="M 106.6640014648438 149.3359985351563 L 106.6640014648438 158.7814178466797 L 106.6640014648438 168.2277069091797 L 139.7265014648438 168.2277069091797 L 139.7265014648438 158.7814178466797 L 139.7265014648438 149.3359985351563 L 106.6640014648438 149.3359985351563 Z M 137.3638305664063 158.7814178466797 L 137.3638305664063 165.8650512695313 L 109.0258102416992 165.8650512695313 L 109.0258102416992 158.7814178466797 L 109.0258102416992 151.6969146728516 L 137.3638305664063 151.6969146728516 L 137.3638305664063 158.7814178466797 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Grupo_117">
			<div id="Grupo_116">
				<svg class="Caminho_106" viewBox="202.476 180.664 11.807 11.809">
					<path fill="rgba(218,221,226,1)" id="Caminho_106" d="M 208.3800506591797 180.6640014648438 C 205.1188354492188 180.6640014648438 202.4759979248047 183.3077392578125 202.4759979248047 186.5680541992188 C 202.4759979248047 189.8283538818359 205.1189575195313 192.4729766845703 208.3800506591797 192.4729766845703 C 211.6403503417969 192.4729766845703 214.283203125 189.8283538818359 214.283203125 186.5680541992188 C 214.283203125 183.3077392578125 211.6403656005859 180.6640014648438 208.3800506591797 180.6640014648438 Z M 208.3800506591797 190.1103057861328 C 206.4264831542969 190.1103057861328 204.8377990722656 188.5208282470703 204.8377990722656 186.5680541992188 C 204.8377990722656 184.614501953125 206.4264831542969 183.0257873535156 208.3800506591797 183.0257873535156 C 210.3328247070313 183.0257873535156 211.9222869873047 184.614501953125 211.9222869873047 186.5680541992188 C 211.9222869873047 188.5208282470703 210.3328247070313 190.1103057861328 208.3800506591797 190.1103057861328 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Grupo_119">
			<div id="Grupo_118">
				<svg class="Caminho_107" viewBox="106.664 330.656 33.063 2.363">
					<path fill="rgba(218,221,226,1)" id="Caminho_107" d="M 138.5433959960938 330.656005859375 L 107.8453521728516 330.656005859375 C 107.1932373046875 330.656005859375 106.6640014648438 331.1852416992188 106.6640014648438 331.839111328125 C 106.6640014648438 332.4894409179688 107.1932373046875 333.0187072753906 107.8453521728516 333.0187072753906 L 138.5433959960938 333.0187072753906 C 139.1971435546875 333.0187072753906 139.7265014648438 332.4894409179688 139.7265014648438 331.839111328125 C 139.7265014648438 331.1853637695313 139.1971435546875 330.656005859375 138.5433959960938 330.656005859375 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Grupo_121">
			<div id="Grupo_120">
				<svg class="Caminho_108" viewBox="106.664 362.656 33.063 2.363">
					<path fill="rgba(218,221,226,1)" id="Caminho_108" d="M 138.5433959960938 362.656005859375 L 107.8453521728516 362.656005859375 C 107.1932373046875 362.656005859375 106.6640014648438 363.1852722167969 106.6640014648438 363.839111328125 C 106.6640014648438 364.4894714355469 107.1932373046875 365.0187072753906 107.8453521728516 365.0187072753906 L 138.5433959960938 365.0187072753906 C 139.1971435546875 365.0187072753906 139.7265014648438 364.4894714355469 139.7265014648438 363.839111328125 C 139.7265014648438 363.1853942871094 139.1971435546875 362.656005859375 138.5433959960938 362.656005859375 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<svg class="Ret_ngulo_6">
		<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_6" rx="22" ry="22" x="0" y="0" width="136" height="77">
		</rect>
	</svg>
	<div id="menu">
		<div id="Menu_1_">
			<svg class="Caminho_29" viewBox="0 96.243 30.977 1.936">
				<path fill="rgba(124,124,124,1)" id="Caminho_29" d="M 0.9680116772651672 98.17903137207031 L 30.00908660888672 98.17903137207031 C 30.54346466064453 98.17903137207031 30.97709846496582 97.74531555175781 30.97709846496582 97.21101379394531 C 30.97709846496582 96.6766357421875 30.54338264465332 96.24301147460938 30.00908660888672 96.24301147460938 L 0.9680116772651672 96.24301147460938 C 0.4336338341236115 96.24301147460938 0 96.67672729492188 0 97.21101379394531 C 0 97.74531555175781 0.4337143003940582 98.17903137207031 0.9680116772651672 98.17903137207031 Z">
				</path>
			</svg>
			<svg class="Caminho_30" viewBox="0 180.455 30.977 1.936">
				<path fill="rgba(124,124,124,1)" id="Caminho_30" d="M 30.00908660888672 180.4550018310547 L 0.9680116772651672 180.4550018310547 C 0.4336338341236115 180.4550018310547 0 180.8887176513672 0 181.4230194091797 C 0 181.9573059082031 0.4337143003940582 182.3910217285156 0.9680116772651672 182.3910217285156 L 30.00908660888672 182.3910217285156 C 30.54346466064453 182.3910217285156 30.97709846496582 181.9573059082031 30.97709846496582 181.4230194091797 C 30.97709846496582 180.8887176513672 30.54346466064453 180.4550018310547 30.00908660888672 180.4550018310547 Z">
				</path>
			</svg>
			<svg class="Caminho_31" viewBox="120.303 264.667 21.297 1.936">
				<path fill="rgba(124,124,124,1)" id="Caminho_31" d="M 140.6317291259766 264.6669921875 L 121.2710113525391 264.6669921875 C 120.7366256713867 264.6669921875 120.3029937744141 265.1007080078125 120.3029937744141 265.635009765625 C 120.3029937744141 266.1694030761719 120.7367095947266 266.60302734375 121.2710113525391 266.60302734375 L 140.6317291259766 266.60302734375 C 141.1661071777344 266.60302734375 141.5997314453125 266.1693115234375 141.5997314453125 265.635009765625 C 141.5998077392578 265.1006469726563 141.1661071777344 264.6669921875 140.6317291259766 264.6669921875 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Thumbnail_Circle">
		<svg class="rectangle_16">
			<rect fill="rgba(232,232,232,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_16" rx="25.108917236328125" ry="25.108917236328125" x="0" y="0" width="52.55" height="50.218">
			</rect>
		</svg>
		<div id="group_54">
			<svg class="ellipse_9">
				<ellipse fill="rgba(186,188,188,1)" id="ellipse_9" rx="3.9909586906433105" ry="3.9909586906433105" cx="3.9909586906433105" cy="3.9909586906433105">
				</ellipse>
			</svg>
			<svg class="path_8" viewBox="2704.857 286.556 29.203 17.277">
				<path fill="rgba(244,244,244,1)" id="path_8" d="M 2704.85693359375 303.8331909179688 C 2704.85693359375 303.8331909179688 2718.5009765625 286.5558776855469 2718.5009765625 286.5558776855469 C 2718.5009765625 286.5558776855469 2734.059814453125 303.8331909179688 2734.059814453125 303.8331909179688 C 2734.059814453125 303.8331909179688 2704.85693359375 303.8331909179688 2704.85693359375 303.8331909179688 Z">
				</path>
			</svg>
			<svg class="path_8_cd" viewBox="2734.93 296.04 32.924 13.364">
				<path fill="rgba(255,255,255,1)" id="path_8_cd" d="M 2734.93017578125 309.4039306640625 C 2734.93017578125 309.4039306640625 2753.060791015625 296.0397644042969 2753.060791015625 296.0397644042969 C 2753.060791015625 296.0397644042969 2767.8544921875 309.4039306640625 2767.8544921875 309.4039306640625 C 2767.8544921875 309.4039306640625 2734.93017578125 309.4039306640625 2734.93017578125 309.4039306640625 Z">
				</path>
			</svg>
			<svg class="line_9" viewBox="0 0 8.025 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9" d="M 0 0 L 8.025152206420898 0">
				</path>
			</svg>
			<svg class="line_9_cf" viewBox="0 0 5.364 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_cf" d="M 0 0 L 5.363936424255371 0">
				</path>
			</svg>
			<svg class="line_9_cg" viewBox="0 0 6.602 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_cg" d="M 0 0 L 6.601767063140869 0">
				</path>
			</svg>
			<svg class="line_9_ch" viewBox="0 0 4.126 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_ch" d="M 0 0 L 4.126104831695557 0">
				</path>
			</svg>
			<svg class="line_9_ci" viewBox="0 0 2.063 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_ci" d="M 0 0 L 2.063052415847778 0">
				</path>
			</svg>
		</div>
	</div>
</div>
</body>
</html>