<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bem vindo</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Bem_vindo.css"/>
<script id="applicationScript" type="text/javascript" src="Bem_vindo.js"></script>
</head>
<body>
<div id="Bem_vindo">
	<div id="group_57">
		<svg class="rectangle_14">
			<rect fill="rgba(232,232,232,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_14" rx="0" ry="0" x="0" y="0" width="360" height="170">
			</rect>
		</svg>
		<div id="group_54">
			<svg class="ellipse_9">
				<ellipse fill="rgba(186,188,188,1)" id="ellipse_9" rx="8.3652925491333" ry="8.495659828186035" cx="8.3652925491333" cy="8.495659828186035">
				</ellipse>
			</svg>
			<svg class="path_8" viewBox="2704.856 286.556 61.211 36.779">
				<path fill="rgba(244,244,244,1)" id="path_8" d="M 2704.8564453125 323.3346862792969 C 2704.8564453125 323.3346862792969 2733.455078125 286.5560302734375 2733.455078125 286.5560302734375 C 2733.455078125 286.5560302734375 2766.0673828125 323.3346862792969 2766.0673828125 323.3346862792969 C 2766.0673828125 323.3346862792969 2704.8564453125 323.3346862792969 2704.8564453125 323.3346862792969 Z">
				</path>
			</svg>
			<svg class="path_8_be" viewBox="2734.932 296.04 69.012 28.449">
				<path fill="rgba(255,255,255,1)" id="path_8_be" d="M 2734.93212890625 324.48828125 C 2734.93212890625 324.48828125 2772.934326171875 296.0396728515625 2772.934326171875 296.0396728515625 C 2772.934326171875 296.0396728515625 2803.94384765625 324.48828125 2803.94384765625 324.48828125 C 2803.94384765625 324.48828125 2734.93212890625 324.48828125 2734.93212890625 324.48828125 Z">
				</path>
			</svg>
			<svg class="line_9" viewBox="0 0 16.821 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9" d="M 0 0 L 16.82120704650879 0">
				</path>
			</svg>
			<svg class="line_9_bg" viewBox="0 0 11.243 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bg" d="M 0 0 L 11.24313545227051 0">
				</path>
			</svg>
			<svg class="line_9_bh" viewBox="0 0 13.838 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bh" d="M 0 0 L 13.83770561218262 0">
				</path>
			</svg>
			<svg class="line_9_bi" viewBox="0 0 8.649 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bi" d="M 0 0 L 8.648566246032715 0">
				</path>
			</svg>
			<svg class="line_9_bj" viewBox="0 0 4.324 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bj" d="M 0 0 L 4.324283123016357 0">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Caminho_61" viewBox="0 0 360 67">
		<path fill="rgba(255,255,255,1)" id="Caminho_61" d="M 0 0 L 360 0 L 360 67 L 0 67 L 0 0 Z">
		</path>
	</svg>
	<div id="Thumbnail_Circle">
		<svg class="rectangle_16">
			<rect fill="rgba(232,232,232,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_16" rx="25.108917236328125" ry="25.108917236328125" x="0" y="0" width="52.55" height="50.218">
			</rect>
		</svg>
		<div id="group_54_bn">
			<svg class="ellipse_9_bo">
				<ellipse fill="rgba(186,188,188,1)" id="ellipse_9_bo" rx="3.9909586906433105" ry="3.9909586906433105" cx="3.9909586906433105" cy="3.9909586906433105">
				</ellipse>
			</svg>
			<svg class="path_8_bp" viewBox="2704.857 286.556 29.203 17.277">
				<path fill="rgba(244,244,244,1)" id="path_8_bp" d="M 2704.85693359375 303.8331909179688 C 2704.85693359375 303.8331909179688 2718.5009765625 286.5558776855469 2718.5009765625 286.5558776855469 C 2718.5009765625 286.5558776855469 2734.059814453125 303.8331909179688 2734.059814453125 303.8331909179688 C 2734.059814453125 303.8331909179688 2704.85693359375 303.8331909179688 2704.85693359375 303.8331909179688 Z">
				</path>
			</svg>
			<svg class="path_8_bq" viewBox="2734.93 296.04 32.924 13.364">
				<path fill="rgba(255,255,255,1)" id="path_8_bq" d="M 2734.93017578125 309.4039306640625 C 2734.93017578125 309.4039306640625 2753.060791015625 296.0397644042969 2753.060791015625 296.0397644042969 C 2753.060791015625 296.0397644042969 2767.8544921875 309.4039306640625 2767.8544921875 309.4039306640625 C 2767.8544921875 309.4039306640625 2734.93017578125 309.4039306640625 2734.93017578125 309.4039306640625 Z">
				</path>
			</svg>
			<svg class="line_9_br" viewBox="0 0 8.025 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_br" d="M 0 0 L 8.025152206420898 0">
				</path>
			</svg>
			<svg class="line_9_bs" viewBox="0 0 5.364 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bs" d="M 0 0 L 5.363936424255371 0">
				</path>
			</svg>
			<svg class="line_9_bt" viewBox="0 0 6.602 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bt" d="M 0 0 L 6.601767063140869 0">
				</path>
			</svg>
			<svg class="line_9_bu" viewBox="0 0 4.126 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bu" d="M 0 0 L 4.126104831695557 0">
				</path>
			</svg>
			<svg class="line_9_bv" viewBox="0 0 2.063 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bv" d="M 0 0 L 2.063052415847778 0">
				</path>
			</svg>
		</div>
	</div>
	<div id="Seja_bem_vindo_jose__a_BB_segu">
		<span>Seja bem vindo jose <br/>a BB seguros</span><br>
	</div>
	<div onclick="application.goToTargetView(event)" id="Grupo_128">
		<svg class="Ret_ngulo_6">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_6" rx="22" ry="22" x="0" y="0" width="85" height="77">
			</rect>
		</svg>
		<div id="menu">
			<div id="Menu_1_">
				<svg class="Caminho_29" viewBox="0 96.243 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_29" d="M 0.9680116772651672 98.17903137207031 L 30.00908660888672 98.17903137207031 C 30.54346466064453 98.17903137207031 30.97709846496582 97.74531555175781 30.97709846496582 97.21101379394531 C 30.97709846496582 96.6766357421875 30.54338264465332 96.24301147460938 30.00908660888672 96.24301147460938 L 0.9680116772651672 96.24301147460938 C 0.4336338341236115 96.24301147460938 0 96.67672729492188 0 97.21101379394531 C 0 97.74531555175781 0.4337143003940582 98.17903137207031 0.9680116772651672 98.17903137207031 Z">
					</path>
				</svg>
				<svg class="Caminho_30" viewBox="0 180.455 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_30" d="M 30.00908660888672 180.4550018310547 L 0.9680116772651672 180.4550018310547 C 0.4336338341236115 180.4550018310547 0 180.8887176513672 0 181.4230194091797 C 0 181.9573059082031 0.4337143003940582 182.3910217285156 0.9680116772651672 182.3910217285156 L 30.00908660888672 182.3910217285156 C 30.54346466064453 182.3910217285156 30.97709846496582 181.9573059082031 30.97709846496582 181.4230194091797 C 30.97709846496582 180.8887176513672 30.54346466064453 180.4550018310547 30.00908660888672 180.4550018310547 Z">
					</path>
				</svg>
				<svg class="Caminho_31" viewBox="120.303 264.667 21.297 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_31" d="M 140.6317291259766 264.6669921875 L 121.2710113525391 264.6669921875 C 120.7366256713867 264.6669921875 120.3029937744141 265.1007080078125 120.3029937744141 265.635009765625 C 120.3029937744141 266.1694030761719 120.7367095947266 266.60302734375 121.2710113525391 266.60302734375 L 140.6317291259766 266.60302734375 C 141.1661071777344 266.60302734375 141.5997314453125 266.1693115234375 141.5997314453125 265.635009765625 C 141.5998077392578 265.1006469726563 141.1661071777344 264.6669921875 140.6317291259766 264.6669921875 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Grupo_1005">
		<svg class="Ret_ngulo_593">
			<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_593" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="50.754" height="9.041">
			</rect>
		</svg>
		<svg class="Ret_ngulo_595">
			<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_595" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="322.464" height="9.041">
			</rect>
		</svg>
		<svg class="Ret_ngulo_1116">
			<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_1116" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="322.464" height="9.041">
			</rect>
		</svg>
	</div>
	<div onclick="application.goToTargetView(event)" id="Grupo_919">
		<svg class="Ret_ngulo_1078">
			<rect fill="rgba(225,230,235,1)" id="Ret_ngulo_1078" rx="15" ry="15" x="0" y="0" width="149.778" height="147.641">
			</rect>
		</svg>
		<div id="Grupo_721">
			<svg class="Elipse_251">
				<ellipse fill="rgba(170,176,187,1)" id="Elipse_251" rx="27.815998077392578" ry="27.815998077392578" cx="27.815998077392578" cy="27.815998077392578">
				</ellipse>
			</svg>
			<svg class="Caminho_25" viewBox="-0.522 -0.451 37.088 15.834">
				<path fill="rgba(249,250,252,1)" id="Caminho_25" d="M 8.64913272857666 3.428563117980957 C 8.64913272857666 3.428563117980957 15.41144561767578 11.31762790679932 15.41144561767578 11.31762790679932 L 24.73513221740723 -0.4514159858226776 L 36.56602478027344 15.38291549682617 L -0.5219727754592896 15.38291549682617 L 8.64913272857666 3.428563117980957 Z">
				</path>
			</svg>
		</div>
		<div id="AUTO">
			<span>AUTO</span>
		</div>
	</div>
	<div id="Grupo_919_ce">
		<svg class="Ret_ngulo_1078_cf">
			<rect fill="rgba(225,230,235,1)" id="Ret_ngulo_1078_cf" rx="15" ry="15" x="0" y="0" width="149.778" height="147.641">
			</rect>
		</svg>
		<div id="Grupo_721_cg">
			<svg class="Elipse_251_ch">
				<ellipse fill="rgba(170,176,187,1)" id="Elipse_251_ch" rx="27.815998077392578" ry="27.815998077392578" cx="27.815998077392578" cy="27.815998077392578">
				</ellipse>
			</svg>
			<svg class="Caminho_25_ci" viewBox="-0.522 -0.451 37.088 15.834">
				<path fill="rgba(249,250,252,1)" id="Caminho_25_ci" d="M 8.64913272857666 3.428563117980957 C 8.64913272857666 3.428563117980957 15.41144561767578 11.31762790679932 15.41144561767578 11.31762790679932 L 24.73513221740723 -0.4514159858226776 L 36.56602478027344 15.38291549682617 L -0.5219727754592896 15.38291549682617 L 8.64913272857666 3.428563117980957 Z">
				</path>
			</svg>
		</div>
		<div id="Seguro_de_vida_">
			<span>Seguro de vida</span><br>
		</div>
	</div>
</div>
</body>
</html>