<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Celular Android – 1</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Celular_Android___1.css"/>
<script id="applicationScript" type="text/javascript" src="Celular_Android___1.js"></script>
</head>
<body>
<div id="Celular_Android___1">
	<svg class="Ret_ngulo_1">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(149,152,154,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_1" rx="0" ry="0" x="0" y="0" width="360" height="57">
		</rect>
	</svg>
	<div id="Grupo_741">
		<div id="Boletos_">
			<span>Boletos</span><br>
		</div>
	</div>
	<div id="menu_bi">
		<div id="Menu_1__bj">
			<svg class="Caminho_29_bk" viewBox="0 96.243 30.977 1.936">
				<path fill="rgba(124,124,124,1)" id="Caminho_29_bk" d="M 0.9680116772651672 98.17903137207031 L 30.00908660888672 98.17903137207031 C 30.54346466064453 98.17903137207031 30.97709846496582 97.74531555175781 30.97709846496582 97.21101379394531 C 30.97709846496582 96.6766357421875 30.54338264465332 96.24301147460938 30.00908660888672 96.24301147460938 L 0.9680116772651672 96.24301147460938 C 0.4336338341236115 96.24301147460938 0 96.67672729492188 0 97.21101379394531 C 0 97.74531555175781 0.4337143003940582 98.17903137207031 0.9680116772651672 98.17903137207031 Z">
				</path>
			</svg>
			<svg class="Caminho_30_bl" viewBox="0 180.455 30.977 1.936">
				<path fill="rgba(124,124,124,1)" id="Caminho_30_bl" d="M 30.00908660888672 180.4550018310547 L 0.9680116772651672 180.4550018310547 C 0.4336338341236115 180.4550018310547 0 180.8887176513672 0 181.4230194091797 C 0 181.9573059082031 0.4337143003940582 182.3910217285156 0.9680116772651672 182.3910217285156 L 30.00908660888672 182.3910217285156 C 30.54346466064453 182.3910217285156 30.97709846496582 181.9573059082031 30.97709846496582 181.4230194091797 C 30.97709846496582 180.8887176513672 30.54346466064453 180.4550018310547 30.00908660888672 180.4550018310547 Z">
				</path>
			</svg>
			<svg class="Caminho_31_bm" viewBox="120.303 264.667 21.297 1.936">
				<path fill="rgba(124,124,124,1)" id="Caminho_31_bm" d="M 140.6317291259766 264.6669921875 L 121.2710113525391 264.6669921875 C 120.7366256713867 264.6669921875 120.3029937744141 265.1007080078125 120.3029937744141 265.635009765625 C 120.3029937744141 266.1694030761719 120.7367095947266 266.60302734375 121.2710113525391 266.60302734375 L 140.6317291259766 266.60302734375 C 141.1661071777344 266.60302734375 141.5997314453125 266.1693115234375 141.5997314453125 265.635009765625 C 141.5998077392578 265.1006469726563 141.1661071777344 264.6669921875 140.6317291259766 264.6669921875 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Ret_ngulo_6">
		<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_6" rx="22" ry="22" x="0" y="0" width="136" height="77">
		</rect>
	</svg>
	<div id="menu_bi">
		<div id="Menu_1__bj">
			<svg class="Caminho_29_bk" viewBox="0 96.243 30.977 1.936">
				<path fill="rgba(124,124,124,1)" id="Caminho_29_bk" d="M 0.9680116772651672 98.17903137207031 L 30.00908660888672 98.17903137207031 C 30.54346466064453 98.17903137207031 30.97709846496582 97.74531555175781 30.97709846496582 97.21101379394531 C 30.97709846496582 96.6766357421875 30.54338264465332 96.24301147460938 30.00908660888672 96.24301147460938 L 0.9680116772651672 96.24301147460938 C 0.4336338341236115 96.24301147460938 0 96.67672729492188 0 97.21101379394531 C 0 97.74531555175781 0.4337143003940582 98.17903137207031 0.9680116772651672 98.17903137207031 Z">
				</path>
			</svg>
			<svg class="Caminho_30_bl" viewBox="0 180.455 30.977 1.936">
				<path fill="rgba(124,124,124,1)" id="Caminho_30_bl" d="M 30.00908660888672 180.4550018310547 L 0.9680116772651672 180.4550018310547 C 0.4336338341236115 180.4550018310547 0 180.8887176513672 0 181.4230194091797 C 0 181.9573059082031 0.4337143003940582 182.3910217285156 0.9680116772651672 182.3910217285156 L 30.00908660888672 182.3910217285156 C 30.54346466064453 182.3910217285156 30.97709846496582 181.9573059082031 30.97709846496582 181.4230194091797 C 30.97709846496582 180.8887176513672 30.54346466064453 180.4550018310547 30.00908660888672 180.4550018310547 Z">
				</path>
			</svg>
			<svg class="Caminho_31_bm" viewBox="120.303 264.667 21.297 1.936">
				<path fill="rgba(124,124,124,1)" id="Caminho_31_bm" d="M 140.6317291259766 264.6669921875 L 121.2710113525391 264.6669921875 C 120.7366256713867 264.6669921875 120.3029937744141 265.1007080078125 120.3029937744141 265.635009765625 C 120.3029937744141 266.1694030761719 120.7367095947266 266.60302734375 121.2710113525391 266.60302734375 L 140.6317291259766 266.60302734375 C 141.1661071777344 266.60302734375 141.5997314453125 266.1693115234375 141.5997314453125 265.635009765625 C 141.5998077392578 265.1006469726563 141.1661071777344 264.6669921875 140.6317291259766 264.6669921875 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Grupo_1000">
		<div id="pdf">
			<svg class="Caminho_209" viewBox="6.5 0 112.875 146.999">
				<path fill="rgba(225,230,235,1)" id="Caminho_209" d="M 86.52277374267578 0 L 10.34035682678223 0 C 8.219367980957031 0 6.5 1.719367384910583 6.5 5.055727958679199 L 6.5 144.3743591308594 C 6.5 145.2799987792969 8.219366073608398 146.9993438720703 10.34035873413086 146.9993438720703 L 115.5341415405273 146.9993438720703 C 117.6551361083984 146.9993438720703 119.37451171875 145.2799987792969 119.37451171875 144.3743591308594 L 119.37451171875 34.06709671020508 C 119.37451171875 32.24010848999023 119.1304016113281 31.6521110534668 118.6998977661133 31.21898651123047 L 88.15549468994141 0.6746219992637634 C 87.72240447998047 0.2441239356994629 87.13438415527344 0 86.52277374267578 0 Z">
				</path>
			</svg>
			<svg class="Caminho_210" viewBox="37.5 0.151 31.103 31.103">
				<path fill="rgba(154,154,154,1)" id="Caminho_210" d="M 37.49999237060547 0.1509999930858612 L 37.49999237060547 31.25448989868164 L 68.60346221923828 31.25448989868164 L 37.49999237060547 0.1509999930858612 Z">
				</path>
			</svg>
			<svg class="Caminho_211" viewBox="17.418 6.908 60.59 69.342">
				<path fill="rgba(151,151,151,1)" id="Caminho_211" d="M 22.91959381103516 76.24969482421875 L 22.91959381103516 76.24969482421875 C 22.00609970092773 76.24969482421875 21.12935256958008 75.95305633544922 20.38123321533203 75.39394378662109 C 17.64862060546875 73.34383392333984 17.28112602233887 71.06270599365234 17.45437431335449 69.50871276855469 C 17.93211936950684 65.2352294921875 23.21622276306152 60.76226043701172 33.16493606567383 56.20527648925781 C 37.1129150390625 47.55331420898438 40.8692741394043 36.89323806762695 43.10839080810547 27.98665809631348 C 40.48865127563477 22.28518104553223 37.94242095947266 14.88796329498291 39.79827880859375 10.54885768890381 C 40.44927597045898 9.028989791870117 41.26039505004883 7.863494873046875 42.77502059936523 7.359494209289551 C 43.37350845336914 7.15999698638916 44.88551712036133 6.907999992370605 45.44201278686523 6.907999992370605 C 46.76500701904297 6.907999992370605 47.92787170410156 8.611617088317871 48.75211334228516 9.661609649658203 C 49.52648544311523 10.648606300354 51.2826042175293 12.74072456359863 47.77300643920898 27.51678466796875 C 51.31148147583008 34.82474899291992 56.32521057128906 42.26921844482422 61.12894439697266 47.36693572998047 C 64.57029724121094 46.74481964111328 67.53128051757813 46.42718887329102 69.94364929199219 46.42718887329102 C 74.05438232421875 46.42718887329102 76.54550170898438 47.38532638549805 77.56137084960938 49.35932159423828 C 78.40137481689453 50.99204635620117 78.0574951171875 52.90042495727539 76.53762054443359 55.0292854309082 C 75.07550811767578 57.07414627075195 73.05950927734375 58.15564346313477 70.71014404296875 58.15564346313477 C 67.51816558837891 58.15564346313477 63.80118560791016 56.13965606689453 59.65632629394531 52.15754318237305 C 52.20923233032227 53.71416854858398 43.51264190673828 56.49140167236328 36.48293304443359 59.56526184082031 C 34.2884407043457 64.22200012207031 32.18582916259766 67.97310638427734 30.22758102416992 70.72408294677734 C 27.53695106506348 74.49094390869141 25.21645736694336 76.24969482421875 22.91959381103516 76.24969482421875 Z M 29.90731620788574 62.79400634765625 C 24.29771423339844 65.94660949707031 22.01135063171387 68.5374755859375 21.84597015380859 69.99696350097656 C 21.8197193145752 70.23846435546875 21.74884986877441 70.87370300292969 22.97734451293945 71.81345367431641 C 23.36846351623535 71.69007873535156 25.6522102355957 70.64795684814453 29.90731620788574 62.79400634765625 Z M 65.70428466796875 51.13381195068359 C 67.84365081787109 52.77967071533203 68.36601257324219 53.61179733276367 69.76513671875 53.61179733276367 C 70.37939453125 53.61179733276367 72.13026428222656 53.58555221557617 72.94137573242188 52.45417404174805 C 73.33248901367188 51.90555191040039 73.4847412109375 51.55380249023438 73.54512786865234 51.36480331420898 C 73.22225189208984 51.19418334960938 72.79438781738281 50.84768676757813 70.46076965332031 50.84768676757813 C 69.13513946533203 50.85030746459961 67.46828460693359 50.90805816650391 65.70428466796875 51.13381195068359 Z M 46.09561920166016 33.85612869262695 C 44.21875 40.3503532409668 41.74076080322266 47.36169815063477 39.0764045715332 53.71153259277344 C 44.56262588500977 51.58267211914063 50.52659606933594 49.72418212890625 56.12832641601563 48.4090576171875 C 52.58460235595703 44.2930793762207 49.04347991943359 39.15335083007813 46.09561920166016 33.85612869262695 Z M 44.50225448608398 11.643479347229 C 44.24499893188477 11.73010349273682 41.01101684570313 16.25558280944824 44.75424575805664 20.08543968200684 C 47.2453727722168 14.53359031677246 44.6151237487793 11.60672760009766 44.50225448608398 11.643479347229 Z">
				</path>
			</svg>
			<svg class="Caminho_212" viewBox="6.5 39 112.875 44.625">
				<path fill="rgba(154,154,154,1)" id="Caminho_212" d="M 115.5341415405273 83.62481689453125 L 10.34035682678223 83.62481689453125 C 8.219367980957031 83.62481689453125 6.5 81.90544128417969 6.5 79.78443908691406 L 6.5 38.99999237060547 L 119.37451171875 38.99999237060547 L 119.37451171875 79.78443908691406 C 119.37451171875 81.90544128417969 117.6551361083984 83.62481689453125 115.5341415405273 83.62481689453125 Z">
				</path>
			</svg>
			<div id="Grupo_59">
				<svg class="Caminho_213" viewBox="15.744 42.924 16.831 26.449">
					<path fill="rgba(255,255,255,1)" id="Caminho_213" d="M 20.05160522460938 69.37337493896484 L 15.74400234222412 69.37337493896484 L 15.74400234222412 42.92399215698242 L 23.35121536254883 42.92399215698242 C 24.47471237182617 42.92399215698242 25.58770179748535 43.10249328613281 26.68757438659668 43.46212768554688 C 27.78744697570801 43.82175827026367 28.77444648742676 44.35985565185547 29.64856719970703 45.07647705078125 C 30.5226879119873 45.79312133789063 31.22880363464355 46.66197967529297 31.76693344116211 47.67785263061523 C 32.30504989624023 48.6937255859375 32.57543182373047 49.83558654785156 32.57543182373047 51.10608673095703 C 32.57543182373047 52.44748687744141 32.3470573425293 53.66020965576172 31.89292907714844 54.74956893920898 C 31.43880844116211 55.83895111083984 30.80355834960938 56.75508117675781 29.98981666564941 57.49531555175781 C 29.17607116699219 58.23556518554688 28.19432258605957 58.81044006347656 27.04719734191895 59.21730804443359 C 25.90007972717285 59.62417221069336 24.62958335876465 59.82631301879883 23.24359703063965 59.82631301879883 L 20.04897499084473 59.82631301879883 L 20.04897499084473 69.37337493896484 Z M 20.05160522460938 46.18948745727539 L 20.05160522460938 56.66843414306641 L 23.99958801269531 56.66843414306641 C 24.52459144592285 56.66843414306641 25.04433822631836 56.57917785644531 25.56145668029785 56.39805221557617 C 26.07595443725586 56.21956634521484 26.54845237731934 55.92555999755859 26.97895240783691 55.51866912841797 C 27.40944862365723 55.11182022094727 27.75595092773438 54.54483413696289 28.0184440612793 53.8150634765625 C 28.28094291687012 53.08533477783203 28.41219329833984 52.18233108520508 28.41219329833984 51.10608673095703 C 28.41219329833984 50.67559814453125 28.35181427001953 50.17683029174805 28.23369789123535 49.61772537231445 C 28.11294746398926 49.05595779418945 27.86881828308105 48.51784133911133 27.49869728088379 48.00333404541016 C 27.12594413757324 47.48884201049805 26.6061954498291 47.05834579467773 25.93682861328125 46.71183776855469 C 25.26745796203613 46.36534881591797 24.38020896911621 46.19210815429688 23.28034400939941 46.19210815429688 L 20.05160522460938 46.19210815429688 Z">
					</path>
				</svg>
				<svg class="Caminho_214" viewBox="24.084 42.924 21.354 26.449">
					<path fill="rgba(255,255,255,1)" id="Caminho_214" d="M 45.43828582763672 55.41369247436523 C 45.43828582763672 57.58978271484375 45.20466232299805 59.45090866088867 44.73742294311523 60.9943962097168 C 44.27017211914063 62.53790283203125 43.67954254150391 63.82942199707031 42.96028900146484 64.87152099609375 C 42.24105453491211 65.91364288330078 41.43517684936523 66.73262023925781 40.53742980957031 67.33111572265625 C 39.63967895507813 67.92964172363281 38.77344131469727 68.37586975097656 37.93606567382813 68.67775726318359 C 37.09869766235352 68.97698211669922 36.33220672607422 69.16861724853516 35.63920211791992 69.25262451171875 C 34.94620132446289 69.33137512207031 34.43170166015625 69.37337493896484 34.09571075439453 69.37337493896484 L 24.0839958190918 69.37337493896484 L 24.0839958190918 42.92399215698242 L 32.05084609985352 42.92399215698242 C 34.27683258056641 42.92399215698242 36.23245239257813 43.27835845947266 37.91770172119141 43.98185729980469 C 39.60293960571289 44.68535614013672 41.00468063354492 45.62772369384766 42.11767959594727 46.79849243164063 C 43.23066711425781 47.96923828125 44.06016540527344 49.30532836914063 44.61141204833984 50.79895401000977 C 45.16265869140625 52.29520416259766 45.43828582763672 53.83345413208008 45.43828582763672 55.41369247436523 Z M 32.66246032714844 66.21550750732422 C 35.58145523071289 66.21550750732422 37.68669509887695 65.28365325927734 38.97818756103516 63.41728973388672 C 40.26968383789063 61.55092239379883 40.91542816162109 58.84717559814453 40.91542816162109 55.30606842041016 C 40.91542816162109 54.20621109008789 40.78418350219727 53.11680603027344 40.52168273925781 52.04059600830078 C 40.25655746459961 50.96434020996094 39.74993133544922 49.99045944213867 38.99656295776367 49.11635971069336 C 38.24320220947266 48.24221801757813 37.21945190429688 47.53609848022461 35.92794799804688 46.99798202514648 C 34.63645553588867 46.45986557006836 32.96172332763672 46.18948745727539 30.90371704101563 46.18948745727539 L 28.39160537719727 46.18948745727539 L 28.39160537719727 66.21553039550781 L 32.66246032714844 66.21553039550781 Z">
					</path>
				</svg>
				<svg class="Caminho_215" viewBox="34.598 42.924 16.543 26.449">
					<path fill="rgba(255,255,255,1)" id="Caminho_215" d="M 38.97646331787109 46.18948745727539 L 38.97646331787109 54.51594543457031 L 50.03030395507813 54.51594543457031 L 50.03030395507813 57.45854187011719 L 38.97646331787109 57.45854187011719 L 38.97646331787109 69.37337493896484 L 34.59799957275391 69.37337493896484 L 34.59799957275391 42.92399215698242 L 51.14069366455078 42.92399215698242 L 51.14069366455078 46.18948745727539 L 38.97646331787109 46.18948745727539 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="pdf_bx">
			<svg class="Caminho_209_by" viewBox="6.5 0 112.875 146.999">
				<path fill="rgba(225,230,235,1)" id="Caminho_209_by" d="M 86.52277374267578 0 L 10.34035682678223 0 C 8.219367980957031 0 6.5 1.719367384910583 6.5 5.055727958679199 L 6.5 144.3743591308594 C 6.5 145.2799987792969 8.219366073608398 146.9993438720703 10.34035873413086 146.9993438720703 L 115.5341415405273 146.9993438720703 C 117.6551361083984 146.9993438720703 119.37451171875 145.2799987792969 119.37451171875 144.3743591308594 L 119.37451171875 34.06709671020508 C 119.37451171875 32.24010848999023 119.1304016113281 31.6521110534668 118.6998977661133 31.21898651123047 L 88.15549468994141 0.6746219992637634 C 87.72240447998047 0.2441239356994629 87.13438415527344 0 86.52277374267578 0 Z">
				</path>
			</svg>
			<svg class="Caminho_210_bz" viewBox="37.5 0.151 31.103 31.103">
				<path fill="rgba(154,154,154,1)" id="Caminho_210_bz" d="M 37.49999237060547 0.1509999930858612 L 37.49999237060547 31.25448989868164 L 68.60346221923828 31.25448989868164 L 37.49999237060547 0.1509999930858612 Z">
				</path>
			</svg>
			<svg class="Caminho_211_b" viewBox="17.418 6.908 60.59 69.342">
				<path fill="rgba(151,151,151,1)" id="Caminho_211_b" d="M 22.91959381103516 76.24969482421875 L 22.91959381103516 76.24969482421875 C 22.00609970092773 76.24969482421875 21.12935256958008 75.95305633544922 20.38123321533203 75.39394378662109 C 17.64862060546875 73.34383392333984 17.28112602233887 71.06270599365234 17.45437431335449 69.50871276855469 C 17.93211936950684 65.2352294921875 23.21622276306152 60.76226043701172 33.16493606567383 56.20527648925781 C 37.1129150390625 47.55331420898438 40.8692741394043 36.89323806762695 43.10839080810547 27.98665809631348 C 40.48865127563477 22.28518104553223 37.94242095947266 14.88796329498291 39.79827880859375 10.54885768890381 C 40.44927597045898 9.028989791870117 41.26039505004883 7.863494873046875 42.77502059936523 7.359494209289551 C 43.37350845336914 7.15999698638916 44.88551712036133 6.907999992370605 45.44201278686523 6.907999992370605 C 46.76500701904297 6.907999992370605 47.92787170410156 8.611617088317871 48.75211334228516 9.661609649658203 C 49.52648544311523 10.648606300354 51.2826042175293 12.74072456359863 47.77300643920898 27.51678466796875 C 51.31148147583008 34.82474899291992 56.32521057128906 42.26921844482422 61.12894439697266 47.36693572998047 C 64.57029724121094 46.74481964111328 67.53128051757813 46.42718887329102 69.94364929199219 46.42718887329102 C 74.05438232421875 46.42718887329102 76.54550170898438 47.38532638549805 77.56137084960938 49.35932159423828 C 78.40137481689453 50.99204635620117 78.0574951171875 52.90042495727539 76.53762054443359 55.0292854309082 C 75.07550811767578 57.07414627075195 73.05950927734375 58.15564346313477 70.71014404296875 58.15564346313477 C 67.51816558837891 58.15564346313477 63.80118560791016 56.13965606689453 59.65632629394531 52.15754318237305 C 52.20923233032227 53.71416854858398 43.51264190673828 56.49140167236328 36.48293304443359 59.56526184082031 C 34.2884407043457 64.22200012207031 32.18582916259766 67.97310638427734 30.22758102416992 70.72408294677734 C 27.53695106506348 74.49094390869141 25.21645736694336 76.24969482421875 22.91959381103516 76.24969482421875 Z M 29.90731620788574 62.79400634765625 C 24.29771423339844 65.94660949707031 22.01135063171387 68.5374755859375 21.84597015380859 69.99696350097656 C 21.8197193145752 70.23846435546875 21.74884986877441 70.87370300292969 22.97734451293945 71.81345367431641 C 23.36846351623535 71.69007873535156 25.6522102355957 70.64795684814453 29.90731620788574 62.79400634765625 Z M 65.70428466796875 51.13381195068359 C 67.84365081787109 52.77967071533203 68.36601257324219 53.61179733276367 69.76513671875 53.61179733276367 C 70.37939453125 53.61179733276367 72.13026428222656 53.58555221557617 72.94137573242188 52.45417404174805 C 73.33248901367188 51.90555191040039 73.4847412109375 51.55380249023438 73.54512786865234 51.36480331420898 C 73.22225189208984 51.19418334960938 72.79438781738281 50.84768676757813 70.46076965332031 50.84768676757813 C 69.13513946533203 50.85030746459961 67.46828460693359 50.90805816650391 65.70428466796875 51.13381195068359 Z M 46.09561920166016 33.85612869262695 C 44.21875 40.3503532409668 41.74076080322266 47.36169815063477 39.0764045715332 53.71153259277344 C 44.56262588500977 51.58267211914063 50.52659606933594 49.72418212890625 56.12832641601563 48.4090576171875 C 52.58460235595703 44.2930793762207 49.04347991943359 39.15335083007813 46.09561920166016 33.85612869262695 Z M 44.50225448608398 11.643479347229 C 44.24499893188477 11.73010349273682 41.01101684570313 16.25558280944824 44.75424575805664 20.08543968200684 C 47.2453727722168 14.53359031677246 44.6151237487793 11.60672760009766 44.50225448608398 11.643479347229 Z">
				</path>
			</svg>
			<svg class="Caminho_212_b" viewBox="6.5 39 112.875 44.625">
				<path fill="rgba(154,154,154,1)" id="Caminho_212_b" d="M 115.5341415405273 83.62481689453125 L 10.34035682678223 83.62481689453125 C 8.219367980957031 83.62481689453125 6.5 81.90544128417969 6.5 79.78443908691406 L 6.5 38.99999237060547 L 119.37451171875 38.99999237060547 L 119.37451171875 79.78443908691406 C 119.37451171875 81.90544128417969 117.6551361083984 83.62481689453125 115.5341415405273 83.62481689453125 Z">
				</path>
			</svg>
			<div id="Grupo_59_b">
				<svg class="Caminho_213_b" viewBox="15.744 42.924 16.831 26.449">
					<path fill="rgba(255,255,255,1)" id="Caminho_213_b" d="M 20.05160522460938 69.37337493896484 L 15.74400234222412 69.37337493896484 L 15.74400234222412 42.92399215698242 L 23.35121536254883 42.92399215698242 C 24.47471237182617 42.92399215698242 25.58770179748535 43.10249328613281 26.68757438659668 43.46212768554688 C 27.78744697570801 43.82175827026367 28.77444648742676 44.35985565185547 29.64856719970703 45.07647705078125 C 30.5226879119873 45.79312133789063 31.22880363464355 46.66197967529297 31.76693344116211 47.67785263061523 C 32.30504989624023 48.6937255859375 32.57543182373047 49.83558654785156 32.57543182373047 51.10608673095703 C 32.57543182373047 52.44748687744141 32.3470573425293 53.66020965576172 31.89292907714844 54.74956893920898 C 31.43880844116211 55.83895111083984 30.80355834960938 56.75508117675781 29.98981666564941 57.49531555175781 C 29.17607116699219 58.23556518554688 28.19432258605957 58.81044006347656 27.04719734191895 59.21730804443359 C 25.90007972717285 59.62417221069336 24.62958335876465 59.82631301879883 23.24359703063965 59.82631301879883 L 20.04897499084473 59.82631301879883 L 20.04897499084473 69.37337493896484 Z M 20.05160522460938 46.18948745727539 L 20.05160522460938 56.66843414306641 L 23.99958801269531 56.66843414306641 C 24.52459144592285 56.66843414306641 25.04433822631836 56.57917785644531 25.56145668029785 56.39805221557617 C 26.07595443725586 56.21956634521484 26.54845237731934 55.92555999755859 26.97895240783691 55.51866912841797 C 27.40944862365723 55.11182022094727 27.75595092773438 54.54483413696289 28.0184440612793 53.8150634765625 C 28.28094291687012 53.08533477783203 28.41219329833984 52.18233108520508 28.41219329833984 51.10608673095703 C 28.41219329833984 50.67559814453125 28.35181427001953 50.17683029174805 28.23369789123535 49.61772537231445 C 28.11294746398926 49.05595779418945 27.86881828308105 48.51784133911133 27.49869728088379 48.00333404541016 C 27.12594413757324 47.48884201049805 26.6061954498291 47.05834579467773 25.93682861328125 46.71183776855469 C 25.26745796203613 46.36534881591797 24.38020896911621 46.19210815429688 23.28034400939941 46.19210815429688 L 20.05160522460938 46.19210815429688 Z">
					</path>
				</svg>
				<svg class="Caminho_214_b" viewBox="24.084 42.924 21.354 26.449">
					<path fill="rgba(255,255,255,1)" id="Caminho_214_b" d="M 45.43828582763672 55.41369247436523 C 45.43828582763672 57.58978271484375 45.20466232299805 59.45090866088867 44.73742294311523 60.9943962097168 C 44.27017211914063 62.53790283203125 43.67954254150391 63.82942199707031 42.96028900146484 64.87152099609375 C 42.24105453491211 65.91364288330078 41.43517684936523 66.73262023925781 40.53742980957031 67.33111572265625 C 39.63967895507813 67.92964172363281 38.77344131469727 68.37586975097656 37.93606567382813 68.67775726318359 C 37.09869766235352 68.97698211669922 36.33220672607422 69.16861724853516 35.63920211791992 69.25262451171875 C 34.94620132446289 69.33137512207031 34.43170166015625 69.37337493896484 34.09571075439453 69.37337493896484 L 24.0839958190918 69.37337493896484 L 24.0839958190918 42.92399215698242 L 32.05084609985352 42.92399215698242 C 34.27683258056641 42.92399215698242 36.23245239257813 43.27835845947266 37.91770172119141 43.98185729980469 C 39.60293960571289 44.68535614013672 41.00468063354492 45.62772369384766 42.11767959594727 46.79849243164063 C 43.23066711425781 47.96923828125 44.06016540527344 49.30532836914063 44.61141204833984 50.79895401000977 C 45.16265869140625 52.29520416259766 45.43828582763672 53.83345413208008 45.43828582763672 55.41369247436523 Z M 32.66246032714844 66.21550750732422 C 35.58145523071289 66.21550750732422 37.68669509887695 65.28365325927734 38.97818756103516 63.41728973388672 C 40.26968383789063 61.55092239379883 40.91542816162109 58.84717559814453 40.91542816162109 55.30606842041016 C 40.91542816162109 54.20621109008789 40.78418350219727 53.11680603027344 40.52168273925781 52.04059600830078 C 40.25655746459961 50.96434020996094 39.74993133544922 49.99045944213867 38.99656295776367 49.11635971069336 C 38.24320220947266 48.24221801757813 37.21945190429688 47.53609848022461 35.92794799804688 46.99798202514648 C 34.63645553588867 46.45986557006836 32.96172332763672 46.18948745727539 30.90371704101563 46.18948745727539 L 28.39160537719727 46.18948745727539 L 28.39160537719727 66.21553039550781 L 32.66246032714844 66.21553039550781 Z">
					</path>
				</svg>
				<svg class="Caminho_215_b" viewBox="34.598 42.924 16.543 26.449">
					<path fill="rgba(255,255,255,1)" id="Caminho_215_b" d="M 38.97646331787109 46.18948745727539 L 38.97646331787109 54.51594543457031 L 50.03030395507813 54.51594543457031 L 50.03030395507813 57.45854187011719 L 38.97646331787109 57.45854187011719 L 38.97646331787109 69.37337493896484 L 34.59799957275391 69.37337493896484 L 34.59799957275391 42.92399215698242 L 51.14069366455078 42.92399215698242 L 51.14069366455078 46.18948745727539 L 38.97646331787109 46.18948745727539 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Grupo_1000_b">
		<div id="pdf_b">
			<svg class="Caminho_209_b" viewBox="6.5 0 112.875 146.999">
				<path fill="rgba(225,230,235,1)" id="Caminho_209_b" d="M 86.52277374267578 0 L 10.34035682678223 0 C 8.219367980957031 0 6.5 1.719367384910583 6.5 5.055727958679199 L 6.5 144.3743591308594 C 6.5 145.2799987792969 8.219366073608398 146.9993438720703 10.34035873413086 146.9993438720703 L 115.5341415405273 146.9993438720703 C 117.6551361083984 146.9993438720703 119.37451171875 145.2799987792969 119.37451171875 144.3743591308594 L 119.37451171875 34.06709671020508 C 119.37451171875 32.24010848999023 119.1304016113281 31.6521110534668 118.6998977661133 31.21898651123047 L 88.15549468994141 0.6746219992637634 C 87.72240447998047 0.2441239356994629 87.13438415527344 0 86.52277374267578 0 Z">
				</path>
			</svg>
			<svg class="Caminho_210_b" viewBox="37.5 0.151 31.103 31.103">
				<path fill="rgba(154,154,154,1)" id="Caminho_210_b" d="M 37.49999237060547 0.1509999930858612 L 37.49999237060547 31.25448989868164 L 68.60346221923828 31.25448989868164 L 37.49999237060547 0.1509999930858612 Z">
				</path>
			</svg>
			<svg class="Caminho_211_ca" viewBox="17.418 6.908 60.59 69.342">
				<path fill="rgba(151,151,151,1)" id="Caminho_211_ca" d="M 22.91959381103516 76.24969482421875 L 22.91959381103516 76.24969482421875 C 22.00609970092773 76.24969482421875 21.12935256958008 75.95305633544922 20.38123321533203 75.39394378662109 C 17.64862060546875 73.34383392333984 17.28112602233887 71.06270599365234 17.45437431335449 69.50871276855469 C 17.93211936950684 65.2352294921875 23.21622276306152 60.76226043701172 33.16493606567383 56.20527648925781 C 37.1129150390625 47.55331420898438 40.8692741394043 36.89323806762695 43.10839080810547 27.98665809631348 C 40.48865127563477 22.28518104553223 37.94242095947266 14.88796329498291 39.79827880859375 10.54885768890381 C 40.44927597045898 9.028989791870117 41.26039505004883 7.863494873046875 42.77502059936523 7.359494209289551 C 43.37350845336914 7.15999698638916 44.88551712036133 6.907999992370605 45.44201278686523 6.907999992370605 C 46.76500701904297 6.907999992370605 47.92787170410156 8.611617088317871 48.75211334228516 9.661609649658203 C 49.52648544311523 10.648606300354 51.2826042175293 12.74072456359863 47.77300643920898 27.51678466796875 C 51.31148147583008 34.82474899291992 56.32521057128906 42.26921844482422 61.12894439697266 47.36693572998047 C 64.57029724121094 46.74481964111328 67.53128051757813 46.42718887329102 69.94364929199219 46.42718887329102 C 74.05438232421875 46.42718887329102 76.54550170898438 47.38532638549805 77.56137084960938 49.35932159423828 C 78.40137481689453 50.99204635620117 78.0574951171875 52.90042495727539 76.53762054443359 55.0292854309082 C 75.07550811767578 57.07414627075195 73.05950927734375 58.15564346313477 70.71014404296875 58.15564346313477 C 67.51816558837891 58.15564346313477 63.80118560791016 56.13965606689453 59.65632629394531 52.15754318237305 C 52.20923233032227 53.71416854858398 43.51264190673828 56.49140167236328 36.48293304443359 59.56526184082031 C 34.2884407043457 64.22200012207031 32.18582916259766 67.97310638427734 30.22758102416992 70.72408294677734 C 27.53695106506348 74.49094390869141 25.21645736694336 76.24969482421875 22.91959381103516 76.24969482421875 Z M 29.90731620788574 62.79400634765625 C 24.29771423339844 65.94660949707031 22.01135063171387 68.5374755859375 21.84597015380859 69.99696350097656 C 21.8197193145752 70.23846435546875 21.74884986877441 70.87370300292969 22.97734451293945 71.81345367431641 C 23.36846351623535 71.69007873535156 25.6522102355957 70.64795684814453 29.90731620788574 62.79400634765625 Z M 65.70428466796875 51.13381195068359 C 67.84365081787109 52.77967071533203 68.36601257324219 53.61179733276367 69.76513671875 53.61179733276367 C 70.37939453125 53.61179733276367 72.13026428222656 53.58555221557617 72.94137573242188 52.45417404174805 C 73.33248901367188 51.90555191040039 73.4847412109375 51.55380249023438 73.54512786865234 51.36480331420898 C 73.22225189208984 51.19418334960938 72.79438781738281 50.84768676757813 70.46076965332031 50.84768676757813 C 69.13513946533203 50.85030746459961 67.46828460693359 50.90805816650391 65.70428466796875 51.13381195068359 Z M 46.09561920166016 33.85612869262695 C 44.21875 40.3503532409668 41.74076080322266 47.36169815063477 39.0764045715332 53.71153259277344 C 44.56262588500977 51.58267211914063 50.52659606933594 49.72418212890625 56.12832641601563 48.4090576171875 C 52.58460235595703 44.2930793762207 49.04347991943359 39.15335083007813 46.09561920166016 33.85612869262695 Z M 44.50225448608398 11.643479347229 C 44.24499893188477 11.73010349273682 41.01101684570313 16.25558280944824 44.75424575805664 20.08543968200684 C 47.2453727722168 14.53359031677246 44.6151237487793 11.60672760009766 44.50225448608398 11.643479347229 Z">
				</path>
			</svg>
			<svg class="Caminho_212_cb" viewBox="6.5 39 112.875 44.625">
				<path fill="rgba(154,154,154,1)" id="Caminho_212_cb" d="M 115.5341415405273 83.62481689453125 L 10.34035682678223 83.62481689453125 C 8.219367980957031 83.62481689453125 6.5 81.90544128417969 6.5 79.78443908691406 L 6.5 38.99999237060547 L 119.37451171875 38.99999237060547 L 119.37451171875 79.78443908691406 C 119.37451171875 81.90544128417969 117.6551361083984 83.62481689453125 115.5341415405273 83.62481689453125 Z">
				</path>
			</svg>
			<div id="Grupo_59_cc">
				<svg class="Caminho_213_cd" viewBox="15.744 42.924 16.831 26.449">
					<path fill="rgba(255,255,255,1)" id="Caminho_213_cd" d="M 20.05160522460938 69.37337493896484 L 15.74400234222412 69.37337493896484 L 15.74400234222412 42.92399215698242 L 23.35121536254883 42.92399215698242 C 24.47471237182617 42.92399215698242 25.58770179748535 43.10249328613281 26.68757438659668 43.46212768554688 C 27.78744697570801 43.82175827026367 28.77444648742676 44.35985565185547 29.64856719970703 45.07647705078125 C 30.5226879119873 45.79312133789063 31.22880363464355 46.66197967529297 31.76693344116211 47.67785263061523 C 32.30504989624023 48.6937255859375 32.57543182373047 49.83558654785156 32.57543182373047 51.10608673095703 C 32.57543182373047 52.44748687744141 32.3470573425293 53.66020965576172 31.89292907714844 54.74956893920898 C 31.43880844116211 55.83895111083984 30.80355834960938 56.75508117675781 29.98981666564941 57.49531555175781 C 29.17607116699219 58.23556518554688 28.19432258605957 58.81044006347656 27.04719734191895 59.21730804443359 C 25.90007972717285 59.62417221069336 24.62958335876465 59.82631301879883 23.24359703063965 59.82631301879883 L 20.04897499084473 59.82631301879883 L 20.04897499084473 69.37337493896484 Z M 20.05160522460938 46.18948745727539 L 20.05160522460938 56.66843414306641 L 23.99958801269531 56.66843414306641 C 24.52459144592285 56.66843414306641 25.04433822631836 56.57917785644531 25.56145668029785 56.39805221557617 C 26.07595443725586 56.21956634521484 26.54845237731934 55.92555999755859 26.97895240783691 55.51866912841797 C 27.40944862365723 55.11182022094727 27.75595092773438 54.54483413696289 28.0184440612793 53.8150634765625 C 28.28094291687012 53.08533477783203 28.41219329833984 52.18233108520508 28.41219329833984 51.10608673095703 C 28.41219329833984 50.67559814453125 28.35181427001953 50.17683029174805 28.23369789123535 49.61772537231445 C 28.11294746398926 49.05595779418945 27.86881828308105 48.51784133911133 27.49869728088379 48.00333404541016 C 27.12594413757324 47.48884201049805 26.6061954498291 47.05834579467773 25.93682861328125 46.71183776855469 C 25.26745796203613 46.36534881591797 24.38020896911621 46.19210815429688 23.28034400939941 46.19210815429688 L 20.05160522460938 46.19210815429688 Z">
					</path>
				</svg>
				<svg class="Caminho_214_ce" viewBox="24.084 42.924 21.354 26.449">
					<path fill="rgba(255,255,255,1)" id="Caminho_214_ce" d="M 45.43828582763672 55.41369247436523 C 45.43828582763672 57.58978271484375 45.20466232299805 59.45090866088867 44.73742294311523 60.9943962097168 C 44.27017211914063 62.53790283203125 43.67954254150391 63.82942199707031 42.96028900146484 64.87152099609375 C 42.24105453491211 65.91364288330078 41.43517684936523 66.73262023925781 40.53742980957031 67.33111572265625 C 39.63967895507813 67.92964172363281 38.77344131469727 68.37586975097656 37.93606567382813 68.67775726318359 C 37.09869766235352 68.97698211669922 36.33220672607422 69.16861724853516 35.63920211791992 69.25262451171875 C 34.94620132446289 69.33137512207031 34.43170166015625 69.37337493896484 34.09571075439453 69.37337493896484 L 24.0839958190918 69.37337493896484 L 24.0839958190918 42.92399215698242 L 32.05084609985352 42.92399215698242 C 34.27683258056641 42.92399215698242 36.23245239257813 43.27835845947266 37.91770172119141 43.98185729980469 C 39.60293960571289 44.68535614013672 41.00468063354492 45.62772369384766 42.11767959594727 46.79849243164063 C 43.23066711425781 47.96923828125 44.06016540527344 49.30532836914063 44.61141204833984 50.79895401000977 C 45.16265869140625 52.29520416259766 45.43828582763672 53.83345413208008 45.43828582763672 55.41369247436523 Z M 32.66246032714844 66.21550750732422 C 35.58145523071289 66.21550750732422 37.68669509887695 65.28365325927734 38.97818756103516 63.41728973388672 C 40.26968383789063 61.55092239379883 40.91542816162109 58.84717559814453 40.91542816162109 55.30606842041016 C 40.91542816162109 54.20621109008789 40.78418350219727 53.11680603027344 40.52168273925781 52.04059600830078 C 40.25655746459961 50.96434020996094 39.74993133544922 49.99045944213867 38.99656295776367 49.11635971069336 C 38.24320220947266 48.24221801757813 37.21945190429688 47.53609848022461 35.92794799804688 46.99798202514648 C 34.63645553588867 46.45986557006836 32.96172332763672 46.18948745727539 30.90371704101563 46.18948745727539 L 28.39160537719727 46.18948745727539 L 28.39160537719727 66.21553039550781 L 32.66246032714844 66.21553039550781 Z">
					</path>
				</svg>
				<svg class="Caminho_215_cf" viewBox="34.598 42.924 16.543 26.449">
					<path fill="rgba(255,255,255,1)" id="Caminho_215_cf" d="M 38.97646331787109 46.18948745727539 L 38.97646331787109 54.51594543457031 L 50.03030395507813 54.51594543457031 L 50.03030395507813 57.45854187011719 L 38.97646331787109 57.45854187011719 L 38.97646331787109 69.37337493896484 L 34.59799957275391 69.37337493896484 L 34.59799957275391 42.92399215698242 L 51.14069366455078 42.92399215698242 L 51.14069366455078 46.18948745727539 L 38.97646331787109 46.18948745727539 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="pdf_cg">
			<svg class="Caminho_209_ch" viewBox="6.5 0 112.875 146.999">
				<path fill="rgba(225,230,235,1)" id="Caminho_209_ch" d="M 86.52277374267578 0 L 10.34035682678223 0 C 8.219367980957031 0 6.5 1.719367384910583 6.5 5.055727958679199 L 6.5 144.3743591308594 C 6.5 145.2799987792969 8.219366073608398 146.9993438720703 10.34035873413086 146.9993438720703 L 115.5341415405273 146.9993438720703 C 117.6551361083984 146.9993438720703 119.37451171875 145.2799987792969 119.37451171875 144.3743591308594 L 119.37451171875 34.06709671020508 C 119.37451171875 32.24010848999023 119.1304016113281 31.6521110534668 118.6998977661133 31.21898651123047 L 88.15549468994141 0.6746219992637634 C 87.72240447998047 0.2441239356994629 87.13438415527344 0 86.52277374267578 0 Z">
				</path>
			</svg>
			<svg class="Caminho_210_ci" viewBox="37.5 0.151 31.103 31.103">
				<path fill="rgba(154,154,154,1)" id="Caminho_210_ci" d="M 37.49999237060547 0.1509999930858612 L 37.49999237060547 31.25448989868164 L 68.60346221923828 31.25448989868164 L 37.49999237060547 0.1509999930858612 Z">
				</path>
			</svg>
			<svg class="Caminho_211_cj" viewBox="17.418 6.908 60.59 69.342">
				<path fill="rgba(151,151,151,1)" id="Caminho_211_cj" d="M 22.91959381103516 76.24969482421875 L 22.91959381103516 76.24969482421875 C 22.00609970092773 76.24969482421875 21.12935256958008 75.95305633544922 20.38123321533203 75.39394378662109 C 17.64862060546875 73.34383392333984 17.28112602233887 71.06270599365234 17.45437431335449 69.50871276855469 C 17.93211936950684 65.2352294921875 23.21622276306152 60.76226043701172 33.16493606567383 56.20527648925781 C 37.1129150390625 47.55331420898438 40.8692741394043 36.89323806762695 43.10839080810547 27.98665809631348 C 40.48865127563477 22.28518104553223 37.94242095947266 14.88796329498291 39.79827880859375 10.54885768890381 C 40.44927597045898 9.028989791870117 41.26039505004883 7.863494873046875 42.77502059936523 7.359494209289551 C 43.37350845336914 7.15999698638916 44.88551712036133 6.907999992370605 45.44201278686523 6.907999992370605 C 46.76500701904297 6.907999992370605 47.92787170410156 8.611617088317871 48.75211334228516 9.661609649658203 C 49.52648544311523 10.648606300354 51.2826042175293 12.74072456359863 47.77300643920898 27.51678466796875 C 51.31148147583008 34.82474899291992 56.32521057128906 42.26921844482422 61.12894439697266 47.36693572998047 C 64.57029724121094 46.74481964111328 67.53128051757813 46.42718887329102 69.94364929199219 46.42718887329102 C 74.05438232421875 46.42718887329102 76.54550170898438 47.38532638549805 77.56137084960938 49.35932159423828 C 78.40137481689453 50.99204635620117 78.0574951171875 52.90042495727539 76.53762054443359 55.0292854309082 C 75.07550811767578 57.07414627075195 73.05950927734375 58.15564346313477 70.71014404296875 58.15564346313477 C 67.51816558837891 58.15564346313477 63.80118560791016 56.13965606689453 59.65632629394531 52.15754318237305 C 52.20923233032227 53.71416854858398 43.51264190673828 56.49140167236328 36.48293304443359 59.56526184082031 C 34.2884407043457 64.22200012207031 32.18582916259766 67.97310638427734 30.22758102416992 70.72408294677734 C 27.53695106506348 74.49094390869141 25.21645736694336 76.24969482421875 22.91959381103516 76.24969482421875 Z M 29.90731620788574 62.79400634765625 C 24.29771423339844 65.94660949707031 22.01135063171387 68.5374755859375 21.84597015380859 69.99696350097656 C 21.8197193145752 70.23846435546875 21.74884986877441 70.87370300292969 22.97734451293945 71.81345367431641 C 23.36846351623535 71.69007873535156 25.6522102355957 70.64795684814453 29.90731620788574 62.79400634765625 Z M 65.70428466796875 51.13381195068359 C 67.84365081787109 52.77967071533203 68.36601257324219 53.61179733276367 69.76513671875 53.61179733276367 C 70.37939453125 53.61179733276367 72.13026428222656 53.58555221557617 72.94137573242188 52.45417404174805 C 73.33248901367188 51.90555191040039 73.4847412109375 51.55380249023438 73.54512786865234 51.36480331420898 C 73.22225189208984 51.19418334960938 72.79438781738281 50.84768676757813 70.46076965332031 50.84768676757813 C 69.13513946533203 50.85030746459961 67.46828460693359 50.90805816650391 65.70428466796875 51.13381195068359 Z M 46.09561920166016 33.85612869262695 C 44.21875 40.3503532409668 41.74076080322266 47.36169815063477 39.0764045715332 53.71153259277344 C 44.56262588500977 51.58267211914063 50.52659606933594 49.72418212890625 56.12832641601563 48.4090576171875 C 52.58460235595703 44.2930793762207 49.04347991943359 39.15335083007813 46.09561920166016 33.85612869262695 Z M 44.50225448608398 11.643479347229 C 44.24499893188477 11.73010349273682 41.01101684570313 16.25558280944824 44.75424575805664 20.08543968200684 C 47.2453727722168 14.53359031677246 44.6151237487793 11.60672760009766 44.50225448608398 11.643479347229 Z">
				</path>
			</svg>
			<svg class="Caminho_212_ck" viewBox="6.5 39 112.875 44.625">
				<path fill="rgba(154,154,154,1)" id="Caminho_212_ck" d="M 115.5341415405273 83.62481689453125 L 10.34035682678223 83.62481689453125 C 8.219367980957031 83.62481689453125 6.5 81.90544128417969 6.5 79.78443908691406 L 6.5 38.99999237060547 L 119.37451171875 38.99999237060547 L 119.37451171875 79.78443908691406 C 119.37451171875 81.90544128417969 117.6551361083984 83.62481689453125 115.5341415405273 83.62481689453125 Z">
				</path>
			</svg>
			<div id="Grupo_59_cl">
				<svg class="Caminho_213_cm" viewBox="15.744 42.924 16.831 26.449">
					<path fill="rgba(255,255,255,1)" id="Caminho_213_cm" d="M 20.05160522460938 69.37337493896484 L 15.74400234222412 69.37337493896484 L 15.74400234222412 42.92399215698242 L 23.35121536254883 42.92399215698242 C 24.47471237182617 42.92399215698242 25.58770179748535 43.10249328613281 26.68757438659668 43.46212768554688 C 27.78744697570801 43.82175827026367 28.77444648742676 44.35985565185547 29.64856719970703 45.07647705078125 C 30.5226879119873 45.79312133789063 31.22880363464355 46.66197967529297 31.76693344116211 47.67785263061523 C 32.30504989624023 48.6937255859375 32.57543182373047 49.83558654785156 32.57543182373047 51.10608673095703 C 32.57543182373047 52.44748687744141 32.3470573425293 53.66020965576172 31.89292907714844 54.74956893920898 C 31.43880844116211 55.83895111083984 30.80355834960938 56.75508117675781 29.98981666564941 57.49531555175781 C 29.17607116699219 58.23556518554688 28.19432258605957 58.81044006347656 27.04719734191895 59.21730804443359 C 25.90007972717285 59.62417221069336 24.62958335876465 59.82631301879883 23.24359703063965 59.82631301879883 L 20.04897499084473 59.82631301879883 L 20.04897499084473 69.37337493896484 Z M 20.05160522460938 46.18948745727539 L 20.05160522460938 56.66843414306641 L 23.99958801269531 56.66843414306641 C 24.52459144592285 56.66843414306641 25.04433822631836 56.57917785644531 25.56145668029785 56.39805221557617 C 26.07595443725586 56.21956634521484 26.54845237731934 55.92555999755859 26.97895240783691 55.51866912841797 C 27.40944862365723 55.11182022094727 27.75595092773438 54.54483413696289 28.0184440612793 53.8150634765625 C 28.28094291687012 53.08533477783203 28.41219329833984 52.18233108520508 28.41219329833984 51.10608673095703 C 28.41219329833984 50.67559814453125 28.35181427001953 50.17683029174805 28.23369789123535 49.61772537231445 C 28.11294746398926 49.05595779418945 27.86881828308105 48.51784133911133 27.49869728088379 48.00333404541016 C 27.12594413757324 47.48884201049805 26.6061954498291 47.05834579467773 25.93682861328125 46.71183776855469 C 25.26745796203613 46.36534881591797 24.38020896911621 46.19210815429688 23.28034400939941 46.19210815429688 L 20.05160522460938 46.19210815429688 Z">
					</path>
				</svg>
				<svg class="Caminho_214_cn" viewBox="24.084 42.924 21.354 26.449">
					<path fill="rgba(255,255,255,1)" id="Caminho_214_cn" d="M 45.43828582763672 55.41369247436523 C 45.43828582763672 57.58978271484375 45.20466232299805 59.45090866088867 44.73742294311523 60.9943962097168 C 44.27017211914063 62.53790283203125 43.67954254150391 63.82942199707031 42.96028900146484 64.87152099609375 C 42.24105453491211 65.91364288330078 41.43517684936523 66.73262023925781 40.53742980957031 67.33111572265625 C 39.63967895507813 67.92964172363281 38.77344131469727 68.37586975097656 37.93606567382813 68.67775726318359 C 37.09869766235352 68.97698211669922 36.33220672607422 69.16861724853516 35.63920211791992 69.25262451171875 C 34.94620132446289 69.33137512207031 34.43170166015625 69.37337493896484 34.09571075439453 69.37337493896484 L 24.0839958190918 69.37337493896484 L 24.0839958190918 42.92399215698242 L 32.05084609985352 42.92399215698242 C 34.27683258056641 42.92399215698242 36.23245239257813 43.27835845947266 37.91770172119141 43.98185729980469 C 39.60293960571289 44.68535614013672 41.00468063354492 45.62772369384766 42.11767959594727 46.79849243164063 C 43.23066711425781 47.96923828125 44.06016540527344 49.30532836914063 44.61141204833984 50.79895401000977 C 45.16265869140625 52.29520416259766 45.43828582763672 53.83345413208008 45.43828582763672 55.41369247436523 Z M 32.66246032714844 66.21550750732422 C 35.58145523071289 66.21550750732422 37.68669509887695 65.28365325927734 38.97818756103516 63.41728973388672 C 40.26968383789063 61.55092239379883 40.91542816162109 58.84717559814453 40.91542816162109 55.30606842041016 C 40.91542816162109 54.20621109008789 40.78418350219727 53.11680603027344 40.52168273925781 52.04059600830078 C 40.25655746459961 50.96434020996094 39.74993133544922 49.99045944213867 38.99656295776367 49.11635971069336 C 38.24320220947266 48.24221801757813 37.21945190429688 47.53609848022461 35.92794799804688 46.99798202514648 C 34.63645553588867 46.45986557006836 32.96172332763672 46.18948745727539 30.90371704101563 46.18948745727539 L 28.39160537719727 46.18948745727539 L 28.39160537719727 66.21553039550781 L 32.66246032714844 66.21553039550781 Z">
					</path>
				</svg>
				<svg class="Caminho_215_co" viewBox="34.598 42.924 16.543 26.449">
					<path fill="rgba(255,255,255,1)" id="Caminho_215_co" d="M 38.97646331787109 46.18948745727539 L 38.97646331787109 54.51594543457031 L 50.03030395507813 54.51594543457031 L 50.03030395507813 57.45854187011719 L 38.97646331787109 57.45854187011719 L 38.97646331787109 69.37337493896484 L 34.59799957275391 69.37337493896484 L 34.59799957275391 42.92399215698242 L 51.14069366455078 42.92399215698242 L 51.14069366455078 46.18948745727539 L 38.97646331787109 46.18948745727539 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Grupo_1000_cp">
		<div id="pdf_cq">
			<svg class="Caminho_209_cr" viewBox="6.5 0 112.875 146.999">
				<path fill="rgba(225,230,235,1)" id="Caminho_209_cr" d="M 86.52277374267578 0 L 10.34035682678223 0 C 8.219367980957031 0 6.5 1.719367384910583 6.5 5.055727958679199 L 6.5 144.3743591308594 C 6.5 145.2799987792969 8.219366073608398 146.9993438720703 10.34035873413086 146.9993438720703 L 115.5341415405273 146.9993438720703 C 117.6551361083984 146.9993438720703 119.37451171875 145.2799987792969 119.37451171875 144.3743591308594 L 119.37451171875 34.06709671020508 C 119.37451171875 32.24010848999023 119.1304016113281 31.6521110534668 118.6998977661133 31.21898651123047 L 88.15549468994141 0.6746219992637634 C 87.72240447998047 0.2441239356994629 87.13438415527344 0 86.52277374267578 0 Z">
				</path>
			</svg>
			<svg class="Caminho_210_cs" viewBox="37.5 0.151 31.103 31.103">
				<path fill="rgba(154,154,154,1)" id="Caminho_210_cs" d="M 37.49999237060547 0.1509999930858612 L 37.49999237060547 31.25448989868164 L 68.60346221923828 31.25448989868164 L 37.49999237060547 0.1509999930858612 Z">
				</path>
			</svg>
			<svg class="Caminho_211_ct" viewBox="17.418 6.908 60.59 69.342">
				<path fill="rgba(151,151,151,1)" id="Caminho_211_ct" d="M 22.91959381103516 76.24969482421875 L 22.91959381103516 76.24969482421875 C 22.00609970092773 76.24969482421875 21.12935256958008 75.95305633544922 20.38123321533203 75.39394378662109 C 17.64862060546875 73.34383392333984 17.28112602233887 71.06270599365234 17.45437431335449 69.50871276855469 C 17.93211936950684 65.2352294921875 23.21622276306152 60.76226043701172 33.16493606567383 56.20527648925781 C 37.1129150390625 47.55331420898438 40.8692741394043 36.89323806762695 43.10839080810547 27.98665809631348 C 40.48865127563477 22.28518104553223 37.94242095947266 14.88796329498291 39.79827880859375 10.54885768890381 C 40.44927597045898 9.028989791870117 41.26039505004883 7.863494873046875 42.77502059936523 7.359494209289551 C 43.37350845336914 7.15999698638916 44.88551712036133 6.907999992370605 45.44201278686523 6.907999992370605 C 46.76500701904297 6.907999992370605 47.92787170410156 8.611617088317871 48.75211334228516 9.661609649658203 C 49.52648544311523 10.648606300354 51.2826042175293 12.74072456359863 47.77300643920898 27.51678466796875 C 51.31148147583008 34.82474899291992 56.32521057128906 42.26921844482422 61.12894439697266 47.36693572998047 C 64.57029724121094 46.74481964111328 67.53128051757813 46.42718887329102 69.94364929199219 46.42718887329102 C 74.05438232421875 46.42718887329102 76.54550170898438 47.38532638549805 77.56137084960938 49.35932159423828 C 78.40137481689453 50.99204635620117 78.0574951171875 52.90042495727539 76.53762054443359 55.0292854309082 C 75.07550811767578 57.07414627075195 73.05950927734375 58.15564346313477 70.71014404296875 58.15564346313477 C 67.51816558837891 58.15564346313477 63.80118560791016 56.13965606689453 59.65632629394531 52.15754318237305 C 52.20923233032227 53.71416854858398 43.51264190673828 56.49140167236328 36.48293304443359 59.56526184082031 C 34.2884407043457 64.22200012207031 32.18582916259766 67.97310638427734 30.22758102416992 70.72408294677734 C 27.53695106506348 74.49094390869141 25.21645736694336 76.24969482421875 22.91959381103516 76.24969482421875 Z M 29.90731620788574 62.79400634765625 C 24.29771423339844 65.94660949707031 22.01135063171387 68.5374755859375 21.84597015380859 69.99696350097656 C 21.8197193145752 70.23846435546875 21.74884986877441 70.87370300292969 22.97734451293945 71.81345367431641 C 23.36846351623535 71.69007873535156 25.6522102355957 70.64795684814453 29.90731620788574 62.79400634765625 Z M 65.70428466796875 51.13381195068359 C 67.84365081787109 52.77967071533203 68.36601257324219 53.61179733276367 69.76513671875 53.61179733276367 C 70.37939453125 53.61179733276367 72.13026428222656 53.58555221557617 72.94137573242188 52.45417404174805 C 73.33248901367188 51.90555191040039 73.4847412109375 51.55380249023438 73.54512786865234 51.36480331420898 C 73.22225189208984 51.19418334960938 72.79438781738281 50.84768676757813 70.46076965332031 50.84768676757813 C 69.13513946533203 50.85030746459961 67.46828460693359 50.90805816650391 65.70428466796875 51.13381195068359 Z M 46.09561920166016 33.85612869262695 C 44.21875 40.3503532409668 41.74076080322266 47.36169815063477 39.0764045715332 53.71153259277344 C 44.56262588500977 51.58267211914063 50.52659606933594 49.72418212890625 56.12832641601563 48.4090576171875 C 52.58460235595703 44.2930793762207 49.04347991943359 39.15335083007813 46.09561920166016 33.85612869262695 Z M 44.50225448608398 11.643479347229 C 44.24499893188477 11.73010349273682 41.01101684570313 16.25558280944824 44.75424575805664 20.08543968200684 C 47.2453727722168 14.53359031677246 44.6151237487793 11.60672760009766 44.50225448608398 11.643479347229 Z">
				</path>
			</svg>
			<svg class="Caminho_212_cu" viewBox="6.5 39 112.875 44.625">
				<path fill="rgba(154,154,154,1)" id="Caminho_212_cu" d="M 115.5341415405273 83.62481689453125 L 10.34035682678223 83.62481689453125 C 8.219367980957031 83.62481689453125 6.5 81.90544128417969 6.5 79.78443908691406 L 6.5 38.99999237060547 L 119.37451171875 38.99999237060547 L 119.37451171875 79.78443908691406 C 119.37451171875 81.90544128417969 117.6551361083984 83.62481689453125 115.5341415405273 83.62481689453125 Z">
				</path>
			</svg>
			<div id="Grupo_59_cv">
				<svg class="Caminho_213_cw" viewBox="15.744 42.924 16.831 26.449">
					<path fill="rgba(255,255,255,1)" id="Caminho_213_cw" d="M 20.05160522460938 69.37337493896484 L 15.74400234222412 69.37337493896484 L 15.74400234222412 42.92399215698242 L 23.35121536254883 42.92399215698242 C 24.47471237182617 42.92399215698242 25.58770179748535 43.10249328613281 26.68757438659668 43.46212768554688 C 27.78744697570801 43.82175827026367 28.77444648742676 44.35985565185547 29.64856719970703 45.07647705078125 C 30.5226879119873 45.79312133789063 31.22880363464355 46.66197967529297 31.76693344116211 47.67785263061523 C 32.30504989624023 48.6937255859375 32.57543182373047 49.83558654785156 32.57543182373047 51.10608673095703 C 32.57543182373047 52.44748687744141 32.3470573425293 53.66020965576172 31.89292907714844 54.74956893920898 C 31.43880844116211 55.83895111083984 30.80355834960938 56.75508117675781 29.98981666564941 57.49531555175781 C 29.17607116699219 58.23556518554688 28.19432258605957 58.81044006347656 27.04719734191895 59.21730804443359 C 25.90007972717285 59.62417221069336 24.62958335876465 59.82631301879883 23.24359703063965 59.82631301879883 L 20.04897499084473 59.82631301879883 L 20.04897499084473 69.37337493896484 Z M 20.05160522460938 46.18948745727539 L 20.05160522460938 56.66843414306641 L 23.99958801269531 56.66843414306641 C 24.52459144592285 56.66843414306641 25.04433822631836 56.57917785644531 25.56145668029785 56.39805221557617 C 26.07595443725586 56.21956634521484 26.54845237731934 55.92555999755859 26.97895240783691 55.51866912841797 C 27.40944862365723 55.11182022094727 27.75595092773438 54.54483413696289 28.0184440612793 53.8150634765625 C 28.28094291687012 53.08533477783203 28.41219329833984 52.18233108520508 28.41219329833984 51.10608673095703 C 28.41219329833984 50.67559814453125 28.35181427001953 50.17683029174805 28.23369789123535 49.61772537231445 C 28.11294746398926 49.05595779418945 27.86881828308105 48.51784133911133 27.49869728088379 48.00333404541016 C 27.12594413757324 47.48884201049805 26.6061954498291 47.05834579467773 25.93682861328125 46.71183776855469 C 25.26745796203613 46.36534881591797 24.38020896911621 46.19210815429688 23.28034400939941 46.19210815429688 L 20.05160522460938 46.19210815429688 Z">
					</path>
				</svg>
				<svg class="Caminho_214_cx" viewBox="24.084 42.924 21.354 26.449">
					<path fill="rgba(255,255,255,1)" id="Caminho_214_cx" d="M 45.43828582763672 55.41369247436523 C 45.43828582763672 57.58978271484375 45.20466232299805 59.45090866088867 44.73742294311523 60.9943962097168 C 44.27017211914063 62.53790283203125 43.67954254150391 63.82942199707031 42.96028900146484 64.87152099609375 C 42.24105453491211 65.91364288330078 41.43517684936523 66.73262023925781 40.53742980957031 67.33111572265625 C 39.63967895507813 67.92964172363281 38.77344131469727 68.37586975097656 37.93606567382813 68.67775726318359 C 37.09869766235352 68.97698211669922 36.33220672607422 69.16861724853516 35.63920211791992 69.25262451171875 C 34.94620132446289 69.33137512207031 34.43170166015625 69.37337493896484 34.09571075439453 69.37337493896484 L 24.0839958190918 69.37337493896484 L 24.0839958190918 42.92399215698242 L 32.05084609985352 42.92399215698242 C 34.27683258056641 42.92399215698242 36.23245239257813 43.27835845947266 37.91770172119141 43.98185729980469 C 39.60293960571289 44.68535614013672 41.00468063354492 45.62772369384766 42.11767959594727 46.79849243164063 C 43.23066711425781 47.96923828125 44.06016540527344 49.30532836914063 44.61141204833984 50.79895401000977 C 45.16265869140625 52.29520416259766 45.43828582763672 53.83345413208008 45.43828582763672 55.41369247436523 Z M 32.66246032714844 66.21550750732422 C 35.58145523071289 66.21550750732422 37.68669509887695 65.28365325927734 38.97818756103516 63.41728973388672 C 40.26968383789063 61.55092239379883 40.91542816162109 58.84717559814453 40.91542816162109 55.30606842041016 C 40.91542816162109 54.20621109008789 40.78418350219727 53.11680603027344 40.52168273925781 52.04059600830078 C 40.25655746459961 50.96434020996094 39.74993133544922 49.99045944213867 38.99656295776367 49.11635971069336 C 38.24320220947266 48.24221801757813 37.21945190429688 47.53609848022461 35.92794799804688 46.99798202514648 C 34.63645553588867 46.45986557006836 32.96172332763672 46.18948745727539 30.90371704101563 46.18948745727539 L 28.39160537719727 46.18948745727539 L 28.39160537719727 66.21553039550781 L 32.66246032714844 66.21553039550781 Z">
					</path>
				</svg>
				<svg class="Caminho_215_cy" viewBox="34.598 42.924 16.543 26.449">
					<path fill="rgba(255,255,255,1)" id="Caminho_215_cy" d="M 38.97646331787109 46.18948745727539 L 38.97646331787109 54.51594543457031 L 50.03030395507813 54.51594543457031 L 50.03030395507813 57.45854187011719 L 38.97646331787109 57.45854187011719 L 38.97646331787109 69.37337493896484 L 34.59799957275391 69.37337493896484 L 34.59799957275391 42.92399215698242 L 51.14069366455078 42.92399215698242 L 51.14069366455078 46.18948745727539 L 38.97646331787109 46.18948745727539 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="pdf_cz">
			<svg class="Caminho_209_c" viewBox="6.5 0 112.875 146.999">
				<path fill="rgba(225,230,235,1)" id="Caminho_209_c" d="M 86.52277374267578 0 L 10.34035682678223 0 C 8.219367980957031 0 6.5 1.719367384910583 6.5 5.055727958679199 L 6.5 144.3743591308594 C 6.5 145.2799987792969 8.219366073608398 146.9993438720703 10.34035873413086 146.9993438720703 L 115.5341415405273 146.9993438720703 C 117.6551361083984 146.9993438720703 119.37451171875 145.2799987792969 119.37451171875 144.3743591308594 L 119.37451171875 34.06709671020508 C 119.37451171875 32.24010848999023 119.1304016113281 31.6521110534668 118.6998977661133 31.21898651123047 L 88.15549468994141 0.6746219992637634 C 87.72240447998047 0.2441239356994629 87.13438415527344 0 86.52277374267578 0 Z">
				</path>
			</svg>
			<svg class="Caminho_210_c" viewBox="37.5 0.151 31.103 31.103">
				<path fill="rgba(154,154,154,1)" id="Caminho_210_c" d="M 37.49999237060547 0.1509999930858612 L 37.49999237060547 31.25448989868164 L 68.60346221923828 31.25448989868164 L 37.49999237060547 0.1509999930858612 Z">
				</path>
			</svg>
			<svg class="Caminho_211_c" viewBox="17.418 6.908 60.59 69.342">
				<path fill="rgba(151,151,151,1)" id="Caminho_211_c" d="M 22.91959381103516 76.24969482421875 L 22.91959381103516 76.24969482421875 C 22.00609970092773 76.24969482421875 21.12935256958008 75.95305633544922 20.38123321533203 75.39394378662109 C 17.64862060546875 73.34383392333984 17.28112602233887 71.06270599365234 17.45437431335449 69.50871276855469 C 17.93211936950684 65.2352294921875 23.21622276306152 60.76226043701172 33.16493606567383 56.20527648925781 C 37.1129150390625 47.55331420898438 40.8692741394043 36.89323806762695 43.10839080810547 27.98665809631348 C 40.48865127563477 22.28518104553223 37.94242095947266 14.88796329498291 39.79827880859375 10.54885768890381 C 40.44927597045898 9.028989791870117 41.26039505004883 7.863494873046875 42.77502059936523 7.359494209289551 C 43.37350845336914 7.15999698638916 44.88551712036133 6.907999992370605 45.44201278686523 6.907999992370605 C 46.76500701904297 6.907999992370605 47.92787170410156 8.611617088317871 48.75211334228516 9.661609649658203 C 49.52648544311523 10.648606300354 51.2826042175293 12.74072456359863 47.77300643920898 27.51678466796875 C 51.31148147583008 34.82474899291992 56.32521057128906 42.26921844482422 61.12894439697266 47.36693572998047 C 64.57029724121094 46.74481964111328 67.53128051757813 46.42718887329102 69.94364929199219 46.42718887329102 C 74.05438232421875 46.42718887329102 76.54550170898438 47.38532638549805 77.56137084960938 49.35932159423828 C 78.40137481689453 50.99204635620117 78.0574951171875 52.90042495727539 76.53762054443359 55.0292854309082 C 75.07550811767578 57.07414627075195 73.05950927734375 58.15564346313477 70.71014404296875 58.15564346313477 C 67.51816558837891 58.15564346313477 63.80118560791016 56.13965606689453 59.65632629394531 52.15754318237305 C 52.20923233032227 53.71416854858398 43.51264190673828 56.49140167236328 36.48293304443359 59.56526184082031 C 34.2884407043457 64.22200012207031 32.18582916259766 67.97310638427734 30.22758102416992 70.72408294677734 C 27.53695106506348 74.49094390869141 25.21645736694336 76.24969482421875 22.91959381103516 76.24969482421875 Z M 29.90731620788574 62.79400634765625 C 24.29771423339844 65.94660949707031 22.01135063171387 68.5374755859375 21.84597015380859 69.99696350097656 C 21.8197193145752 70.23846435546875 21.74884986877441 70.87370300292969 22.97734451293945 71.81345367431641 C 23.36846351623535 71.69007873535156 25.6522102355957 70.64795684814453 29.90731620788574 62.79400634765625 Z M 65.70428466796875 51.13381195068359 C 67.84365081787109 52.77967071533203 68.36601257324219 53.61179733276367 69.76513671875 53.61179733276367 C 70.37939453125 53.61179733276367 72.13026428222656 53.58555221557617 72.94137573242188 52.45417404174805 C 73.33248901367188 51.90555191040039 73.4847412109375 51.55380249023438 73.54512786865234 51.36480331420898 C 73.22225189208984 51.19418334960938 72.79438781738281 50.84768676757813 70.46076965332031 50.84768676757813 C 69.13513946533203 50.85030746459961 67.46828460693359 50.90805816650391 65.70428466796875 51.13381195068359 Z M 46.09561920166016 33.85612869262695 C 44.21875 40.3503532409668 41.74076080322266 47.36169815063477 39.0764045715332 53.71153259277344 C 44.56262588500977 51.58267211914063 50.52659606933594 49.72418212890625 56.12832641601563 48.4090576171875 C 52.58460235595703 44.2930793762207 49.04347991943359 39.15335083007813 46.09561920166016 33.85612869262695 Z M 44.50225448608398 11.643479347229 C 44.24499893188477 11.73010349273682 41.01101684570313 16.25558280944824 44.75424575805664 20.08543968200684 C 47.2453727722168 14.53359031677246 44.6151237487793 11.60672760009766 44.50225448608398 11.643479347229 Z">
				</path>
			</svg>
			<svg class="Caminho_212_c" viewBox="6.5 39 112.875 44.625">
				<path fill="rgba(154,154,154,1)" id="Caminho_212_c" d="M 115.5341415405273 83.62481689453125 L 10.34035682678223 83.62481689453125 C 8.219367980957031 83.62481689453125 6.5 81.90544128417969 6.5 79.78443908691406 L 6.5 38.99999237060547 L 119.37451171875 38.99999237060547 L 119.37451171875 79.78443908691406 C 119.37451171875 81.90544128417969 117.6551361083984 83.62481689453125 115.5341415405273 83.62481689453125 Z">
				</path>
			</svg>
			<div id="Grupo_59_c">
				<svg class="Caminho_213_c" viewBox="15.744 42.924 16.831 26.449">
					<path fill="rgba(255,255,255,1)" id="Caminho_213_c" d="M 20.05160522460938 69.37337493896484 L 15.74400234222412 69.37337493896484 L 15.74400234222412 42.92399215698242 L 23.35121536254883 42.92399215698242 C 24.47471237182617 42.92399215698242 25.58770179748535 43.10249328613281 26.68757438659668 43.46212768554688 C 27.78744697570801 43.82175827026367 28.77444648742676 44.35985565185547 29.64856719970703 45.07647705078125 C 30.5226879119873 45.79312133789063 31.22880363464355 46.66197967529297 31.76693344116211 47.67785263061523 C 32.30504989624023 48.6937255859375 32.57543182373047 49.83558654785156 32.57543182373047 51.10608673095703 C 32.57543182373047 52.44748687744141 32.3470573425293 53.66020965576172 31.89292907714844 54.74956893920898 C 31.43880844116211 55.83895111083984 30.80355834960938 56.75508117675781 29.98981666564941 57.49531555175781 C 29.17607116699219 58.23556518554688 28.19432258605957 58.81044006347656 27.04719734191895 59.21730804443359 C 25.90007972717285 59.62417221069336 24.62958335876465 59.82631301879883 23.24359703063965 59.82631301879883 L 20.04897499084473 59.82631301879883 L 20.04897499084473 69.37337493896484 Z M 20.05160522460938 46.18948745727539 L 20.05160522460938 56.66843414306641 L 23.99958801269531 56.66843414306641 C 24.52459144592285 56.66843414306641 25.04433822631836 56.57917785644531 25.56145668029785 56.39805221557617 C 26.07595443725586 56.21956634521484 26.54845237731934 55.92555999755859 26.97895240783691 55.51866912841797 C 27.40944862365723 55.11182022094727 27.75595092773438 54.54483413696289 28.0184440612793 53.8150634765625 C 28.28094291687012 53.08533477783203 28.41219329833984 52.18233108520508 28.41219329833984 51.10608673095703 C 28.41219329833984 50.67559814453125 28.35181427001953 50.17683029174805 28.23369789123535 49.61772537231445 C 28.11294746398926 49.05595779418945 27.86881828308105 48.51784133911133 27.49869728088379 48.00333404541016 C 27.12594413757324 47.48884201049805 26.6061954498291 47.05834579467773 25.93682861328125 46.71183776855469 C 25.26745796203613 46.36534881591797 24.38020896911621 46.19210815429688 23.28034400939941 46.19210815429688 L 20.05160522460938 46.19210815429688 Z">
					</path>
				</svg>
				<svg class="Caminho_214_c" viewBox="24.084 42.924 21.354 26.449">
					<path fill="rgba(255,255,255,1)" id="Caminho_214_c" d="M 45.43828582763672 55.41369247436523 C 45.43828582763672 57.58978271484375 45.20466232299805 59.45090866088867 44.73742294311523 60.9943962097168 C 44.27017211914063 62.53790283203125 43.67954254150391 63.82942199707031 42.96028900146484 64.87152099609375 C 42.24105453491211 65.91364288330078 41.43517684936523 66.73262023925781 40.53742980957031 67.33111572265625 C 39.63967895507813 67.92964172363281 38.77344131469727 68.37586975097656 37.93606567382813 68.67775726318359 C 37.09869766235352 68.97698211669922 36.33220672607422 69.16861724853516 35.63920211791992 69.25262451171875 C 34.94620132446289 69.33137512207031 34.43170166015625 69.37337493896484 34.09571075439453 69.37337493896484 L 24.0839958190918 69.37337493896484 L 24.0839958190918 42.92399215698242 L 32.05084609985352 42.92399215698242 C 34.27683258056641 42.92399215698242 36.23245239257813 43.27835845947266 37.91770172119141 43.98185729980469 C 39.60293960571289 44.68535614013672 41.00468063354492 45.62772369384766 42.11767959594727 46.79849243164063 C 43.23066711425781 47.96923828125 44.06016540527344 49.30532836914063 44.61141204833984 50.79895401000977 C 45.16265869140625 52.29520416259766 45.43828582763672 53.83345413208008 45.43828582763672 55.41369247436523 Z M 32.66246032714844 66.21550750732422 C 35.58145523071289 66.21550750732422 37.68669509887695 65.28365325927734 38.97818756103516 63.41728973388672 C 40.26968383789063 61.55092239379883 40.91542816162109 58.84717559814453 40.91542816162109 55.30606842041016 C 40.91542816162109 54.20621109008789 40.78418350219727 53.11680603027344 40.52168273925781 52.04059600830078 C 40.25655746459961 50.96434020996094 39.74993133544922 49.99045944213867 38.99656295776367 49.11635971069336 C 38.24320220947266 48.24221801757813 37.21945190429688 47.53609848022461 35.92794799804688 46.99798202514648 C 34.63645553588867 46.45986557006836 32.96172332763672 46.18948745727539 30.90371704101563 46.18948745727539 L 28.39160537719727 46.18948745727539 L 28.39160537719727 66.21553039550781 L 32.66246032714844 66.21553039550781 Z">
					</path>
				</svg>
				<svg class="Caminho_215_c" viewBox="34.598 42.924 16.543 26.449">
					<path fill="rgba(255,255,255,1)" id="Caminho_215_c" d="M 38.97646331787109 46.18948745727539 L 38.97646331787109 54.51594543457031 L 50.03030395507813 54.51594543457031 L 50.03030395507813 57.45854187011719 L 38.97646331787109 57.45854187011719 L 38.97646331787109 69.37337493896484 L 34.59799957275391 69.37337493896484 L 34.59799957275391 42.92399215698242 L 51.14069366455078 42.92399215698242 L 51.14069366455078 46.18948745727539 L 38.97646331787109 46.18948745727539 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Thumbnail_Circle">
		<svg class="rectangle_16">
			<rect fill="rgba(232,232,232,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_16" rx="25.108917236328125" ry="25.108917236328125" x="0" y="0" width="52.55" height="50.218">
			</rect>
		</svg>
		<div id="group_54">
			<svg class="ellipse_9">
				<ellipse fill="rgba(186,188,188,1)" id="ellipse_9" rx="3.9909586906433105" ry="3.9909586906433105" cx="3.9909586906433105" cy="3.9909586906433105">
				</ellipse>
			</svg>
			<svg class="path_8" viewBox="2704.857 286.556 29.203 17.277">
				<path fill="rgba(244,244,244,1)" id="path_8" d="M 2704.85693359375 303.8331909179688 C 2704.85693359375 303.8331909179688 2718.5009765625 286.5558776855469 2718.5009765625 286.5558776855469 C 2718.5009765625 286.5558776855469 2734.059814453125 303.8331909179688 2734.059814453125 303.8331909179688 C 2734.059814453125 303.8331909179688 2704.85693359375 303.8331909179688 2704.85693359375 303.8331909179688 Z">
				</path>
			</svg>
			<svg class="path_8_dd" viewBox="2734.93 296.04 32.924 13.364">
				<path fill="rgba(255,255,255,1)" id="path_8_dd" d="M 2734.93017578125 309.4039306640625 C 2734.93017578125 309.4039306640625 2753.060791015625 296.0397644042969 2753.060791015625 296.0397644042969 C 2753.060791015625 296.0397644042969 2767.8544921875 309.4039306640625 2767.8544921875 309.4039306640625 C 2767.8544921875 309.4039306640625 2734.93017578125 309.4039306640625 2734.93017578125 309.4039306640625 Z">
				</path>
			</svg>
			<svg class="line_9" viewBox="0 0 8.025 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9" d="M 0 0 L 8.025152206420898 0">
				</path>
			</svg>
			<svg class="line_9_df" viewBox="0 0 5.364 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_df" d="M 0 0 L 5.363936424255371 0">
				</path>
			</svg>
			<svg class="line_9_dg" viewBox="0 0 6.602 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_dg" d="M 0 0 L 6.601767063140869 0">
				</path>
			</svg>
			<svg class="line_9_dh" viewBox="0 0 4.126 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_dh" d="M 0 0 L 4.126104831695557 0">
				</path>
			</svg>
			<svg class="line_9_di" viewBox="0 0 2.063 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_di" d="M 0 0 L 2.063052415847778 0">
				</path>
			</svg>
		</div>
	</div>
	<div id="Grupo_128_dq">
		<svg class="Ret_ngulo_6_dr">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_6_dr" rx="22" ry="22" x="0" y="0" width="85" height="77">
			</rect>
		</svg>
		<div id="menu_ds">
			<div id="Menu_1__dt">
				<svg class="Caminho_29_du" viewBox="0 96.243 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_29_du" d="M 0.9680116772651672 98.17903137207031 L 30.00908660888672 98.17903137207031 C 30.54346466064453 98.17903137207031 30.97709846496582 97.74531555175781 30.97709846496582 97.21101379394531 C 30.97709846496582 96.6766357421875 30.54338264465332 96.24301147460938 30.00908660888672 96.24301147460938 L 0.9680116772651672 96.24301147460938 C 0.4336338341236115 96.24301147460938 0 96.67672729492188 0 97.21101379394531 C 0 97.74531555175781 0.4337143003940582 98.17903137207031 0.9680116772651672 98.17903137207031 Z">
					</path>
				</svg>
				<svg class="Caminho_30_dv" viewBox="0 180.455 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_30_dv" d="M 30.00908660888672 180.4550018310547 L 0.9680116772651672 180.4550018310547 C 0.4336338341236115 180.4550018310547 0 180.8887176513672 0 181.4230194091797 C 0 181.9573059082031 0.4337143003940582 182.3910217285156 0.9680116772651672 182.3910217285156 L 30.00908660888672 182.3910217285156 C 30.54346466064453 182.3910217285156 30.97709846496582 181.9573059082031 30.97709846496582 181.4230194091797 C 30.97709846496582 180.8887176513672 30.54346466064453 180.4550018310547 30.00908660888672 180.4550018310547 Z">
					</path>
				</svg>
				<svg class="Caminho_31_dw" viewBox="120.303 264.667 21.297 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_31_dw" d="M 140.6317291259766 264.6669921875 L 121.2710113525391 264.6669921875 C 120.7366256713867 264.6669921875 120.3029937744141 265.1007080078125 120.3029937744141 265.635009765625 C 120.3029937744141 266.1694030761719 120.7367095947266 266.60302734375 121.2710113525391 266.60302734375 L 140.6317291259766 266.60302734375 C 141.1661071777344 266.60302734375 141.5997314453125 266.1693115234375 141.5997314453125 265.635009765625 C 141.5998077392578 265.1006469726563 141.1661071777344 264.6669921875 140.6317291259766 264.6669921875 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Grupo_128_dq">
		<svg class="Ret_ngulo_6_dr">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_6_dr" rx="22" ry="22" x="0" y="0" width="85" height="77">
			</rect>
		</svg>
		<div id="menu_ds">
			<div id="Menu_1__dt">
				<svg class="Caminho_29_du" viewBox="0 96.243 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_29_du" d="M 0.9680116772651672 98.17903137207031 L 30.00908660888672 98.17903137207031 C 30.54346466064453 98.17903137207031 30.97709846496582 97.74531555175781 30.97709846496582 97.21101379394531 C 30.97709846496582 96.6766357421875 30.54338264465332 96.24301147460938 30.00908660888672 96.24301147460938 L 0.9680116772651672 96.24301147460938 C 0.4336338341236115 96.24301147460938 0 96.67672729492188 0 97.21101379394531 C 0 97.74531555175781 0.4337143003940582 98.17903137207031 0.9680116772651672 98.17903137207031 Z">
					</path>
				</svg>
				<svg class="Caminho_30_dv" viewBox="0 180.455 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_30_dv" d="M 30.00908660888672 180.4550018310547 L 0.9680116772651672 180.4550018310547 C 0.4336338341236115 180.4550018310547 0 180.8887176513672 0 181.4230194091797 C 0 181.9573059082031 0.4337143003940582 182.3910217285156 0.9680116772651672 182.3910217285156 L 30.00908660888672 182.3910217285156 C 30.54346466064453 182.3910217285156 30.97709846496582 181.9573059082031 30.97709846496582 181.4230194091797 C 30.97709846496582 180.8887176513672 30.54346466064453 180.4550018310547 30.00908660888672 180.4550018310547 Z">
					</path>
				</svg>
				<svg class="Caminho_31_dw" viewBox="120.303 264.667 21.297 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_31_dw" d="M 140.6317291259766 264.6669921875 L 121.2710113525391 264.6669921875 C 120.7366256713867 264.6669921875 120.3029937744141 265.1007080078125 120.3029937744141 265.635009765625 C 120.3029937744141 266.1694030761719 120.7367095947266 266.60302734375 121.2710113525391 266.60302734375 L 140.6317291259766 266.60302734375 C 141.1661071777344 266.60302734375 141.5997314453125 266.1693115234375 141.5997314453125 265.635009765625 C 141.5998077392578 265.1006469726563 141.1661071777344 264.6669921875 140.6317291259766 264.6669921875 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Grupo_57">
		<svg class="Caminho_62" viewBox="0 0 110 832">
			<path fill="rgba(255,255,255,1)" id="Caminho_62" d="M 22 0 L 88 0 C 100.1502685546875 0 110 9.849735260009766 110 22 L 110 810 C 110 822.1502685546875 100.1502685546875 832 88 832 L 22 832 C 9.849735260009766 832 0 822.1502685546875 0 810 L 0 22 C 0 9.849735260009766 9.849735260009766 0 22 0 Z">
			</path>
		</svg>
		<div onclick="application.goToTargetView(event)" id="menu_dz">
			<div id="Menu_1__d">
				<svg class="Caminho_29_d" viewBox="0 96.243 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_29_d" d="M 0.9680116772651672 98.17903137207031 L 30.00908660888672 98.17903137207031 C 30.54346466064453 98.17903137207031 30.97709846496582 97.74531555175781 30.97709846496582 97.21101379394531 C 30.97709846496582 96.6766357421875 30.54338264465332 96.24301147460938 30.00908660888672 96.24301147460938 L 0.9680116772651672 96.24301147460938 C 0.4336338341236115 96.24301147460938 0 96.67672729492188 0 97.21101379394531 C 0 97.74531555175781 0.4337143003940582 98.17903137207031 0.9680116772651672 98.17903137207031 Z">
					</path>
				</svg>
				<svg class="Caminho_30_d" viewBox="0 180.455 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_30_d" d="M 30.00908660888672 180.4550018310547 L 0.9680116772651672 180.4550018310547 C 0.4336338341236115 180.4550018310547 0 180.8887176513672 0 181.4230194091797 C 0 181.9573059082031 0.4337143003940582 182.3910217285156 0.9680116772651672 182.3910217285156 L 30.00908660888672 182.3910217285156 C 30.54346466064453 182.3910217285156 30.97709846496582 181.9573059082031 30.97709846496582 181.4230194091797 C 30.97709846496582 180.8887176513672 30.54346466064453 180.4550018310547 30.00908660888672 180.4550018310547 Z">
					</path>
				</svg>
				<svg class="Caminho_31_d" viewBox="120.303 264.667 21.297 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_31_d" d="M 140.6317291259766 264.6669921875 L 121.2710113525391 264.6669921875 C 120.7366256713867 264.6669921875 120.3029937744141 265.1007080078125 120.3029937744141 265.635009765625 C 120.3029937744141 266.1694030761719 120.7367095947266 266.60302734375 121.2710113525391 266.60302734375 L 140.6317291259766 266.60302734375 C 141.1661071777344 266.60302734375 141.5997314453125 266.1693115234375 141.5997314453125 265.635009765625 C 141.5998077392578 265.1006469726563 141.1661071777344 264.6669921875 140.6317291259766 264.6669921875 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<svg class="Icon_awesome_shopping_bag" viewBox="0 0 31.5 36">
		<path fill="rgba(0,0,0,1)" id="Icon_awesome_shopping_bag" d="M 24.75 11.25 L 24.75 9 C 24.75 4.037343978881836 20.71258544921875 0 15.75 0 C 10.78734397888184 0 6.75 4.037343978881836 6.75 9 L 6.75 11.25 L 0 11.25 L 0 30.375 C 0 33.48161697387695 2.518382787704468 36 5.625 36 L 25.875 36 C 28.98161697387695 36 31.5 33.48161697387695 31.5 30.375 L 31.5 11.25 L 24.75 11.25 Z M 11.25 9 C 11.25 6.518671989440918 13.26867198944092 4.5 15.75 4.5 C 18.23132705688477 4.5 20.25 6.518671989440918 20.25 9 L 20.25 11.25 L 11.25 11.25 L 11.25 9 Z M 22.5 17.4375 C 21.56800842285156 17.4375 20.8125 16.68199157714844 20.8125 15.75 C 20.8125 14.81800842285156 21.56800842285156 14.0625 22.5 14.0625 C 23.43199157714844 14.0625 24.1875 14.81800746917725 24.1875 15.75 C 24.1875 16.68199157714844 23.43199157714844 17.4375 22.5 17.4375 Z M 9 17.4375 C 8.068007469177246 17.4375 7.3125 16.68199157714844 7.3125 15.75 C 7.3125 14.81800842285156 8.068007469177246 14.0625 9 14.0625 C 9.931992530822754 14.0625 10.6875 14.81800746917725 10.6875 15.75 C 10.6875 16.68199157714844 9.931992530822754 17.4375 9 17.4375 Z">
		</path>
	</svg>
	<svg class="Icon_material_tag_faces" viewBox="3 3 30 30">
		<path fill="rgba(0,0,0,1)" onclick="application.goToTargetView(event)" id="Icon_material_tag_faces" d="M 17.98500061035156 3 C 9.704999923706055 3 3 9.720000267028809 3 18 C 3 26.27999877929688 9.704999923706055 33 17.98500061035156 33 C 26.28000068664551 33 33 26.28000068664551 33 18 C 33 9.719999313354492 26.28000068664551 3 17.98500061035156 3 Z M 18 30 C 11.36999988555908 30 6 24.63000106811523 6 18 C 6 11.36999893188477 11.36999988555908 6 18 6 C 24.63000106811523 6 30 11.36999988555908 30 18 C 30 24.63000106811523 24.63000106811523 30 18 30 Z M 23.25 16.5 C 24.4950008392334 16.5 25.5 15.49499988555908 25.5 14.25 C 25.5 13.00500011444092 24.4950008392334 12 23.25 12 C 22.0049991607666 12 21 13.00500011444092 21 14.25 C 21 15.49499988555908 22.0049991607666 16.5 23.25 16.5 Z M 12.75 16.5 C 13.99499988555908 16.5 15 15.49499988555908 15 14.25 C 15 13.00500011444092 13.99499988555908 12 12.75 12 C 11.50500011444092 12 10.5 13.00500011444092 10.5 14.25 C 10.5 15.49499988555908 11.50500011444092 16.5 12.75 16.5 Z M 18 26.25 C 21.49499893188477 26.25 24.46500015258789 24.05999946594238 25.66500091552734 21 L 10.33500003814697 21 C 11.53499984741211 24.05999946594238 14.50500011444092 26.25 18 26.25 Z">
		</path>
	</svg>
	<div id="Icon_ionic_ios_cash">
		<svg class="Caminho_63" viewBox="2.25 25.024 31.5 1.969">
			<path fill="rgba(0,0,0,1)" id="Caminho_63" d="M 32.765625 25.02421951293945 L 3.234375 25.02421951293945 C 2.692968845367432 25.02421951293945 2.25 25.46718788146973 2.25 26.00859451293945 C 2.25 26.55000114440918 2.692968845367432 26.99296951293945 3.234375 26.99296951293945 L 32.765625 26.99296951293945 C 33.30702972412109 26.99296951293945 33.75 26.55000114440918 33.75 26.00859451293945 C 33.75 25.46718788146973 33.30702972412109 25.02421951293945 32.765625 25.02421951293945 Z">
			</path>
		</svg>
		<svg class="Caminho_64" viewBox="2.25 28.399 31.5 1.969">
			<path fill="rgba(0,0,0,1)" id="Caminho_64" d="M 32.765625 28.39921951293945 L 3.234375 28.39921951293945 C 2.692968845367432 28.39921951293945 2.25 28.84218788146973 2.25 29.38359451293945 C 2.25 29.92500114440918 2.692968845367432 30.36796951293945 3.234375 30.36796951293945 L 32.765625 30.36796951293945 C 33.30702972412109 30.36796951293945 33.75 29.92500114440918 33.75 29.38359451293945 C 33.75 28.84218788146973 33.30702972412109 28.39921951293945 32.765625 28.39921951293945 Z">
			</path>
		</svg>
		<svg class="Caminho_65" viewBox="2.25 5.632 31.5 17.438">
			<path fill="rgba(0,0,0,1)" id="Caminho_65" d="M 31.28203201293945 5.632031440734863 L 4.717968940734863 5.632031440734863 C 3.360937595367432 5.632031440734863 2.25 6.742968559265137 2.25 8.100000381469727 L 2.25 20.6015625 C 2.25 21.95859336853027 3.360937595367432 23.06953048706055 4.717968940734863 23.06953048706055 L 31.28203201293945 23.06953048706055 C 32.63906478881836 23.06953048706055 33.75 21.95859336853027 33.75 20.6015625 L 33.75 8.100000381469727 C 33.75 6.742968559265137 32.63906097412109 5.632031440734863 31.28203201293945 5.632031440734863 Z M 8.015625 20.81953048706055 L 5.484375 20.81953048706055 C 4.942968845367432 20.81953048706055 4.5 20.37656211853027 4.5 19.83515548706055 C 4.5 19.29374885559082 4.942968845367432 18.85078048706055 5.484375 18.85078048706055 L 8.015625 18.85078048706055 C 8.557031631469727 18.85078048706055 9 19.29374885559082 9 19.83515548706055 C 9 20.37656211853027 8.557031631469727 20.81953048706055 8.015625 20.81953048706055 Z M 8.015625 9.850781440734863 L 5.484375 9.850781440734863 C 4.942968845367432 9.850781440734863 4.5 9.40781307220459 4.5 8.866406440734863 C 4.5 8.324999809265137 4.942968845367432 7.882031440734863 5.484375 7.882031440734863 L 8.015625 7.882031440734863 C 8.557031631469727 7.882031440734863 9 8.324999809265137 9 8.866406440734863 C 9 9.40781307220459 8.557031631469727 9.850781440734863 8.015625 9.850781440734863 Z M 18 19.97578048706055 C 14.89921855926514 19.97578048706055 12.375 17.45156097412109 12.375 14.35078048706055 C 12.375 11.25 14.89921855926514 8.725780487060547 18 8.725780487060547 C 21.10078048706055 8.725780487060547 23.625 11.24999904632568 23.625 14.35078048706055 C 23.625 17.45156097412109 21.10078048706055 19.97578048706055 18 19.97578048706055 Z M 30.515625 20.81953048706055 L 27.984375 20.81953048706055 C 27.44296836853027 20.81953048706055 27 20.37656211853027 27 19.83515548706055 C 27 19.29374885559082 27.44296836853027 18.85078048706055 27.984375 18.85078048706055 L 30.515625 18.85078048706055 C 31.05703163146973 18.85078048706055 31.5 19.29374885559082 31.5 19.83515548706055 C 31.5 20.37656211853027 31.05703163146973 20.81953048706055 30.515625 20.81953048706055 Z M 30.515625 9.850781440734863 L 27.984375 9.850781440734863 C 27.44296836853027 9.850781440734863 27 9.40781307220459 27 8.866406440734863 C 27 8.324999809265137 27.44296836853027 7.882031440734863 27.984375 7.882031440734863 L 30.515625 7.882031440734863 C 31.05703163146973 7.882031440734863 31.5 8.324999809265137 31.5 8.866406440734863 C 31.5 9.40781307220459 31.05703163146973 9.850781440734863 30.515625 9.850781440734863 Z">
			</path>
		</svg>
		<svg class="Caminho_66" viewBox="14.273 10.758 7.453 7.453">
			<path fill="rgba(0,0,0,1)" id="Caminho_66" d="M 21.7265625 14.484375 C 21.7265625 16.5424976348877 20.05812454223633 18.21093559265137 18 18.2109375 C 15.94187641143799 18.2109375 14.2734375 16.5424976348877 14.2734375 14.484375 C 14.27343559265137 12.42625141143799 15.94187450408936 10.7578125 17.99999809265137 10.7578125 C 20.0581226348877 10.7578125 21.72656059265137 12.42625141143799 21.72656059265137 14.484375 Z">
			</path>
		</svg>
	</div>
	<svg class="Icon_feather_phone_call" viewBox="3.168 1.5 31.332 31.392">
		<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Icon_feather_phone_call" d="M 22.57500076293945 7.5 C 25.57198715209961 8.084726333618164 27.9152774810791 10.42801761627197 28.50000190734863 13.4250020980835 M 22.57500076293945 1.5 C 28.84432220458984 2.19647216796875 33.79563903808594 7.141558647155762 34.5 13.40999984741211 M 33 25.38000106811523 L 33 29.88000106811523 C 33.0034294128418 30.7247200012207 32.65057373046875 31.53174018859863 32.02811813354492 32.10280227661133 C 31.40566253662109 32.67385864257813 30.57129669189453 32.95603561401367 29.73000144958496 32.88000106811523 C 25.11425399780273 32.37846374511719 20.68050003051758 30.80122184753418 16.78499984741211 28.27500343322754 C 13.1607494354248 25.97200202941895 10.08801078796387 22.89926528930664 7.785007476806641 19.27501106262207 C 5.249971389770508 15.36181354522705 3.672365188598633 10.9064998626709 3.180002212524414 6.270004272460938 C 3.104209899902344 5.431313514709473 3.384407043457031 4.599382400512695 3.952147722244263 3.977434158325195 C 4.519887447357178 3.355486392974854 5.322890281677246 3.00079345703125 6.164999485015869 2.999999761581421 L 10.66499996185303 3 C 12.17079639434814 2.985179901123047 13.45425224304199 4.088951587677002 13.66500091552734 5.580000400543213 C 13.85493278503418 7.020103454589844 14.20717239379883 8.434093475341797 14.71499824523926 9.795003890991211 C 15.12709999084473 10.89131546020508 14.86352062225342 12.12721061706543 14.04000091552734 12.96000099182129 L 12.13500022888184 14.86499977111816 C 14.27033805847168 18.62032127380371 17.37968635559082 21.72966766357422 21.13500785827637 23.8650016784668 L 23.04000091552734 21.95999908447266 C 23.87279319763184 21.13647842407227 25.10869026184082 20.87290000915527 26.20500183105469 21.28500366210938 C 27.56591415405273 21.79283142089844 28.97990608215332 22.14506912231445 30.42000579833984 22.33500289916992 C 31.92834663391113 22.54779624938965 33.03778457641602 23.85719299316406 33 25.38000106811523 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_trophy" viewBox="0 0 40.5 36">
		<path fill="rgba(0,0,0,1)" id="Icon_awesome_trophy" d="M 38.8125 4.5 L 31.5 4.5 L 31.5 1.6875 C 31.5 0.7523437738418579 30.74765586853027 0 29.8125 0 L 10.6875 0 C 9.752344131469727 0 9 0.7523437738418579 9 1.6875 L 9 4.5 L 1.6875 4.5 C 0.7523437738418579 4.5 0 5.252343654632568 0 6.1875 L 0 10.125 C 0 12.63515663146973 1.58203125 15.21562480926514 4.352343559265137 17.20546913146973 C 6.567187309265137 18.80156326293945 9.260156631469727 19.81406211853027 12.08671855926514 20.13750076293945 C 14.29453086853027 23.80078125 16.875 25.3125 16.875 25.3125 L 16.875 30.375 L 13.5 30.375 C 11.01796913146973 30.375 9 31.83046913146973 9 34.3125 L 9 35.15625 C 9 35.62031173706055 9.379687309265137 36 9.84375 36 L 30.65625 36 C 31.12031173706055 36 31.5 35.62031173706055 31.5 35.15625 L 31.5 34.3125 C 31.5 31.83046913146973 29.48203086853027 30.375 27 30.375 L 23.625 30.375 L 23.625 25.3125 C 23.625 25.3125 26.20546913146973 23.80078125 28.41328048706055 20.13750076293945 C 31.24687385559082 19.81406402587891 33.93984222412109 18.80156326293945 36.14765548706055 17.20546913146973 C 38.91093826293945 15.21562576293945 40.5 12.63515663146973 40.5 10.125 L 40.5 6.1875 C 40.5 5.252343654632568 39.74765777587891 4.5 38.8125 4.5 Z M 6.982031345367432 13.55624961853027 C 5.266406059265137 12.31875038146973 4.5 10.94062519073486 4.5 10.125 L 4.5 9 L 9.014062881469727 9 C 9.084375381469727 11.29218769073486 9.421875 13.30312538146973 9.9140625 15.06093788146973 C 8.852343559265137 14.6953125 7.860937595367432 14.18906307220459 6.982031345367432 13.55625057220459 Z M 36 10.125 C 36 11.25703144073486 34.75547027587891 12.66328144073486 33.51796722412109 13.55624961853027 C 32.63906097412109 14.18906211853027 31.64062309265137 14.6953125 30.57890510559082 15.06093692779541 C 31.07109260559082 13.30312442779541 31.40859222412109 11.29218673706055 31.47890472412109 9 L 36 9 L 36 10.125 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_car_alt" viewBox="0 4.5 33.75 27">
		<path fill="rgba(0,0,0,1)" id="Icon_awesome_car_alt" d="M 30.84328079223633 14.92945289611816 L 30.05296897888184 12.9536714553833 L 28.65164184570313 9.449999809265137 C 27.44859313964844 6.442734241485596 24.57913970947266 4.5 21.33984375 4.5 L 12.41015625 4.5 C 9.171562194824219 4.5 6.301406383514404 6.442734241485596 5.09835958480835 9.449999809265137 L 3.697031497955322 12.9536714553833 L 2.906718969345093 14.92945289611816 C 1.210781216621399 15.57421875 0 17.20265579223633 0 19.125 L 0 22.5 C 0 23.63343811035156 0.4331249892711639 24.65648460388184 1.125 25.44820404052734 L 1.125 29.25 C 1.125 30.49242210388184 2.132578134536743 31.5 3.375 31.5 L 5.625 31.5 C 6.867422103881836 31.5 7.875 30.49242210388184 7.875 29.25 L 7.875 27 L 25.875 27 L 25.875 29.25 C 25.875 30.49242210388184 26.88257789611816 31.5 28.125 31.5 L 30.375 31.5 C 31.61742210388184 31.5 32.625 30.49242210388184 32.625 29.25 L 32.625 25.44820404052734 C 33.31687545776367 24.65718841552734 33.75 23.63414192199707 33.75 22.5 L 33.75 19.125 C 33.75 17.20265579223633 32.53921890258789 15.57421875 30.84328079223633 14.92945289611816 Z M 9.276327133178711 11.12132835388184 C 9.788905143737793 9.840234756469727 11.02992057800293 9 12.41015529632568 9 L 21.33984375 9 C 22.72007751464844 9 23.96109390258789 9.840234756469727 24.47367095947266 11.12132835388184 L 25.875 14.625 L 7.875 14.625 L 9.276328086853027 11.12132835388184 Z M 5.625 22.48593711853027 C 4.275000095367432 22.48593711853027 3.375 21.58874893188477 3.375 20.24296760559082 C 3.375 18.89718627929688 4.275000095367432 18 5.625 18 C 6.974999904632568 18 9 20.01867294311523 9 21.36445236206055 C 9 22.71023178100586 6.974999904632568 22.48593711853027 5.625 22.48593711853027 Z M 28.125 22.48593711853027 C 26.77499961853027 22.48593711853027 24.75 22.71023368835449 24.75 21.36445236206055 C 24.75 20.0186710357666 26.77499961853027 18 28.125 18 C 29.47500038146973 18 30.375 18.89718818664551 30.375 20.24296951293945 C 30.375 21.5887508392334 29.47500038146973 22.48593902587891 28.125 22.48593902587891 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_tools" viewBox="-0.004 0 36.002 36.004">
		<path fill="rgba(0,0,0,1)" id="Icon_awesome_tools" d="M 35.23359298706055 27.82265663146973 L 27 19.58906173706055 C 25.37578201293945 17.96484375 22.95000076293945 17.6484375 20.99531173706055 18.61171722412109 L 13.5 11.11640644073486 L 13.5 6.75 L 4.5 0 L 0 4.5 L 6.75 13.5 L 11.11640644073486 13.5 L 18.61171913146973 20.99531173706055 C 17.65546989440918 22.94999885559082 17.96484375 25.37578010559082 19.58906364440918 27 L 27.82265853881836 35.23359298706055 C 28.84922027587891 36.26015472412109 30.50859642028809 36.26015472412109 31.52812767028809 35.23359298706055 L 35.23359680175781 31.52812385559082 C 36.25312805175781 30.50156211853027 36.25312805175781 28.84218597412109 35.23359680175781 27.82265472412109 Z M 23.32265663146973 15.8203125 C 25.3125 15.8203125 27.18281364440918 16.59375 28.58906173706055 18 L 29.953125 19.36406326293945 C 31.06406211853027 18.87890625 32.11875152587891 18.20390701293945 33.03281402587891 17.28984451293945 C 35.64140701293945 14.68125057220459 36.52734375 11.01093864440918 35.69765853881836 7.678125381469727 C 35.54297256469727 7.045312881469727 34.74843978881836 6.827343940734863 34.28437805175781 7.291406631469727 L 29.05312728881836 12.52265644073486 L 24.27890777587891 11.72812557220459 L 23.484375 6.953906059265137 L 28.71562576293945 1.72265625 C 29.1796875 1.258593797683716 28.95468902587891 0.4640624523162842 28.31484413146973 0.3023437261581421 C 24.98203086853027 -0.5203125476837158 21.31171798706055 0.3656249642372131 18.71015548706055 2.967187404632568 C 16.70624923706055 4.971093654632568 15.76406192779541 7.614843845367432 15.81328010559082 10.25156211853027 L 21.5859375 16.02421951293945 C 22.15546798706055 15.89062595367432 22.74609375 15.82031345367432 23.32265663146973 15.82031345367432 Z M 16.01718902587891 21.5859375 L 12.03046989440918 17.59921836853027 L 1.314843773841858 28.32187461853027 C -0.4429687261581421 30.07968711853027 -0.4429687261581421 32.92734527587891 1.314843773841858 34.68515777587891 C 3.072656154632568 36.44297027587891 5.920312404632568 36.44297027587891 7.678124904632568 34.68515777587891 L 16.36874961853027 25.99453353881836 C 15.83437442779541 24.59531402587891 15.67265605926514 23.06953430175781 16.01718711853027 21.58593940734863 Z M 4.5 33.1875 C 3.571875095367432 33.1875 2.8125 32.42812347412109 2.8125 31.5 C 2.8125 30.56484413146973 3.564843654632568 29.8125 4.5 29.8125 C 5.435156345367432 29.8125 6.1875 30.56484413146973 6.1875 31.5 C 6.1875 32.42812347412109 5.435156345367432 33.1875 4.5 33.1875 Z">
		</path>
	</svg>
</div>
</body>
</html>