<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chatbot</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Chatbot.css"/>
<script id="applicationScript" type="text/javascript" src="Chatbot.js"></script>
</head>
<body>
<div id="Chatbot">
	<div id="Grupo_1010">
		<svg class="Ret_ngulo_3">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_3" rx="0" ry="0" x="0" y="0" width="360" height="67">
			</rect>
		</svg>
		<div id="Help_Desk">
			<span>Help Desk</span>
		</div>
		<svg class="Ret_ngulo_42">
			<rect fill="rgba(240,240,240,1)" id="Ret_ngulo_42" rx="27" ry="27" x="0" y="0" width="241" height="72">
			</rect>
		</svg>
		<svg class="Ret_ngulo_43">
			<rect fill="rgba(218,221,226,1)" id="Ret_ngulo_43" rx="27" ry="27" x="0" y="0" width="199" height="87">
			</rect>
		</svg>
		<svg class="Ret_ngulo_44">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_44" rx="0" ry="0" x="0" y="0" width="360" height="97">
			</rect>
		</svg>
		<svg class="sent_mail" viewBox="0 12.458 38.5 35.632">
			<path fill="rgba(218,221,226,1)" id="sent_mail" d="M 38.30399322509766 12.6009349822998 C 38.13261413574219 12.45061683654785 37.88872146606445 12.41574287414551 37.68200302124023 12.51161956787109 L 0.3327141404151917 29.86517143249512 C 0.1316379904747009 29.9586296081543 0.002152782399207354 30.15924644470215 -0.000264264177531004 30.38092613220215 C -0.002681311219930649 30.60260581970215 0.1225452721118927 30.80598068237305 0.3216647505760193 30.90369987487793 L 10.89145565032959 36.09093475341797 C 11.085280418396 36.18612289428711 11.31639766693115 36.16459655761719 11.48950481414795 36.03522872924805 L 21.76625823974609 28.35428237915039 L 13.69858074188232 36.6528434753418 C 13.58348274230957 36.77128219604492 13.52478313446045 36.93345642089844 13.53744220733643 37.09804153442383 L 14.34071254730225 47.55918121337891 C 14.35855102539063 47.79099273681641 14.51393604278564 47.98918914794922 14.73480701446533 48.06181716918945 C 14.79385185241699 48.08115005493164 14.85450744628906 48.09059143066406 14.914475440979 48.09059143066406 C 15.07895088195801 48.09059143066406 15.238938331604 48.02003479003906 15.3502368927002 47.8911247253418 L 20.96034240722656 41.39016342163086 L 27.89556884765625 44.70383453369141 C 28.04611778259277 44.7757682800293 28.22037696838379 44.77876281738281 28.37334060668945 44.71223449707031 C 28.52630615234375 44.64559173583984 28.64278793334961 44.51599502563477 28.6927375793457 44.35692977905273 L 38.47353363037109 13.20600509643555 C 38.54190063476563 12.98847007751465 38.47525787353516 12.75125312805176 38.30399322509766 12.6009349822998 Z">
			</path>
		</svg>
		<div id="Thumbnail_Circle">
			<svg class="rectangle_16">
				<rect fill="rgba(232,232,232,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_16" rx="25.108917236328125" ry="25.108917236328125" x="0" y="0" width="52.55" height="50.218">
				</rect>
			</svg>
			<div id="group_54">
				<svg class="ellipse_9">
					<ellipse fill="rgba(186,188,188,1)" id="ellipse_9" rx="3.9909586906433105" ry="3.9909586906433105" cx="3.9909586906433105" cy="3.9909586906433105">
					</ellipse>
				</svg>
				<svg class="path_8" viewBox="2704.857 286.556 29.203 17.277">
					<path fill="rgba(244,244,244,1)" id="path_8" d="M 2704.85693359375 303.8331909179688 C 2704.85693359375 303.8331909179688 2718.5009765625 286.5558776855469 2718.5009765625 286.5558776855469 C 2718.5009765625 286.5558776855469 2734.059814453125 303.8331909179688 2734.059814453125 303.8331909179688 C 2734.059814453125 303.8331909179688 2704.85693359375 303.8331909179688 2704.85693359375 303.8331909179688 Z">
					</path>
				</svg>
				<svg class="path_8_bl" viewBox="2734.93 296.04 32.924 13.364">
					<path fill="rgba(255,255,255,1)" id="path_8_bl" d="M 2734.93017578125 309.4039306640625 C 2734.93017578125 309.4039306640625 2753.060791015625 296.0397644042969 2753.060791015625 296.0397644042969 C 2753.060791015625 296.0397644042969 2767.8544921875 309.4039306640625 2767.8544921875 309.4039306640625 C 2767.8544921875 309.4039306640625 2734.93017578125 309.4039306640625 2734.93017578125 309.4039306640625 Z">
					</path>
				</svg>
				<svg class="line_9" viewBox="0 0 8.025 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9" d="M 0 0 L 8.025152206420898 0">
					</path>
				</svg>
				<svg class="line_9_bn" viewBox="0 0 5.364 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bn" d="M 0 0 L 5.363936424255371 0">
					</path>
				</svg>
				<svg class="line_9_bo" viewBox="0 0 6.602 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bo" d="M 0 0 L 6.601767063140869 0">
					</path>
				</svg>
				<svg class="line_9_bp" viewBox="0 0 4.126 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bp" d="M 0 0 L 4.126104831695557 0">
					</path>
				</svg>
				<svg class="line_9_bq" viewBox="0 0 2.063 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bq" d="M 0 0 L 2.063052415847778 0">
					</path>
				</svg>
			</div>
		</div>
		<div id="Thumbnail_Circle_br">
			<svg class="rectangle_16_bs">
				<rect fill="rgba(232,232,232,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_16_bs" rx="25.108917236328125" ry="25.108917236328125" x="0" y="0" width="52.55" height="50.218">
				</rect>
			</svg>
			<div id="group_54_bt">
				<svg class="ellipse_9_bu">
					<ellipse fill="rgba(186,188,188,1)" id="ellipse_9_bu" rx="3.9909586906433105" ry="3.9909586906433105" cx="3.9909586906433105" cy="3.9909586906433105">
					</ellipse>
				</svg>
				<svg class="path_8_bv" viewBox="2704.857 286.556 29.203 17.277">
					<path fill="rgba(244,244,244,1)" id="path_8_bv" d="M 2704.85693359375 303.8331909179688 C 2704.85693359375 303.8331909179688 2718.5009765625 286.5558776855469 2718.5009765625 286.5558776855469 C 2718.5009765625 286.5558776855469 2734.059814453125 303.8331909179688 2734.059814453125 303.8331909179688 C 2734.059814453125 303.8331909179688 2704.85693359375 303.8331909179688 2704.85693359375 303.8331909179688 Z">
					</path>
				</svg>
				<svg class="path_8_bw" viewBox="2734.93 296.04 32.924 13.364">
					<path fill="rgba(255,255,255,1)" id="path_8_bw" d="M 2734.93017578125 309.4039306640625 C 2734.93017578125 309.4039306640625 2753.060791015625 296.0397644042969 2753.060791015625 296.0397644042969 C 2753.060791015625 296.0397644042969 2767.8544921875 309.4039306640625 2767.8544921875 309.4039306640625 C 2767.8544921875 309.4039306640625 2734.93017578125 309.4039306640625 2734.93017578125 309.4039306640625 Z">
					</path>
				</svg>
				<svg class="line_9_bx" viewBox="0 0 8.025 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bx" d="M 0 0 L 8.025152206420898 0">
					</path>
				</svg>
				<svg class="line_9_by" viewBox="0 0 5.364 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_by" d="M 0 0 L 5.363936424255371 0">
					</path>
				</svg>
				<svg class="line_9_bz" viewBox="0 0 6.602 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bz" d="M 0 0 L 6.601767063140869 0">
					</path>
				</svg>
				<svg class="line_9_b" viewBox="0 0 4.126 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_b" d="M 0 0 L 4.126104831695557 0">
					</path>
				</svg>
				<svg class="line_9_ca" viewBox="0 0 2.063 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_ca" d="M 0 0 L 2.063052415847778 0">
					</path>
				</svg>
			</div>
		</div>
		<svg class="Ret_ngulo_6">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_6" rx="22" ry="22" x="0" y="0" width="136" height="77">
			</rect>
		</svg>
		<div onclick="application.goToTargetView(event)" id="menu">
			<div id="Menu_1_">
				<svg class="Caminho_29" viewBox="0 96.243 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_29" d="M 0.9680116772651672 98.17903137207031 L 30.00908660888672 98.17903137207031 C 30.54346466064453 98.17903137207031 30.97709846496582 97.74531555175781 30.97709846496582 97.21101379394531 C 30.97709846496582 96.6766357421875 30.54338264465332 96.24301147460938 30.00908660888672 96.24301147460938 L 0.9680116772651672 96.24301147460938 C 0.4336338341236115 96.24301147460938 0 96.67672729492188 0 97.21101379394531 C 0 97.74531555175781 0.4337143003940582 98.17903137207031 0.9680116772651672 98.17903137207031 Z">
					</path>
				</svg>
				<svg class="Caminho_30" viewBox="0 180.455 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_30" d="M 30.00908660888672 180.4550018310547 L 0.9680116772651672 180.4550018310547 C 0.4336338341236115 180.4550018310547 0 180.8887176513672 0 181.4230194091797 C 0 181.9573059082031 0.4337143003940582 182.3910217285156 0.9680116772651672 182.3910217285156 L 30.00908660888672 182.3910217285156 C 30.54346466064453 182.3910217285156 30.97709846496582 181.9573059082031 30.97709846496582 181.4230194091797 C 30.97709846496582 180.8887176513672 30.54346466064453 180.4550018310547 30.00908660888672 180.4550018310547 Z">
					</path>
				</svg>
				<svg class="Caminho_31" viewBox="120.303 264.667 21.297 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_31" d="M 140.6317291259766 264.6669921875 L 121.2710113525391 264.6669921875 C 120.7366256713867 264.6669921875 120.3029937744141 265.1007080078125 120.3029937744141 265.635009765625 C 120.3029937744141 266.1694030761719 120.7367095947266 266.60302734375 121.2710113525391 266.60302734375 L 140.6317291259766 266.60302734375 C 141.1661071777344 266.60302734375 141.5997314453125 266.1693115234375 141.5997314453125 265.635009765625 C 141.5998077392578 265.1006469726563 141.1661071777344 264.6669921875 140.6317291259766 264.6669921875 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Thumbnail_Circle_b">
		<svg class="rectangle_16_b">
			<rect fill="rgba(232,232,232,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_16_b" rx="25.108917236328125" ry="25.108917236328125" x="0" y="0" width="52.55" height="50.218">
			</rect>
		</svg>
		<div id="group_54_ca">
			<svg class="ellipse_9_cb">
				<ellipse fill="rgba(186,188,188,1)" id="ellipse_9_cb" rx="3.9909586906433105" ry="3.9909586906433105" cx="3.9909586906433105" cy="3.9909586906433105">
				</ellipse>
			</svg>
			<svg class="path_8_cc" viewBox="2704.857 286.556 29.203 17.277">
				<path fill="rgba(244,244,244,1)" id="path_8_cc" d="M 2704.85693359375 303.8331909179688 C 2704.85693359375 303.8331909179688 2718.5009765625 286.5558776855469 2718.5009765625 286.5558776855469 C 2718.5009765625 286.5558776855469 2734.059814453125 303.8331909179688 2734.059814453125 303.8331909179688 C 2734.059814453125 303.8331909179688 2704.85693359375 303.8331909179688 2704.85693359375 303.8331909179688 Z">
				</path>
			</svg>
			<svg class="path_8_cd" viewBox="2734.93 296.04 32.924 13.364">
				<path fill="rgba(255,255,255,1)" id="path_8_cd" d="M 2734.93017578125 309.4039306640625 C 2734.93017578125 309.4039306640625 2753.060791015625 296.0397644042969 2753.060791015625 296.0397644042969 C 2753.060791015625 296.0397644042969 2767.8544921875 309.4039306640625 2767.8544921875 309.4039306640625 C 2767.8544921875 309.4039306640625 2734.93017578125 309.4039306640625 2734.93017578125 309.4039306640625 Z">
				</path>
			</svg>
			<svg class="line_9_ce" viewBox="0 0 8.025 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_ce" d="M 0 0 L 8.025152206420898 0">
				</path>
			</svg>
			<svg class="line_9_cf" viewBox="0 0 5.364 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_cf" d="M 0 0 L 5.363936424255371 0">
				</path>
			</svg>
			<svg class="line_9_cg" viewBox="0 0 6.602 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_cg" d="M 0 0 L 6.601767063140869 0">
				</path>
			</svg>
			<svg class="line_9_ch" viewBox="0 0 4.126 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_ch" d="M 0 0 L 4.126104831695557 0">
				</path>
			</svg>
			<svg class="line_9_ci" viewBox="0 0 2.063 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_ci" d="M 0 0 L 2.063052415847778 0">
				</path>
			</svg>
		</div>
	</div>
</div>
</body>
</html>