.mediaViewInfo {
	--web-view-name: Chat bot menu;
	--web-view-id: Chat_bot_menu;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Chat_bot_menu;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Chat_bot_menu {
	position: absolute;
	width: 360px;
	height: 640px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Chat bot menu;
	--web-view-id: Chat_bot_menu;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Grupo_1010 {
	position: absolute;
	width: 428px;
	height: 640px;
	left: -68px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_3 {
	filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 375px;
	height: 82px;
	left: 68px;
	top: 0px;
}
#Help_Desk {
	position: absolute;
	left: 213px;
	top: 32px;
	overflow: visible;
	width: 77px;
	white-space: nowrap;
	text-align: left;
	font-family: SF UI Display;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	color: rgba(25,25,25,1);
}
.Ret_ngulo_42 {
	position: absolute;
	overflow: visible;
	width: 241px;
	height: 72px;
	left: 138px;
	top: 323px;
}
.Ret_ngulo_43 {
	position: absolute;
	overflow: visible;
	width: 199px;
	height: 87px;
	left: 138px;
	top: 145px;
}
.Ret_ngulo_44 {
	filter: drop-shadow(0px -9px 22px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 426px;
	height: 163px;
	left: 68px;
	top: 543px;
}
.sent_mail {
	overflow: visible;
	position: absolute;
	width: 38.5px;
	height: 35.632px;
	left: 364.864px;
	top: 573.952px;
	transform: matrix(1,0,0,1,0,0);
}
#Thumbnail_Circle {
	position: absolute;
	width: 52.55px;
	height: 50.218px;
	left: 85px;
	top: 120px;
	overflow: visible;
}
.rectangle_16 {
	position: absolute;
	overflow: visible;
	width: 52.55px;
	height: 50.218px;
	left: 0px;
	top: 0px;
}
#group_54 {
	position: absolute;
	width: 52.371px;
	height: 27.603px;
	left: 0.088px;
	top: 11.352px;
	overflow: visible;
}
.ellipse_9 {
	position: absolute;
	overflow: visible;
	width: 7.982px;
	height: 7.982px;
	left: 23.025px;
	top: 4.398px;
}
.path_8 {
	overflow: visible;
	position: absolute;
	width: 29.203px;
	height: 17.277px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.path_8_bl {
	overflow: visible;
	position: absolute;
	width: 32.924px;
	height: 13.364px;
	left: 19.447px;
	top: 3.913px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9 {
	overflow: visible;
	position: absolute;
	width: 8.025px;
	height: 1px;
	left: 23.096px;
	top: 19.351px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_bn {
	overflow: visible;
	position: absolute;
	width: 5.364px;
	height: 1px;
	left: 24.308px;
	top: 23.477px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_bo {
	overflow: visible;
	position: absolute;
	width: 6.602px;
	height: 1px;
	left: 23.937px;
	top: 21.414px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_bp {
	overflow: visible;
	position: absolute;
	width: 4.126px;
	height: 1px;
	left: 25.165px;
	top: 25.54px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_bq {
	overflow: visible;
	position: absolute;
	width: 2.063px;
	height: 1px;
	left: 25.949px;
	top: 27.603px;
	transform: matrix(1,0,0,1,0,0);
}
#Thumbnail_Circle_br {
	position: absolute;
	width: 52.55px;
	height: 50.218px;
	left: 345.177px;
	top: 8px;
	overflow: visible;
}
.rectangle_16_bs {
	position: absolute;
	overflow: visible;
	width: 52.55px;
	height: 50.218px;
	left: 0px;
	top: 0px;
}
#group_54_bt {
	position: absolute;
	width: 52.371px;
	height: 27.603px;
	left: 0.088px;
	top: 11.352px;
	overflow: visible;
}
.ellipse_9_bu {
	position: absolute;
	overflow: visible;
	width: 7.982px;
	height: 7.982px;
	left: 23.025px;
	top: 4.398px;
}
.path_8_bv {
	overflow: visible;
	position: absolute;
	width: 29.203px;
	height: 17.277px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.path_8_bw {
	overflow: visible;
	position: absolute;
	width: 32.924px;
	height: 13.364px;
	left: 19.447px;
	top: 3.913px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_bx {
	overflow: visible;
	position: absolute;
	width: 8.025px;
	height: 1px;
	left: 23.096px;
	top: 19.351px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_by {
	overflow: visible;
	position: absolute;
	width: 5.364px;
	height: 1px;
	left: 24.308px;
	top: 23.477px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_bz {
	overflow: visible;
	position: absolute;
	width: 6.602px;
	height: 1px;
	left: 23.937px;
	top: 21.414px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_b {
	overflow: visible;
	position: absolute;
	width: 4.126px;
	height: 1px;
	left: 25.165px;
	top: 25.54px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_ca {
	overflow: visible;
	position: absolute;
	width: 2.063px;
	height: 1px;
	left: 25.949px;
	top: 27.603px;
	transform: matrix(1,0,0,1,0,0);
}
.Ret_ngulo_6 {
	filter: drop-shadow(0px 0px 12px rgba(20, 47, 255, 0.161));
	position: absolute;
	overflow: visible;
	width: 172px;
	height: 113px;
	left: 0px;
	top: 0px;
}
#menu {
	position: absolute;
	width: 30.977px;
	height: 15.489px;
	left: 87px;
	top: 31px;
	overflow: visible;
}
#Menu_1_ {
	position: absolute;
	width: 30.977px;
	height: 15.489px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Caminho_29 {
	overflow: visible;
	position: absolute;
	width: 30.977px;
	height: 1.936px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Caminho_30 {
	overflow: visible;
	position: absolute;
	width: 30.977px;
	height: 1.936px;
	left: 0px;
	top: 6.776px;
	transform: matrix(1,0,0,1,0,0);
}
.Caminho_31 {
	overflow: visible;
	position: absolute;
	width: 21.297px;
	height: 1.936px;
	left: 9.68px;
	top: 13.552px;
	transform: matrix(1,0,0,1,0,0);
}
#Thumbnail_Circle_b {
	position: absolute;
	width: 52.55px;
	height: 50.218px;
	left: 282px;
	top: 270px;
	overflow: visible;
}
.rectangle_16_b {
	position: absolute;
	overflow: visible;
	width: 52.55px;
	height: 50.218px;
	left: 0px;
	top: 0px;
}
#group_54_ca {
	position: absolute;
	width: 52.371px;
	height: 27.603px;
	left: 0.088px;
	top: 11.352px;
	overflow: visible;
}
.ellipse_9_cb {
	position: absolute;
	overflow: visible;
	width: 7.982px;
	height: 7.982px;
	left: 23.025px;
	top: 4.398px;
}
.path_8_cc {
	overflow: visible;
	position: absolute;
	width: 29.203px;
	height: 17.277px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.path_8_cd {
	overflow: visible;
	position: absolute;
	width: 32.924px;
	height: 13.364px;
	left: 19.447px;
	top: 3.913px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_ce {
	overflow: visible;
	position: absolute;
	width: 8.025px;
	height: 1px;
	left: 23.096px;
	top: 19.351px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_cf {
	overflow: visible;
	position: absolute;
	width: 5.364px;
	height: 1px;
	left: 24.308px;
	top: 23.477px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_cg {
	overflow: visible;
	position: absolute;
	width: 6.602px;
	height: 1px;
	left: 23.937px;
	top: 21.414px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_ch {
	overflow: visible;
	position: absolute;
	width: 4.126px;
	height: 1px;
	left: 25.165px;
	top: 25.54px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_ci {
	overflow: visible;
	position: absolute;
	width: 2.063px;
	height: 1px;
	left: 25.949px;
	top: 27.603px;
	transform: matrix(1,0,0,1,0,0);
}
#Grupo_128_cq {
	position: absolute;
	width: 85px;
	height: 77px;
	left: -24px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_6_cr {
	filter: drop-shadow(0px 0px 12px rgba(20, 47, 255, 0.161));
	position: absolute;
	overflow: visible;
	width: 121px;
	height: 113px;
	left: 0px;
	top: 0px;
}
#menu_cs {
	position: absolute;
	width: 30.977px;
	height: 15.489px;
	left: 36.532px;
	top: 31px;
	overflow: visible;
}
#Menu_1__ct {
	position: absolute;
	width: 30.977px;
	height: 15.489px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Caminho_29_cu {
	overflow: visible;
	position: absolute;
	width: 30.977px;
	height: 1.936px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Caminho_30_cv {
	overflow: visible;
	position: absolute;
	width: 30.977px;
	height: 1.936px;
	left: 0px;
	top: 6.776px;
	transform: matrix(1,0,0,1,0,0);
}
.Caminho_31_cw {
	overflow: visible;
	position: absolute;
	width: 21.297px;
	height: 1.936px;
	left: 9.68px;
	top: 13.552px;
	transform: matrix(1,0,0,1,0,0);
}
#Grupo_128_cq {
	position: absolute;
	width: 85px;
	height: 77px;
	left: -24px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_6_cr {
	filter: drop-shadow(0px 0px 12px rgba(20, 47, 255, 0.161));
	position: absolute;
	overflow: visible;
	width: 121px;
	height: 113px;
	left: 0px;
	top: 0px;
}
#menu_cs {
	position: absolute;
	width: 30.977px;
	height: 15.489px;
	left: 36.532px;
	top: 31px;
	overflow: visible;
}
#Menu_1__ct {
	position: absolute;
	width: 30.977px;
	height: 15.489px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Caminho_29_cu {
	overflow: visible;
	position: absolute;
	width: 30.977px;
	height: 1.936px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Caminho_30_cv {
	overflow: visible;
	position: absolute;
	width: 30.977px;
	height: 1.936px;
	left: 0px;
	top: 6.776px;
	transform: matrix(1,0,0,1,0,0);
}
.Caminho_31_cw {
	overflow: visible;
	position: absolute;
	width: 21.297px;
	height: 1.936px;
	left: 9.68px;
	top: 13.552px;
	transform: matrix(1,0,0,1,0,0);
}
#Grupo_57 {
	position: absolute;
	width: 110px;
	height: 832px;
	left: -36px;
	top: 0px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Chatbot.html;
	cursor: pointer;
}
.Caminho_62 {
	filter: drop-shadow(0px 0px 12px rgba(20, 47, 255, 0.161));
	overflow: visible;
	position: absolute;
	width: 146px;
	height: 868px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#menu_cz {
	position: absolute;
	width: 30.977px;
	height: 15.489px;
	left: 54px;
	top: 31px;
	overflow: visible;
}
#Menu_1__c {
	position: absolute;
	width: 30.977px;
	height: 15.489px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Caminho_29_c {
	overflow: visible;
	position: absolute;
	width: 30.977px;
	height: 1.936px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Caminho_30_c {
	overflow: visible;
	position: absolute;
	width: 30.977px;
	height: 1.936px;
	left: 0px;
	top: 6.776px;
	transform: matrix(1,0,0,1,0,0);
}
.Caminho_31_c {
	overflow: visible;
	position: absolute;
	width: 21.297px;
	height: 1.936px;
	left: 9.68px;
	top: 13.552px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_shopping_bag {
	overflow: visible;
	position: absolute;
	width: 31.5px;
	height: 36px;
	left: 21px;
	top: 430px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_material_tag_faces {
	overflow: visible;
	position: absolute;
	width: 30px;
	height: 30px;
	left: 21px;
	top: 91px;
	transform: matrix(1,0,0,1,0,0);
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Sela__o.html;
	cursor: pointer;
}
#Icon_ionic_ios_cash {
	position: absolute;
	width: 31.5px;
	height: 24.736px;
	left: 21.7px;
	top: 247.632px;
	overflow: visible;
}
.Caminho_63 {
	overflow: visible;
	position: absolute;
	width: 31.5px;
	height: 1.969px;
	left: 0px;
	top: 19.392px;
	transform: matrix(1,0,0,1,0,0);
}
.Caminho_64 {
	overflow: visible;
	position: absolute;
	width: 31.5px;
	height: 1.969px;
	left: 0px;
	top: 22.767px;
	transform: matrix(1,0,0,1,0,0);
}
.Caminho_65 {
	overflow: visible;
	position: absolute;
	width: 31.5px;
	height: 17.438px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Caminho_66 {
	overflow: visible;
	position: absolute;
	width: 7.453px;
	height: 7.453px;
	left: 12.023px;
	top: 5.126px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_feather_phone_call {
	overflow: visible;
	position: absolute;
	width: 34.491px;
	height: 34.552px;
	left: 20.578px;
	top: 590.304px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_trophy {
	overflow: visible;
	position: absolute;
	width: 40.5px;
	height: 36px;
	left: 17px;
	top: 159px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_car_alt {
	overflow: visible;
	position: absolute;
	width: 33.75px;
	height: 27px;
	left: 20px;
	top: 336px;
	transform: matrix(1,0,0,1,0,0);
}
.Icon_awesome_tools {
	overflow: visible;
	position: absolute;
	width: 36.002px;
	height: 36.004px;
	left: 19px;
	top: 511px;
	transform: matrix(1,0,0,1,0,0);
}