.mediaViewInfo {
	--web-view-name: Confirmado sinistro;
	--web-view-id: Confirmado_sinistro;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Confirmado_sinistro;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Confirmado_sinistro {
	position: absolute;
	width: 360px;
	height: 640px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Confirmado sinistro;
	--web-view-id: Confirmado_sinistro;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
#Grupo_737 {
	position: absolute;
	width: 308.1px;
	height: 246px;
	left: 25.95px;
	top: 185px;
	overflow: visible;
}
.Ret_ngulo_454 {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 326.1px;
	height: 264px;
	left: 0px;
	top: 0px;
}
.Ret_ngulo_455 {
	position: absolute;
	overflow: visible;
	width: 148.539px;
	height: 14.1px;
	left: 80.955px;
	top: 112.8px;
}
.Ret_ngulo_456 {
	position: absolute;
	overflow: visible;
	width: 148.539px;
	height: 14.1px;
	left: 80.955px;
	top: 136.3px;
}
.ic_check_circle_24px {
	overflow: visible;
	position: absolute;
	width: 60.8px;
	height: 60.8px;
	left: 123.65px;
	top: 27.6px;
	transform: matrix(1,0,0,1,0,0);
}
#group_1 {
	position: absolute;
	width: 244.477px;
	height: 35.761px;
	left: 58px;
	top: 356px;
	overflow: visible;
}
.rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 244.477px;
	height: 35.761px;
	left: 0px;
	top: 0px;
}
#CLICK_ME {
	position: absolute;
	left: 34px;
	top: 11px;
	overflow: visible;
	width: 177px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.3px;
}