.mediaViewInfo {
	--web-view-name: Data;
	--web-view-id: Data;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Data;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Data {
	position: absolute;
	width: 360px;
	height: 640px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Data;
	--web-view-id: Data;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Grupo_1009 {
	position: absolute;
	width: 428px;
	height: 758.744px;
	left: -68px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_3 {
	filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 386px;
	height: 82px;
	left: 57px;
	top: 0px;
}
.Ret_ngulo_6 {
	filter: drop-shadow(0px 0px 12px rgba(20, 47, 255, 0.161));
	position: absolute;
	overflow: visible;
	width: 172px;
	height: 113px;
	left: 0px;
	top: 0px;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Bem_vindo.html;
	cursor: pointer;
}
#menu {
	position: absolute;
	width: 30.977px;
	height: 15.489px;
	left: 84px;
	top: 31px;
	overflow: visible;
}
#Menu_1_ {
	position: absolute;
	width: 30.977px;
	height: 15.489px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Caminho_29 {
	overflow: visible;
	position: absolute;
	width: 30.977px;
	height: 1.936px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Caminho_30 {
	overflow: visible;
	position: absolute;
	width: 30.977px;
	height: 1.936px;
	left: 0px;
	top: 6.776px;
	transform: matrix(1,0,0,1,0,0);
}
.Caminho_31 {
	overflow: visible;
	position: absolute;
	width: 21.297px;
	height: 1.936px;
	left: 9.68px;
	top: 13.552px;
	transform: matrix(1,0,0,1,0,0);
}
#Sinistro_auto_ {
	position: absolute;
	left: 187px;
	top: 32px;
	overflow: visible;
	width: 95px;
	white-space: nowrap;
	text-align: left;
	font-family: SF UI Display;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	color: rgba(25,25,25,1);
}
.Ret_ngulo_17 {
	position: absolute;
	overflow: visible;
	width: 308px;
	height: 181.9px;
	left: 89px;
	top: 145.353px;
}
#Descri__o_do_acidente {
	position: absolute;
	left: 161px;
	top: 116px;
	overflow: visible;
	width: 176px;
	white-space: nowrap;
	text-align: left;
	font-family: SF UI Display;
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	color: rgba(25,25,25,1);
}
#Localiza__o {
	position: absolute;
	left: 131px;
	top: 356px;
	overflow: visible;
	width: 86px;
	white-space: nowrap;
	text-align: left;
	font-family: SF UI Display;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	color: rgba(85,85,85,1);
}
#Hora_dia {
	position: absolute;
	left: 131px;
	top: 432px;
	overflow: visible;
	width: 67px;
	white-space: nowrap;
	text-align: left;
	font-family: SF UI Display;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	color: rgba(72,72,72,1);
}
#Linha_24 {
	opacity: 0.3;
}
.Linha_24 {
	overflow: visible;
	position: absolute;
	width: 285px;
	height: 0.7px;
	left: 102.5px;
	top: 393.864px;
	transform: matrix(1,0,0,1,0,0);
}
#Linha_25 {
	opacity: 0.3;
}
.Linha_25 {
	overflow: visible;
	position: absolute;
	width: 285px;
	height: 0.7px;
	left: 102.5px;
	top: 469.881px;
	transform: matrix(1,0,0,1,0,0);
}
#facebook_placeholder_for_locat {
	position: absolute;
	width: 11.789px;
	height: 17.113px;
	left: 103px;
	top: 357.87px;
	overflow: visible;
}
.Facebook_Places {
	overflow: visible;
	position: absolute;
	width: 11.789px;
	height: 17.113px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Ret_ngulo_18 {
	position: absolute;
	overflow: visible;
	width: 75px;
	height: 34px;
	left: 331px;
	top: 348px;
}
.Ret_ngulo_19 {
	position: absolute;
	overflow: visible;
	width: 75px;
	height: 34px;
	left: 331px;
	top: 424px;
}
#Aqui {
	position: absolute;
	left: 350px;
	top: 352px;
	overflow: visible;
	width: 36px;
	white-space: nowrap;
	text-align: left;
	font-family: SF UI Display;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	color: rgba(85,85,85,1);
}
#Now {
	position: absolute;
	left: 350px;
	top: 428px;
	overflow: visible;
	width: 36px;
	white-space: nowrap;
	text-align: left;
	font-family: SF UI Display;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	color: rgba(85,85,85,1);
}
#calendar {
	position: absolute;
	width: 16.446px;
	height: 16.446px;
	left: 100px;
	top: 437.13px;
	overflow: visible;
}
#Grupo_80 {
	position: absolute;
	width: 16.446px;
	height: 16.446px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Grupo_79 {
	position: absolute;
	width: 16.446px;
	height: 16.446px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Caminho_96 {
	overflow: visible;
	position: absolute;
	width: 16.446px;
	height: 16.446px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Grupo_82 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 2.441px;
	top: 7.388px;
	overflow: visible;
}
#Grupo_81 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_20 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_84 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 5.011px;
	top: 7.388px;
	overflow: visible;
}
#Grupo_83 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_21 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_86 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 7.581px;
	top: 7.388px;
	overflow: visible;
}
#Grupo_85 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_22 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_88 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 10.15px;
	top: 7.388px;
	overflow: visible;
}
#Grupo_87 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_23 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_90 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 12.72px;
	top: 7.388px;
	overflow: visible;
}
#Grupo_89 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_24 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_92 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 2.441px;
	top: 9.958px;
	overflow: visible;
}
#Grupo_91 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_25 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_94 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 5.011px;
	top: 9.958px;
	overflow: visible;
}
#Grupo_93 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_26 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_96 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 7.581px;
	top: 9.958px;
	overflow: visible;
}
#Grupo_95 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_27 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_98 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 10.15px;
	top: 9.958px;
	overflow: visible;
}
#Grupo_97 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_28 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_100 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 2.441px;
	top: 12.527px;
	overflow: visible;
}
#Grupo_99 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_29 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_102 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 5.011px;
	top: 12.527px;
	overflow: visible;
}
#Grupo_101 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_30 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_104 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 7.581px;
	top: 12.527px;
	overflow: visible;
}
#Grupo_103 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_31 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_106 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 10.15px;
	top: 12.527px;
	overflow: visible;
}
#Grupo_105 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_32 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_108 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 12.72px;
	top: 9.958px;
	overflow: visible;
}
#Grupo_107 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_33 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
.Elipse_8 {
	filter: drop-shadow(0px 0px 23px rgba(0, 0, 0, 0.09));
	position: absolute;
	overflow: visible;
	width: 174px;
	height: 174px;
	left: 92px;
	top: 489px;
}
.Elipse_12 {
	filter: drop-shadow(0px 0px 23px rgba(0, 0, 0, 0.09));
	position: absolute;
	overflow: visible;
	width: 174px;
	height: 174px;
	left: 298px;
	top: 490px;
}
#photo_camera {
	position: absolute;
	width: 39.525px;
	height: 31.62px;
	left: 124px;
	top: 526.96px;
	overflow: visible;
}
#Grupo_109 {
	position: absolute;
	width: 39.525px;
	height: 31.62px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Caminho_97 {
	overflow: visible;
	position: absolute;
	width: 39.525px;
	height: 31.62px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#video_camera {
	position: absolute;
	width: 34.896px;
	height: 30.742px;
	left: 333px;
	top: 527.989px;
	overflow: visible;
}
#Grupo_123 {
	position: absolute;
	width: 34.896px;
	height: 30.742px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Grupo_122 {
	position: absolute;
	width: 34.896px;
	height: 30.742px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Caminho_109 {
	overflow: visible;
	position: absolute;
	width: 25.379px;
	height: 17.976px;
	left: 0px;
	top: 11.179px;
	transform: matrix(1,0,0,1,0,0);
}
.Elipse_13 {
	position: absolute;
	overflow: visible;
	width: 8.459px;
	height: 8.46px;
	left: 2.115px;
	top: 2.115px;
}
.Elipse_14 {
	position: absolute;
	overflow: visible;
	width: 10.574px;
	height: 10.574px;
	left: 12.689px;
	top: 0px;
}
.Caminho_110 {
	overflow: visible;
	position: absolute;
	width: 8.46px;
	height: 21.149px;
	left: 26.436px;
	top: 9.593px;
	transform: matrix(1,0,0,1,0,0);
}
#video_camera_dg {
	position: absolute;
	width: 17.027px;
	height: 15px;
	left: 90px;
	top: 743.744px;
	overflow: visible;
}
#Grupo_123_dh {
	position: absolute;
	width: 17.027px;
	height: 15px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Grupo_122_di {
	position: absolute;
	width: 17.027px;
	height: 15px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Caminho_109_dj {
	overflow: visible;
	position: absolute;
	width: 12.383px;
	height: 8.771px;
	left: 0px;
	top: 5.455px;
	transform: matrix(1,0,0,1,0,0);
}
.Elipse_13_dk {
	position: absolute;
	overflow: visible;
	width: 4.128px;
	height: 4.128px;
	left: 1.032px;
	top: 1.032px;
}
.Elipse_14_dl {
	position: absolute;
	overflow: visible;
	width: 5.16px;
	height: 5.16px;
	left: 6.192px;
	top: 0px;
}
.Caminho_110_dm {
	overflow: visible;
	position: absolute;
	width: 4.128px;
	height: 10.319px;
	left: 12.899px;
	top: 4.681px;
	transform: matrix(1,0,0,1,0,0);
}
#Thumbnail_Circle {
	position: absolute;
	width: 52.55px;
	height: 50.218px;
	left: 353px;
	top: 8px;
	overflow: visible;
}
.rectangle_16 {
	position: absolute;
	overflow: visible;
	width: 52.55px;
	height: 50.218px;
	left: 0px;
	top: 0px;
}
#group_54 {
	position: absolute;
	width: 52.371px;
	height: 27.603px;
	left: 0.088px;
	top: 11.352px;
	overflow: visible;
}
.ellipse_9 {
	position: absolute;
	overflow: visible;
	width: 7.982px;
	height: 7.982px;
	left: 23.025px;
	top: 4.398px;
}
.path_8 {
	overflow: visible;
	position: absolute;
	width: 29.203px;
	height: 17.277px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.path_8_ds {
	overflow: visible;
	position: absolute;
	width: 32.924px;
	height: 13.364px;
	left: 19.447px;
	top: 3.913px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9 {
	overflow: visible;
	position: absolute;
	width: 8.025px;
	height: 1px;
	left: 23.096px;
	top: 19.351px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_du {
	overflow: visible;
	position: absolute;
	width: 5.364px;
	height: 1px;
	left: 24.308px;
	top: 23.477px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_dv {
	overflow: visible;
	position: absolute;
	width: 6.602px;
	height: 1px;
	left: 23.937px;
	top: 21.414px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_dw {
	overflow: visible;
	position: absolute;
	width: 4.126px;
	height: 1px;
	left: 25.165px;
	top: 25.54px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_dx {
	overflow: visible;
	position: absolute;
	width: 2.063px;
	height: 1px;
	left: 25.949px;
	top: 27.603px;
	transform: matrix(1,0,0,1,0,0);
}
.rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 107px;
	height: 44.468px;
	left: 127px;
	top: 585px;
}
#CLICK_ME {
	position: absolute;
	left: 135px;
	top: 597px;
	overflow: visible;
	width: 91px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.3px;
}
#Ret_ngulo_1 {
	opacity: 0.54;
}
.Ret_ngulo_1 {
	position: absolute;
	overflow: visible;
	width: 360px;
	height: 57px;
	left: 1px;
	top: 363px;
}
#Calendar_d {
	position: absolute;
	width: 360px;
	height: 215.937px;
	left: 1px;
	top: 420px;
	overflow: visible;
}
.rectangle_9 {
	position: absolute;
	overflow: visible;
	width: 360px;
	height: 215.937px;
	left: 0px;
	top: 0px;
}
#group_32 {
	position: absolute;
	width: 306.923px;
	height: 14px;
	left: 26.23px;
	top: 59.84px;
	overflow: visible;
}
#MON {
	position: absolute;
	left: 0px;
	top: 0px;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: bold;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_d {
	position: absolute;
	left: 51.196px;
	top: 0px;
	overflow: visible;
	width: 23px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: bold;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_ea {
	position: absolute;
	left: 95.829px;
	top: 0px;
	overflow: visible;
	width: 28px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(51,51,51,1);
}
#MON_eb {
	position: absolute;
	left: 147.025px;
	top: 0px;
	overflow: visible;
	width: 22px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(51,51,51,1);
}
#MON_ec {
	position: absolute;
	left: 194.283px;
	top: 0px;
	overflow: visible;
	width: 25px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: rgba(51,51,51,1);
}
#MON_ed {
	position: absolute;
	left: 234.977px;
	top: 0px;
	overflow: visible;
	width: 24px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: bold;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_ee {
	position: absolute;
	left: 280.923px;
	top: 0px;
	overflow: visible;
	width: 27px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: bold;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_ef {
	position: absolute;
	left: 77.426px;
	top: 86.094px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_eg {
	position: absolute;
	left: 122.059px;
	top: 86.094px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_eh {
	position: absolute;
	left: 173.255px;
	top: 86.094px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_ei {
	position: absolute;
	left: 220.513px;
	top: 86.094px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_ej {
	position: absolute;
	left: 261.207px;
	top: 86.094px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_ek {
	position: absolute;
	left: 307.153px;
	top: 86.094px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_el {
	position: absolute;
	left: 26.23px;
	top: 112.349px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_em {
	position: absolute;
	left: 77.426px;
	top: 112.349px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_en {
	position: absolute;
	left: 122.059px;
	top: 112.349px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_eo {
	position: absolute;
	left: 173.255px;
	top: 112.349px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: bold;
	font-size: 11px;
	color: rgba(39,174,96,1);
}
#MON_ep {
	position: absolute;
	left: 220.513px;
	top: 112.349px;
	overflow: visible;
	width: 12px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_eq {
	position: absolute;
	left: 261.207px;
	top: 112.349px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_er {
	position: absolute;
	left: 307.153px;
	top: 112.349px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_es {
	position: absolute;
	left: 26.23px;
	top: 138.603px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_et {
	position: absolute;
	left: 77.426px;
	top: 138.603px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_eu {
	position: absolute;
	left: 122.059px;
	top: 138.603px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_ev {
	position: absolute;
	left: 173.255px;
	top: 138.603px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_ew {
	position: absolute;
	left: 220.513px;
	top: 138.603px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_ex {
	position: absolute;
	left: 261.207px;
	top: 138.603px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_ey {
	position: absolute;
	left: 307.153px;
	top: 138.603px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_ez {
	position: absolute;
	left: 26.23px;
	top: 164.858px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_e {
	position: absolute;
	left: 77.426px;
	top: 164.858px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_fa {
	position: absolute;
	left: 122.059px;
	top: 164.858px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_fb {
	position: absolute;
	left: 173.255px;
	top: 164.858px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_fc {
	position: absolute;
	left: 220.513px;
	top: 164.858px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_fd {
	position: absolute;
	left: 261.207px;
	top: 164.858px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_fe {
	position: absolute;
	left: 307.153px;
	top: 164.858px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_ff {
	position: absolute;
	left: 26.23px;
	top: 191.112px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_fg {
	position: absolute;
	left: 77.426px;
	top: 191.112px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_fh {
	position: absolute;
	left: 122.059px;
	top: 191.112px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#MON_fi {
	position: absolute;
	left: 173.255px;
	top: 191.112px;
	overflow: visible;
	width: 13px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(51,51,51,1);
}
#group_87 {
	position: absolute;
	width: 325.589px;
	height: 17px;
	left: 16.814px;
	top: 11.416px;
	overflow: visible;
}
#AUGUST {
	position: absolute;
	left: 27.004px;
	top: 0px;
	overflow: visible;
	width: 50px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: lighter;
	font-size: 15px;
	color: rgba(0,0,0,1);
}
#AUGUST_e {
	position: absolute;
	left: 263.702px;
	top: 0px;
	overflow: visible;
	width: 34px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: lighter;
	font-size: 15px;
	color: rgba(51,51,51,1);
}
.path_2 {
	overflow: visible;
	position: absolute;
	width: 15.456px;
	height: 9.487px;
	transform: translate(0px, -2px) matrix(1,0,0,1,-2.9847,5.6749) rotate(90deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
.path_2_fa {
	overflow: visible;
	position: absolute;
	width: 15.456px;
	height: 9.487px;
	transform: translate(0px, -2px) matrix(1,0,0,1,313.1169,5.6749) rotate(-90deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}
#Ret_ngulo_1128 {
	opacity: 0.54;
}
.Ret_ngulo_1128 {
	position: absolute;
	overflow: visible;
	width: 360px;
	height: 61px;
	left: 1px;
	top: 359px;
}
#Data_fc {
	position: absolute;
	left: 75px;
	top: 377px;
	overflow: visible;
	width: 38px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	color: rgba(112,112,112,1);
}
.icon__back {
	overflow: visible;
	position: absolute;
	width: 20px;
	height: 20px;
	left: 21px;
	top: 378px;
	transform: matrix(1,0,0,1,0,0);
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Sinistro.html;
	cursor: pointer;
}