<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Detalhamento do produtos </title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Detalhamento_do_produtos_.css"/>
<script id="applicationScript" type="text/javascript" src="Detalhamento_do_produtos_.js"></script>
</head>
<body>
<div id="Detalhamento_do_produtos_">
	<div id="Thumbnail_Small">
		<svg class="rectangle_15">
			<rect fill="rgba(170,176,187,1)" id="rectangle_15" rx="0" ry="0" x="0" y="0" width="360.1" height="167.297">
			</rect>
		</svg>
		<div id="group_54">
			<svg class="ellipse_9">
				<ellipse fill="rgba(186,188,188,1)" id="ellipse_9" rx="7.985170841217041" ry="7.985170841217041" cx="7.985170841217041" cy="7.985170841217041">
				</ellipse>
			</svg>
			<svg class="path_8" viewBox="2704.855 286.556 58.429 34.569">
				<path fill="rgba(244,244,244,1)" id="path_8" d="M 2704.854736328125 321.1244201660156 C 2704.854736328125 321.1244201660156 2732.153564453125 286.5557556152344 2732.153564453125 286.5557556152344 C 2732.153564453125 286.5557556152344 2763.283935546875 321.1244201660156 2763.283935546875 321.1244201660156 C 2763.283935546875 321.1244201660156 2704.854736328125 321.1244201660156 2704.854736328125 321.1244201660156 Z">
				</path>
			</svg>
			<svg class="path_8_be" viewBox="2734.929 296.04 65.875 26.739">
				<path fill="rgba(255,255,255,1)" id="path_8_be" d="M 2734.92919921875 322.779052734375 C 2734.92919921875 322.779052734375 2771.205078125 296.039794921875 2771.205078125 296.039794921875 C 2771.205078125 296.039794921875 2800.80419921875 322.779052734375 2800.80419921875 322.779052734375 C 2800.80419921875 322.779052734375 2734.92919921875 322.779052734375 2734.92919921875 322.779052734375 Z">
				</path>
			</svg>
			<svg class="line_9" viewBox="0 0 16.057 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9" d="M 0 0 L 16.05684471130371 0">
				</path>
			</svg>
			<svg class="line_9_bg" viewBox="0 0 10.732 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bg" d="M 0 0 L 10.73224449157715 0">
				</path>
			</svg>
			<svg class="line_9_bh" viewBox="0 0 13.209 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bh" d="M 0 0 L 13.20891666412354 0">
				</path>
			</svg>
			<svg class="line_9_bi" viewBox="0 0 8.256 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bi" d="M 0 0 L 8.255572319030762 0">
				</path>
			</svg>
			<svg class="line_9_bj" viewBox="0 0 4.128 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bj" d="M 0 0 L 4.127786159515381 0">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Ret_ngulo_1128">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(149,152,154,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_1128" rx="0" ry="0" x="0" y="0" width="360" height="57">
		</rect>
	</svg>
	<div id="Grupo_850">
		<div id="Detalhes">
			<span>Detalhes</span>
		</div>
		<svg class="icon__back" viewBox="4 4 20 20">
			<path fill="rgba(170,176,187,1)" onclick="application.goToTargetView(event)" id="icon__back" d="M 24 12.75000095367432 L 8.787500381469727 12.75000095367432 L 15.77499485015869 5.762499809265137 L 13.99999904632568 3.999999046325684 L 3.999999046325684 13.99999904632568 L 13.99999904632568 24 L 15.76250076293945 22.23749923706055 L 8.787500381469727 15.25 L 24 15.25 L 24 12.75000095367432 Z">
			</path>
		</svg>
		<div id="Grupo_738">
			<svg class="Elipse_256">
				<ellipse fill="rgba(170,176,187,1)" id="Elipse_256" rx="11" ry="11" cx="11" cy="11">
				</ellipse>
			</svg>
			<svg class="Caminho_27" viewBox="-0.522 -0.451 14.667 6.262">
				<path fill="rgba(249,250,252,1)" id="Caminho_27" d="M 3.104794979095459 1.082944631576538 C 3.104794979095459 1.082944631576538 5.77899169921875 4.202722072601318 5.77899169921875 4.202722072601318 L 9.466097831726074 -0.451416015625 L 14.14469337463379 5.81036376953125 L -0.5219725966453552 5.81036376953125 L 3.104794979095459 1.082944631576538 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Grupo_131">
		<div id="Grupo_37">
			<div id="Grupo_34">
				<svg class="Ret_ngulo_5">
					<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_5" rx="22" ry="22" x="0" y="0" width="343" height="98.804">
					</rect>
				</svg>
			</div>
			<div id="Seguro_de_vida_Add_seguro_de_v">
				<span>Seguro de vida</span><br><span style="font-style:normal;font-weight:normal;font-size:15px;color:rgba(50,185,39,1);">Add seguro de vida</span>
			</div>
			<div id="_">
				<span>$</span>
			</div>
		</div>
		<div id="suitcase">
			<svg class="Caminho_59" viewBox="0 0.001 33.672 33.672">
				<path fill="rgba(201,201,201,1)" id="Caminho_59" d="M 33.12869644165039 2.716642379760742 L 32.38300323486328 2.716642379760742 C 30.20744705200195 2.716642379760742 28.16156387329102 1.868854641914368 26.62297630310059 0.3302671015262604 L 26.45299530029297 0.1602852642536163 C 26.24058532714844 -0.0521257258951664 25.89743804931641 -0.0521257258951664 25.68502807617188 0.1602852642536163 L 25.51504516601563 0.3302671015262604 C 23.97539710998535 1.868854641914368 21.92951583862305 2.716642379760742 19.75395965576172 2.716642379760742 L 19.00826644897461 2.716642379760742 C 18.70808219909668 2.716642379760742 18.46517372131348 2.959814548492432 18.46517372131348 3.259735822677612 L 18.46517372131348 9.457310676574707 C 18.46517372131348 9.935434341430664 18.52987670898438 10.40613269805908 18.64178466796875 10.86304092407227 L 6.517119884490967 10.86304092407227 C 5.618947505950928 10.86304092407227 4.887839794158936 11.59388446807861 4.887839794158936 12.49232196807861 L 4.887839794158936 16.29397583007813 L 0.5430933237075806 16.29397583007813 C 0.2429069876670837 16.29397583007813 0 16.53714752197266 0 16.83707046508789 L 0 33.1298713684082 C 0 33.42952728271484 0.2429069876670837 33.67296600341797 0.5430933237075806 33.67296600341797 L 26.61157417297363 33.67296600341797 C 26.91202545166016 33.67296600341797 27.1546688079834 33.42952728271484 27.1546688079834 33.1298713684082 L 27.1546688079834 16.83707046508789 C 27.1546688079834 16.82725715637207 27.14989471435547 16.81903648376465 27.14936447143555 16.80975532531738 L 30.82929801940918 14.54562759399414 C 32.58242034912109 13.46607112884521 33.67178726196289 11.51671600341797 33.67178726196289 9.457310676574707 L 33.67178726196289 3.259735822677612 C 33.67178726196289 2.959814548492432 33.42914581298828 2.716642379760742 33.12869644165039 2.716642379760742 Z M 5.974026679992676 12.49232196807861 C 5.974026679992676 12.19293117523193 6.217464447021484 11.94922828674316 6.517119884490967 11.94922828674316 L 19.02789115905762 11.94922828674316 C 19.20927619934082 12.34169769287109 19.42592811584473 12.71693134307861 19.6871337890625 13.06246376037598 C 19.6425838470459 13.05106067657471 19.59988784790039 13.03541469573975 19.55135917663574 13.03541469573975 L 7.603306770324707 13.03541469573975 C 7.303120613098145 13.03541469573975 7.060213565826416 13.27858734130859 7.060213565826416 13.5785083770752 L 7.060213565826416 16.29397583007813 L 5.974026679992676 16.29397583007813 L 5.974026679992676 12.49232196807861 Z M 22.2668285369873 15.1353931427002 L 24.14988708496094 16.29397583007813 L 22.2668285369873 16.29397583007813 L 22.2668285369873 15.1353931427002 Z M 21.18064117431641 16.29397583007813 L 20.09445381164551 16.29397583007813 L 20.09445381164551 13.5785083770752 C 20.09445381164551 13.56471920013428 20.08809089660645 13.55331611633301 20.08702850341797 13.53979110717773 C 20.41002082824707 13.88638496398926 20.77835845947266 14.19214057922363 21.18064117431641 14.45493602752686 L 21.18064117431641 16.29397583007813 Z M 19.00826644897461 16.29397583007813 L 8.146400451660156 16.29397583007813 L 8.146400451660156 14.12160205841064 L 19.00826644897461 14.12160205841064 L 19.00826644897461 16.29397583007813 Z M 5.430933475494385 17.38016319274902 L 23.8961067199707 17.38016319274902 L 23.8961067199707 21.72491073608398 L 22.80992126464844 21.72491073608398 L 22.80992126464844 20.09562873840332 C 22.80992126464844 19.79570960998535 22.5672779083252 19.55253601074219 22.2668285369873 19.55253601074219 L 20.09445381164551 19.55253601074219 C 19.79426765441895 19.55253601074219 19.55135917663574 19.79570960998535 19.55135917663574 20.09562873840332 L 19.55135917663574 21.72491073608398 L 7.603306770324707 21.72491073608398 L 7.603306770324707 20.09562873840332 C 7.603306770324707 19.79570960998535 7.360665321350098 19.55253601074219 7.060213565826416 19.55253601074219 L 4.887839794158936 19.55253601074219 C 4.587653636932373 19.55253601074219 4.344746589660645 19.79570960998535 4.344746589660645 20.09562873840332 L 4.344746589660645 21.72491073608398 L 3.258559942245483 21.72491073608398 L 3.258559942245483 17.38016319274902 L 5.430933475494385 17.38016319274902 Z M 21.72373390197754 20.63872146606445 L 21.72373390197754 23.89728164672852 L 20.63754844665527 23.89728164672852 L 20.63754844665527 20.63872146606445 L 21.72373390197754 20.63872146606445 Z M 15.74970626831055 26.06965446472168 L 15.74970626831055 27.15584373474121 L 11.40496063232422 27.15584373474121 L 11.40496063232422 26.06965446472168 L 15.74970626831055 26.06965446472168 Z M 13.03423976898193 24.98346900939941 L 13.03423976898193 22.81109619140625 L 14.12042713165283 22.81109619140625 L 14.12042713165283 24.98346900939941 L 13.03423976898193 24.98346900939941 Z M 6.517119884490967 20.63872146606445 L 6.517119884490967 23.89728164672852 L 5.430933475494385 23.89728164672852 L 5.430933475494385 20.63872146606445 L 6.517119884490967 20.63872146606445 Z M 2.172373294830322 17.38016319274902 L 2.172373294830322 22.26800346374512 C 2.172373294830322 22.56765937805176 2.415280342102051 22.81109619140625 2.715466737747192 22.81109619140625 L 4.344746589660645 22.81109619140625 L 4.344746589660645 24.44037628173828 C 4.344746589660645 24.74003219604492 4.587653636932373 24.98346900939941 4.887839794158936 24.98346900939941 L 7.060213565826416 24.98346900939941 C 7.360665321350098 24.98346900939941 7.603306770324707 24.74003219604492 7.603306770324707 24.44037628173828 L 7.603306770324707 22.81109619140625 L 11.94805335998535 22.81109619140625 L 11.94805335998535 24.98346900939941 L 10.86186695098877 24.98346900939941 C 10.56168079376221 24.98346900939941 10.31877422332764 25.22664070129395 10.31877422332764 25.52656173706055 L 10.31877422332764 27.69893646240234 C 10.31877422332764 27.99859237670898 10.56168079376221 28.24202919006348 10.86186695098877 28.24202919006348 L 16.29280090332031 28.24202919006348 C 16.59325218200684 28.24202919006348 16.83589363098145 27.99859237670898 16.83589363098145 27.69893646240234 L 16.83589363098145 25.52656173706055 C 16.83589363098145 25.22664070129395 16.59325218200684 24.98346900939941 16.29280090332031 24.98346900939941 L 15.20661354064941 24.98346900939941 L 15.20661354064941 22.81109619140625 L 19.55135917663574 22.81109619140625 L 19.55135917663574 24.44037628173828 C 19.55135917663574 24.74003219604492 19.79426765441895 24.98346900939941 20.09445381164551 24.98346900939941 L 22.2668285369873 24.98346900939941 C 22.5672779083252 24.98346900939941 22.80992126464844 24.74003219604492 22.80992126464844 24.44037628173828 L 22.80992126464844 22.81109619140625 L 24.43919944763184 22.81109619140625 C 24.73965263366699 22.81109619140625 24.9822940826416 22.56765937805176 24.9822940826416 22.26800346374512 L 24.9822940826416 17.38016319274902 L 26.06847953796387 17.38016319274902 L 26.06847953796387 30.41440200805664 L 1.086186647415161 30.41440200805664 L 1.086186647415161 17.38016319274902 L 2.172373294830322 17.38016319274902 Z M 1.086186647415161 32.58677673339844 L 1.086186647415161 31.50058746337891 L 26.06847953796387 31.50058746337891 L 26.06847953796387 32.58677673339844 L 1.086186647415161 32.58677673339844 Z M 32.58560180664063 9.457310676574707 C 32.58560180664063 11.14201354980469 31.69379234313965 12.73708534240723 30.25968742370605 13.62014198303223 L 26.06847953796387 16.19930648803711 L 21.87754058837891 13.62014198303223 C 20.44316864013672 12.73708534240723 19.55135917663574 11.14201354980469 19.55135917663574 9.457310676574707 L 19.55135917663574 3.802829265594482 L 19.75395965576172 3.802829265594482 C 22.12018013000488 3.802829265594482 24.35116004943848 2.917915821075439 26.06847953796387 1.305607438087463 C 27.78580093383789 2.917915821075439 30.01678085327148 3.802829265594482 32.38300323486328 3.802829265594482 L 32.58560180664063 3.802829265594482 L 32.58560180664063 9.457310676574707 Z M 32.58560180664063 9.457310676574707">
				</path>
			</svg>
			<svg class="Caminho_60" viewBox="312 56.004 9.776 9.776">
				<path fill="rgba(201,201,201,1)" id="Caminho_60" d="M 321.2326049804688 59.26246643066406 L 318.5171203613281 59.26246643066406 L 318.5171203613281 56.54700088500977 C 318.5171203613281 56.24707794189453 318.2744750976563 56.00390625 317.9740295410156 56.00390625 L 315.8016357421875 56.00390625 C 315.50146484375 56.00390625 315.258544921875 56.24707794189453 315.258544921875 56.54700088500977 L 315.258544921875 59.26246643066406 L 312.5430908203125 59.26246643066406 C 312.242919921875 59.26246643066406 312 59.50563812255859 312 59.80556106567383 L 312 61.97793579101563 C 312 62.277587890625 312.242919921875 62.52102661132813 312.5430908203125 62.52102661132813 L 315.258544921875 62.52102661132813 L 315.258544921875 65.23649597167969 C 315.258544921875 65.53615570068359 315.50146484375 65.77958679199219 315.8016357421875 65.77958679199219 L 317.9740295410156 65.77958679199219 C 318.2744750976563 65.77958679199219 318.5171203613281 65.53615570068359 318.5171203613281 65.23649597167969 L 318.5171203613281 62.52102661132813 L 321.2326049804688 62.52102661132813 C 321.5330200195313 62.52102661132813 321.7756958007813 62.277587890625 321.7756958007813 61.97793579101563 L 321.7756958007813 59.80556106567383 C 321.7756958007813 59.50563812255859 321.5330200195313 59.26246643066406 321.2326049804688 59.26246643066406 Z M 320.6894836425781 61.43484497070313 L 317.9740295410156 61.43484497070313 C 317.673828125 61.43484497070313 317.4309387207031 61.67800903320313 317.4309387207031 61.97793579101563 L 317.4309387207031 64.69339752197266 L 316.3447265625 64.69339752197266 L 316.3447265625 61.97793579101563 C 316.3447265625 61.67800903320313 316.1021118164063 61.43484497070313 315.8016357421875 61.43484497070313 L 313.086181640625 61.43484497070313 L 313.086181640625 60.34865570068359 L 315.8016357421875 60.34865570068359 C 316.1021118164063 60.34865570068359 316.3447265625 60.10521697998047 316.3447265625 59.80556106567383 L 316.3447265625 57.09009552001953 L 317.4309387207031 57.09009552001953 L 317.4309387207031 59.80556106567383 C 317.4309387207031 60.10521697998047 317.673828125 60.34865570068359 317.9740295410156 60.34865570068359 L 320.6894836425781 60.34865570068359 L 320.6894836425781 61.43484497070313 Z M 320.6894836425781 61.43484497070313">
				</path>
			</svg>
		</div>
	</div>
	<div id="Grupo_761">
		<svg class="Ret_ngulo_1090">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_1090" rx="6" ry="6" x="0" y="0" width="323.428" height="242.351">
			</rect>
		</svg>
		<svg class="Ret_ngulo_1093">
			<rect fill="rgba(222,227,234,1)" id="Ret_ngulo_1093" rx="6" ry="6" x="0" y="0" width="323.428" height="40.351">
			</rect>
		</svg>
		<div id="Seguro_de_vida">
			<span>Seguro de vida</span>
		</div>
		<div id="Grupo_757">
			<svg class="Ret_ngulo_1091">
				<rect fill="rgba(154,154,154,1)" id="Ret_ngulo_1091" rx="6" ry="6" x="0" y="0" width="23.428" height="21.351">
				</rect>
			</svg>
			<svg class="icon__dropdown" viewBox="7 10 11.632 5.816">
				<path fill="rgba(255,255,255,1)" id="icon__dropdown" d="M 7 10 L 12.81616306304932 15.816162109375 L 18.63232421875 10 L 7 10 Z">
				</path>
			</svg>
		</div>
		<div id="Grupo_758">
			<svg class="Ret_ngulo_566">
				<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_566" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="105.491" height="10.226">
				</rect>
			</svg>
			<div id="Grupo_496">
				<svg class="Ret_ngulo_567">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_567" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="34.088" height="10.226">
					</rect>
				</svg>
				<svg class="Ret_ngulo_568">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_568" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="112.49" height="10.226">
					</rect>
				</svg>
				<svg class="Ret_ngulo_569">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_569" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="177.257" height="10.226">
					</rect>
				</svg>
				<svg class="Ret_ngulo_570">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_570" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="40.905" height="10.226">
					</rect>
				</svg>
				<svg class="Ret_ngulo_571">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_571" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="20.453" height="10.226">
					</rect>
				</svg>
				<svg class="Ret_ngulo_572">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_572" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="81.811" height="10.226">
					</rect>
				</svg>
				<svg class="Ret_ngulo_573">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_573" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="40.905" height="10.226">
					</rect>
				</svg>
				<svg class="Ret_ngulo_574">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_574" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="20.453" height="10.226">
					</rect>
				</svg>
				<svg class="Ret_ngulo_575">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_575" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="81.811" height="10.226">
					</rect>
				</svg>
				<svg class="Ret_ngulo_576">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_576" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="64.767" height="10.226">
					</rect>
				</svg>
				<svg class="Ret_ngulo_577">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_577" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="81.811" height="10.226">
					</rect>
				</svg>
			</div>
		</div>
		<div id="Grupo_759">
			<svg class="Ret_ngulo_566_cm">
				<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_566_cm" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="105.491" height="10.226">
				</rect>
			</svg>
			<div id="Grupo_496_cn">
				<svg class="Ret_ngulo_567_co">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_567_co" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="34.088" height="10.226">
					</rect>
				</svg>
				<svg class="Ret_ngulo_568_cp">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_568_cp" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="112.49" height="10.226">
					</rect>
				</svg>
				<svg class="Ret_ngulo_569_cq">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_569_cq" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="177.257" height="10.226">
					</rect>
				</svg>
				<svg class="Ret_ngulo_570_cr">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_570_cr" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="40.905" height="10.226">
					</rect>
				</svg>
				<svg class="Ret_ngulo_571_cs">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_571_cs" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="20.453" height="10.226">
					</rect>
				</svg>
				<svg class="Ret_ngulo_572_ct">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_572_ct" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="81.811" height="10.226">
					</rect>
				</svg>
				<svg class="Ret_ngulo_573_cu">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_573_cu" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="40.905" height="10.226">
					</rect>
				</svg>
				<svg class="Ret_ngulo_574_cv">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_574_cv" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="20.453" height="10.226">
					</rect>
				</svg>
				<svg class="Ret_ngulo_575_cw">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_575_cw" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="81.811" height="10.226">
					</rect>
				</svg>
				<svg class="Ret_ngulo_576_cx">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_576_cx" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="64.767" height="10.226">
					</rect>
				</svg>
				<svg class="Ret_ngulo_577_cy">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_577_cy" rx="5.1131744384765625" ry="5.1131744384765625" x="0" y="0" width="81.811" height="10.226">
					</rect>
				</svg>
			</div>
		</div>
	</div>
	<svg class="rectangle_1">
		<rect fill="rgba(154,154,154,1)" stroke="rgba(149,152,154,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="rectangle_1" rx="3" ry="3" x="0" y="0" width="360" height="55.468">
		</rect>
	</svg>
	<div id="CLICK_ME">
		<span>Cotar</span>
	</div>
</div>
</body>
</html>