<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Foto</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Foto.css"/>
<script id="applicationScript" type="text/javascript" src="Foto.js"></script>
</head>
<body>
<div id="Foto">
	<div id="Grupo_969">
		<div id="Grupo_831">
			<svg class="Elipse_251">
				<ellipse fill="rgba(0,0,0,1)" id="Elipse_251" rx="11" ry="11" cx="11" cy="11">
				</ellipse>
			</svg>
			<svg class="Caminho_25" viewBox="-0.522 -0.451 14.667 6.262">
				<path fill="rgba(249,250,252,1)" id="Caminho_25" d="M 3.104794263839722 1.082944393157959 C 3.104794263839722 1.082944393157959 5.778989791870117 4.202721118927002 5.778989791870117 4.202721118927002 L 9.466096878051758 -0.4514159858226776 L 14.14469051361084 5.810362815856934 L -0.5219727754592896 5.810362815856934 L 3.104794263839722 1.082944393157959 Z">
				</path>
			</svg>
		</div>
		<div id="Imagem">
			<span>Imagem</span>
		</div>
	</div>
	<div id="Grupo_897">
		<svg class="Ret_ngulo_566">
			<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_566" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="106.064" height="8.876">
			</rect>
		</svg>
		<div id="Grupo_496">
			<svg class="Ret_ngulo_567">
				<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_567" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="34.273" height="8.876">
				</rect>
			</svg>
			<svg class="Ret_ngulo_568">
				<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_568" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="113.101" height="8.876">
				</rect>
			</svg>
			<svg class="Ret_ngulo_569">
				<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_569" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="178.219" height="8.876">
				</rect>
			</svg>
			<svg class="Ret_ngulo_570">
				<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_570" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="41.128" height="8.876">
				</rect>
			</svg>
			<svg class="Ret_ngulo_571">
				<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_571" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="20.564" height="8.876">
				</rect>
			</svg>
			<svg class="Ret_ngulo_572">
				<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_572" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="82.255" height="8.876">
				</rect>
			</svg>
			<svg class="Ret_ngulo_573">
				<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_573" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="41.128" height="8.876">
				</rect>
			</svg>
			<svg class="Ret_ngulo_574">
				<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_574" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="20.564" height="8.876">
				</rect>
			</svg>
			<svg class="Ret_ngulo_575">
				<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_575" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="82.255" height="8.876">
				</rect>
			</svg>
			<svg class="Ret_ngulo_576">
				<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_576" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="65.119" height="8.876">
				</rect>
			</svg>
			<svg class="Ret_ngulo_577">
				<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_577" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="82.255" height="8.876">
				</rect>
			</svg>
		</div>
	</div>
	<svg class="ID127507_Lvsil_8240203c_e99e_4">
		<rect fill="rgba(170,176,187,1)" id="ID127507_Lvsil_8240203c_e99e_4" rx="0" ry="0" x="0" y="0" width="291" height="177">
		</rect>
	</svg>
	<div id="Grupo_973">
		<svg class="Elipse_326">
			<ellipse fill="rgba(234,97,83,1)" id="Elipse_326" rx="12.5" ry="12.5" cx="12.5" cy="12.5">
			</ellipse>
		</svg>
		<div id="Grupo_972">
			<svg class="Ret_ngulo_1150">
				<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_1150" rx="0" ry="0" x="0" y="0" width="3" height="14">
				</rect>
			</svg>
			<svg class="Ret_ngulo_1151">
				<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_1151" rx="0" ry="0" x="0" y="0" width="3" height="14">
				</rect>
			</svg>
		</div>
	</div>
	<div id="Thumbnail_Small">
		<svg class="rectangle_15">
			<rect fill="rgba(218,220,225,1)" id="rectangle_15" rx="0" ry="0" x="0" y="0" width="109" height="72.667">
			</rect>
		</svg>
		<div id="group_54">
			<svg class="ellipse_9">
				<ellipse fill="rgba(186,188,188,1)" id="ellipse_9" rx="5.877000331878662" ry="5.877000331878662" cx="5.877000331878662" cy="5.877000331878662">
				</ellipse>
			</svg>
			<svg class="path_8" viewBox="2704.855 286.556 43.003 25.442">
				<path fill="rgba(244,244,244,1)" id="path_8" d="M 2704.85498046875 311.9979248046875 C 2704.85498046875 311.9979248046875 2724.94677734375 286.5557250976563 2724.94677734375 286.5557250976563 C 2724.94677734375 286.5557250976563 2747.8583984375 311.9979248046875 2747.8583984375 311.9979248046875 C 2747.8583984375 311.9979248046875 2704.85498046875 311.9979248046875 2704.85498046875 311.9979248046875 Z">
				</path>
			</svg>
			<svg class="path_8_b" viewBox="2734.929 296.04 48.483 19.68">
				<path fill="rgba(255,255,255,1)" id="path_8_b" d="M 2734.929443359375 315.7196044921875 C 2734.929443359375 315.7196044921875 2761.628173828125 296.039794921875 2761.628173828125 296.039794921875 C 2761.628173828125 296.039794921875 2783.412841796875 315.7196044921875 2783.412841796875 315.7196044921875 C 2783.412841796875 315.7196044921875 2734.929443359375 315.7196044921875 2734.929443359375 315.7196044921875 Z">
				</path>
			</svg>
			<svg class="line_9" viewBox="0 0 11.818 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9" d="M 0 0 L 11.81766700744629 0">
				</path>
			</svg>
			<svg class="line_9_b" viewBox="0 0 7.899 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_b" d="M 0 0 L 7.89881706237793 0">
				</path>
			</svg>
			<svg class="line_9_ca" viewBox="0 0 9.722 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_ca" d="M 0 0 L 9.721621513366699 0">
				</path>
			</svg>
			<svg class="line_9_cb" viewBox="0 0 6.076 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_cb" d="M 0 0 L 6.076013088226318 0">
				</path>
			</svg>
			<svg class="line_9_cc" viewBox="0 0 3.038 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_cc" d="M 0 0 L 3.038006544113159 0">
				</path>
			</svg>
		</div>
	</div>
	<div id="Grupo_970">
		<svg class="rectangle_5">
			<rect fill="rgba(149,152,154,1)" id="rectangle_5" rx="3" ry="3" x="0" y="0" width="74.52" height="20.752">
			</rect>
		</svg>
		<div id="Confirmar">
			<span>Confirmar</span>
		</div>
	</div>
	<svg class="Ret_ngulo_1128">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(149,152,154,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_1128" rx="0" ry="0" x="0" y="0" width="360" height="57">
		</rect>
	</svg>
	<div id="Foto_cd">
		<span>Foto</span>
	</div>
	<svg class="icon__back" viewBox="4 4 20 20">
		<path fill="rgba(170,176,187,1)" onclick="application.goToTargetView(event)" id="icon__back" d="M 24 12.75000095367432 L 8.787500381469727 12.75000095367432 L 15.77499485015869 5.762499809265137 L 13.99999904632568 3.999999046325684 L 3.999999046325684 13.99999904632568 L 13.99999904632568 24 L 15.76250076293945 22.23749923706055 L 8.787500381469727 15.25 L 24 15.25 L 24 12.75000095367432 Z">
		</path>
	</svg>
</div>
</body>
</html>