<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Localização sinistro</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Localiza__o_sinistro.css"/>
<script id="applicationScript" type="text/javascript" src="Localiza__o_sinistro.js"></script>
</head>
<body>
<div id="Localiza__o_sinistro">
	<div id="Grupo_823">
		<div id="Grupo_822">
			<svg class="Elipse_270">
				<ellipse fill="rgba(59,89,153,1)" id="Elipse_270" rx="6.417231559753418" ry="6.417231559753418" cx="6.417231559753418" cy="6.417231559753418">
				</ellipse>
			</svg>
			<svg class="Elipse_271">
				<ellipse fill="rgba(85,172,238,1)" id="Elipse_271" rx="6.417231559753418" ry="6.417231559753418" cx="6.417231559753418" cy="6.417231559753418">
				</ellipse>
			</svg>
			<svg class="Caminho_46" viewBox="0 0 12.834 12.834">
				<path fill="rgba(221,75,57,1)" id="Caminho_46" d="M 6.417231559753418 0 C 9.961371421813965 0 12.83446311950684 2.873092412948608 12.83446311950684 6.417231559753418 C 12.83446311950684 9.961371421813965 9.961371421813965 12.83446311950684 6.417231559753418 12.83446311950684 C 2.873092412948608 12.83446311950684 0 9.961371421813965 0 6.417231559753418 C 0 2.873092412948608 2.873092412948608 0 6.417231559753418 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Grupo_970">
		<svg class="rectangle_5">
			<rect fill="rgba(149,152,154,1)" id="rectangle_5" rx="3" ry="3" x="0" y="0" width="74.52" height="20.752">
			</rect>
		</svg>
		<div id="Confirmar">
			<span>Confirmar</span>
		</div>
	</div>
	<div id="Grupo_897">
		<svg class="Ret_ngulo_566">
			<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_566" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="106.064" height="8.876">
			</rect>
		</svg>
		<div id="Grupo_496">
			<svg class="Ret_ngulo_567">
				<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_567" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="34.273" height="8.876">
				</rect>
			</svg>
			<svg class="Ret_ngulo_568">
				<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_568" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="113.101" height="8.876">
				</rect>
			</svg>
			<svg class="Ret_ngulo_569">
				<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_569" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="178.219" height="8.876">
				</rect>
			</svg>
			<svg class="Ret_ngulo_570">
				<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_570" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="41.128" height="8.876">
				</rect>
			</svg>
			<svg class="Ret_ngulo_571">
				<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_571" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="20.564" height="8.876">
				</rect>
			</svg>
			<svg class="Ret_ngulo_572">
				<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_572" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="82.255" height="8.876">
				</rect>
			</svg>
			<svg class="Ret_ngulo_573">
				<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_573" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="41.128" height="8.876">
				</rect>
			</svg>
			<svg class="Ret_ngulo_574">
				<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_574" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="20.564" height="8.876">
				</rect>
			</svg>
			<svg class="Ret_ngulo_575">
				<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_575" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="82.255" height="8.876">
				</rect>
			</svg>
			<svg class="Ret_ngulo_576">
				<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_576" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="65.119" height="8.876">
				</rect>
			</svg>
			<svg class="Ret_ngulo_577">
				<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_577" rx="4.438174247741699" ry="4.438174247741699" x="0" y="0" width="82.255" height="8.876">
				</rect>
			</svg>
		</div>
	</div>
	<img id="ID127507_Lvsil_8240203c_e99e_4" src="ID127507_Lvsil_8240203c_e99e_4.png" srcset="ID127507_Lvsil_8240203c_e99e_4.png 1x, ID127507_Lvsil_8240203c_e99e_4@2x.png 2x">
	<div id="Grupo_973">
		<svg class="Elipse_326">
			<ellipse fill="rgba(234,97,83,1)" id="Elipse_326" rx="12.5" ry="12.5" cx="12.5" cy="12.5">
			</ellipse>
		</svg>
		<div id="Grupo_972">
			<svg class="Ret_ngulo_1150">
				<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_1150" rx="0" ry="0" x="0" y="0" width="3" height="14">
				</rect>
			</svg>
			<svg class="Ret_ngulo_1151">
				<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_1151" rx="0" ry="0" x="0" y="0" width="3" height="14">
				</rect>
			</svg>
		</div>
	</div>
	<div id="Grupo_974">
		<svg class="Elipse_251">
			<ellipse fill="rgba(61,62,64,1)" id="Elipse_251" rx="11" ry="11" cx="11" cy="11">
			</ellipse>
		</svg>
		<svg class="Caminho_25" viewBox="-0.522 -0.451 14.667 6.262">
			<path fill="rgba(249,250,252,1)" id="Caminho_25" d="M 3.104794263839722 1.082944393157959 C 3.104794263839722 1.082944393157959 5.778989791870117 4.202721118927002 5.778989791870117 4.202721118927002 L 9.466096878051758 -0.4514159858226776 L 14.14469051361084 5.810362815856934 L -0.5219727754592896 5.810362815856934 L 3.104794263839722 1.082944393157959 Z">
			</path>
		</svg>
	</div>
	<div id="Localiza__o">
		<span>Localização</span>
	</div>
	<svg class="Ret_ngulo_1128">
		<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_1128" rx="0" ry="0" x="0" y="0" width="360" height="57">
		</rect>
	</svg>
	<div id="Localiza__o_b">
		<span>Localização</span>
	</div>
	<svg class="icon__back" viewBox="4 4 20 20">
		<path fill="rgba(170,176,187,1)" onclick="application.goToTargetView(event)" id="icon__back" d="M 24 12.75000095367432 L 8.787500381469727 12.75000095367432 L 15.77499485015869 5.762499809265137 L 13.99999904632568 3.999999046325684 L 3.999999046325684 13.99999904632568 L 13.99999904632568 24 L 15.76250076293945 22.23749923706055 L 8.787500381469727 15.25 L 24 15.25 L 24 12.75000095367432 Z">
		</path>
	</svg>
</div>
</body>
</html>