<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu serviços menu</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Meu_servi_os_menu.css"/>
<script id="applicationScript" type="text/javascript" src="Meu_servi_os_menu.js"></script>
</head>
<body>
<div id="Meu_servi_os_menu">
	<svg class="Linha_4" viewBox="0 0 3 557">
		<path fill="transparent" stroke="rgba(170,176,187,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Linha_4" d="M 0 0 L 0 557">
		</path>
	</svg>
	<svg class="Elipse_327">
		<ellipse fill="rgba(147,147,147,1)" id="Elipse_327" rx="11.5" ry="11.5" cx="11.5" cy="11.5">
		</ellipse>
	</svg>
	<svg class="Elipse_328">
		<ellipse fill="rgba(147,147,147,1)" id="Elipse_328" rx="11.5" ry="11.5" cx="11.5" cy="11.5">
		</ellipse>
	</svg>
	<svg class="Elipse_329">
		<ellipse fill="rgba(147,147,147,1)" id="Elipse_329" rx="11.5" ry="11.5" cx="11.5" cy="11.5">
		</ellipse>
	</svg>
	<div id="Grupo_984">
		<div id="ID10">
			<span>10</span>
		</div>
		<div id="Aug">
			<span>Aug</span>
		</div>
	</div>
	<div id="Grupo_985">
		<div id="ID13">
			<span>13</span>
		</div>
		<div id="Aug_bi">
			<span>Aug</span>
		</div>
	</div>
	<div id="Grupo_989">
		<div id="ID13_bk">
			<span>13</span>
		</div>
		<div id="Aug_bl">
			<span>Aug</span>
		</div>
	</div>
	<div id="Grupo_986">
		<svg class="Ret_ngulo_1090">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_1090" rx="3" ry="3" x="0" y="0" width="202.621" height="145.828">
			</rect>
		</svg>
		<svg class="Ret_ngulo_1093">
			<rect fill="rgba(222,227,234,1)" id="Ret_ngulo_1093" rx="3" ry="3" x="0" y="0" width="202.621" height="25.279">
			</rect>
		</svg>
		<div id="Grupo_758">
			<svg class="Ret_ngulo_566">
				<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_566" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="66.088" height="6.407">
				</rect>
			</svg>
			<div id="Grupo_496">
				<svg class="Ret_ngulo_567">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_567" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="21.355" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_568">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_568" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="70.472" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_569">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_569" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="111.047" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_570">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_570" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="25.626" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_571">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_571" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="12.813" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_572">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_572" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="51.253" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_573">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_573" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="25.626" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_574">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_574" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="12.813" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_575">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_575" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="51.253" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_576">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_576" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="40.575" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_577">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_577" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="51.253" height="6.407">
					</rect>
				</svg>
			</div>
		</div>
		<svg class="Ret_ngulo_1154">
			<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_1154" rx="0" ry="0" x="0" y="0" width="202.621" height="49.828">
			</rect>
		</svg>
		<div id="Thumbnail_Small">
			<svg class="rectangle_15">
				<rect fill="rgba(170,176,187,1)" id="rectangle_15" rx="0" ry="0" x="0" y="0" width="66.448" height="44.299">
				</rect>
			</svg>
			<div id="group_54">
				<svg class="ellipse_9">
					<ellipse fill="rgba(186,188,188,1)" id="ellipse_9" rx="3.582723617553711" ry="3.582719087600708" cx="3.582723617553711" cy="3.582719087600708">
					</ellipse>
				</svg>
				<svg class="path_8" viewBox="2704.855 286.556 26.216 15.51">
					<path fill="rgba(244,244,244,1)" id="path_8" d="M 2704.85498046875 302.0657348632813 C 2704.85498046875 302.0657348632813 2717.103271484375 286.5557250976563 2717.103271484375 286.5557250976563 C 2717.103271484375 286.5557250976563 2731.07080078125 302.0657348632813 2731.07080078125 302.0657348632813 C 2731.07080078125 302.0657348632813 2704.85498046875 302.0657348632813 2704.85498046875 302.0657348632813 Z">
					</path>
				</svg>
				<svg class="path_8_b" viewBox="2734.929 296.04 29.556 11.997">
					<path fill="rgba(255,255,255,1)" id="path_8_b" d="M 2734.929443359375 308.0369262695313 C 2734.929443359375 308.0369262695313 2751.20556640625 296.039794921875 2751.20556640625 296.039794921875 C 2751.20556640625 296.039794921875 2764.48583984375 308.0369262695313 2764.48583984375 308.0369262695313 C 2764.48583984375 308.0369262695313 2734.929443359375 308.0369262695313 2734.929443359375 308.0369262695313 Z">
					</path>
				</svg>
				<svg class="line_9" viewBox="0 0 7.204 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9" d="M 0 0 L 7.204259395599365 0">
					</path>
				</svg>
				<svg class="line_9_cb" viewBox="0 0 4.815 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_cb" d="M 0 0 L 4.815258979797363 0">
					</path>
				</svg>
				<svg class="line_9_cc" viewBox="0 0 5.926 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_cc" d="M 0 0 L 5.926472663879395 0">
					</path>
				</svg>
				<svg class="line_9_cd" viewBox="0 0 3.704 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_cd" d="M 0 0 L 3.704045295715332 0">
					</path>
				</svg>
				<svg class="line_9_ce" viewBox="0 0 1.852 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_ce" d="M 0 0 L 1.852022647857666 0">
					</path>
				</svg>
			</div>
		</div>
		<div id="Servi_o">
			<span>Serviço</span>
		</div>
	</div>
	<div id="Grupo_987">
		<svg class="Ret_ngulo_1090_ch">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_1090_ch" rx="3" ry="3" x="0" y="0" width="202.621" height="145.828">
			</rect>
		</svg>
		<svg class="Ret_ngulo_1093_ci">
			<rect fill="rgba(222,227,234,1)" id="Ret_ngulo_1093_ci" rx="3" ry="3" x="0" y="0" width="202.621" height="25.279">
			</rect>
		</svg>
		<div id="Servi_o_cj">
			<span>Serviço</span>
		</div>
		<div id="Grupo_758_ck">
			<svg class="Ret_ngulo_566_cl">
				<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_566_cl" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="66.088" height="6.407">
				</rect>
			</svg>
			<div id="Grupo_496_cm">
				<svg class="Ret_ngulo_567_cn">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_567_cn" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="21.355" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_568_co">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_568_co" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="70.472" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_569_cp">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_569_cp" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="111.047" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_570_cq">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_570_cq" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="25.626" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_571_cr">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_571_cr" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="12.813" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_572_cs">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_572_cs" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="51.253" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_573_ct">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_573_ct" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="25.626" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_574_cu">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_574_cu" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="12.813" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_575_cv">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_575_cv" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="51.253" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_576_cw">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_576_cw" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="40.575" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_577_cx">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_577_cx" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="51.253" height="6.407">
					</rect>
				</svg>
			</div>
		</div>
		<svg class="Ret_ngulo_1154_cy">
			<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_1154_cy" rx="0" ry="0" x="0" y="0" width="202.621" height="49.828">
			</rect>
		</svg>
		<div id="Thumbnail_Small_cz">
			<svg class="rectangle_15_c">
				<rect fill="rgba(170,176,187,1)" id="rectangle_15_c" rx="0" ry="0" x="0" y="0" width="66.448" height="44.299">
				</rect>
			</svg>
			<div id="group_54_c">
				<svg class="ellipse_9_c">
					<ellipse fill="rgba(186,188,188,1)" id="ellipse_9_c" rx="3.582723617553711" ry="3.582719087600708" cx="3.582723617553711" cy="3.582719087600708">
					</ellipse>
				</svg>
				<svg class="path_8_c" viewBox="2704.855 286.556 26.216 15.51">
					<path fill="rgba(244,244,244,1)" id="path_8_c" d="M 2704.85498046875 302.0657348632813 C 2704.85498046875 302.0657348632813 2717.103271484375 286.5557250976563 2717.103271484375 286.5557250976563 C 2717.103271484375 286.5557250976563 2731.07080078125 302.0657348632813 2731.07080078125 302.0657348632813 C 2731.07080078125 302.0657348632813 2704.85498046875 302.0657348632813 2704.85498046875 302.0657348632813 Z">
					</path>
				</svg>
				<svg class="path_8_da" viewBox="2734.929 296.04 29.556 11.997">
					<path fill="rgba(255,255,255,1)" id="path_8_da" d="M 2734.929443359375 308.0369262695313 C 2734.929443359375 308.0369262695313 2751.20556640625 296.039794921875 2751.20556640625 296.039794921875 C 2751.20556640625 296.039794921875 2764.48583984375 308.0369262695313 2764.48583984375 308.0369262695313 C 2764.48583984375 308.0369262695313 2734.929443359375 308.0369262695313 2734.929443359375 308.0369262695313 Z">
					</path>
				</svg>
				<svg class="line_9_c" viewBox="0 0 7.204 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_c" d="M 0 0 L 7.204259395599365 0">
					</path>
				</svg>
				<svg class="line_9_da" viewBox="0 0 4.815 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_da" d="M 0 0 L 4.815258979797363 0">
					</path>
				</svg>
				<svg class="line_9_db" viewBox="0 0 5.926 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_db" d="M 0 0 L 5.926472663879395 0">
					</path>
				</svg>
				<svg class="line_9_dc" viewBox="0 0 3.704 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_dc" d="M 0 0 L 3.704045295715332 0">
					</path>
				</svg>
				<svg class="line_9_dd" viewBox="0 0 1.852 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_dd" d="M 0 0 L 1.852022647857666 0">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Grupo_988">
		<svg class="Ret_ngulo_1090_db">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_1090_db" rx="3" ry="3" x="0" y="0" width="202.621" height="145.828">
			</rect>
		</svg>
		<svg class="Ret_ngulo_1093_dc">
			<rect fill="rgba(222,227,234,1)" id="Ret_ngulo_1093_dc" rx="3" ry="3" x="0" y="0" width="202.621" height="25.279">
			</rect>
		</svg>
		<div id="Servi_o_dd">
			<span>Serviço</span>
		</div>
		<div id="Grupo_758_de">
			<svg class="Ret_ngulo_566_df">
				<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_566_df" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="66.088" height="6.407">
				</rect>
			</svg>
			<div id="Grupo_496_dg">
				<svg class="Ret_ngulo_567_dh">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_567_dh" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="21.355" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_568_di">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_568_di" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="70.472" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_569_dj">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_569_dj" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="111.047" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_570_dk">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_570_dk" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="25.626" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_571_dl">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_571_dl" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="12.813" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_572_dm">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_572_dm" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="51.253" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_573_dn">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_573_dn" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="25.626" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_574_do">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_574_do" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="12.813" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_575_dp">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_575_dp" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="51.253" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_576_dq">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_576_dq" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="40.575" height="6.407">
					</rect>
				</svg>
				<svg class="Ret_ngulo_577_dr">
					<rect fill="rgba(226,230,235,1)" id="Ret_ngulo_577_dr" rx="3.203291893005371" ry="3.203291893005371" x="0" y="0" width="51.253" height="6.407">
					</rect>
				</svg>
			</div>
		</div>
		<svg class="Ret_ngulo_1154_ds">
			<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_1154_ds" rx="0" ry="0" x="0" y="0" width="202.621" height="49.828">
			</rect>
		</svg>
		<div id="Thumbnail_Small_dt">
			<svg class="rectangle_15_du">
				<rect fill="rgba(170,176,187,1)" id="rectangle_15_du" rx="0" ry="0" x="0" y="0" width="66.448" height="44.299">
				</rect>
			</svg>
			<div id="group_54_dv">
				<svg class="ellipse_9_dw">
					<ellipse fill="rgba(186,188,188,1)" id="ellipse_9_dw" rx="3.582723617553711" ry="3.582719087600708" cx="3.582723617553711" cy="3.582719087600708">
					</ellipse>
				</svg>
				<svg class="path_8_dx" viewBox="2704.855 286.556 26.216 15.51">
					<path fill="rgba(244,244,244,1)" id="path_8_dx" d="M 2704.85498046875 302.0657348632813 C 2704.85498046875 302.0657348632813 2717.103271484375 286.5557250976563 2717.103271484375 286.5557250976563 C 2717.103271484375 286.5557250976563 2731.07080078125 302.0657348632813 2731.07080078125 302.0657348632813 C 2731.07080078125 302.0657348632813 2704.85498046875 302.0657348632813 2704.85498046875 302.0657348632813 Z">
					</path>
				</svg>
				<svg class="path_8_dy" viewBox="2734.929 296.04 29.556 11.997">
					<path fill="rgba(255,255,255,1)" id="path_8_dy" d="M 2734.929443359375 308.0369262695313 C 2734.929443359375 308.0369262695313 2751.20556640625 296.039794921875 2751.20556640625 296.039794921875 C 2751.20556640625 296.039794921875 2764.48583984375 308.0369262695313 2764.48583984375 308.0369262695313 C 2764.48583984375 308.0369262695313 2734.929443359375 308.0369262695313 2734.929443359375 308.0369262695313 Z">
					</path>
				</svg>
				<svg class="line_9_dz" viewBox="0 0 7.204 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_dz" d="M 0 0 L 7.204259395599365 0">
					</path>
				</svg>
				<svg class="line_9_d" viewBox="0 0 4.815 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_d" d="M 0 0 L 4.815258979797363 0">
					</path>
				</svg>
				<svg class="line_9_ea" viewBox="0 0 5.926 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_ea" d="M 0 0 L 5.926472663879395 0">
					</path>
				</svg>
				<svg class="line_9_eb" viewBox="0 0 3.704 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_eb" d="M 0 0 L 3.704045295715332 0">
					</path>
				</svg>
				<svg class="line_9_ec" viewBox="0 0 1.852 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_ec" d="M 0 0 L 1.852022647857666 0">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<svg class="Ret_ngulo_3">
		<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_3" rx="0" ry="0" x="0" y="0" width="375" height="67">
		</rect>
	</svg>
	<svg class="Ret_ngulo_6">
		<rect fill="rgba(255,255,255,1)" onclick="application.goToTargetView(event)" id="Ret_ngulo_6" rx="22" ry="22" x="0" y="0" width="136" height="77">
		</rect>
	</svg>
	<div id="menu">
		<div id="Menu_1_">
			<svg class="Caminho_29" viewBox="0 96.243 30.977 1.936">
				<path fill="rgba(124,124,124,1)" id="Caminho_29" d="M 0.9680116772651672 98.17903137207031 L 30.00908660888672 98.17903137207031 C 30.54346466064453 98.17903137207031 30.97709846496582 97.74531555175781 30.97709846496582 97.21101379394531 C 30.97709846496582 96.6766357421875 30.54338264465332 96.24301147460938 30.00908660888672 96.24301147460938 L 0.9680116772651672 96.24301147460938 C 0.4336338341236115 96.24301147460938 0 96.67672729492188 0 97.21101379394531 C 0 97.74531555175781 0.4337143003940582 98.17903137207031 0.9680116772651672 98.17903137207031 Z">
				</path>
			</svg>
			<svg class="Caminho_30" viewBox="0 180.455 30.977 1.936">
				<path fill="rgba(124,124,124,1)" id="Caminho_30" d="M 30.00908660888672 180.4550018310547 L 0.9680116772651672 180.4550018310547 C 0.4336338341236115 180.4550018310547 0 180.8887176513672 0 181.4230194091797 C 0 181.9573059082031 0.4337143003940582 182.3910217285156 0.9680116772651672 182.3910217285156 L 30.00908660888672 182.3910217285156 C 30.54346466064453 182.3910217285156 30.97709846496582 181.9573059082031 30.97709846496582 181.4230194091797 C 30.97709846496582 180.8887176513672 30.54346466064453 180.4550018310547 30.00908660888672 180.4550018310547 Z">
				</path>
			</svg>
			<svg class="Caminho_31" viewBox="120.303 264.667 21.297 1.936">
				<path fill="rgba(124,124,124,1)" id="Caminho_31" d="M 140.6317291259766 264.6669921875 L 121.2710113525391 264.6669921875 C 120.7366256713867 264.6669921875 120.3029937744141 265.1007080078125 120.3029937744141 265.635009765625 C 120.3029937744141 266.1694030761719 120.7367095947266 266.60302734375 121.2710113525391 266.60302734375 L 140.6317291259766 266.60302734375 C 141.1661071777344 266.60302734375 141.5997314453125 266.1693115234375 141.5997314453125 265.635009765625 C 141.5998077392578 265.1006469726563 141.1661071777344 264.6669921875 140.6317291259766 264.6669921875 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Thumbnail_Circle">
		<svg class="rectangle_16">
			<rect fill="rgba(232,232,232,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_16" rx="25.108917236328125" ry="25.108917236328125" x="0" y="0" width="52.55" height="50.218">
			</rect>
		</svg>
		<div id="group_54_ed">
			<svg class="ellipse_9_ee">
				<ellipse fill="rgba(186,188,188,1)" id="ellipse_9_ee" rx="3.9909586906433105" ry="3.9909586906433105" cx="3.9909586906433105" cy="3.9909586906433105">
				</ellipse>
			</svg>
			<svg class="path_8_ef" viewBox="2704.857 286.556 29.203 17.277">
				<path fill="rgba(244,244,244,1)" id="path_8_ef" d="M 2704.85693359375 303.8331909179688 C 2704.85693359375 303.8331909179688 2718.5009765625 286.5558776855469 2718.5009765625 286.5558776855469 C 2718.5009765625 286.5558776855469 2734.059814453125 303.8331909179688 2734.059814453125 303.8331909179688 C 2734.059814453125 303.8331909179688 2704.85693359375 303.8331909179688 2704.85693359375 303.8331909179688 Z">
				</path>
			</svg>
			<svg class="path_8_eg" viewBox="2734.93 296.04 32.924 13.364">
				<path fill="rgba(255,255,255,1)" id="path_8_eg" d="M 2734.93017578125 309.4039306640625 C 2734.93017578125 309.4039306640625 2753.060791015625 296.0397644042969 2753.060791015625 296.0397644042969 C 2753.060791015625 296.0397644042969 2767.8544921875 309.4039306640625 2767.8544921875 309.4039306640625 C 2767.8544921875 309.4039306640625 2734.93017578125 309.4039306640625 2734.93017578125 309.4039306640625 Z">
				</path>
			</svg>
			<svg class="line_9_eh" viewBox="0 0 8.025 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_eh" d="M 0 0 L 8.025152206420898 0">
				</path>
			</svg>
			<svg class="line_9_ei" viewBox="0 0 5.364 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_ei" d="M 0 0 L 5.363936424255371 0">
				</path>
			</svg>
			<svg class="line_9_ej" viewBox="0 0 6.602 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_ej" d="M 0 0 L 6.601767063140869 0">
				</path>
			</svg>
			<svg class="line_9_ek" viewBox="0 0 4.126 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_ek" d="M 0 0 L 4.126104831695557 0">
				</path>
			</svg>
			<svg class="line_9_el" viewBox="0 0 2.063 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_el" d="M 0 0 L 2.063052415847778 0">
				</path>
			</svg>
		</div>
	</div>
	<div id="Hist_rico_servi_os__">
		<span>Histórico serviços<br/></span><br>
	</div>
</div>
</body>
</html>