<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meus seguros Menus</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Meus_seguros_Menus.css"/>
<script id="applicationScript" type="text/javascript" src="Meus_seguros_Menus.js"></script>
</head>
<body>
<div id="Meus_seguros_Menus">
	<svg class="Ret_ngulo_1128">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(149,152,154,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_1128" rx="0" ry="0" x="0" y="0" width="360" height="57">
		</rect>
	</svg>
	<div id="Grupo_850">
		<div id="Produtos">
			<span>Produtos</span>
		</div>
		<svg class="icon__back" viewBox="4 4 20 20">
			<path fill="rgba(170,176,187,1)" id="icon__back" d="M 24 12.75000095367432 L 8.787500381469727 12.75000095367432 L 15.77499485015869 5.762499809265137 L 13.99999904632568 3.999999046325684 L 3.999999046325684 13.99999904632568 L 13.99999904632568 24 L 15.76250076293945 22.23749923706055 L 8.787500381469727 15.25 L 24 15.25 L 24 12.75000095367432 Z">
			</path>
		</svg>
		<div id="Grupo_738">
			<svg class="Elipse_256">
				<ellipse fill="rgba(170,176,187,1)" id="Elipse_256" rx="11" ry="11" cx="11" cy="11">
				</ellipse>
			</svg>
			<svg class="Caminho_27" viewBox="-0.522 -0.451 14.667 6.262">
				<path fill="rgba(249,250,252,1)" id="Caminho_27" d="M 3.104794979095459 1.082944631576538 C 3.104794979095459 1.082944631576538 5.77899169921875 4.202722072601318 5.77899169921875 4.202722072601318 L 9.466097831726074 -0.451416015625 L 14.14469337463379 5.81036376953125 L -0.5219725966453552 5.81036376953125 L 3.104794979095459 1.082944631576538 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Thumbnail_Small">
		<svg class="rectangle_15">
			<rect fill="rgba(170,176,187,1)" id="rectangle_15" rx="0" ry="0" x="0" y="0" width="360.1" height="82.509">
			</rect>
		</svg>
		<div id="group_54">
			<svg class="ellipse_9">
				<ellipse fill="rgba(186,188,188,1)" id="ellipse_9" rx="7.985170841217041" ry="7.985170841217041" cx="7.985170841217041" cy="7.985170841217041">
				</ellipse>
			</svg>
			<svg class="path_8" viewBox="2704.855 286.556 58.429 34.569">
				<path fill="rgba(244,244,244,1)" id="path_8" d="M 2704.854736328125 321.1244201660156 C 2704.854736328125 321.1244201660156 2732.153564453125 286.5557556152344 2732.153564453125 286.5557556152344 C 2732.153564453125 286.5557556152344 2763.283935546875 321.1244201660156 2763.283935546875 321.1244201660156 C 2763.283935546875 321.1244201660156 2704.854736328125 321.1244201660156 2704.854736328125 321.1244201660156 Z">
				</path>
			</svg>
			<svg class="path_8_bl" viewBox="2734.929 296.04 65.875 26.739">
				<path fill="rgba(255,255,255,1)" id="path_8_bl" d="M 2734.92919921875 322.779052734375 C 2734.92919921875 322.779052734375 2771.205078125 296.039794921875 2771.205078125 296.039794921875 C 2771.205078125 296.039794921875 2800.80419921875 322.779052734375 2800.80419921875 322.779052734375 C 2800.80419921875 322.779052734375 2734.92919921875 322.779052734375 2734.92919921875 322.779052734375 Z">
				</path>
			</svg>
			<svg class="line_9" viewBox="0 0 16.057 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9" d="M 0 0 L 16.05684471130371 0">
				</path>
			</svg>
			<svg class="line_9_bn" viewBox="0 0 10.732 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bn" d="M 0 0 L 10.73224449157715 0">
				</path>
			</svg>
			<svg class="line_9_bo" viewBox="0 0 13.209 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bo" d="M 0 0 L 13.20891666412354 0">
				</path>
			</svg>
			<svg class="line_9_bp" viewBox="0 0 8.256 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bp" d="M 0 0 L 8.255572319030762 0">
				</path>
			</svg>
			<svg class="line_9_bq" viewBox="0 0 4.128 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bq" d="M 0 0 L 4.127786159515381 0">
				</path>
			</svg>
		</div>
	</div>
	<div id="Grupo_1007_em">
		<svg class="Ret_ngulo_454_en">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_454_en" rx="6" ry="6" x="0" y="0" width="148.1" height="210">
			</rect>
		</svg>
		<div id="Grupo_1006">
			<div id="Grupo_1002_ep">
				<svg class="rectangle_16">
					<rect fill="rgba(232,232,232,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_16" rx="43.677581787109375" ry="43.677581787109375" x="0" y="0" width="87.355" height="87.355">
					</rect>
				</svg>
			</div>
			<div id="Grupo_1004">
				<svg class="rectangle_5_es">
					<rect fill="rgba(149,152,154,1)" id="rectangle_5_es" rx="3" ry="3" x="0" y="0" width="74.52" height="20.752">
					</rect>
				</svg>
				<div id="Mais_detalhes">
					<span>Mais detalhes</span>
				</div>
			</div>
			<div id="Grupo_1005_eu">
				<svg class="Ret_ngulo_593_ev">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_593_ev" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="50.754" height="9.041">
					</rect>
				</svg>
				<svg class="Ret_ngulo_595_ew">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_595_ew" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="98.969" height="9.041">
					</rect>
				</svg>
				<svg class="Ret_ngulo_1116_ex">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_1116_ex" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="98.969" height="9.041">
					</rect>
				</svg>
			</div>
			<svg class="Caminho_59" viewBox="0 0.001 46.616 49.484">
				<path fill="rgba(201,201,201,1)" id="Caminho_59" d="M 45.86392211914063 3.991862535476685 L 44.83156967163086 3.991862535476685 C 41.81969451904297 3.991862535476685 38.98733901977539 2.745971202850342 36.85729217529297 0.4848949015140533 L 36.62196731567383 0.2350931018590927 C 36.32790374755859 -0.07706167548894882 35.85284423828125 -0.07706167548894882 35.55878067016602 0.2350931018590927 L 35.32345581054688 0.4848949015140533 C 33.19194030761719 2.745971202850342 30.35958862304688 3.991862535476685 27.34771156311035 3.991862535476685 L 26.31536102294922 3.991862535476685 C 25.89978218078613 3.991862535476685 25.56349563598633 4.349223136901855 25.56349563598633 4.789981365203857 L 25.56349563598633 13.89780807495117 C 25.56349563598633 14.60044956207275 25.6530704498291 15.29217720031738 25.80799865722656 15.9636402130127 L 9.022409439086914 15.9636402130127 C 7.778964996337891 15.9636402130127 6.766807079315186 17.03767204284668 6.766807079315186 18.35799789428711 L 6.766807079315186 23.94482803344727 L 0.7518674731254578 23.94482803344727 C 0.3362844884395599 23.94482803344727 0 24.30218887329102 0 24.74294853210449 L 0 48.6865119934082 C 0 49.12688064575195 0.3362844884395599 49.48463439941406 0.7518674731254578 49.48463439941406 L 36.84150695800781 49.48463439941406 C 37.2574577331543 49.48463439941406 37.59337615966797 49.12688064575195 37.59337615966797 48.6865119934082 L 37.59337615966797 24.74294853210449 C 37.59337615966797 24.7285270690918 37.58676910400391 24.71644592285156 37.58603286743164 24.70280838012695 L 42.68059539794922 21.37549209594727 C 45.10764694213867 19.78899955749512 46.61578369140625 16.92426681518555 46.61578369140625 13.89780807495117 L 46.61578369140625 4.789981365203857 C 46.61578369140625 4.349223136901855 46.27986907958984 3.991862535476685 45.86392211914063 3.991862535476685 Z M 8.270542144775391 18.35799789428711 C 8.270542144775391 17.91801834106445 8.607562065124512 17.55987739562988 9.022409439086914 17.55987739562988 L 26.34253120422363 17.55987739562988 C 26.59364318847656 18.13664245605469 26.89357948303223 18.68807792663574 27.25519752502441 19.19586563110352 C 27.19352149963379 19.17910766601563 27.13441276550293 19.15611457824707 27.06722831726074 19.15611457824707 L 10.52614498138428 19.15611457824707 C 10.11056232452393 19.15611457824707 9.774277687072754 19.51347541809082 9.774277687072754 19.95423316955566 L 9.774277687072754 23.94482803344727 L 8.270542144775391 23.94482803344727 L 8.270542144775391 18.35799789428711 Z M 30.82656860351563 22.2421989440918 L 33.43350601196289 23.94482803344727 L 30.82656860351563 23.94482803344727 L 30.82656860351563 22.2421989440918 Z M 29.32283401489258 23.94482803344727 L 27.8190975189209 23.94482803344727 L 27.8190975189209 19.95423316955566 C 27.8190975189209 19.93396949768066 27.81028938293457 19.91721153259277 27.80881690979004 19.89733505249023 C 28.25597381591797 20.40668296813965 28.76590728759766 20.85601615905762 29.32283401489258 21.24221420288086 L 29.32283401489258 23.94482803344727 Z M 26.31536102294922 23.94482803344727 L 11.27801322937012 23.94482803344727 L 11.27801322937012 20.75235366821289 L 26.31536102294922 20.75235366821289 L 26.31536102294922 23.94482803344727 Z M 7.518674850463867 25.54106712341309 L 33.08216857910156 25.54106712341309 L 33.08216857910156 31.92601776123047 L 31.57843589782715 31.92601776123047 L 31.57843589782715 29.53165817260742 C 31.57843589782715 29.09090423583984 31.24251556396484 28.73354148864746 30.82656860351563 28.73354148864746 L 27.8190975189209 28.73354148864746 C 27.40351486206055 28.73354148864746 27.06722831726074 29.09090423583984 27.06722831726074 29.53165817260742 L 27.06722831726074 31.92601776123047 L 10.52614498138428 31.92601776123047 L 10.52614498138428 29.53165817260742 C 10.52614498138428 29.09090423583984 10.19022846221924 28.73354148864746 9.774277687072754 28.73354148864746 L 6.766807079315186 28.73354148864746 C 6.351224422454834 28.73354148864746 6.014939785003662 29.09090423583984 6.014939785003662 29.53165817260742 L 6.014939785003662 31.92601776123047 L 4.511204719543457 31.92601776123047 L 4.511204719543457 25.54106712341309 L 7.518674850463867 25.54106712341309 Z M 30.07469940185547 30.32977676391602 L 30.07469940185547 35.11849212646484 L 28.57096672058105 35.11849212646484 L 28.57096672058105 30.32977676391602 L 30.07469940185547 30.32977676391602 Z M 21.80415725708008 38.31096649169922 L 21.80415725708008 39.90720748901367 L 15.78921794891357 39.90720748901367 L 15.78921794891357 38.31096649169922 L 21.80415725708008 38.31096649169922 Z M 18.04481887817383 36.71472930908203 L 18.04481887817383 33.52225494384766 L 19.54855537414551 33.52225494384766 L 19.54855537414551 36.71472930908203 L 18.04481887817383 36.71472930908203 Z M 9.022409439086914 30.32977676391602 L 9.022409439086914 35.11849212646484 L 7.518674850463867 35.11849212646484 L 7.518674850463867 30.32977676391602 L 9.022409439086914 30.32977676391602 Z M 3.007469892501831 25.54106712341309 L 3.007469892501831 32.72413635253906 C 3.007469892501831 33.16450500488281 3.343754529953003 33.52225494384766 3.759337425231934 33.52225494384766 L 6.014939785003662 33.52225494384766 L 6.014939785003662 35.91661071777344 C 6.014939785003662 36.35697937011719 6.351224422454834 36.71472930908203 6.766807079315186 36.71472930908203 L 9.774277687072754 36.71472930908203 C 10.19022846221924 36.71472930908203 10.52614498138428 36.35697937011719 10.52614498138428 35.91661071777344 L 10.52614498138428 33.52225494384766 L 16.54108428955078 33.52225494384766 L 16.54108428955078 36.71472930908203 L 15.03734970092773 36.71472930908203 C 14.62176704406738 36.71472930908203 14.28548336029053 37.07209014892578 14.28548336029053 37.51284790039063 L 14.28548336029053 40.705322265625 C 14.28548336029053 41.14569091796875 14.62176704406738 41.50344085693359 15.03734970092773 41.50344085693359 L 22.55602645874023 41.50344085693359 C 22.97197532653809 41.50344085693359 23.30789184570313 41.14569091796875 23.30789184570313 40.705322265625 L 23.30789184570313 37.51284790039063 C 23.30789184570313 37.07209014892578 22.97197532653809 36.71472930908203 22.55602645874023 36.71472930908203 L 21.05228996276855 36.71472930908203 L 21.05228996276855 33.52225494384766 L 27.06722831726074 33.52225494384766 L 27.06722831726074 35.91661071777344 C 27.06722831726074 36.35697937011719 27.40351486206055 36.71472930908203 27.8190975189209 36.71472930908203 L 30.82656860351563 36.71472930908203 C 31.24251556396484 36.71472930908203 31.57843589782715 36.35697937011719 31.57843589782715 35.91661071777344 L 31.57843589782715 33.52225494384766 L 33.83403396606445 33.52225494384766 C 34.2499885559082 33.52225494384766 34.58590698242188 33.16450500488281 34.58590698242188 32.72413635253906 L 34.58590698242188 25.54106712341309 L 36.08963775634766 25.54106712341309 L 36.08963775634766 44.69591522216797 L 1.503734946250916 44.69591522216797 L 1.503734946250916 25.54106712341309 L 3.007469892501831 25.54106712341309 Z M 1.503734946250916 47.88839340209961 L 1.503734946250916 46.29215240478516 L 36.08963775634766 46.29215240478516 L 36.08963775634766 47.88839340209961 L 1.503734946250916 47.88839340209961 Z M 45.11205291748047 13.89780807495117 C 45.11205291748047 16.37361145019531 43.87741470336914 18.71769714355469 41.89201736450195 20.01541709899902 L 36.08963775634766 23.80570411682129 L 30.28763198852539 20.01541709899902 C 28.30186462402344 18.71769714355469 27.06722831726074 16.37361145019531 27.06722831726074 13.89780807495117 L 27.06722831726074 5.588099956512451 L 27.34771156311035 5.588099956512451 C 30.6235466003418 5.588099956512451 33.71215438842773 4.287649631500244 36.08963775634766 1.918234705924988 C 38.46712493896484 4.287649631500244 41.55573272705078 5.588099956512451 44.83156967163086 5.588099956512451 L 45.11205291748047 5.588099956512451 L 45.11205291748047 13.89780807495117 Z M 45.11205291748047 13.89780807495117">
				</path>
			</svg>
		</div>
	</div>
	<div id="Grupo_1007_ez">
		<svg class="Ret_ngulo_454_e">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_454_e" rx="6" ry="6" x="0" y="0" width="148.1" height="210">
			</rect>
		</svg>
		<div id="Grupo_1006_b">
			<div id="Grupo_1002_b">
				<svg class="rectangle_16_b">
					<rect fill="rgba(232,232,232,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_16_b" rx="43.677581787109375" ry="43.677581787109375" x="0" y="0" width="87.355" height="87.355">
					</rect>
				</svg>
				<div id="group_54_b">
					<svg class="ellipse_9_ca">
						<ellipse fill="rgba(186,188,188,1)" id="ellipse_9_ca" rx="4.767163276672363" ry="4.767163276672363" cx="4.767163276672363" cy="4.767163276672363">
						</ellipse>
					</svg>
					<svg class="path_8_cb" viewBox="2704.857 286.556 34.883 20.638">
						<path fill="rgba(244,244,244,1)" id="path_8_cb" d="M 2704.85693359375 307.1934509277344 C 2704.85693359375 307.1934509277344 2721.15478515625 286.5558776855469 2721.15478515625 286.5558776855469 C 2721.15478515625 286.5558776855469 2739.73974609375 307.1934509277344 2739.73974609375 307.1934509277344 C 2739.73974609375 307.1934509277344 2704.85693359375 307.1934509277344 2704.85693359375 307.1934509277344 Z">
						</path>
					</svg>
					<svg class="path_8_cc" viewBox="2734.93 296.04 39.328 15.963">
						<path fill="rgba(255,255,255,1)" id="path_8_cc" d="M 2734.93017578125 312.0031127929688 C 2734.93017578125 312.0031127929688 2756.5869140625 296.0397644042969 2756.5869140625 296.0397644042969 C 2756.5869140625 296.0397644042969 2774.258056640625 312.0031127929688 2774.258056640625 312.0031127929688 C 2774.258056640625 312.0031127929688 2734.93017578125 312.0031127929688 2734.93017578125 312.0031127929688 Z">
						</path>
					</svg>
					<svg class="line_9_cd" viewBox="0 0 9.586 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_cd" d="M 0 0 L 9.585970878601074 0">
						</path>
					</svg>
					<svg class="line_9_ce" viewBox="0 0 6.407 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_ce" d="M 0 0 L 6.407172679901123 0">
						</path>
					</svg>
					<svg class="line_9_cf" viewBox="0 0 7.886 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_cf" d="M 0 0 L 7.885750293731689 0">
						</path>
					</svg>
					<svg class="line_9_cg" viewBox="0 0 4.929 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_cg" d="M 0 0 L 4.92859411239624 0">
						</path>
					</svg>
					<svg class="line_9_ch" viewBox="0 0 2.464 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_ch" d="M 0 0 L 2.46429705619812 0">
						</path>
					</svg>
				</div>
			</div>
			<div id="Grupo_1004_ci">
				<svg class="rectangle_5_e">
					<rect fill="rgba(149,152,154,1)" id="rectangle_5_e" rx="3" ry="3" x="0" y="0" width="74.52" height="20.752">
					</rect>
				</svg>
				<div id="Mais_detalhes_ck">
					<span>Mais detalhes</span>
				</div>
			</div>
			<div id="Grupo_1005_e">
				<svg class="Ret_ngulo_593_e">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_593_e" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="50.754" height="9.041">
					</rect>
				</svg>
				<svg class="Ret_ngulo_595_e">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_595_e" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="98.969" height="9.041">
					</rect>
				</svg>
				<svg class="Ret_ngulo_1116_fa">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_1116_fa" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="98.969" height="9.041">
					</rect>
				</svg>
			</div>
		</div>
	</div>
	<div id="Grupo_1007_cp">
		<svg class="Ret_ngulo_454_cq">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_454_cq" rx="6" ry="6" x="0" y="0" width="148.1" height="210">
			</rect>
		</svg>
		<div id="Grupo_1006_cr">
			<div id="Grupo_1002_cs">
				<svg class="rectangle_16_ct">
					<rect fill="rgba(232,232,232,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_16_ct" rx="43.677581787109375" ry="43.677581787109375" x="0" y="0" width="87.355" height="87.355">
					</rect>
				</svg>
				<div id="group_54_cu">
					<svg class="ellipse_9_cv">
						<ellipse fill="rgba(186,188,188,1)" id="ellipse_9_cv" rx="4.767163276672363" ry="4.767163276672363" cx="4.767163276672363" cy="4.767163276672363">
						</ellipse>
					</svg>
					<svg class="path_8_cw" viewBox="2704.857 286.556 34.883 20.638">
						<path fill="rgba(244,244,244,1)" id="path_8_cw" d="M 2704.85693359375 307.1934509277344 C 2704.85693359375 307.1934509277344 2721.15478515625 286.5558776855469 2721.15478515625 286.5558776855469 C 2721.15478515625 286.5558776855469 2739.73974609375 307.1934509277344 2739.73974609375 307.1934509277344 C 2739.73974609375 307.1934509277344 2704.85693359375 307.1934509277344 2704.85693359375 307.1934509277344 Z">
						</path>
					</svg>
					<svg class="path_8_cx" viewBox="2734.93 296.04 39.328 15.963">
						<path fill="rgba(255,255,255,1)" id="path_8_cx" d="M 2734.93017578125 312.0031127929688 C 2734.93017578125 312.0031127929688 2756.5869140625 296.0397644042969 2756.5869140625 296.0397644042969 C 2756.5869140625 296.0397644042969 2774.258056640625 312.0031127929688 2774.258056640625 312.0031127929688 C 2774.258056640625 312.0031127929688 2734.93017578125 312.0031127929688 2734.93017578125 312.0031127929688 Z">
						</path>
					</svg>
					<svg class="line_9_cy" viewBox="0 0 9.586 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_cy" d="M 0 0 L 9.585970878601074 0">
						</path>
					</svg>
					<svg class="line_9_cz" viewBox="0 0 6.407 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_cz" d="M 0 0 L 6.407172679901123 0">
						</path>
					</svg>
					<svg class="line_9_c" viewBox="0 0 7.886 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_c" d="M 0 0 L 7.885750293731689 0">
						</path>
					</svg>
					<svg class="line_9_da" viewBox="0 0 4.929 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_da" d="M 0 0 L 4.92859411239624 0">
						</path>
					</svg>
					<svg class="line_9_db" viewBox="0 0 2.464 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_db" d="M 0 0 L 2.46429705619812 0">
						</path>
					</svg>
				</div>
			</div>
			<div id="Grupo_1004_c">
				<svg class="rectangle_5_c">
					<rect fill="rgba(149,152,154,1)" id="rectangle_5_c" rx="3" ry="3" x="0" y="0" width="74.52" height="20.752">
					</rect>
				</svg>
				<div id="Mais_detalhes_c">
					<span>Mais detalhes</span>
				</div>
			</div>
			<div id="Grupo_1005_c">
				<svg class="Ret_ngulo_593_c">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_593_c" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="50.754" height="9.041">
					</rect>
				</svg>
				<svg class="Ret_ngulo_595_c">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_595_c" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="98.969" height="9.041">
					</rect>
				</svg>
				<svg class="Ret_ngulo_1116_c">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_1116_c" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="98.969" height="9.041">
					</rect>
				</svg>
			</div>
		</div>
	</div>
	<div id="Grupo_1007_da">
		<svg class="Ret_ngulo_454_db">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_454_db" rx="6" ry="6" x="0" y="0" width="148.1" height="210">
			</rect>
		</svg>
		<div id="Grupo_1006_dc">
			<div id="Grupo_1002_dd">
				<svg class="rectangle_16_de">
					<rect fill="rgba(232,232,232,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_16_de" rx="43.677581787109375" ry="43.677581787109375" x="0" y="0" width="87.355" height="87.355">
					</rect>
				</svg>
				<div id="group_54_df">
					<svg class="ellipse_9_dg">
						<ellipse fill="rgba(186,188,188,1)" id="ellipse_9_dg" rx="4.767163276672363" ry="4.767163276672363" cx="4.767163276672363" cy="4.767163276672363">
						</ellipse>
					</svg>
					<svg class="path_8_dh" viewBox="2704.857 286.556 34.883 20.638">
						<path fill="rgba(244,244,244,1)" id="path_8_dh" d="M 2704.85693359375 307.1934509277344 C 2704.85693359375 307.1934509277344 2721.15478515625 286.5558776855469 2721.15478515625 286.5558776855469 C 2721.15478515625 286.5558776855469 2739.73974609375 307.1934509277344 2739.73974609375 307.1934509277344 C 2739.73974609375 307.1934509277344 2704.85693359375 307.1934509277344 2704.85693359375 307.1934509277344 Z">
						</path>
					</svg>
					<svg class="path_8_di" viewBox="2734.93 296.04 39.328 15.963">
						<path fill="rgba(255,255,255,1)" id="path_8_di" d="M 2734.93017578125 312.0031127929688 C 2734.93017578125 312.0031127929688 2756.5869140625 296.0397644042969 2756.5869140625 296.0397644042969 C 2756.5869140625 296.0397644042969 2774.258056640625 312.0031127929688 2774.258056640625 312.0031127929688 C 2774.258056640625 312.0031127929688 2734.93017578125 312.0031127929688 2734.93017578125 312.0031127929688 Z">
						</path>
					</svg>
					<svg class="line_9_dj" viewBox="0 0 9.586 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_dj" d="M 0 0 L 9.585970878601074 0">
						</path>
					</svg>
					<svg class="line_9_dk" viewBox="0 0 6.407 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_dk" d="M 0 0 L 6.407172679901123 0">
						</path>
					</svg>
					<svg class="line_9_dl" viewBox="0 0 7.886 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_dl" d="M 0 0 L 7.885750293731689 0">
						</path>
					</svg>
					<svg class="line_9_dm" viewBox="0 0 4.929 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_dm" d="M 0 0 L 4.92859411239624 0">
						</path>
					</svg>
					<svg class="line_9_dn" viewBox="0 0 2.464 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_dn" d="M 0 0 L 2.46429705619812 0">
						</path>
					</svg>
				</div>
			</div>
			<div id="Grupo_1004_do">
				<svg class="rectangle_5_dp">
					<rect fill="rgba(149,152,154,1)" id="rectangle_5_dp" rx="3" ry="3" x="0" y="0" width="74.52" height="20.752">
					</rect>
				</svg>
				<div id="_Mais_detalhes">
					<span> Mais detalhes</span>
				</div>
			</div>
			<div id="Grupo_1005_dr">
				<svg class="Ret_ngulo_593_ds">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_593_ds" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="50.754" height="9.041">
					</rect>
				</svg>
				<svg class="Ret_ngulo_595_dt">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_595_dt" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="98.969" height="9.041">
					</rect>
				</svg>
				<svg class="Ret_ngulo_1116_du">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_1116_du" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="98.969" height="9.041">
					</rect>
				</svg>
			</div>
		</div>
	</div>
	<div id="Grupo_128_fc">
		<svg class="Ret_ngulo_6_fd">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_6_fd" rx="22" ry="22" x="0" y="0" width="85" height="77">
			</rect>
		</svg>
		<div id="menu_fe">
			<div id="Menu_1__ff">
				<svg class="Caminho_29_fg" viewBox="0 96.243 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_29_fg" d="M 0.9680116772651672 98.17903137207031 L 30.00908660888672 98.17903137207031 C 30.54346466064453 98.17903137207031 30.97709846496582 97.74531555175781 30.97709846496582 97.21101379394531 C 30.97709846496582 96.6766357421875 30.54338264465332 96.24301147460938 30.00908660888672 96.24301147460938 L 0.9680116772651672 96.24301147460938 C 0.4336338341236115 96.24301147460938 0 96.67672729492188 0 97.21101379394531 C 0 97.74531555175781 0.4337143003940582 98.17903137207031 0.9680116772651672 98.17903137207031 Z">
					</path>
				</svg>
				<svg class="Caminho_30_fh" viewBox="0 180.455 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_30_fh" d="M 30.00908660888672 180.4550018310547 L 0.9680116772651672 180.4550018310547 C 0.4336338341236115 180.4550018310547 0 180.8887176513672 0 181.4230194091797 C 0 181.9573059082031 0.4337143003940582 182.3910217285156 0.9680116772651672 182.3910217285156 L 30.00908660888672 182.3910217285156 C 30.54346466064453 182.3910217285156 30.97709846496582 181.9573059082031 30.97709846496582 181.4230194091797 C 30.97709846496582 180.8887176513672 30.54346466064453 180.4550018310547 30.00908660888672 180.4550018310547 Z">
					</path>
				</svg>
				<svg class="Caminho_31_fi" viewBox="120.303 264.667 21.297 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_31_fi" d="M 140.6317291259766 264.6669921875 L 121.2710113525391 264.6669921875 C 120.7366256713867 264.6669921875 120.3029937744141 265.1007080078125 120.3029937744141 265.635009765625 C 120.3029937744141 266.1694030761719 120.7367095947266 266.60302734375 121.2710113525391 266.60302734375 L 140.6317291259766 266.60302734375 C 141.1661071777344 266.60302734375 141.5997314453125 266.1693115234375 141.5997314453125 265.635009765625 C 141.5998077392578 265.1006469726563 141.1661071777344 264.6669921875 140.6317291259766 264.6669921875 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Grupo_57_fj">
		<svg class="Caminho_62_fk" viewBox="0 0 110 832">
			<path fill="rgba(255,255,255,1)" id="Caminho_62_fk" d="M 22 0 L 88 0 C 100.1502685546875 0 110 9.849735260009766 110 22 L 110 810 C 110 822.1502685546875 100.1502685546875 832 88 832 L 22 832 C 9.849735260009766 832 0 822.1502685546875 0 810 L 0 22 C 0 9.849735260009766 9.849735260009766 0 22 0 Z">
			</path>
		</svg>
		<div id="menu_fl">
			<div id="Menu_1__fm">
				<svg class="Caminho_29_fn" viewBox="0 96.243 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_29_fn" d="M 0.9680116772651672 98.17903137207031 L 30.00908660888672 98.17903137207031 C 30.54346466064453 98.17903137207031 30.97709846496582 97.74531555175781 30.97709846496582 97.21101379394531 C 30.97709846496582 96.6766357421875 30.54338264465332 96.24301147460938 30.00908660888672 96.24301147460938 L 0.9680116772651672 96.24301147460938 C 0.4336338341236115 96.24301147460938 0 96.67672729492188 0 97.21101379394531 C 0 97.74531555175781 0.4337143003940582 98.17903137207031 0.9680116772651672 98.17903137207031 Z">
					</path>
				</svg>
				<svg class="Caminho_30_fo" viewBox="0 180.455 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_30_fo" d="M 30.00908660888672 180.4550018310547 L 0.9680116772651672 180.4550018310547 C 0.4336338341236115 180.4550018310547 0 180.8887176513672 0 181.4230194091797 C 0 181.9573059082031 0.4337143003940582 182.3910217285156 0.9680116772651672 182.3910217285156 L 30.00908660888672 182.3910217285156 C 30.54346466064453 182.3910217285156 30.97709846496582 181.9573059082031 30.97709846496582 181.4230194091797 C 30.97709846496582 180.8887176513672 30.54346466064453 180.4550018310547 30.00908660888672 180.4550018310547 Z">
					</path>
				</svg>
				<svg class="Caminho_31_fp" viewBox="120.303 264.667 21.297 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_31_fp" d="M 140.6317291259766 264.6669921875 L 121.2710113525391 264.6669921875 C 120.7366256713867 264.6669921875 120.3029937744141 265.1007080078125 120.3029937744141 265.635009765625 C 120.3029937744141 266.1694030761719 120.7367095947266 266.60302734375 121.2710113525391 266.60302734375 L 140.6317291259766 266.60302734375 C 141.1661071777344 266.60302734375 141.5997314453125 266.1693115234375 141.5997314453125 265.635009765625 C 141.5998077392578 265.1006469726563 141.1661071777344 264.6669921875 140.6317291259766 264.6669921875 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<svg class="Icon_awesome_shopping_bag_fq" viewBox="0 0 31.5 36">
		<path fill="rgba(0,0,0,1)" id="Icon_awesome_shopping_bag_fq" d="M 24.75 11.25 L 24.75 9 C 24.75 4.037343978881836 20.71258544921875 0 15.75 0 C 10.78734397888184 0 6.75 4.037343978881836 6.75 9 L 6.75 11.25 L 0 11.25 L 0 30.375 C 0 33.48161697387695 2.518382787704468 36 5.625 36 L 25.875 36 C 28.98161697387695 36 31.5 33.48161697387695 31.5 30.375 L 31.5 11.25 L 24.75 11.25 Z M 11.25 9 C 11.25 6.518671989440918 13.26867198944092 4.5 15.75 4.5 C 18.23132705688477 4.5 20.25 6.518671989440918 20.25 9 L 20.25 11.25 L 11.25 11.25 L 11.25 9 Z M 22.5 17.4375 C 21.56800842285156 17.4375 20.8125 16.68199157714844 20.8125 15.75 C 20.8125 14.81800842285156 21.56800842285156 14.0625 22.5 14.0625 C 23.43199157714844 14.0625 24.1875 14.81800746917725 24.1875 15.75 C 24.1875 16.68199157714844 23.43199157714844 17.4375 22.5 17.4375 Z M 9 17.4375 C 8.068007469177246 17.4375 7.3125 16.68199157714844 7.3125 15.75 C 7.3125 14.81800842285156 8.068007469177246 14.0625 9 14.0625 C 9.931992530822754 14.0625 10.6875 14.81800746917725 10.6875 15.75 C 10.6875 16.68199157714844 9.931992530822754 17.4375 9 17.4375 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_plane" viewBox="0 0 40.5 36">
		<path fill="rgba(0,0,0,1)" id="Icon_awesome_plane" d="M 33.75 13.5 L 25.7139835357666 13.5 L 18.32414054870605 0.5667187571525574 C 18.12355995178223 0.2162168025970459 17.75063323974609 -2.622604370117188e-05 17.3467960357666 0 L 12.7413272857666 0 C 11.99390506744385 0 11.45460891723633 0.7150781154632568 11.65992069244385 1.433671832084656 L 15.10734367370605 13.5 L 7.875 13.5 L 4.837500095367432 9.449999809265137 C 4.625156402587891 9.166640281677246 4.291172027587891 9 3.9375 9 L 1.125703096389771 9 C 0.393750011920929 9 -0.1434375047683716 9.687656402587891 0.0344531238079071 10.39781284332275 L 2.25 18 L 0.0344531238079071 25.60218811035156 C -0.1434375047683716 26.31234359741211 0.393750011920929 27 1.125703096389771 27 L 3.9375 27 C 4.291874885559082 27 4.625156402587891 26.83335876464844 4.837500095367432 26.54999923706055 L 7.875 22.5 L 15.10734367370605 22.5 L 11.65992164611816 34.56562423706055 C 11.45460891723633 35.28421783447266 11.99390602111816 36 12.74132823944092 36 L 17.34679794311523 36 C 17.75039100646973 36 18.12304878234863 35.7834358215332 18.32343864440918 35.43328094482422 L 25.7139835357666 22.5 L 33.75 22.5 C 36.23554611206055 22.5 40.5 20.48554611206055 40.5 18 C 40.5 15.51445388793945 36.23554611206055 13.5 33.75 13.5 Z">
		</path>
	</svg>
	<svg class="Icon_material_tag_faces_fr" viewBox="3 3 30 30">
		<path fill="rgba(0,0,0,1)" onclick="application.goToTargetView(event)" id="Icon_material_tag_faces_fr" d="M 17.98500061035156 3 C 9.704999923706055 3 3 9.720000267028809 3 18 C 3 26.27999877929688 9.704999923706055 33 17.98500061035156 33 C 26.28000068664551 33 33 26.28000068664551 33 18 C 33 9.719999313354492 26.28000068664551 3 17.98500061035156 3 Z M 18 30 C 11.36999988555908 30 6 24.63000106811523 6 18 C 6 11.36999893188477 11.36999988555908 6 18 6 C 24.63000106811523 6 30 11.36999988555908 30 18 C 30 24.63000106811523 24.63000106811523 30 18 30 Z M 23.25 16.5 C 24.4950008392334 16.5 25.5 15.49499988555908 25.5 14.25 C 25.5 13.00500011444092 24.4950008392334 12 23.25 12 C 22.0049991607666 12 21 13.00500011444092 21 14.25 C 21 15.49499988555908 22.0049991607666 16.5 23.25 16.5 Z M 12.75 16.5 C 13.99499988555908 16.5 15 15.49499988555908 15 14.25 C 15 13.00500011444092 13.99499988555908 12 12.75 12 C 11.50500011444092 12 10.5 13.00500011444092 10.5 14.25 C 10.5 15.49499988555908 11.50500011444092 16.5 12.75 16.5 Z M 18 26.25 C 21.49499893188477 26.25 24.46500015258789 24.05999946594238 25.66500091552734 21 L 10.33500003814697 21 C 11.53499984741211 24.05999946594238 14.50500011444092 26.25 18 26.25 Z">
		</path>
	</svg>
	<svg class="Ret_ngulo_8_fs">
		<rect fill="rgba(255,242,242,1)" id="Ret_ngulo_8_fs" rx="0" ry="0" x="0" y="0" width="74" height="76">
		</rect>
	</svg>
	<div id="Icon_ionic_ios_cash_ft">
		<svg class="Caminho_63_fu" viewBox="2.25 25.024 31.5 1.969">
			<path fill="rgba(0,0,0,1)" id="Caminho_63_fu" d="M 32.765625 25.02421951293945 L 3.234375 25.02421951293945 C 2.692968845367432 25.02421951293945 2.25 25.46718788146973 2.25 26.00859451293945 C 2.25 26.55000114440918 2.692968845367432 26.99296951293945 3.234375 26.99296951293945 L 32.765625 26.99296951293945 C 33.30702972412109 26.99296951293945 33.75 26.55000114440918 33.75 26.00859451293945 C 33.75 25.46718788146973 33.30702972412109 25.02421951293945 32.765625 25.02421951293945 Z">
			</path>
		</svg>
		<svg class="Caminho_64_fv" viewBox="2.25 28.399 31.5 1.969">
			<path fill="rgba(0,0,0,1)" id="Caminho_64_fv" d="M 32.765625 28.39921951293945 L 3.234375 28.39921951293945 C 2.692968845367432 28.39921951293945 2.25 28.84218788146973 2.25 29.38359451293945 C 2.25 29.92500114440918 2.692968845367432 30.36796951293945 3.234375 30.36796951293945 L 32.765625 30.36796951293945 C 33.30702972412109 30.36796951293945 33.75 29.92500114440918 33.75 29.38359451293945 C 33.75 28.84218788146973 33.30702972412109 28.39921951293945 32.765625 28.39921951293945 Z">
			</path>
		</svg>
		<svg class="Caminho_65_fw" viewBox="2.25 5.632 31.5 17.438">
			<path fill="rgba(0,0,0,1)" id="Caminho_65_fw" d="M 31.28203201293945 5.632031440734863 L 4.717968940734863 5.632031440734863 C 3.360937595367432 5.632031440734863 2.25 6.742968559265137 2.25 8.100000381469727 L 2.25 20.6015625 C 2.25 21.95859336853027 3.360937595367432 23.06953048706055 4.717968940734863 23.06953048706055 L 31.28203201293945 23.06953048706055 C 32.63906478881836 23.06953048706055 33.75 21.95859336853027 33.75 20.6015625 L 33.75 8.100000381469727 C 33.75 6.742968559265137 32.63906097412109 5.632031440734863 31.28203201293945 5.632031440734863 Z M 8.015625 20.81953048706055 L 5.484375 20.81953048706055 C 4.942968845367432 20.81953048706055 4.5 20.37656211853027 4.5 19.83515548706055 C 4.5 19.29374885559082 4.942968845367432 18.85078048706055 5.484375 18.85078048706055 L 8.015625 18.85078048706055 C 8.557031631469727 18.85078048706055 9 19.29374885559082 9 19.83515548706055 C 9 20.37656211853027 8.557031631469727 20.81953048706055 8.015625 20.81953048706055 Z M 8.015625 9.850781440734863 L 5.484375 9.850781440734863 C 4.942968845367432 9.850781440734863 4.5 9.40781307220459 4.5 8.866406440734863 C 4.5 8.324999809265137 4.942968845367432 7.882031440734863 5.484375 7.882031440734863 L 8.015625 7.882031440734863 C 8.557031631469727 7.882031440734863 9 8.324999809265137 9 8.866406440734863 C 9 9.40781307220459 8.557031631469727 9.850781440734863 8.015625 9.850781440734863 Z M 18 19.97578048706055 C 14.89921855926514 19.97578048706055 12.375 17.45156097412109 12.375 14.35078048706055 C 12.375 11.25 14.89921855926514 8.725780487060547 18 8.725780487060547 C 21.10078048706055 8.725780487060547 23.625 11.24999904632568 23.625 14.35078048706055 C 23.625 17.45156097412109 21.10078048706055 19.97578048706055 18 19.97578048706055 Z M 30.515625 20.81953048706055 L 27.984375 20.81953048706055 C 27.44296836853027 20.81953048706055 27 20.37656211853027 27 19.83515548706055 C 27 19.29374885559082 27.44296836853027 18.85078048706055 27.984375 18.85078048706055 L 30.515625 18.85078048706055 C 31.05703163146973 18.85078048706055 31.5 19.29374885559082 31.5 19.83515548706055 C 31.5 20.37656211853027 31.05703163146973 20.81953048706055 30.515625 20.81953048706055 Z M 30.515625 9.850781440734863 L 27.984375 9.850781440734863 C 27.44296836853027 9.850781440734863 27 9.40781307220459 27 8.866406440734863 C 27 8.324999809265137 27.44296836853027 7.882031440734863 27.984375 7.882031440734863 L 30.515625 7.882031440734863 C 31.05703163146973 7.882031440734863 31.5 8.324999809265137 31.5 8.866406440734863 C 31.5 9.40781307220459 31.05703163146973 9.850781440734863 30.515625 9.850781440734863 Z">
			</path>
		</svg>
		<svg class="Caminho_66_fx" viewBox="14.273 10.758 7.453 7.453">
			<path fill="rgba(0,0,0,1)" id="Caminho_66_fx" d="M 21.7265625 14.484375 C 21.7265625 16.5424976348877 20.05812454223633 18.21093559265137 18 18.2109375 C 15.94187641143799 18.2109375 14.2734375 16.5424976348877 14.2734375 14.484375 C 14.27343559265137 12.42625141143799 15.94187450408936 10.7578125 17.99999809265137 10.7578125 C 20.0581226348877 10.7578125 21.72656059265137 12.42625141143799 21.72656059265137 14.484375 Z">
			</path>
		</svg>
	</div>
	<svg class="Icon_feather_phone_call_fy" viewBox="3.168 1.5 31.332 31.392">
		<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Icon_feather_phone_call_fy" d="M 22.57500076293945 7.5 C 25.57198715209961 8.084726333618164 27.9152774810791 10.42801761627197 28.50000190734863 13.4250020980835 M 22.57500076293945 1.5 C 28.84432220458984 2.19647216796875 33.79563903808594 7.141558647155762 34.5 13.40999984741211 M 33 25.38000106811523 L 33 29.88000106811523 C 33.0034294128418 30.7247200012207 32.65057373046875 31.53174018859863 32.02811813354492 32.10280227661133 C 31.40566253662109 32.67385864257813 30.57129669189453 32.95603561401367 29.73000144958496 32.88000106811523 C 25.11425399780273 32.37846374511719 20.68050003051758 30.80122184753418 16.78499984741211 28.27500343322754 C 13.1607494354248 25.97200202941895 10.08801078796387 22.89926528930664 7.785007476806641 19.27501106262207 C 5.249971389770508 15.36181354522705 3.672365188598633 10.9064998626709 3.180002212524414 6.270004272460938 C 3.104209899902344 5.431313514709473 3.384407043457031 4.599382400512695 3.952147722244263 3.977434158325195 C 4.519887447357178 3.355486392974854 5.322890281677246 3.00079345703125 6.164999485015869 2.999999761581421 L 10.66499996185303 3 C 12.17079639434814 2.985179901123047 13.45425224304199 4.088951587677002 13.66500091552734 5.580000400543213 C 13.85493278503418 7.020103454589844 14.20717239379883 8.434093475341797 14.71499824523926 9.795003890991211 C 15.12709999084473 10.89131546020508 14.86352062225342 12.12721061706543 14.04000091552734 12.96000099182129 L 12.13500022888184 14.86499977111816 C 14.27033805847168 18.62032127380371 17.37968635559082 21.72966766357422 21.13500785827637 23.8650016784668 L 23.04000091552734 21.95999908447266 C 23.87279319763184 21.13647842407227 25.10869026184082 20.87290000915527 26.20500183105469 21.28500366210938 C 27.56591415405273 21.79283142089844 28.97990608215332 22.14506912231445 30.42000579833984 22.33500289916992 C 31.92834663391113 22.54779624938965 33.03778457641602 23.85719299316406 33 25.38000106811523 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_trophy_fz" viewBox="0 0 40.5 36">
		<path fill="rgba(0,0,0,1)" id="Icon_awesome_trophy_fz" d="M 38.8125 4.5 L 31.5 4.5 L 31.5 1.6875 C 31.5 0.7523437738418579 30.74765586853027 0 29.8125 0 L 10.6875 0 C 9.752344131469727 0 9 0.7523437738418579 9 1.6875 L 9 4.5 L 1.6875 4.5 C 0.7523437738418579 4.5 0 5.252343654632568 0 6.1875 L 0 10.125 C 0 12.63515663146973 1.58203125 15.21562480926514 4.352343559265137 17.20546913146973 C 6.567187309265137 18.80156326293945 9.260156631469727 19.81406211853027 12.08671855926514 20.13750076293945 C 14.29453086853027 23.80078125 16.875 25.3125 16.875 25.3125 L 16.875 30.375 L 13.5 30.375 C 11.01796913146973 30.375 9 31.83046913146973 9 34.3125 L 9 35.15625 C 9 35.62031173706055 9.379687309265137 36 9.84375 36 L 30.65625 36 C 31.12031173706055 36 31.5 35.62031173706055 31.5 35.15625 L 31.5 34.3125 C 31.5 31.83046913146973 29.48203086853027 30.375 27 30.375 L 23.625 30.375 L 23.625 25.3125 C 23.625 25.3125 26.20546913146973 23.80078125 28.41328048706055 20.13750076293945 C 31.24687385559082 19.81406402587891 33.93984222412109 18.80156326293945 36.14765548706055 17.20546913146973 C 38.91093826293945 15.21562576293945 40.5 12.63515663146973 40.5 10.125 L 40.5 6.1875 C 40.5 5.252343654632568 39.74765777587891 4.5 38.8125 4.5 Z M 6.982031345367432 13.55624961853027 C 5.266406059265137 12.31875038146973 4.5 10.94062519073486 4.5 10.125 L 4.5 9 L 9.014062881469727 9 C 9.084375381469727 11.29218769073486 9.421875 13.30312538146973 9.9140625 15.06093788146973 C 8.852343559265137 14.6953125 7.860937595367432 14.18906307220459 6.982031345367432 13.55625057220459 Z M 36 10.125 C 36 11.25703144073486 34.75547027587891 12.66328144073486 33.51796722412109 13.55624961853027 C 32.63906097412109 14.18906211853027 31.64062309265137 14.6953125 30.57890510559082 15.06093692779541 C 31.07109260559082 13.30312442779541 31.40859222412109 11.29218673706055 31.47890472412109 9 L 36 9 L 36 10.125 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_car_alt_f" viewBox="0 4.5 33.75 27">
		<path fill="rgba(0,0,0,1)" id="Icon_awesome_car_alt_f" d="M 30.84328079223633 14.92945289611816 L 30.05296897888184 12.9536714553833 L 28.65164184570313 9.449999809265137 C 27.44859313964844 6.442734241485596 24.57913970947266 4.5 21.33984375 4.5 L 12.41015625 4.5 C 9.171562194824219 4.5 6.301406383514404 6.442734241485596 5.09835958480835 9.449999809265137 L 3.697031497955322 12.9536714553833 L 2.906718969345093 14.92945289611816 C 1.210781216621399 15.57421875 0 17.20265579223633 0 19.125 L 0 22.5 C 0 23.63343811035156 0.4331249892711639 24.65648460388184 1.125 25.44820404052734 L 1.125 29.25 C 1.125 30.49242210388184 2.132578134536743 31.5 3.375 31.5 L 5.625 31.5 C 6.867422103881836 31.5 7.875 30.49242210388184 7.875 29.25 L 7.875 27 L 25.875 27 L 25.875 29.25 C 25.875 30.49242210388184 26.88257789611816 31.5 28.125 31.5 L 30.375 31.5 C 31.61742210388184 31.5 32.625 30.49242210388184 32.625 29.25 L 32.625 25.44820404052734 C 33.31687545776367 24.65718841552734 33.75 23.63414192199707 33.75 22.5 L 33.75 19.125 C 33.75 17.20265579223633 32.53921890258789 15.57421875 30.84328079223633 14.92945289611816 Z M 9.276327133178711 11.12132835388184 C 9.788905143737793 9.840234756469727 11.02992057800293 9 12.41015529632568 9 L 21.33984375 9 C 22.72007751464844 9 23.96109390258789 9.840234756469727 24.47367095947266 11.12132835388184 L 25.875 14.625 L 7.875 14.625 L 9.276328086853027 11.12132835388184 Z M 5.625 22.48593711853027 C 4.275000095367432 22.48593711853027 3.375 21.58874893188477 3.375 20.24296760559082 C 3.375 18.89718627929688 4.275000095367432 18 5.625 18 C 6.974999904632568 18 9 20.01867294311523 9 21.36445236206055 C 9 22.71023178100586 6.974999904632568 22.48593711853027 5.625 22.48593711853027 Z M 28.125 22.48593711853027 C 26.77499961853027 22.48593711853027 24.75 22.71023368835449 24.75 21.36445236206055 C 24.75 20.0186710357666 26.77499961853027 18 28.125 18 C 29.47500038146973 18 30.375 18.89718818664551 30.375 20.24296951293945 C 30.375 21.5887508392334 29.47500038146973 22.48593902587891 28.125 22.48593902587891 Z">
		</path>
	</svg>
	<div id="Meus__seguro__f">
		<span>Meus <br/>seguro</span><br>
	</div>
	<div id="Grupo_1007_em">
		<svg class="Ret_ngulo_454_en">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_454_en" rx="6" ry="6" x="0" y="0" width="148.1" height="210">
			</rect>
		</svg>
		<div id="Grupo_1006_eo">
			<div id="Grupo_1002_ep">
				<svg class="rectangle_16_eq">
					<rect fill="rgba(52,66,255,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_16_eq" rx="43.677581787109375" ry="43.677581787109375" x="0" y="0" width="87.355" height="87.355">
					</rect>
				</svg>
			</div>
			<div id="Grupo_1004_er">
				<svg class="rectangle_5_es">
					<rect fill="rgba(149,152,154,1)" id="rectangle_5_es" rx="3" ry="3" x="0" y="0" width="74.52" height="20.752">
					</rect>
				</svg>
				<div id="Adquirido_">
					<span>Adquirido</span><br>
				</div>
			</div>
			<div id="Grupo_1005_eu">
				<svg class="Ret_ngulo_593_ev">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_593_ev" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="50.754" height="9.041">
					</rect>
				</svg>
				<svg class="Ret_ngulo_595_ew">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_595_ew" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="98.969" height="9.041">
					</rect>
				</svg>
				<svg class="Ret_ngulo_1116_ex">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_1116_ex" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="98.969" height="9.041">
					</rect>
				</svg>
			</div>
			<svg class="Caminho_59_ey" viewBox="0 0.001 46.616 49.484">
				<path fill="rgba(200,216,95,1)" id="Caminho_59_ey" d="M 45.86392211914063 3.991862535476685 L 44.83156967163086 3.991862535476685 C 41.81969451904297 3.991862535476685 38.98733901977539 2.745971202850342 36.85729217529297 0.4848949015140533 L 36.62196731567383 0.2350931018590927 C 36.32790374755859 -0.07706167548894882 35.85284423828125 -0.07706167548894882 35.55878067016602 0.2350931018590927 L 35.32345581054688 0.4848949015140533 C 33.19194030761719 2.745971202850342 30.35958862304688 3.991862535476685 27.34771156311035 3.991862535476685 L 26.31536102294922 3.991862535476685 C 25.89978218078613 3.991862535476685 25.56349563598633 4.349223136901855 25.56349563598633 4.789981365203857 L 25.56349563598633 13.89780807495117 C 25.56349563598633 14.60044956207275 25.6530704498291 15.29217720031738 25.80799865722656 15.9636402130127 L 9.022409439086914 15.9636402130127 C 7.778964996337891 15.9636402130127 6.766807079315186 17.03767204284668 6.766807079315186 18.35799789428711 L 6.766807079315186 23.94482803344727 L 0.7518674731254578 23.94482803344727 C 0.3362844884395599 23.94482803344727 0 24.30218887329102 0 24.74294853210449 L 0 48.6865119934082 C 0 49.12688064575195 0.3362844884395599 49.48463439941406 0.7518674731254578 49.48463439941406 L 36.84150695800781 49.48463439941406 C 37.2574577331543 49.48463439941406 37.59337615966797 49.12688064575195 37.59337615966797 48.6865119934082 L 37.59337615966797 24.74294853210449 C 37.59337615966797 24.7285270690918 37.58676910400391 24.71644592285156 37.58603286743164 24.70280838012695 L 42.68059539794922 21.37549209594727 C 45.10764694213867 19.78899955749512 46.61578369140625 16.92426681518555 46.61578369140625 13.89780807495117 L 46.61578369140625 4.789981365203857 C 46.61578369140625 4.349223136901855 46.27986907958984 3.991862535476685 45.86392211914063 3.991862535476685 Z M 8.270542144775391 18.35799789428711 C 8.270542144775391 17.91801834106445 8.607562065124512 17.55987739562988 9.022409439086914 17.55987739562988 L 26.34253120422363 17.55987739562988 C 26.59364318847656 18.13664245605469 26.89357948303223 18.68807792663574 27.25519752502441 19.19586563110352 C 27.19352149963379 19.17910766601563 27.13441276550293 19.15611457824707 27.06722831726074 19.15611457824707 L 10.52614498138428 19.15611457824707 C 10.11056232452393 19.15611457824707 9.774277687072754 19.51347541809082 9.774277687072754 19.95423316955566 L 9.774277687072754 23.94482803344727 L 8.270542144775391 23.94482803344727 L 8.270542144775391 18.35799789428711 Z M 30.82656860351563 22.2421989440918 L 33.43350601196289 23.94482803344727 L 30.82656860351563 23.94482803344727 L 30.82656860351563 22.2421989440918 Z M 29.32283401489258 23.94482803344727 L 27.8190975189209 23.94482803344727 L 27.8190975189209 19.95423316955566 C 27.8190975189209 19.93396949768066 27.81028938293457 19.91721153259277 27.80881690979004 19.89733505249023 C 28.25597381591797 20.40668296813965 28.76590728759766 20.85601615905762 29.32283401489258 21.24221420288086 L 29.32283401489258 23.94482803344727 Z M 26.31536102294922 23.94482803344727 L 11.27801322937012 23.94482803344727 L 11.27801322937012 20.75235366821289 L 26.31536102294922 20.75235366821289 L 26.31536102294922 23.94482803344727 Z M 7.518674850463867 25.54106712341309 L 33.08216857910156 25.54106712341309 L 33.08216857910156 31.92601776123047 L 31.57843589782715 31.92601776123047 L 31.57843589782715 29.53165817260742 C 31.57843589782715 29.09090423583984 31.24251556396484 28.73354148864746 30.82656860351563 28.73354148864746 L 27.8190975189209 28.73354148864746 C 27.40351486206055 28.73354148864746 27.06722831726074 29.09090423583984 27.06722831726074 29.53165817260742 L 27.06722831726074 31.92601776123047 L 10.52614498138428 31.92601776123047 L 10.52614498138428 29.53165817260742 C 10.52614498138428 29.09090423583984 10.19022846221924 28.73354148864746 9.774277687072754 28.73354148864746 L 6.766807079315186 28.73354148864746 C 6.351224422454834 28.73354148864746 6.014939785003662 29.09090423583984 6.014939785003662 29.53165817260742 L 6.014939785003662 31.92601776123047 L 4.511204719543457 31.92601776123047 L 4.511204719543457 25.54106712341309 L 7.518674850463867 25.54106712341309 Z M 30.07469940185547 30.32977676391602 L 30.07469940185547 35.11849212646484 L 28.57096672058105 35.11849212646484 L 28.57096672058105 30.32977676391602 L 30.07469940185547 30.32977676391602 Z M 21.80415725708008 38.31096649169922 L 21.80415725708008 39.90720748901367 L 15.78921794891357 39.90720748901367 L 15.78921794891357 38.31096649169922 L 21.80415725708008 38.31096649169922 Z M 18.04481887817383 36.71472930908203 L 18.04481887817383 33.52225494384766 L 19.54855537414551 33.52225494384766 L 19.54855537414551 36.71472930908203 L 18.04481887817383 36.71472930908203 Z M 9.022409439086914 30.32977676391602 L 9.022409439086914 35.11849212646484 L 7.518674850463867 35.11849212646484 L 7.518674850463867 30.32977676391602 L 9.022409439086914 30.32977676391602 Z M 3.007469892501831 25.54106712341309 L 3.007469892501831 32.72413635253906 C 3.007469892501831 33.16450500488281 3.343754529953003 33.52225494384766 3.759337425231934 33.52225494384766 L 6.014939785003662 33.52225494384766 L 6.014939785003662 35.91661071777344 C 6.014939785003662 36.35697937011719 6.351224422454834 36.71472930908203 6.766807079315186 36.71472930908203 L 9.774277687072754 36.71472930908203 C 10.19022846221924 36.71472930908203 10.52614498138428 36.35697937011719 10.52614498138428 35.91661071777344 L 10.52614498138428 33.52225494384766 L 16.54108428955078 33.52225494384766 L 16.54108428955078 36.71472930908203 L 15.03734970092773 36.71472930908203 C 14.62176704406738 36.71472930908203 14.28548336029053 37.07209014892578 14.28548336029053 37.51284790039063 L 14.28548336029053 40.705322265625 C 14.28548336029053 41.14569091796875 14.62176704406738 41.50344085693359 15.03734970092773 41.50344085693359 L 22.55602645874023 41.50344085693359 C 22.97197532653809 41.50344085693359 23.30789184570313 41.14569091796875 23.30789184570313 40.705322265625 L 23.30789184570313 37.51284790039063 C 23.30789184570313 37.07209014892578 22.97197532653809 36.71472930908203 22.55602645874023 36.71472930908203 L 21.05228996276855 36.71472930908203 L 21.05228996276855 33.52225494384766 L 27.06722831726074 33.52225494384766 L 27.06722831726074 35.91661071777344 C 27.06722831726074 36.35697937011719 27.40351486206055 36.71472930908203 27.8190975189209 36.71472930908203 L 30.82656860351563 36.71472930908203 C 31.24251556396484 36.71472930908203 31.57843589782715 36.35697937011719 31.57843589782715 35.91661071777344 L 31.57843589782715 33.52225494384766 L 33.83403396606445 33.52225494384766 C 34.2499885559082 33.52225494384766 34.58590698242188 33.16450500488281 34.58590698242188 32.72413635253906 L 34.58590698242188 25.54106712341309 L 36.08963775634766 25.54106712341309 L 36.08963775634766 44.69591522216797 L 1.503734946250916 44.69591522216797 L 1.503734946250916 25.54106712341309 L 3.007469892501831 25.54106712341309 Z M 1.503734946250916 47.88839340209961 L 1.503734946250916 46.29215240478516 L 36.08963775634766 46.29215240478516 L 36.08963775634766 47.88839340209961 L 1.503734946250916 47.88839340209961 Z M 45.11205291748047 13.89780807495117 C 45.11205291748047 16.37361145019531 43.87741470336914 18.71769714355469 41.89201736450195 20.01541709899902 L 36.08963775634766 23.80570411682129 L 30.28763198852539 20.01541709899902 C 28.30186462402344 18.71769714355469 27.06722831726074 16.37361145019531 27.06722831726074 13.89780807495117 L 27.06722831726074 5.588099956512451 L 27.34771156311035 5.588099956512451 C 30.6235466003418 5.588099956512451 33.71215438842773 4.287649631500244 36.08963775634766 1.918234705924988 C 38.46712493896484 4.287649631500244 41.55573272705078 5.588099956512451 44.83156967163086 5.588099956512451 L 45.11205291748047 5.588099956512451 L 45.11205291748047 13.89780807495117 Z M 45.11205291748047 13.89780807495117">
				</path>
			</svg>
		</div>
	</div>
	<div id="Grupo_1007_ez">
		<svg class="Ret_ngulo_454_e">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_454_e" rx="6" ry="6" x="0" y="0" width="148.1" height="210">
			</rect>
		</svg>
		<div id="Grupo_1006_e">
			<div id="Grupo_1002_e">
				<svg class="rectangle_16_e">
					<rect fill="rgba(52,66,255,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_16_e" rx="43.677581787109375" ry="43.677581787109375" x="0" y="0" width="87.355" height="87.355">
					</rect>
				</svg>
			</div>
			<div id="Grupo_1004_e">
				<svg class="rectangle_5_e">
					<rect fill="rgba(149,152,154,1)" id="rectangle_5_e" rx="3" ry="3" x="0" y="0" width="74.52" height="20.752">
					</rect>
				</svg>
				<div id="Adquirido__e">
					<span>Adquirido</span><br>
				</div>
			</div>
			<div id="Grupo_1005_e">
				<svg class="Ret_ngulo_593_e">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_593_e" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="50.754" height="9.041">
					</rect>
				</svg>
				<svg class="Ret_ngulo_595_e">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_595_e" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="98.969" height="9.041">
					</rect>
				</svg>
				<svg class="Ret_ngulo_1116_fa">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_1116_fa" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="98.969" height="9.041">
					</rect>
				</svg>
			</div>
		</div>
	</div>
	<svg class="Icon_awesome_car_side" viewBox="0 2.25 45 31.5">
		<path fill="rgba(200,216,95,1)" id="Icon_awesome_car_side" d="M 38.25 13.5 L 37.125 13.5 L 29.47640609741211 3.938906192779541 C 28.62220573425293 2.871547222137451 27.32926940917969 2.250171184539795 25.96218681335449 2.25 L 10.92164039611816 2.25 C 9.081562042236328 2.25 7.427109241485596 3.370078086853027 6.743671417236328 5.078671932220459 L 3.375 13.65890598297119 C 1.437187552452087 14.16093730926514 0 15.90539073944092 0 18 L 0 25.875 C 0 26.49656295776367 0.5034375190734863 27 1.125 27 L 4.5 27 C 4.5 30.72796821594238 7.522031307220459 33.75 11.25 33.75 C 14.97796821594238 33.75 18 30.72796821594238 18 27 L 27 27 C 27 30.72796821594238 30.02203178405762 33.75 33.75 33.75 C 37.47796630859375 33.75 40.5 30.72796821594238 40.5 27 L 43.875 27 C 44.49656295776367 27 45 26.49656295776367 45 25.875 L 45 20.25 C 45 16.52203178405762 41.97797012329102 13.5 38.25 13.5 Z M 11.25 30.375 C 9.388828277587891 30.375 7.875 28.86117172241211 7.875 27 C 7.875 25.13882827758789 9.388828277587891 23.625 11.25 23.625 C 13.11117172241211 23.625 14.625 25.13882827758789 14.625 27 C 14.625 28.86117172241211 13.11117172241211 30.375 11.25 30.375 Z M 16.3125 13.5 L 8.221640586853027 13.5 L 10.92164039611816 6.75 L 16.3125 6.75 L 16.3125 13.5 Z M 19.6875 13.5 L 19.6875 6.75 L 25.96218681335449 6.75 L 31.36218643188477 13.5 L 19.6875 13.5 Z M 33.75 30.375 C 31.88882827758789 30.375 30.375 28.86117172241211 30.375 27 C 30.375 25.13882827758789 31.88882827758789 23.625 33.75 23.625 C 35.61117172241211 23.625 37.125 25.13882827758789 37.125 27 C 37.125 28.86117172241211 35.61117172241211 30.375 33.75 30.375 Z">
		</path>
	</svg>
	<div id="Grupo_128_fc">
		<svg class="Ret_ngulo_6_fd">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_6_fd" rx="22" ry="22" x="0" y="0" width="85" height="77">
			</rect>
		</svg>
		<div id="menu_fe">
			<div id="Menu_1__ff">
				<svg class="Caminho_29_fg" viewBox="0 96.243 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_29_fg" d="M 0.9680116772651672 98.17903137207031 L 30.00908660888672 98.17903137207031 C 30.54346466064453 98.17903137207031 30.97709846496582 97.74531555175781 30.97709846496582 97.21101379394531 C 30.97709846496582 96.6766357421875 30.54338264465332 96.24301147460938 30.00908660888672 96.24301147460938 L 0.9680116772651672 96.24301147460938 C 0.4336338341236115 96.24301147460938 0 96.67672729492188 0 97.21101379394531 C 0 97.74531555175781 0.4337143003940582 98.17903137207031 0.9680116772651672 98.17903137207031 Z">
					</path>
				</svg>
				<svg class="Caminho_30_fh" viewBox="0 180.455 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_30_fh" d="M 30.00908660888672 180.4550018310547 L 0.9680116772651672 180.4550018310547 C 0.4336338341236115 180.4550018310547 0 180.8887176513672 0 181.4230194091797 C 0 181.9573059082031 0.4337143003940582 182.3910217285156 0.9680116772651672 182.3910217285156 L 30.00908660888672 182.3910217285156 C 30.54346466064453 182.3910217285156 30.97709846496582 181.9573059082031 30.97709846496582 181.4230194091797 C 30.97709846496582 180.8887176513672 30.54346466064453 180.4550018310547 30.00908660888672 180.4550018310547 Z">
					</path>
				</svg>
				<svg class="Caminho_31_fi" viewBox="120.303 264.667 21.297 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_31_fi" d="M 140.6317291259766 264.6669921875 L 121.2710113525391 264.6669921875 C 120.7366256713867 264.6669921875 120.3029937744141 265.1007080078125 120.3029937744141 265.635009765625 C 120.3029937744141 266.1694030761719 120.7367095947266 266.60302734375 121.2710113525391 266.60302734375 L 140.6317291259766 266.60302734375 C 141.1661071777344 266.60302734375 141.5997314453125 266.1693115234375 141.5997314453125 265.635009765625 C 141.5998077392578 265.1006469726563 141.1661071777344 264.6669921875 140.6317291259766 264.6669921875 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Grupo_57_fj">
		<svg class="Caminho_62_fk" viewBox="0 0 110 832">
			<path fill="rgba(255,255,255,1)" id="Caminho_62_fk" d="M 22 0 L 88 0 C 100.1502685546875 0 110 9.849735260009766 110 22 L 110 810 C 110 822.1502685546875 100.1502685546875 832 88 832 L 22 832 C 9.849735260009766 832 0 822.1502685546875 0 810 L 0 22 C 0 9.849735260009766 9.849735260009766 0 22 0 Z">
			</path>
		</svg>
		<div id="menu_fl">
			<div id="Menu_1__fm">
				<svg class="Caminho_29_fn" viewBox="0 96.243 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_29_fn" d="M 0.9680116772651672 98.17903137207031 L 30.00908660888672 98.17903137207031 C 30.54346466064453 98.17903137207031 30.97709846496582 97.74531555175781 30.97709846496582 97.21101379394531 C 30.97709846496582 96.6766357421875 30.54338264465332 96.24301147460938 30.00908660888672 96.24301147460938 L 0.9680116772651672 96.24301147460938 C 0.4336338341236115 96.24301147460938 0 96.67672729492188 0 97.21101379394531 C 0 97.74531555175781 0.4337143003940582 98.17903137207031 0.9680116772651672 98.17903137207031 Z">
					</path>
				</svg>
				<svg class="Caminho_30_fo" viewBox="0 180.455 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_30_fo" d="M 30.00908660888672 180.4550018310547 L 0.9680116772651672 180.4550018310547 C 0.4336338341236115 180.4550018310547 0 180.8887176513672 0 181.4230194091797 C 0 181.9573059082031 0.4337143003940582 182.3910217285156 0.9680116772651672 182.3910217285156 L 30.00908660888672 182.3910217285156 C 30.54346466064453 182.3910217285156 30.97709846496582 181.9573059082031 30.97709846496582 181.4230194091797 C 30.97709846496582 180.8887176513672 30.54346466064453 180.4550018310547 30.00908660888672 180.4550018310547 Z">
					</path>
				</svg>
				<svg class="Caminho_31_fp" viewBox="120.303 264.667 21.297 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_31_fp" d="M 140.6317291259766 264.6669921875 L 121.2710113525391 264.6669921875 C 120.7366256713867 264.6669921875 120.3029937744141 265.1007080078125 120.3029937744141 265.635009765625 C 120.3029937744141 266.1694030761719 120.7367095947266 266.60302734375 121.2710113525391 266.60302734375 L 140.6317291259766 266.60302734375 C 141.1661071777344 266.60302734375 141.5997314453125 266.1693115234375 141.5997314453125 265.635009765625 C 141.5998077392578 265.1006469726563 141.1661071777344 264.6669921875 140.6317291259766 264.6669921875 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<svg class="Icon_awesome_shopping_bag_fq" viewBox="0 0 31.5 36">
		<path fill="rgba(0,0,0,1)" id="Icon_awesome_shopping_bag_fq" d="M 24.75 11.25 L 24.75 9 C 24.75 4.037343978881836 20.71258544921875 0 15.75 0 C 10.78734397888184 0 6.75 4.037343978881836 6.75 9 L 6.75 11.25 L 0 11.25 L 0 30.375 C 0 33.48161697387695 2.518382787704468 36 5.625 36 L 25.875 36 C 28.98161697387695 36 31.5 33.48161697387695 31.5 30.375 L 31.5 11.25 L 24.75 11.25 Z M 11.25 9 C 11.25 6.518671989440918 13.26867198944092 4.5 15.75 4.5 C 18.23132705688477 4.5 20.25 6.518671989440918 20.25 9 L 20.25 11.25 L 11.25 11.25 L 11.25 9 Z M 22.5 17.4375 C 21.56800842285156 17.4375 20.8125 16.68199157714844 20.8125 15.75 C 20.8125 14.81800842285156 21.56800842285156 14.0625 22.5 14.0625 C 23.43199157714844 14.0625 24.1875 14.81800746917725 24.1875 15.75 C 24.1875 16.68199157714844 23.43199157714844 17.4375 22.5 17.4375 Z M 9 17.4375 C 8.068007469177246 17.4375 7.3125 16.68199157714844 7.3125 15.75 C 7.3125 14.81800842285156 8.068007469177246 14.0625 9 14.0625 C 9.931992530822754 14.0625 10.6875 14.81800746917725 10.6875 15.75 C 10.6875 16.68199157714844 9.931992530822754 17.4375 9 17.4375 Z">
		</path>
	</svg>
	<svg class="Icon_material_tag_faces_fr" viewBox="3 3 30 30">
		<path fill="rgba(0,0,0,1)" onclick="application.goToTargetView(event)" id="Icon_material_tag_faces_fr" d="M 17.98500061035156 3 C 9.704999923706055 3 3 9.720000267028809 3 18 C 3 26.27999877929688 9.704999923706055 33 17.98500061035156 33 C 26.28000068664551 33 33 26.28000068664551 33 18 C 33 9.719999313354492 26.28000068664551 3 17.98500061035156 3 Z M 18 30 C 11.36999988555908 30 6 24.63000106811523 6 18 C 6 11.36999893188477 11.36999988555908 6 18 6 C 24.63000106811523 6 30 11.36999988555908 30 18 C 30 24.63000106811523 24.63000106811523 30 18 30 Z M 23.25 16.5 C 24.4950008392334 16.5 25.5 15.49499988555908 25.5 14.25 C 25.5 13.00500011444092 24.4950008392334 12 23.25 12 C 22.0049991607666 12 21 13.00500011444092 21 14.25 C 21 15.49499988555908 22.0049991607666 16.5 23.25 16.5 Z M 12.75 16.5 C 13.99499988555908 16.5 15 15.49499988555908 15 14.25 C 15 13.00500011444092 13.99499988555908 12 12.75 12 C 11.50500011444092 12 10.5 13.00500011444092 10.5 14.25 C 10.5 15.49499988555908 11.50500011444092 16.5 12.75 16.5 Z M 18 26.25 C 21.49499893188477 26.25 24.46500015258789 24.05999946594238 25.66500091552734 21 L 10.33500003814697 21 C 11.53499984741211 24.05999946594238 14.50500011444092 26.25 18 26.25 Z">
		</path>
	</svg>
	<svg class="Ret_ngulo_8_fs">
		<rect fill="rgba(255,242,242,1)" id="Ret_ngulo_8_fs" rx="0" ry="0" x="0" y="0" width="74" height="76">
		</rect>
	</svg>
	<div id="Icon_ionic_ios_cash_ft">
		<svg class="Caminho_63_fu" viewBox="2.25 25.024 31.5 1.969">
			<path fill="rgba(0,0,0,1)" id="Caminho_63_fu" d="M 32.765625 25.02421951293945 L 3.234375 25.02421951293945 C 2.692968845367432 25.02421951293945 2.25 25.46718788146973 2.25 26.00859451293945 C 2.25 26.55000114440918 2.692968845367432 26.99296951293945 3.234375 26.99296951293945 L 32.765625 26.99296951293945 C 33.30702972412109 26.99296951293945 33.75 26.55000114440918 33.75 26.00859451293945 C 33.75 25.46718788146973 33.30702972412109 25.02421951293945 32.765625 25.02421951293945 Z">
			</path>
		</svg>
		<svg class="Caminho_64_fv" viewBox="2.25 28.399 31.5 1.969">
			<path fill="rgba(0,0,0,1)" id="Caminho_64_fv" d="M 32.765625 28.39921951293945 L 3.234375 28.39921951293945 C 2.692968845367432 28.39921951293945 2.25 28.84218788146973 2.25 29.38359451293945 C 2.25 29.92500114440918 2.692968845367432 30.36796951293945 3.234375 30.36796951293945 L 32.765625 30.36796951293945 C 33.30702972412109 30.36796951293945 33.75 29.92500114440918 33.75 29.38359451293945 C 33.75 28.84218788146973 33.30702972412109 28.39921951293945 32.765625 28.39921951293945 Z">
			</path>
		</svg>
		<svg class="Caminho_65_fw" viewBox="2.25 5.632 31.5 17.438">
			<path fill="rgba(0,0,0,1)" id="Caminho_65_fw" d="M 31.28203201293945 5.632031440734863 L 4.717968940734863 5.632031440734863 C 3.360937595367432 5.632031440734863 2.25 6.742968559265137 2.25 8.100000381469727 L 2.25 20.6015625 C 2.25 21.95859336853027 3.360937595367432 23.06953048706055 4.717968940734863 23.06953048706055 L 31.28203201293945 23.06953048706055 C 32.63906478881836 23.06953048706055 33.75 21.95859336853027 33.75 20.6015625 L 33.75 8.100000381469727 C 33.75 6.742968559265137 32.63906097412109 5.632031440734863 31.28203201293945 5.632031440734863 Z M 8.015625 20.81953048706055 L 5.484375 20.81953048706055 C 4.942968845367432 20.81953048706055 4.5 20.37656211853027 4.5 19.83515548706055 C 4.5 19.29374885559082 4.942968845367432 18.85078048706055 5.484375 18.85078048706055 L 8.015625 18.85078048706055 C 8.557031631469727 18.85078048706055 9 19.29374885559082 9 19.83515548706055 C 9 20.37656211853027 8.557031631469727 20.81953048706055 8.015625 20.81953048706055 Z M 8.015625 9.850781440734863 L 5.484375 9.850781440734863 C 4.942968845367432 9.850781440734863 4.5 9.40781307220459 4.5 8.866406440734863 C 4.5 8.324999809265137 4.942968845367432 7.882031440734863 5.484375 7.882031440734863 L 8.015625 7.882031440734863 C 8.557031631469727 7.882031440734863 9 8.324999809265137 9 8.866406440734863 C 9 9.40781307220459 8.557031631469727 9.850781440734863 8.015625 9.850781440734863 Z M 18 19.97578048706055 C 14.89921855926514 19.97578048706055 12.375 17.45156097412109 12.375 14.35078048706055 C 12.375 11.25 14.89921855926514 8.725780487060547 18 8.725780487060547 C 21.10078048706055 8.725780487060547 23.625 11.24999904632568 23.625 14.35078048706055 C 23.625 17.45156097412109 21.10078048706055 19.97578048706055 18 19.97578048706055 Z M 30.515625 20.81953048706055 L 27.984375 20.81953048706055 C 27.44296836853027 20.81953048706055 27 20.37656211853027 27 19.83515548706055 C 27 19.29374885559082 27.44296836853027 18.85078048706055 27.984375 18.85078048706055 L 30.515625 18.85078048706055 C 31.05703163146973 18.85078048706055 31.5 19.29374885559082 31.5 19.83515548706055 C 31.5 20.37656211853027 31.05703163146973 20.81953048706055 30.515625 20.81953048706055 Z M 30.515625 9.850781440734863 L 27.984375 9.850781440734863 C 27.44296836853027 9.850781440734863 27 9.40781307220459 27 8.866406440734863 C 27 8.324999809265137 27.44296836853027 7.882031440734863 27.984375 7.882031440734863 L 30.515625 7.882031440734863 C 31.05703163146973 7.882031440734863 31.5 8.324999809265137 31.5 8.866406440734863 C 31.5 9.40781307220459 31.05703163146973 9.850781440734863 30.515625 9.850781440734863 Z">
			</path>
		</svg>
		<svg class="Caminho_66_fx" viewBox="14.273 10.758 7.453 7.453">
			<path fill="rgba(0,0,0,1)" id="Caminho_66_fx" d="M 21.7265625 14.484375 C 21.7265625 16.5424976348877 20.05812454223633 18.21093559265137 18 18.2109375 C 15.94187641143799 18.2109375 14.2734375 16.5424976348877 14.2734375 14.484375 C 14.27343559265137 12.42625141143799 15.94187450408936 10.7578125 17.99999809265137 10.7578125 C 20.0581226348877 10.7578125 21.72656059265137 12.42625141143799 21.72656059265137 14.484375 Z">
			</path>
		</svg>
	</div>
	<svg class="Icon_feather_phone_call_fy" viewBox="3.168 1.5 31.332 31.392">
		<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Icon_feather_phone_call_fy" d="M 22.57500076293945 7.5 C 25.57198715209961 8.084726333618164 27.9152774810791 10.42801761627197 28.50000190734863 13.4250020980835 M 22.57500076293945 1.5 C 28.84432220458984 2.19647216796875 33.79563903808594 7.141558647155762 34.5 13.40999984741211 M 33 25.38000106811523 L 33 29.88000106811523 C 33.0034294128418 30.7247200012207 32.65057373046875 31.53174018859863 32.02811813354492 32.10280227661133 C 31.40566253662109 32.67385864257813 30.57129669189453 32.95603561401367 29.73000144958496 32.88000106811523 C 25.11425399780273 32.37846374511719 20.68050003051758 30.80122184753418 16.78499984741211 28.27500343322754 C 13.1607494354248 25.97200202941895 10.08801078796387 22.89926528930664 7.785007476806641 19.27501106262207 C 5.249971389770508 15.36181354522705 3.672365188598633 10.9064998626709 3.180002212524414 6.270004272460938 C 3.104209899902344 5.431313514709473 3.384407043457031 4.599382400512695 3.952147722244263 3.977434158325195 C 4.519887447357178 3.355486392974854 5.322890281677246 3.00079345703125 6.164999485015869 2.999999761581421 L 10.66499996185303 3 C 12.17079639434814 2.985179901123047 13.45425224304199 4.088951587677002 13.66500091552734 5.580000400543213 C 13.85493278503418 7.020103454589844 14.20717239379883 8.434093475341797 14.71499824523926 9.795003890991211 C 15.12709999084473 10.89131546020508 14.86352062225342 12.12721061706543 14.04000091552734 12.96000099182129 L 12.13500022888184 14.86499977111816 C 14.27033805847168 18.62032127380371 17.37968635559082 21.72966766357422 21.13500785827637 23.8650016784668 L 23.04000091552734 21.95999908447266 C 23.87279319763184 21.13647842407227 25.10869026184082 20.87290000915527 26.20500183105469 21.28500366210938 C 27.56591415405273 21.79283142089844 28.97990608215332 22.14506912231445 30.42000579833984 22.33500289916992 C 31.92834663391113 22.54779624938965 33.03778457641602 23.85719299316406 33 25.38000106811523 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_trophy_fz" viewBox="0 0 40.5 36">
		<path fill="rgba(0,0,0,1)" id="Icon_awesome_trophy_fz" d="M 38.8125 4.5 L 31.5 4.5 L 31.5 1.6875 C 31.5 0.7523437738418579 30.74765586853027 0 29.8125 0 L 10.6875 0 C 9.752344131469727 0 9 0.7523437738418579 9 1.6875 L 9 4.5 L 1.6875 4.5 C 0.7523437738418579 4.5 0 5.252343654632568 0 6.1875 L 0 10.125 C 0 12.63515663146973 1.58203125 15.21562480926514 4.352343559265137 17.20546913146973 C 6.567187309265137 18.80156326293945 9.260156631469727 19.81406211853027 12.08671855926514 20.13750076293945 C 14.29453086853027 23.80078125 16.875 25.3125 16.875 25.3125 L 16.875 30.375 L 13.5 30.375 C 11.01796913146973 30.375 9 31.83046913146973 9 34.3125 L 9 35.15625 C 9 35.62031173706055 9.379687309265137 36 9.84375 36 L 30.65625 36 C 31.12031173706055 36 31.5 35.62031173706055 31.5 35.15625 L 31.5 34.3125 C 31.5 31.83046913146973 29.48203086853027 30.375 27 30.375 L 23.625 30.375 L 23.625 25.3125 C 23.625 25.3125 26.20546913146973 23.80078125 28.41328048706055 20.13750076293945 C 31.24687385559082 19.81406402587891 33.93984222412109 18.80156326293945 36.14765548706055 17.20546913146973 C 38.91093826293945 15.21562576293945 40.5 12.63515663146973 40.5 10.125 L 40.5 6.1875 C 40.5 5.252343654632568 39.74765777587891 4.5 38.8125 4.5 Z M 6.982031345367432 13.55624961853027 C 5.266406059265137 12.31875038146973 4.5 10.94062519073486 4.5 10.125 L 4.5 9 L 9.014062881469727 9 C 9.084375381469727 11.29218769073486 9.421875 13.30312538146973 9.9140625 15.06093788146973 C 8.852343559265137 14.6953125 7.860937595367432 14.18906307220459 6.982031345367432 13.55625057220459 Z M 36 10.125 C 36 11.25703144073486 34.75547027587891 12.66328144073486 33.51796722412109 13.55624961853027 C 32.63906097412109 14.18906211853027 31.64062309265137 14.6953125 30.57890510559082 15.06093692779541 C 31.07109260559082 13.30312442779541 31.40859222412109 11.29218673706055 31.47890472412109 9 L 36 9 L 36 10.125 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_car_alt_f" viewBox="0 4.5 33.75 27">
		<path fill="rgba(0,0,0,1)" id="Icon_awesome_car_alt_f" d="M 30.84328079223633 14.92945289611816 L 30.05296897888184 12.9536714553833 L 28.65164184570313 9.449999809265137 C 27.44859313964844 6.442734241485596 24.57913970947266 4.5 21.33984375 4.5 L 12.41015625 4.5 C 9.171562194824219 4.5 6.301406383514404 6.442734241485596 5.09835958480835 9.449999809265137 L 3.697031497955322 12.9536714553833 L 2.906718969345093 14.92945289611816 C 1.210781216621399 15.57421875 0 17.20265579223633 0 19.125 L 0 22.5 C 0 23.63343811035156 0.4331249892711639 24.65648460388184 1.125 25.44820404052734 L 1.125 29.25 C 1.125 30.49242210388184 2.132578134536743 31.5 3.375 31.5 L 5.625 31.5 C 6.867422103881836 31.5 7.875 30.49242210388184 7.875 29.25 L 7.875 27 L 25.875 27 L 25.875 29.25 C 25.875 30.49242210388184 26.88257789611816 31.5 28.125 31.5 L 30.375 31.5 C 31.61742210388184 31.5 32.625 30.49242210388184 32.625 29.25 L 32.625 25.44820404052734 C 33.31687545776367 24.65718841552734 33.75 23.63414192199707 33.75 22.5 L 33.75 19.125 C 33.75 17.20265579223633 32.53921890258789 15.57421875 30.84328079223633 14.92945289611816 Z M 9.276327133178711 11.12132835388184 C 9.788905143737793 9.840234756469727 11.02992057800293 9 12.41015529632568 9 L 21.33984375 9 C 22.72007751464844 9 23.96109390258789 9.840234756469727 24.47367095947266 11.12132835388184 L 25.875 14.625 L 7.875 14.625 L 9.276328086853027 11.12132835388184 Z M 5.625 22.48593711853027 C 4.275000095367432 22.48593711853027 3.375 21.58874893188477 3.375 20.24296760559082 C 3.375 18.89718627929688 4.275000095367432 18 5.625 18 C 6.974999904632568 18 9 20.01867294311523 9 21.36445236206055 C 9 22.71023178100586 6.974999904632568 22.48593711853027 5.625 22.48593711853027 Z M 28.125 22.48593711853027 C 26.77499961853027 22.48593711853027 24.75 22.71023368835449 24.75 21.36445236206055 C 24.75 20.0186710357666 26.77499961853027 18 28.125 18 C 29.47500038146973 18 30.375 18.89718818664551 30.375 20.24296951293945 C 30.375 21.5887508392334 29.47500038146973 22.48593902587891 28.125 22.48593902587891 Z">
		</path>
	</svg>
	<div id="Meus__seguro__f">
		<span>Meus <br/>seguro</span><br>
	</div>
	<svg class="Icon_awesome_tools" viewBox="-0.004 0 36.002 36.004">
		<path fill="rgba(0,0,0,1)" id="Icon_awesome_tools" d="M 35.23359298706055 27.82265663146973 L 27 19.58906173706055 C 25.37578201293945 17.96484375 22.95000076293945 17.6484375 20.99531173706055 18.61171722412109 L 13.5 11.11640644073486 L 13.5 6.75 L 4.5 0 L 0 4.5 L 6.75 13.5 L 11.11640644073486 13.5 L 18.61171913146973 20.99531173706055 C 17.65546989440918 22.94999885559082 17.96484375 25.37578010559082 19.58906364440918 27 L 27.82265853881836 35.23359298706055 C 28.84922027587891 36.26015472412109 30.50859642028809 36.26015472412109 31.52812767028809 35.23359298706055 L 35.23359680175781 31.52812385559082 C 36.25312805175781 30.50156211853027 36.25312805175781 28.84218597412109 35.23359680175781 27.82265472412109 Z M 23.32265663146973 15.8203125 C 25.3125 15.8203125 27.18281364440918 16.59375 28.58906173706055 18 L 29.953125 19.36406326293945 C 31.06406211853027 18.87890625 32.11875152587891 18.20390701293945 33.03281402587891 17.28984451293945 C 35.64140701293945 14.68125057220459 36.52734375 11.01093864440918 35.69765853881836 7.678125381469727 C 35.54297256469727 7.045312881469727 34.74843978881836 6.827343940734863 34.28437805175781 7.291406631469727 L 29.05312728881836 12.52265644073486 L 24.27890777587891 11.72812557220459 L 23.484375 6.953906059265137 L 28.71562576293945 1.72265625 C 29.1796875 1.258593797683716 28.95468902587891 0.4640624523162842 28.31484413146973 0.3023437261581421 C 24.98203086853027 -0.5203125476837158 21.31171798706055 0.3656249642372131 18.71015548706055 2.967187404632568 C 16.70624923706055 4.971093654632568 15.76406192779541 7.614843845367432 15.81328010559082 10.25156211853027 L 21.5859375 16.02421951293945 C 22.15546798706055 15.89062595367432 22.74609375 15.82031345367432 23.32265663146973 15.82031345367432 Z M 16.01718902587891 21.5859375 L 12.03046989440918 17.59921836853027 L 1.314843773841858 28.32187461853027 C -0.4429687261581421 30.07968711853027 -0.4429687261581421 32.92734527587891 1.314843773841858 34.68515777587891 C 3.072656154632568 36.44297027587891 5.920312404632568 36.44297027587891 7.678124904632568 34.68515777587891 L 16.36874961853027 25.99453353881836 C 15.83437442779541 24.59531402587891 15.67265605926514 23.06953430175781 16.01718711853027 21.58593940734863 Z M 4.5 33.1875 C 3.571875095367432 33.1875 2.8125 32.42812347412109 2.8125 31.5 C 2.8125 30.56484413146973 3.564843654632568 29.8125 4.5 29.8125 C 5.435156345367432 29.8125 6.1875 30.56484413146973 6.1875 31.5 C 6.1875 32.42812347412109 5.435156345367432 33.1875 4.5 33.1875 Z">
		</path>
	</svg>
</div>
</body>
</html>