<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meus seguros normal</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Meus_seguros_normal.css"/>
<script id="applicationScript" type="text/javascript" src="Meus_seguros_normal.js"></script>
</head>
<body>
<div id="Meus_seguros_normal">
	<div id="Grupo_850">
		<div id="Produtos">
			<span>Produtos</span>
		</div>
		<div id="Grupo_738">
			<svg class="Elipse_256">
				<ellipse fill="rgba(170,176,187,1)" id="Elipse_256" rx="11" ry="11" cx="11" cy="11">
				</ellipse>
			</svg>
			<svg class="Caminho_27" viewBox="-0.522 -0.451 14.667 6.262">
				<path fill="rgba(249,250,252,1)" id="Caminho_27" d="M 3.104794979095459 1.082944631576538 C 3.104794979095459 1.082944631576538 5.77899169921875 4.202722072601318 5.77899169921875 4.202722072601318 L 9.466097831726074 -0.451416015625 L 14.14469337463379 5.81036376953125 L -0.5219725966453552 5.81036376953125 L 3.104794979095459 1.082944631576538 Z">
				</path>
			</svg>
		</div>
		<div id="Thumbnail_Circle">
			<svg class="rectangle_16">
				<rect fill="rgba(232,232,232,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_16" rx="25.108917236328125" ry="25.108917236328125" x="0" y="0" width="52.55" height="50.218">
				</rect>
			</svg>
			<div id="group_54">
				<svg class="ellipse_9">
					<ellipse fill="rgba(186,188,188,1)" id="ellipse_9" rx="3.9909586906433105" ry="3.9909586906433105" cx="3.9909586906433105" cy="3.9909586906433105">
					</ellipse>
				</svg>
				<svg class="path_8" viewBox="2704.857 286.556 29.203 17.277">
					<path fill="rgba(244,244,244,1)" id="path_8" d="M 2704.85693359375 303.8331909179688 C 2704.85693359375 303.8331909179688 2718.5009765625 286.5558776855469 2718.5009765625 286.5558776855469 C 2718.5009765625 286.5558776855469 2734.059814453125 303.8331909179688 2734.059814453125 303.8331909179688 C 2734.059814453125 303.8331909179688 2704.85693359375 303.8331909179688 2704.85693359375 303.8331909179688 Z">
					</path>
				</svg>
				<svg class="path_8_bj" viewBox="2734.93 296.04 32.924 13.364">
					<path fill="rgba(255,255,255,1)" id="path_8_bj" d="M 2734.93017578125 309.4039306640625 C 2734.93017578125 309.4039306640625 2753.060791015625 296.0397644042969 2753.060791015625 296.0397644042969 C 2753.060791015625 296.0397644042969 2767.8544921875 309.4039306640625 2767.8544921875 309.4039306640625 C 2767.8544921875 309.4039306640625 2734.93017578125 309.4039306640625 2734.93017578125 309.4039306640625 Z">
					</path>
				</svg>
				<svg class="line_9" viewBox="0 0 8.025 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9" d="M 0 0 L 8.025152206420898 0">
					</path>
				</svg>
				<svg class="line_9_bl" viewBox="0 0 5.364 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bl" d="M 0 0 L 5.363936424255371 0">
					</path>
				</svg>
				<svg class="line_9_bm" viewBox="0 0 6.602 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bm" d="M 0 0 L 6.601767063140869 0">
					</path>
				</svg>
				<svg class="line_9_bn" viewBox="0 0 4.126 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bn" d="M 0 0 L 4.126104831695557 0">
					</path>
				</svg>
				<svg class="line_9_bo" viewBox="0 0 2.063 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bo" d="M 0 0 L 2.063052415847778 0">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Thumbnail_Small">
		<svg class="rectangle_15">
			<rect fill="rgba(170,176,187,1)" id="rectangle_15" rx="0" ry="0" x="0" y="0" width="360.1" height="82.509">
			</rect>
		</svg>
		<div id="group_54_br">
			<svg class="ellipse_9_bs">
				<ellipse fill="rgba(186,188,188,1)" id="ellipse_9_bs" rx="7.985170841217041" ry="7.985170841217041" cx="7.985170841217041" cy="7.985170841217041">
				</ellipse>
			</svg>
			<svg class="path_8_bt" viewBox="2704.855 286.556 58.429 34.569">
				<path fill="rgba(244,244,244,1)" id="path_8_bt" d="M 2704.854736328125 321.1244201660156 C 2704.854736328125 321.1244201660156 2732.153564453125 286.5557556152344 2732.153564453125 286.5557556152344 C 2732.153564453125 286.5557556152344 2763.283935546875 321.1244201660156 2763.283935546875 321.1244201660156 C 2763.283935546875 321.1244201660156 2704.854736328125 321.1244201660156 2704.854736328125 321.1244201660156 Z">
				</path>
			</svg>
			<svg class="path_8_bu" viewBox="2734.929 296.04 65.875 26.739">
				<path fill="rgba(255,255,255,1)" id="path_8_bu" d="M 2734.92919921875 322.779052734375 C 2734.92919921875 322.779052734375 2771.205078125 296.039794921875 2771.205078125 296.039794921875 C 2771.205078125 296.039794921875 2800.80419921875 322.779052734375 2800.80419921875 322.779052734375 C 2800.80419921875 322.779052734375 2734.92919921875 322.779052734375 2734.92919921875 322.779052734375 Z">
				</path>
			</svg>
			<svg class="line_9_bv" viewBox="0 0 16.057 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bv" d="M 0 0 L 16.05684471130371 0">
				</path>
			</svg>
			<svg class="line_9_bw" viewBox="0 0 10.732 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bw" d="M 0 0 L 10.73224449157715 0">
				</path>
			</svg>
			<svg class="line_9_bx" viewBox="0 0 13.209 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bx" d="M 0 0 L 13.20891666412354 0">
				</path>
			</svg>
			<svg class="line_9_by" viewBox="0 0 8.256 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_by" d="M 0 0 L 8.255572319030762 0">
				</path>
			</svg>
			<svg class="line_9_bz" viewBox="0 0 4.128 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bz" d="M 0 0 L 4.127786159515381 0">
				</path>
			</svg>
		</div>
	</div>
	<div id="Grupo_1007">
		<svg class="Ret_ngulo_454">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_454" rx="6" ry="6" x="0" y="0" width="148.1" height="210">
			</rect>
		</svg>
		<div id="Grupo_1006">
			<div id="Grupo_1002">
				<svg class="rectangle_16_b">
					<rect fill="rgba(52,66,255,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_16_b" rx="43.677581787109375" ry="43.677581787109375" x="0" y="0" width="87.355" height="87.355">
					</rect>
				</svg>
			</div>
			<div id="Grupo_1004">
				<svg class="rectangle_5">
					<rect fill="rgba(149,152,154,1)" id="rectangle_5" rx="3" ry="3" x="0" y="0" width="74.52" height="20.752">
					</rect>
				</svg>
				<div id="Adquirido_">
					<span>Adquirido</span><br>
				</div>
			</div>
			<div id="Grupo_1005">
				<svg class="Ret_ngulo_593">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_593" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="50.754" height="9.041">
					</rect>
				</svg>
				<svg class="Ret_ngulo_595">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_595" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="98.969" height="9.041">
					</rect>
				</svg>
				<svg class="Ret_ngulo_1116">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_1116" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="98.969" height="9.041">
					</rect>
				</svg>
			</div>
			<svg class="Caminho_59" viewBox="0 0.001 46.616 49.484">
				<path fill="rgba(200,216,95,1)" id="Caminho_59" d="M 45.86392211914063 3.991862535476685 L 44.83156967163086 3.991862535476685 C 41.81969451904297 3.991862535476685 38.98733901977539 2.745971202850342 36.85729217529297 0.4848949015140533 L 36.62196731567383 0.2350931018590927 C 36.32790374755859 -0.07706167548894882 35.85284423828125 -0.07706167548894882 35.55878067016602 0.2350931018590927 L 35.32345581054688 0.4848949015140533 C 33.19194030761719 2.745971202850342 30.35958862304688 3.991862535476685 27.34771156311035 3.991862535476685 L 26.31536102294922 3.991862535476685 C 25.89978218078613 3.991862535476685 25.56349563598633 4.349223136901855 25.56349563598633 4.789981365203857 L 25.56349563598633 13.89780807495117 C 25.56349563598633 14.60044956207275 25.6530704498291 15.29217720031738 25.80799865722656 15.9636402130127 L 9.022409439086914 15.9636402130127 C 7.778964996337891 15.9636402130127 6.766807079315186 17.03767204284668 6.766807079315186 18.35799789428711 L 6.766807079315186 23.94482803344727 L 0.7518674731254578 23.94482803344727 C 0.3362844884395599 23.94482803344727 0 24.30218887329102 0 24.74294853210449 L 0 48.6865119934082 C 0 49.12688064575195 0.3362844884395599 49.48463439941406 0.7518674731254578 49.48463439941406 L 36.84150695800781 49.48463439941406 C 37.2574577331543 49.48463439941406 37.59337615966797 49.12688064575195 37.59337615966797 48.6865119934082 L 37.59337615966797 24.74294853210449 C 37.59337615966797 24.7285270690918 37.58676910400391 24.71644592285156 37.58603286743164 24.70280838012695 L 42.68059539794922 21.37549209594727 C 45.10764694213867 19.78899955749512 46.61578369140625 16.92426681518555 46.61578369140625 13.89780807495117 L 46.61578369140625 4.789981365203857 C 46.61578369140625 4.349223136901855 46.27986907958984 3.991862535476685 45.86392211914063 3.991862535476685 Z M 8.270542144775391 18.35799789428711 C 8.270542144775391 17.91801834106445 8.607562065124512 17.55987739562988 9.022409439086914 17.55987739562988 L 26.34253120422363 17.55987739562988 C 26.59364318847656 18.13664245605469 26.89357948303223 18.68807792663574 27.25519752502441 19.19586563110352 C 27.19352149963379 19.17910766601563 27.13441276550293 19.15611457824707 27.06722831726074 19.15611457824707 L 10.52614498138428 19.15611457824707 C 10.11056232452393 19.15611457824707 9.774277687072754 19.51347541809082 9.774277687072754 19.95423316955566 L 9.774277687072754 23.94482803344727 L 8.270542144775391 23.94482803344727 L 8.270542144775391 18.35799789428711 Z M 30.82656860351563 22.2421989440918 L 33.43350601196289 23.94482803344727 L 30.82656860351563 23.94482803344727 L 30.82656860351563 22.2421989440918 Z M 29.32283401489258 23.94482803344727 L 27.8190975189209 23.94482803344727 L 27.8190975189209 19.95423316955566 C 27.8190975189209 19.93396949768066 27.81028938293457 19.91721153259277 27.80881690979004 19.89733505249023 C 28.25597381591797 20.40668296813965 28.76590728759766 20.85601615905762 29.32283401489258 21.24221420288086 L 29.32283401489258 23.94482803344727 Z M 26.31536102294922 23.94482803344727 L 11.27801322937012 23.94482803344727 L 11.27801322937012 20.75235366821289 L 26.31536102294922 20.75235366821289 L 26.31536102294922 23.94482803344727 Z M 7.518674850463867 25.54106712341309 L 33.08216857910156 25.54106712341309 L 33.08216857910156 31.92601776123047 L 31.57843589782715 31.92601776123047 L 31.57843589782715 29.53165817260742 C 31.57843589782715 29.09090423583984 31.24251556396484 28.73354148864746 30.82656860351563 28.73354148864746 L 27.8190975189209 28.73354148864746 C 27.40351486206055 28.73354148864746 27.06722831726074 29.09090423583984 27.06722831726074 29.53165817260742 L 27.06722831726074 31.92601776123047 L 10.52614498138428 31.92601776123047 L 10.52614498138428 29.53165817260742 C 10.52614498138428 29.09090423583984 10.19022846221924 28.73354148864746 9.774277687072754 28.73354148864746 L 6.766807079315186 28.73354148864746 C 6.351224422454834 28.73354148864746 6.014939785003662 29.09090423583984 6.014939785003662 29.53165817260742 L 6.014939785003662 31.92601776123047 L 4.511204719543457 31.92601776123047 L 4.511204719543457 25.54106712341309 L 7.518674850463867 25.54106712341309 Z M 30.07469940185547 30.32977676391602 L 30.07469940185547 35.11849212646484 L 28.57096672058105 35.11849212646484 L 28.57096672058105 30.32977676391602 L 30.07469940185547 30.32977676391602 Z M 21.80415725708008 38.31096649169922 L 21.80415725708008 39.90720748901367 L 15.78921794891357 39.90720748901367 L 15.78921794891357 38.31096649169922 L 21.80415725708008 38.31096649169922 Z M 18.04481887817383 36.71472930908203 L 18.04481887817383 33.52225494384766 L 19.54855537414551 33.52225494384766 L 19.54855537414551 36.71472930908203 L 18.04481887817383 36.71472930908203 Z M 9.022409439086914 30.32977676391602 L 9.022409439086914 35.11849212646484 L 7.518674850463867 35.11849212646484 L 7.518674850463867 30.32977676391602 L 9.022409439086914 30.32977676391602 Z M 3.007469892501831 25.54106712341309 L 3.007469892501831 32.72413635253906 C 3.007469892501831 33.16450500488281 3.343754529953003 33.52225494384766 3.759337425231934 33.52225494384766 L 6.014939785003662 33.52225494384766 L 6.014939785003662 35.91661071777344 C 6.014939785003662 36.35697937011719 6.351224422454834 36.71472930908203 6.766807079315186 36.71472930908203 L 9.774277687072754 36.71472930908203 C 10.19022846221924 36.71472930908203 10.52614498138428 36.35697937011719 10.52614498138428 35.91661071777344 L 10.52614498138428 33.52225494384766 L 16.54108428955078 33.52225494384766 L 16.54108428955078 36.71472930908203 L 15.03734970092773 36.71472930908203 C 14.62176704406738 36.71472930908203 14.28548336029053 37.07209014892578 14.28548336029053 37.51284790039063 L 14.28548336029053 40.705322265625 C 14.28548336029053 41.14569091796875 14.62176704406738 41.50344085693359 15.03734970092773 41.50344085693359 L 22.55602645874023 41.50344085693359 C 22.97197532653809 41.50344085693359 23.30789184570313 41.14569091796875 23.30789184570313 40.705322265625 L 23.30789184570313 37.51284790039063 C 23.30789184570313 37.07209014892578 22.97197532653809 36.71472930908203 22.55602645874023 36.71472930908203 L 21.05228996276855 36.71472930908203 L 21.05228996276855 33.52225494384766 L 27.06722831726074 33.52225494384766 L 27.06722831726074 35.91661071777344 C 27.06722831726074 36.35697937011719 27.40351486206055 36.71472930908203 27.8190975189209 36.71472930908203 L 30.82656860351563 36.71472930908203 C 31.24251556396484 36.71472930908203 31.57843589782715 36.35697937011719 31.57843589782715 35.91661071777344 L 31.57843589782715 33.52225494384766 L 33.83403396606445 33.52225494384766 C 34.2499885559082 33.52225494384766 34.58590698242188 33.16450500488281 34.58590698242188 32.72413635253906 L 34.58590698242188 25.54106712341309 L 36.08963775634766 25.54106712341309 L 36.08963775634766 44.69591522216797 L 1.503734946250916 44.69591522216797 L 1.503734946250916 25.54106712341309 L 3.007469892501831 25.54106712341309 Z M 1.503734946250916 47.88839340209961 L 1.503734946250916 46.29215240478516 L 36.08963775634766 46.29215240478516 L 36.08963775634766 47.88839340209961 L 1.503734946250916 47.88839340209961 Z M 45.11205291748047 13.89780807495117 C 45.11205291748047 16.37361145019531 43.87741470336914 18.71769714355469 41.89201736450195 20.01541709899902 L 36.08963775634766 23.80570411682129 L 30.28763198852539 20.01541709899902 C 28.30186462402344 18.71769714355469 27.06722831726074 16.37361145019531 27.06722831726074 13.89780807495117 L 27.06722831726074 5.588099956512451 L 27.34771156311035 5.588099956512451 C 30.6235466003418 5.588099956512451 33.71215438842773 4.287649631500244 36.08963775634766 1.918234705924988 C 38.46712493896484 4.287649631500244 41.55573272705078 5.588099956512451 44.83156967163086 5.588099956512451 L 45.11205291748047 5.588099956512451 L 45.11205291748047 13.89780807495117 Z M 45.11205291748047 13.89780807495117">
				</path>
			</svg>
		</div>
	</div>
	<div id="Grupo_1007_cd">
		<svg class="Ret_ngulo_454_ce">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_454_ce" rx="6" ry="6" x="0" y="0" width="148.1" height="210">
			</rect>
		</svg>
		<div id="Grupo_1006_cf">
			<div id="Grupo_1002_cg">
				<svg class="rectangle_16_ch">
					<rect fill="rgba(52,66,255,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_16_ch" rx="43.677581787109375" ry="43.677581787109375" x="0" y="0" width="87.355" height="87.355">
					</rect>
				</svg>
			</div>
			<div id="Grupo_1004_ci">
				<svg class="rectangle_5_cj">
					<rect fill="rgba(149,152,154,1)" id="rectangle_5_cj" rx="3" ry="3" x="0" y="0" width="74.52" height="20.752">
					</rect>
				</svg>
				<div id="Adquirido__ck">
					<span>Adquirido</span><br>
				</div>
			</div>
			<div id="Grupo_1005_cl">
				<svg class="Ret_ngulo_593_cm">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_593_cm" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="50.754" height="9.041">
					</rect>
				</svg>
				<svg class="Ret_ngulo_595_cn">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_595_cn" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="98.969" height="9.041">
					</rect>
				</svg>
				<svg class="Ret_ngulo_1116_co">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_1116_co" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="98.969" height="9.041">
					</rect>
				</svg>
			</div>
		</div>
	</div>
	<div id="Grupo_1007_cp">
		<svg class="Ret_ngulo_454_cq">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_454_cq" rx="6" ry="6" x="0" y="0" width="148.1" height="210">
			</rect>
		</svg>
		<div id="Grupo_1006_cr">
			<div id="Grupo_1002_cs">
				<svg class="rectangle_16_ct">
					<rect fill="rgba(232,232,232,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_16_ct" rx="43.677581787109375" ry="43.677581787109375" x="0" y="0" width="87.355" height="87.355">
					</rect>
				</svg>
				<div id="group_54_cu">
					<svg class="ellipse_9_cv">
						<ellipse fill="rgba(186,188,188,1)" id="ellipse_9_cv" rx="4.767163276672363" ry="4.767163276672363" cx="4.767163276672363" cy="4.767163276672363">
						</ellipse>
					</svg>
					<svg class="path_8_cw" viewBox="2704.857 286.556 34.883 20.638">
						<path fill="rgba(244,244,244,1)" id="path_8_cw" d="M 2704.85693359375 307.1934509277344 C 2704.85693359375 307.1934509277344 2721.15478515625 286.5558776855469 2721.15478515625 286.5558776855469 C 2721.15478515625 286.5558776855469 2739.73974609375 307.1934509277344 2739.73974609375 307.1934509277344 C 2739.73974609375 307.1934509277344 2704.85693359375 307.1934509277344 2704.85693359375 307.1934509277344 Z">
						</path>
					</svg>
					<svg class="path_8_cx" viewBox="2734.93 296.04 39.328 15.963">
						<path fill="rgba(255,255,255,1)" id="path_8_cx" d="M 2734.93017578125 312.0031127929688 C 2734.93017578125 312.0031127929688 2756.5869140625 296.0397644042969 2756.5869140625 296.0397644042969 C 2756.5869140625 296.0397644042969 2774.258056640625 312.0031127929688 2774.258056640625 312.0031127929688 C 2774.258056640625 312.0031127929688 2734.93017578125 312.0031127929688 2734.93017578125 312.0031127929688 Z">
						</path>
					</svg>
					<svg class="line_9_cy" viewBox="0 0 9.586 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_cy" d="M 0 0 L 9.585970878601074 0">
						</path>
					</svg>
					<svg class="line_9_cz" viewBox="0 0 6.407 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_cz" d="M 0 0 L 6.407172679901123 0">
						</path>
					</svg>
					<svg class="line_9_c" viewBox="0 0 7.886 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_c" d="M 0 0 L 7.885750293731689 0">
						</path>
					</svg>
					<svg class="line_9_da" viewBox="0 0 4.929 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_da" d="M 0 0 L 4.92859411239624 0">
						</path>
					</svg>
					<svg class="line_9_db" viewBox="0 0 2.464 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_db" d="M 0 0 L 2.46429705619812 0">
						</path>
					</svg>
				</div>
			</div>
			<div id="Grupo_1004_c">
				<svg class="rectangle_5_c">
					<rect fill="rgba(149,152,154,1)" id="rectangle_5_c" rx="3" ry="3" x="0" y="0" width="74.52" height="20.752">
					</rect>
				</svg>
				<div id="Mais_detalhes">
					<span>Mais detalhes</span>
				</div>
			</div>
			<div id="Grupo_1005_c">
				<svg class="Ret_ngulo_593_c">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_593_c" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="50.754" height="9.041">
					</rect>
				</svg>
				<svg class="Ret_ngulo_595_c">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_595_c" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="98.969" height="9.041">
					</rect>
				</svg>
				<svg class="Ret_ngulo_1116_c">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_1116_c" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="98.969" height="9.041">
					</rect>
				</svg>
			</div>
		</div>
	</div>
	<div id="Grupo_1007_da">
		<svg class="Ret_ngulo_454_db">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_454_db" rx="6" ry="6" x="0" y="0" width="148.1" height="210">
			</rect>
		</svg>
		<div id="Grupo_1006_dc">
			<div id="Grupo_1002_dd">
				<svg class="rectangle_16_de">
					<rect fill="rgba(232,232,232,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_16_de" rx="43.677581787109375" ry="43.677581787109375" x="0" y="0" width="87.355" height="87.355">
					</rect>
				</svg>
				<div id="group_54_df">
					<svg class="ellipse_9_dg">
						<ellipse fill="rgba(186,188,188,1)" id="ellipse_9_dg" rx="4.767163276672363" ry="4.767163276672363" cx="4.767163276672363" cy="4.767163276672363">
						</ellipse>
					</svg>
					<svg class="path_8_dh" viewBox="2704.857 286.556 34.883 20.638">
						<path fill="rgba(244,244,244,1)" id="path_8_dh" d="M 2704.85693359375 307.1934509277344 C 2704.85693359375 307.1934509277344 2721.15478515625 286.5558776855469 2721.15478515625 286.5558776855469 C 2721.15478515625 286.5558776855469 2739.73974609375 307.1934509277344 2739.73974609375 307.1934509277344 C 2739.73974609375 307.1934509277344 2704.85693359375 307.1934509277344 2704.85693359375 307.1934509277344 Z">
						</path>
					</svg>
					<svg class="path_8_di" viewBox="2734.93 296.04 39.328 15.963">
						<path fill="rgba(255,255,255,1)" id="path_8_di" d="M 2734.93017578125 312.0031127929688 C 2734.93017578125 312.0031127929688 2756.5869140625 296.0397644042969 2756.5869140625 296.0397644042969 C 2756.5869140625 296.0397644042969 2774.258056640625 312.0031127929688 2774.258056640625 312.0031127929688 C 2774.258056640625 312.0031127929688 2734.93017578125 312.0031127929688 2734.93017578125 312.0031127929688 Z">
						</path>
					</svg>
					<svg class="line_9_dj" viewBox="0 0 9.586 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_dj" d="M 0 0 L 9.585970878601074 0">
						</path>
					</svg>
					<svg class="line_9_dk" viewBox="0 0 6.407 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_dk" d="M 0 0 L 6.407172679901123 0">
						</path>
					</svg>
					<svg class="line_9_dl" viewBox="0 0 7.886 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_dl" d="M 0 0 L 7.885750293731689 0">
						</path>
					</svg>
					<svg class="line_9_dm" viewBox="0 0 4.929 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_dm" d="M 0 0 L 4.92859411239624 0">
						</path>
					</svg>
					<svg class="line_9_dn" viewBox="0 0 2.464 1">
						<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_dn" d="M 0 0 L 2.46429705619812 0">
						</path>
					</svg>
				</div>
			</div>
			<div id="Grupo_1004_do">
				<svg class="rectangle_5_dp">
					<rect fill="rgba(149,152,154,1)" id="rectangle_5_dp" rx="3" ry="3" x="0" y="0" width="74.52" height="20.752">
					</rect>
				</svg>
				<div id="_Mais_detalhes">
					<span> Mais detalhes</span>
				</div>
			</div>
			<div id="Grupo_1005_dr">
				<svg class="Ret_ngulo_593_ds">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_593_ds" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="50.754" height="9.041">
					</rect>
				</svg>
				<svg class="Ret_ngulo_595_dt">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_595_dt" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="98.969" height="9.041">
					</rect>
				</svg>
				<svg class="Ret_ngulo_1116_du">
					<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_1116_du" rx="4.520503044128418" ry="4.520503044128418" x="0" y="0" width="98.969" height="9.041">
					</rect>
				</svg>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Grupo_128">
		<svg class="Ret_ngulo_6">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_6" rx="22" ry="22" x="0" y="0" width="85" height="77">
			</rect>
		</svg>
		<div id="menu">
			<div id="Menu_1_">
				<svg class="Caminho_29" viewBox="0 96.243 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_29" d="M 0.9680116772651672 98.17903137207031 L 30.00908660888672 98.17903137207031 C 30.54346466064453 98.17903137207031 30.97709846496582 97.74531555175781 30.97709846496582 97.21101379394531 C 30.97709846496582 96.6766357421875 30.54338264465332 96.24301147460938 30.00908660888672 96.24301147460938 L 0.9680116772651672 96.24301147460938 C 0.4336338341236115 96.24301147460938 0 96.67672729492188 0 97.21101379394531 C 0 97.74531555175781 0.4337143003940582 98.17903137207031 0.9680116772651672 98.17903137207031 Z">
					</path>
				</svg>
				<svg class="Caminho_30" viewBox="0 180.455 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_30" d="M 30.00908660888672 180.4550018310547 L 0.9680116772651672 180.4550018310547 C 0.4336338341236115 180.4550018310547 0 180.8887176513672 0 181.4230194091797 C 0 181.9573059082031 0.4337143003940582 182.3910217285156 0.9680116772651672 182.3910217285156 L 30.00908660888672 182.3910217285156 C 30.54346466064453 182.3910217285156 30.97709846496582 181.9573059082031 30.97709846496582 181.4230194091797 C 30.97709846496582 180.8887176513672 30.54346466064453 180.4550018310547 30.00908660888672 180.4550018310547 Z">
					</path>
				</svg>
				<svg class="Caminho_31" viewBox="120.303 264.667 21.297 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_31" d="M 140.6317291259766 264.6669921875 L 121.2710113525391 264.6669921875 C 120.7366256713867 264.6669921875 120.3029937744141 265.1007080078125 120.3029937744141 265.635009765625 C 120.3029937744141 266.1694030761719 120.7367095947266 266.60302734375 121.2710113525391 266.60302734375 L 140.6317291259766 266.60302734375 C 141.1661071777344 266.60302734375 141.5997314453125 266.1693115234375 141.5997314453125 265.635009765625 C 141.5998077392578 265.1006469726563 141.1661071777344 264.6669921875 140.6317291259766 264.6669921875 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<svg class="Icon_awesome_car_side" viewBox="0 2.25 45 31.5">
		<path fill="rgba(200,216,95,1)" id="Icon_awesome_car_side" d="M 38.25 13.5 L 37.125 13.5 L 29.47640609741211 3.938906192779541 C 28.62220573425293 2.871547222137451 27.32926940917969 2.250171184539795 25.96218681335449 2.25 L 10.92164039611816 2.25 C 9.081562042236328 2.25 7.427109241485596 3.370078086853027 6.743671417236328 5.078671932220459 L 3.375 13.65890598297119 C 1.437187552452087 14.16093730926514 0 15.90539073944092 0 18 L 0 25.875 C 0 26.49656295776367 0.5034375190734863 27 1.125 27 L 4.5 27 C 4.5 30.72796821594238 7.522031307220459 33.75 11.25 33.75 C 14.97796821594238 33.75 18 30.72796821594238 18 27 L 27 27 C 27 30.72796821594238 30.02203178405762 33.75 33.75 33.75 C 37.47796630859375 33.75 40.5 30.72796821594238 40.5 27 L 43.875 27 C 44.49656295776367 27 45 26.49656295776367 45 25.875 L 45 20.25 C 45 16.52203178405762 41.97797012329102 13.5 38.25 13.5 Z M 11.25 30.375 C 9.388828277587891 30.375 7.875 28.86117172241211 7.875 27 C 7.875 25.13882827758789 9.388828277587891 23.625 11.25 23.625 C 13.11117172241211 23.625 14.625 25.13882827758789 14.625 27 C 14.625 28.86117172241211 13.11117172241211 30.375 11.25 30.375 Z M 16.3125 13.5 L 8.221640586853027 13.5 L 10.92164039611816 6.75 L 16.3125 6.75 L 16.3125 13.5 Z M 19.6875 13.5 L 19.6875 6.75 L 25.96218681335449 6.75 L 31.36218643188477 13.5 L 19.6875 13.5 Z M 33.75 30.375 C 31.88882827758789 30.375 30.375 28.86117172241211 30.375 27 C 30.375 25.13882827758789 31.88882827758789 23.625 33.75 23.625 C 35.61117172241211 23.625 37.125 25.13882827758789 37.125 27 C 37.125 28.86117172241211 35.61117172241211 30.375 33.75 30.375 Z">
		</path>
	</svg>
</div>
</body>
</html>