.mediaViewInfo {
	--web-view-name: Sinistro  2;
	--web-view-id: Sinistro__2;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Sinistro__2;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Sinistro__2 {
	position: absolute;
	width: 360px;
	height: 640px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Sinistro  2;
	--web-view-id: Sinistro__2;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
.Ret_ngulo_3 {
	filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 390px;
	height: 82px;
	left: 0px;
	top: 0px;
}
.Ret_ngulo_6 {
	filter: drop-shadow(0px 0px 12px rgba(20, 47, 255, 0.161));
	position: absolute;
	overflow: visible;
	width: 172px;
	height: 113px;
	left: -77px;
	top: 0px;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Confirmando_sisnistro.html;
	cursor: pointer;
}
#menu {
	position: absolute;
	width: 30.977px;
	height: 15.489px;
	left: 12px;
	top: 32px;
	overflow: visible;
}
#Menu_1_ {
	position: absolute;
	width: 30.977px;
	height: 15.489px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Caminho_29 {
	overflow: visible;
	position: absolute;
	width: 30.977px;
	height: 1.936px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Caminho_30 {
	overflow: visible;
	position: absolute;
	width: 30.977px;
	height: 1.936px;
	left: 0px;
	top: 6.776px;
	transform: matrix(1,0,0,1,0,0);
}
.Caminho_31 {
	overflow: visible;
	position: absolute;
	width: 21.297px;
	height: 1.936px;
	left: 9.68px;
	top: 13.552px;
	transform: matrix(1,0,0,1,0,0);
}
#Vis_o_geral_ {
	position: absolute;
	left: 148px;
	top: 143px;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	text-align: left;
	font-family: SF UI Display;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	color: rgba(25,25,25,1);
}
.Ret_ngulo_35 {
	filter: drop-shadow(0px 0px 22px rgba(0, 0, 0, 0.2));
	position: absolute;
	overflow: visible;
	width: 409px;
	height: 249.9px;
	left: 16px;
	top: 194px;
}
#_Localiza__o_Rua_Lins_Vasconce {
	position: absolute;
	left: 164px;
	top: 240px;
	overflow: visible;
	width: 166px;
	height: 102px;
	text-align: left;
	font-family: SF UI Display;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	color: rgba(3,1,4,1);
}
#Sinistro_auto {
	position: absolute;
	left: 130px;
	top: 32px;
	overflow: visible;
	width: 95px;
	white-space: nowrap;
	text-align: left;
	font-family: SF UI Display;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	color: rgba(25,25,25,1);
}
#ferraricrash333 {
	position: absolute;
	width: 111px;
	height: 83.5px;
	left: 37px;
	top: 234px;
	overflow: visible;
}
.Elipse_8 {
	filter: drop-shadow(0px 0px 23px rgba(0, 0, 0, 0.09));
	position: absolute;
	overflow: visible;
	width: 129px;
	height: 128px;
	left: 171px;
	top: 211px;
}
#photo_camera {
	position: absolute;
	width: 39.525px;
	height: 31.62px;
	left: 180.867px;
	top: 225.392px;
	overflow: visible;
}
#Grupo_109 {
	position: absolute;
	width: 39.525px;
	height: 31.62px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Caminho_97 {
	overflow: visible;
	position: absolute;
	width: 39.525px;
	height: 31.62px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Elipse_12 {
	filter: drop-shadow(0px 0px 23px rgba(0, 0, 0, 0.09));
	position: absolute;
	overflow: visible;
	width: 138px;
	height: 136px;
	left: 260px;
	top: 211px;
}
#video_camera {
	position: absolute;
	width: 34.896px;
	height: 30.742px;
	left: 277.027px;
	top: 229.448px;
	overflow: visible;
}
#Grupo_123 {
	position: absolute;
	width: 34.896px;
	height: 30.742px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Grupo_122 {
	position: absolute;
	width: 34.896px;
	height: 30.742px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Caminho_109 {
	overflow: visible;
	position: absolute;
	width: 25.379px;
	height: 17.976px;
	left: 0px;
	top: 11.179px;
	transform: matrix(1,0,0,1,0,0);
}
.Elipse_13 {
	position: absolute;
	overflow: visible;
	width: 8.46px;
	height: 8.46px;
	left: 2.115px;
	top: 2.115px;
}
.Elipse_14 {
	position: absolute;
	overflow: visible;
	width: 10.574px;
	height: 10.574px;
	left: 12.689px;
	top: 0px;
}
.Caminho_110 {
	overflow: visible;
	position: absolute;
	width: 8.46px;
	height: 21.149px;
	left: 26.436px;
	top: 9.593px;
	transform: matrix(1,0,0,1,0,0);
}
#Thumbnail_Circle {
	position: absolute;
	width: 52.55px;
	height: 50.218px;
	left: 285px;
	top: 8px;
	overflow: visible;
}
.rectangle_16 {
	position: absolute;
	overflow: visible;
	width: 52.55px;
	height: 50.218px;
	left: 0px;
	top: 0px;
}
#group_54 {
	position: absolute;
	width: 52.371px;
	height: 27.603px;
	left: 0.088px;
	top: 11.352px;
	overflow: visible;
}
.ellipse_9 {
	position: absolute;
	overflow: visible;
	width: 7.982px;
	height: 7.982px;
	left: 23.025px;
	top: 4.398px;
}
.path_8 {
	overflow: visible;
	position: absolute;
	width: 29.203px;
	height: 17.277px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.path_8_b {
	overflow: visible;
	position: absolute;
	width: 32.924px;
	height: 13.364px;
	left: 19.446px;
	top: 3.913px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9 {
	overflow: visible;
	position: absolute;
	width: 8.025px;
	height: 1px;
	left: 23.096px;
	top: 19.351px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_b {
	overflow: visible;
	position: absolute;
	width: 5.364px;
	height: 1px;
	left: 24.308px;
	top: 23.477px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_ca {
	overflow: visible;
	position: absolute;
	width: 6.602px;
	height: 1px;
	left: 23.937px;
	top: 21.414px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_cb {
	overflow: visible;
	position: absolute;
	width: 4.126px;
	height: 1px;
	left: 25.165px;
	top: 25.54px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_cc {
	overflow: visible;
	position: absolute;
	width: 2.063px;
	height: 1px;
	left: 25.949px;
	top: 27.603px;
	transform: matrix(1,0,0,1,0,0);
}
.rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 157px;
	height: 44.468px;
	left: 104px;
	top: 585px;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Confirmado_sinistro.html;
	cursor: pointer;
}
#CLICK_ME {
	position: absolute;
	left: 151px;
	top: 597px;
	overflow: visible;
	width: 59px;
	white-space: nowrap;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.3px;
}