<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sinistro</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Sinistro.css"/>
<script id="applicationScript" type="text/javascript" src="Sinistro.js"></script>
</head>
<body>
<div id="Sinistro">
	<div id="Grupo_1009">
		<svg class="Ret_ngulo_3">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_3" rx="0" ry="0" x="0" y="0" width="371" height="67">
			</rect>
		</svg>
		<svg class="Ret_ngulo_6">
			<rect fill="rgba(255,255,255,1)" onclick="application.goToTargetView(event)" id="Ret_ngulo_6" rx="22" ry="22" x="0" y="0" width="136" height="77">
			</rect>
		</svg>
		<div id="menu">
			<div id="Menu_1_">
				<svg class="Caminho_29" viewBox="0 96.243 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_29" d="M 0.9680116772651672 98.17903137207031 L 30.00908660888672 98.17903137207031 C 30.54346466064453 98.17903137207031 30.97709846496582 97.74531555175781 30.97709846496582 97.21101379394531 C 30.97709846496582 96.6766357421875 30.54338264465332 96.24301147460938 30.00908660888672 96.24301147460938 L 0.9680116772651672 96.24301147460938 C 0.4336338341236115 96.24301147460938 0 96.67672729492188 0 97.21101379394531 C 0 97.74531555175781 0.4337143003940582 98.17903137207031 0.9680116772651672 98.17903137207031 Z">
					</path>
				</svg>
				<svg class="Caminho_30" viewBox="0 180.455 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_30" d="M 30.00908660888672 180.4550018310547 L 0.9680116772651672 180.4550018310547 C 0.4336338341236115 180.4550018310547 0 180.8887176513672 0 181.4230194091797 C 0 181.9573059082031 0.4337143003940582 182.3910217285156 0.9680116772651672 182.3910217285156 L 30.00908660888672 182.3910217285156 C 30.54346466064453 182.3910217285156 30.97709846496582 181.9573059082031 30.97709846496582 181.4230194091797 C 30.97709846496582 180.8887176513672 30.54346466064453 180.4550018310547 30.00908660888672 180.4550018310547 Z">
					</path>
				</svg>
				<svg class="Caminho_31" viewBox="120.303 264.667 21.297 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_31" d="M 140.6317291259766 264.6669921875 L 121.2710113525391 264.6669921875 C 120.7366256713867 264.6669921875 120.3029937744141 265.1007080078125 120.3029937744141 265.635009765625 C 120.3029937744141 266.1694030761719 120.7367095947266 266.60302734375 121.2710113525391 266.60302734375 L 140.6317291259766 266.60302734375 C 141.1661071777344 266.60302734375 141.5997314453125 266.1693115234375 141.5997314453125 265.635009765625 C 141.5998077392578 265.1006469726563 141.1661071777344 264.6669921875 140.6317291259766 264.6669921875 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Sinistro_auto_">
			<span>Sinistro auto</span><br>
		</div>
		<svg class="Ret_ngulo_17">
			<rect fill="rgba(247,247,247,1)" id="Ret_ngulo_17" rx="35" ry="35" x="0" y="0" width="308" height="181.9">
			</rect>
		</svg>
		<div id="Descri__o_do_acidente">
			<span>Descrição do acidente</span>
		</div>
		<div id="Localiza__o">
			<span>Localização</span>
		</div>
		<div id="Hora_dia">
			<span>Hora/dia</span>
		</div>
		<svg class="Linha_24" viewBox="0 0 285 0.699999988079071">
			<path fill="transparent" stroke="rgba(163,163,163,1)" stroke-width="0.699999988079071px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Linha_24" d="M 0 0 L 285 0">
			</path>
		</svg>
		<svg class="Linha_25" viewBox="0 0 285 0.699999988079071">
			<path fill="transparent" stroke="rgba(163,163,163,1)" stroke-width="0.699999988079071px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Linha_25" d="M 0 0 L 285 0">
			</path>
		</svg>
		<div id="facebook_placeholder_for_locat">
			<svg class="Facebook_Places" viewBox="66.905 0 11.789 17.113">
				<path fill="rgba(0,0,0,1)" id="Facebook_Places" d="M 78.41560363769531 4.259278297424316 C 78.35469055175781 4.030978202819824 78.23098754882813 3.787718057632446 78.13948059082031 3.574736356735229 C 77.04444885253906 0.9431198835372925 74.65184020996094 0 72.71992492675781 0 C 70.13370513916016 0 67.28528594970703 1.734172463417053 66.90499877929688 5.308709621429443 L 66.90499877929688 6.03900671005249 C 66.90499877929688 6.069484233856201 66.91550445556641 6.343261241912842 66.930419921875 6.480208873748779 C 67.14360046386719 8.183745384216309 68.48781585693359 9.994230270385742 69.49173736572266 11.69776725769043 C 70.57180023193359 13.5229320526123 71.69253540039063 15.31837844848633 72.80287933349609 17.11306762695313 C 73.48754119873047 15.94188690185547 74.16973876953125 14.7553071975708 74.83879852294922 13.61444568634033 C 75.02114868164063 13.27963352203369 75.23281860351563 12.9450216293335 75.41535949707031 12.62545108795166 C 75.53703308105469 12.41266822814941 75.76947021484375 12.19988441467285 75.87565612792969 12.00190258026123 C 76.9556884765625 10.02451038360596 78.69412231445313 8.031839370727539 78.69412231445313 6.069447040557861 L 78.69412231445313 5.263275146484375 C 78.69415283203125 5.050529956817627 78.43045043945313 4.305152893066406 78.41560363769531 4.259278297424316 Z M 72.76727294921875 7.925365924835205 C 72.00704956054688 7.925365924835205 71.17494201660156 7.54523754119873 70.76421356201172 6.495448112487793 C 70.70301818847656 6.328341007232666 70.70795440673828 5.993450164794922 70.70795440673828 5.962774276733398 L 70.70795440673828 5.491213798522949 C 70.70795440673828 4.152925968170166 71.84428405761719 3.544338464736938 72.83283996582031 3.544338464736938 C 74.04985046386719 3.544338464736938 74.99110412597656 4.518014907836914 74.99110412597656 5.735031604766846 C 74.99110412597656 6.95200777053833 73.98428344726563 7.925365924835205 72.76727294921875 7.925365924835205 Z">
				</path>
			</svg>
		</div>
		<svg class="Ret_ngulo_18">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Ret_ngulo_18" rx="17" ry="17" x="0" y="0" width="75" height="34">
			</rect>
		</svg>
		<svg class="Ret_ngulo_19">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Ret_ngulo_19" rx="17" ry="17" x="0" y="0" width="75" height="34">
			</rect>
		</svg>
		<div id="Aqui">
			<span>Aqui</span>
		</div>
		<div id="Now">
			<span>Now</span>
		</div>
		<div id="calendar">
			<div id="Grupo_80">
				<div id="Grupo_79">
					<svg class="Caminho_96" viewBox="0 0 16.446 16.446">
						<path fill="rgba(0,0,0,1)" id="Caminho_96" d="M 14.51877307891846 1.284847259521484 L 13.74786567687988 1.284847259521484 L 13.74786567687988 0 L 12.46301746368408 0 L 12.46301746368408 1.284847259521484 L 3.983026266098022 1.284847259521484 L 3.983026266098022 0 L 2.698179244995117 0 L 2.698179244995117 1.284847259521484 L 1.927270770072937 1.284847259521484 C 0.8645737171173096 1.284847259521484 0 2.149420976638794 0 3.212118148803711 L 0 14.51877307891846 C 0 15.58147048950195 0.8645737171173096 16.446044921875 1.927270770072937 16.446044921875 L 14.51877307891846 16.446044921875 C 15.58147048950195 16.446044921875 16.446044921875 15.58147048950195 16.446044921875 14.51877307891846 L 16.446044921875 3.212118148803711 C 16.446044921875 2.149420976638794 15.58147144317627 1.284847259521484 14.51877307891846 1.284847259521484 Z M 15.16119766235352 14.51877307891846 C 15.16119766235352 14.87300682067871 14.87300682067871 15.16119766235352 14.51877307891846 15.16119766235352 L 1.927270770072937 15.16119766235352 C 1.573038339614868 15.16119766235352 1.284847259521484 14.87300682067871 1.284847259521484 14.51877307891846 L 1.284847259521484 6.038781642913818 L 15.16119766235352 6.038781642913818 L 15.16119766235352 14.51877307891846 Z M 15.16119766235352 4.753934860229492 L 1.284847259521484 4.753934860229492 L 1.284847259521484 3.212118148803711 C 1.284847259521484 2.857885599136353 1.573038339614868 2.569694519042969 1.927270770072937 2.569694519042969 L 2.698179244995117 2.569694519042969 L 2.698179244995117 3.854541540145874 L 3.983026266098022 3.854541540145874 L 3.983026266098022 2.569694519042969 L 12.46301746368408 2.569694519042969 L 12.46301746368408 3.854541540145874 L 13.74786567687988 3.854541540145874 L 13.74786567687988 2.569694519042969 L 14.51877307891846 2.569694519042969 C 14.87300682067871 2.569694519042969 15.16119766235352 2.857885599136353 15.16119766235352 3.212118148803711 L 15.16119766235352 4.753934860229492 Z">
						</path>
					</svg>
				</div>
			</div>
			<div id="Grupo_82">
				<div id="Grupo_81">
					<svg class="Ret_ngulo_20">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_20" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_84">
				<div id="Grupo_83">
					<svg class="Ret_ngulo_21">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_21" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_86">
				<div id="Grupo_85">
					<svg class="Ret_ngulo_22">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_22" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_88">
				<div id="Grupo_87">
					<svg class="Ret_ngulo_23">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_23" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_90">
				<div id="Grupo_89">
					<svg class="Ret_ngulo_24">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_24" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_92">
				<div id="Grupo_91">
					<svg class="Ret_ngulo_25">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_25" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_94">
				<div id="Grupo_93">
					<svg class="Ret_ngulo_26">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_26" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_96">
				<div id="Grupo_95">
					<svg class="Ret_ngulo_27">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_27" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_98">
				<div id="Grupo_97">
					<svg class="Ret_ngulo_28">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_28" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_100">
				<div id="Grupo_99">
					<svg class="Ret_ngulo_29">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_29" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_102">
				<div id="Grupo_101">
					<svg class="Ret_ngulo_30">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_30" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_104">
				<div id="Grupo_103">
					<svg class="Ret_ngulo_31">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_31" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_106">
				<div id="Grupo_105">
					<svg class="Ret_ngulo_32">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_32" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_108">
				<div id="Grupo_107">
					<svg class="Ret_ngulo_33">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_33" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
		</div>
		<svg class="Elipse_8">
			<ellipse fill="rgba(255,255,255,1)" onclick="application.goToTargetView(event)" id="Elipse_8" rx="52.5" ry="52.5" cx="52.5" cy="52.5">
			</ellipse>
		</svg>
		<svg class="Elipse_12">
			<ellipse fill="rgba(255,255,255,1)" onclick="application.goToTargetView(event)" id="Elipse_12" rx="52.5" ry="52.5" cx="52.5" cy="52.5">
			</ellipse>
		</svg>
		<div id="photo_camera">
			<div id="Grupo_109">
				<svg class="Caminho_97" viewBox="0 10 39.525 31.62">
					<path fill="rgba(183,183,183,1)" id="Caminho_97" d="M 19.76272583007813 21.85763549804688 C 16.4880428314209 21.85763549804688 13.83390808105469 24.51295471191406 13.83390808105469 27.78645324707031 C 13.83390808105469 31.06113815307617 16.4880428314209 33.71527099609375 19.76272583007813 33.71527099609375 C 23.03661918640137 33.71527099609375 25.69154357910156 31.06113815307617 25.69154357910156 27.78645324707031 C 25.69154357910156 24.51295471191406 23.03661918640137 21.85763549804688 19.76272583007813 21.85763549804688 Z M 35.57290649414063 15.92881774902344 L 30.82985305786133 15.92881774902344 C 30.17768287658691 15.92881774902344 29.47492027282715 15.42289161682129 29.26899337768555 14.80392360687256 L 28.04291534423828 11.12449836730957 C 27.83619689941406 10.50592613220215 27.13422393798828 10 26.48205375671387 10 L 13.0433988571167 10 C 12.3912296295166 10 11.68846702575684 10.50592613220215 11.48253917694092 11.12489414215088 L 10.25646018981934 14.80431842803955 C 10.04974174499512 15.42289161682129 9.347769737243652 15.92881774902344 8.695599555969238 15.92881774902344 L 3.952545166015625 15.92881774902344 C 1.778645396232605 15.92881774902344 0 17.70746231079102 0 19.88136291503906 L 0 37.66781616210938 C 0 39.84171676635742 1.778645396232605 41.620361328125 3.952545166015625 41.620361328125 L 35.57290649414063 41.620361328125 C 37.74680709838867 41.620361328125 39.52545166015625 39.84171676635742 39.52545166015625 37.66781616210938 L 39.52545166015625 19.88136291503906 C 39.52545166015625 17.70746231079102 37.74680709838867 15.92881774902344 35.57290649414063 15.92881774902344 Z M 19.76272583007813 37.66781616210938 C 14.30544757843018 37.66781616210938 9.881362915039063 33.24373245239258 9.881362915039063 27.78645324707031 C 9.881362915039063 22.32956886291504 14.30544757843018 17.90509033203125 19.76272583007813 17.90509033203125 C 25.21921539306641 17.90509033203125 29.64408874511719 22.32956886291504 29.64408874511719 27.78645324707031 C 29.64408874511719 33.24373245239258 25.21921539306641 37.66781616210938 19.76272583007813 37.66781616210938 Z M 34.18951797485352 22.64537811279297 C 33.42588424682617 22.64537811279297 32.80612564086914 22.02640914916992 32.80612564086914 21.26198577880859 C 32.80612564086914 20.49835586547852 33.42588424682617 19.87859725952148 34.18951797485352 19.87859725952148 C 34.95393753051758 19.87859725952148 35.57290649414063 20.49835586547852 35.57290649414063 21.26198577880859 C 35.57290649414063 22.02640914916992 34.95354080200195 22.64537811279297 34.18951797485352 22.64537811279297 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="video_camera">
			<div id="Grupo_123">
				<div id="Grupo_122">
					<svg class="Caminho_109" viewBox="0 186.843 25.379 17.976">
						<path fill="rgba(183,183,183,1)" id="Caminho_109" d="M 25.37867164611816 203.62109375 C 25.37867164611816 204.2828674316406 24.62124443054199 204.8194274902344 23.68680572509766 204.8194274902344 L 1.691869020462036 204.8194274902344 C 0.7574282884597778 204.8194274902344 0 204.2828674316406 0 203.62109375 L 0 188.0414428710938 C 0 187.3795166015625 0.7574282884597778 186.843017578125 1.691869020462036 186.843017578125 L 23.68680572509766 186.843017578125 C 24.62124443054199 186.843017578125 25.37867164611816 187.379638671875 25.37867164611816 188.0414428710938 L 25.37867164611816 203.62109375 L 25.37867164611816 203.62109375 Z">
						</path>
					</svg>
					<svg class="Elipse_13">
						<ellipse fill="rgba(183,183,183,1)" id="Elipse_13" rx="4.229778289794922" ry="4.229778289794922" cx="4.229778289794922" cy="4.229778289794922">
						</ellipse>
					</svg>
					<svg class="Elipse_14">
						<ellipse fill="rgba(183,183,183,1)" id="Elipse_14" rx="5.287240982055664" ry="5.287240982055664" cx="5.287240982055664" cy="5.287240982055664">
						</ellipse>
					</svg>
					<svg class="Caminho_110" viewBox="372.619 164.484 8.46 21.149">
						<path fill="rgba(183,183,183,1)" id="Caminho_110" d="M 381.0786743164063 184.5756225585938 C 381.0786743164063 184.5756225585938 380.937744140625 185.6330108642578 379.9506530761719 185.6330108642578 C 378.9636535644531 185.6330108642578 372.6190185546875 179.7146301269531 372.6190185546875 178.9358520507813 L 372.6190185546875 171.1812286376953 C 372.6190185546875 170.4024963378906 378.8228149414063 164.4839782714844 379.9506530761719 164.4839782714844 C 381.0786743164063 164.4839782714844 381.0786743164063 165.5414276123047 381.0786743164063 165.5414276123047 L 381.0786743164063 184.5756225585938 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<div id="video_camera_dg">
			<div id="Grupo_123_dh">
				<div id="Grupo_122_di">
					<svg class="Caminho_109_dj" viewBox="0 186.843 12.383 8.771">
						<path fill="rgba(255,255,255,1)" id="Caminho_109_dj" d="M 12.38327598571777 195.0297241210938 C 12.38327598571777 195.3526306152344 12.01369667053223 195.6144409179688 11.55774688720703 195.6144409179688 L 0.8255310654640198 195.6144409179688 C 0.3695797622203827 195.6144409179688 0 195.3526306152344 0 195.0297241210938 L 0 187.4277801513672 C 0 187.1047973632813 0.3695797622203827 186.843017578125 0.8255310654640198 186.843017578125 L 11.55774688720703 186.843017578125 C 12.01369667053223 186.843017578125 12.38327598571777 187.1048583984375 12.38327598571777 187.4277801513672 L 12.38327598571777 195.0297241210938 L 12.38327598571777 195.0297241210938 Z">
						</path>
					</svg>
					<svg class="Elipse_13_dk">
						<ellipse fill="rgba(255,255,255,1)" id="Elipse_13_dk" rx="2.0638792514801025" ry="2.0638792514801025" cx="2.0638792514801025" cy="2.0638792514801025">
						</ellipse>
					</svg>
					<svg class="Elipse_14_dl">
						<ellipse fill="rgba(255,255,255,1)" id="Elipse_14_dl" rx="2.57985782623291" ry="2.57985782623291" cx="2.57985782623291" cy="2.57985782623291">
						</ellipse>
					</svg>
					<svg class="Caminho_110_dm" viewBox="372.619 164.484 4.128 10.319">
						<path fill="rgba(255,255,255,1)" id="Caminho_110_dm" d="M 376.746826171875 174.2875061035156 C 376.746826171875 174.2875061035156 376.6780395507813 174.8034362792969 376.1964111328125 174.8034362792969 C 375.71484375 174.8034362792969 372.6190185546875 171.9156188964844 372.6190185546875 171.5356292724609 L 372.6190185546875 167.7518310546875 C 372.6190185546875 167.3718566894531 375.6461181640625 164.4839782714844 376.1964111328125 164.4839782714844 C 376.746826171875 164.4839782714844 376.746826171875 164.9999389648438 376.746826171875 164.9999389648438 L 376.746826171875 174.2875061035156 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<div id="Thumbnail_Circle">
			<svg class="rectangle_16">
				<rect fill="rgba(232,232,232,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_16" rx="25.108917236328125" ry="25.108917236328125" x="0" y="0" width="52.55" height="50.218">
				</rect>
			</svg>
			<div id="group_54">
				<svg class="ellipse_9">
					<ellipse fill="rgba(186,188,188,1)" id="ellipse_9" rx="3.9909586906433105" ry="3.9909586906433105" cx="3.9909586906433105" cy="3.9909586906433105">
					</ellipse>
				</svg>
				<svg class="path_8" viewBox="2704.857 286.556 29.203 17.277">
					<path fill="rgba(244,244,244,1)" id="path_8" d="M 2704.85693359375 303.8331909179688 C 2704.85693359375 303.8331909179688 2718.5009765625 286.5558776855469 2718.5009765625 286.5558776855469 C 2718.5009765625 286.5558776855469 2734.059814453125 303.8331909179688 2734.059814453125 303.8331909179688 C 2734.059814453125 303.8331909179688 2704.85693359375 303.8331909179688 2704.85693359375 303.8331909179688 Z">
					</path>
				</svg>
				<svg class="path_8_ds" viewBox="2734.93 296.04 32.924 13.364">
					<path fill="rgba(255,255,255,1)" id="path_8_ds" d="M 2734.93017578125 309.4039306640625 C 2734.93017578125 309.4039306640625 2753.060791015625 296.0397644042969 2753.060791015625 296.0397644042969 C 2753.060791015625 296.0397644042969 2767.8544921875 309.4039306640625 2767.8544921875 309.4039306640625 C 2767.8544921875 309.4039306640625 2734.93017578125 309.4039306640625 2734.93017578125 309.4039306640625 Z">
					</path>
				</svg>
				<svg class="line_9" viewBox="0 0 8.025 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9" d="M 0 0 L 8.025152206420898 0">
					</path>
				</svg>
				<svg class="line_9_du" viewBox="0 0 5.364 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_du" d="M 0 0 L 5.363936424255371 0">
					</path>
				</svg>
				<svg class="line_9_dv" viewBox="0 0 6.602 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_dv" d="M 0 0 L 6.601767063140869 0">
					</path>
				</svg>
				<svg class="line_9_dw" viewBox="0 0 4.126 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_dw" d="M 0 0 L 4.126104831695557 0">
					</path>
				</svg>
				<svg class="line_9_dx" viewBox="0 0 2.063 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_dx" d="M 0 0 L 2.063052415847778 0">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<svg class="rectangle_1">
		<rect fill="rgba(154,154,154,1)" stroke="rgba(149,152,154,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_1" rx="3" ry="3" x="0" y="0" width="107" height="44.468">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="CLICK_ME">
		<span>Confirmar</span>
	</div>
</div>
</body>
</html>