<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sinistro menu</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Sinistro_menu.css"/>
<script id="applicationScript" type="text/javascript" src="Sinistro_menu.js"></script>
</head>
<body>
<div id="Sinistro_menu">
	<div id="Grupo_1009">
		<svg class="Ret_ngulo_3">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_3" rx="0" ry="0" x="0" y="0" width="371" height="67">
			</rect>
		</svg>
		<svg class="Ret_ngulo_6">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_6" rx="22" ry="22" x="0" y="0" width="136" height="77">
			</rect>
		</svg>
		<div id="menu">
			<div id="Menu_1_">
				<svg class="Caminho_29" viewBox="0 96.243 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_29" d="M 0.9680116772651672 98.17903137207031 L 30.00908660888672 98.17903137207031 C 30.54346466064453 98.17903137207031 30.97709846496582 97.74531555175781 30.97709846496582 97.21101379394531 C 30.97709846496582 96.6766357421875 30.54338264465332 96.24301147460938 30.00908660888672 96.24301147460938 L 0.9680116772651672 96.24301147460938 C 0.4336338341236115 96.24301147460938 0 96.67672729492188 0 97.21101379394531 C 0 97.74531555175781 0.4337143003940582 98.17903137207031 0.9680116772651672 98.17903137207031 Z">
					</path>
				</svg>
				<svg class="Caminho_30" viewBox="0 180.455 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_30" d="M 30.00908660888672 180.4550018310547 L 0.9680116772651672 180.4550018310547 C 0.4336338341236115 180.4550018310547 0 180.8887176513672 0 181.4230194091797 C 0 181.9573059082031 0.4337143003940582 182.3910217285156 0.9680116772651672 182.3910217285156 L 30.00908660888672 182.3910217285156 C 30.54346466064453 182.3910217285156 30.97709846496582 181.9573059082031 30.97709846496582 181.4230194091797 C 30.97709846496582 180.8887176513672 30.54346466064453 180.4550018310547 30.00908660888672 180.4550018310547 Z">
					</path>
				</svg>
				<svg class="Caminho_31" viewBox="120.303 264.667 21.297 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_31" d="M 140.6317291259766 264.6669921875 L 121.2710113525391 264.6669921875 C 120.7366256713867 264.6669921875 120.3029937744141 265.1007080078125 120.3029937744141 265.635009765625 C 120.3029937744141 266.1694030761719 120.7367095947266 266.60302734375 121.2710113525391 266.60302734375 L 140.6317291259766 266.60302734375 C 141.1661071777344 266.60302734375 141.5997314453125 266.1693115234375 141.5997314453125 265.635009765625 C 141.5998077392578 265.1006469726563 141.1661071777344 264.6669921875 140.6317291259766 264.6669921875 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Sinistro_auto_">
			<span>Sinistro auto</span><br>
		</div>
		<svg class="Ret_ngulo_17">
			<rect fill="rgba(247,247,247,1)" id="Ret_ngulo_17" rx="35" ry="35" x="0" y="0" width="308" height="181.9">
			</rect>
		</svg>
		<div id="Descri__o_do_acidente">
			<span>Descrição do acidente</span>
		</div>
		<div id="Localiza__o">
			<span>Localização</span>
		</div>
		<div id="Hora_dia">
			<span>Hora/dia</span>
		</div>
		<svg class="Linha_24" viewBox="0 0 285 0.699999988079071">
			<path fill="transparent" stroke="rgba(163,163,163,1)" stroke-width="0.699999988079071px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Linha_24" d="M 0 0 L 285 0">
			</path>
		</svg>
		<svg class="Linha_25" viewBox="0 0 285 0.699999988079071">
			<path fill="transparent" stroke="rgba(163,163,163,1)" stroke-width="0.699999988079071px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Linha_25" d="M 0 0 L 285 0">
			</path>
		</svg>
		<div id="facebook_placeholder_for_locat">
			<svg class="Facebook_Places" viewBox="66.905 0 11.789 17.113">
				<path fill="rgba(0,0,0,1)" id="Facebook_Places" d="M 78.41560363769531 4.259278297424316 C 78.35469055175781 4.030978202819824 78.23098754882813 3.787718057632446 78.13948059082031 3.574736356735229 C 77.04444885253906 0.9431198835372925 74.65184020996094 0 72.71992492675781 0 C 70.13370513916016 0 67.28528594970703 1.734172463417053 66.90499877929688 5.308709621429443 L 66.90499877929688 6.03900671005249 C 66.90499877929688 6.069484233856201 66.91550445556641 6.343261241912842 66.930419921875 6.480208873748779 C 67.14360046386719 8.183745384216309 68.48781585693359 9.994230270385742 69.49173736572266 11.69776725769043 C 70.57180023193359 13.5229320526123 71.69253540039063 15.31837844848633 72.80287933349609 17.11306762695313 C 73.48754119873047 15.94188690185547 74.16973876953125 14.7553071975708 74.83879852294922 13.61444568634033 C 75.02114868164063 13.27963352203369 75.23281860351563 12.9450216293335 75.41535949707031 12.62545108795166 C 75.53703308105469 12.41266822814941 75.76947021484375 12.19988441467285 75.87565612792969 12.00190258026123 C 76.9556884765625 10.02451038360596 78.69412231445313 8.031839370727539 78.69412231445313 6.069447040557861 L 78.69412231445313 5.263275146484375 C 78.69415283203125 5.050529956817627 78.43045043945313 4.305152893066406 78.41560363769531 4.259278297424316 Z M 72.76727294921875 7.925365924835205 C 72.00704956054688 7.925365924835205 71.17494201660156 7.54523754119873 70.76421356201172 6.495448112487793 C 70.70301818847656 6.328341007232666 70.70795440673828 5.993450164794922 70.70795440673828 5.962774276733398 L 70.70795440673828 5.491213798522949 C 70.70795440673828 4.152925968170166 71.84428405761719 3.544338464736938 72.83283996582031 3.544338464736938 C 74.04985046386719 3.544338464736938 74.99110412597656 4.518014907836914 74.99110412597656 5.735031604766846 C 74.99110412597656 6.95200777053833 73.98428344726563 7.925365924835205 72.76727294921875 7.925365924835205 Z">
				</path>
			</svg>
		</div>
		<svg class="Ret_ngulo_18">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_18" rx="17" ry="17" x="0" y="0" width="75" height="34">
			</rect>
		</svg>
		<svg class="Ret_ngulo_19">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_19" rx="17" ry="17" x="0" y="0" width="75" height="34">
			</rect>
		</svg>
		<div id="Aqui">
			<span>Aqui</span>
		</div>
		<div id="Now">
			<span>Now</span>
		</div>
		<div id="calendar">
			<div id="Grupo_80">
				<div id="Grupo_79">
					<svg class="Caminho_96" viewBox="0 0 16.446 16.446">
						<path fill="rgba(0,0,0,1)" id="Caminho_96" d="M 14.51877307891846 1.284847259521484 L 13.74786567687988 1.284847259521484 L 13.74786567687988 0 L 12.46301746368408 0 L 12.46301746368408 1.284847259521484 L 3.983026266098022 1.284847259521484 L 3.983026266098022 0 L 2.698179244995117 0 L 2.698179244995117 1.284847259521484 L 1.927270770072937 1.284847259521484 C 0.8645737171173096 1.284847259521484 0 2.149420976638794 0 3.212118148803711 L 0 14.51877307891846 C 0 15.58147048950195 0.8645737171173096 16.446044921875 1.927270770072937 16.446044921875 L 14.51877307891846 16.446044921875 C 15.58147048950195 16.446044921875 16.446044921875 15.58147048950195 16.446044921875 14.51877307891846 L 16.446044921875 3.212118148803711 C 16.446044921875 2.149420976638794 15.58147144317627 1.284847259521484 14.51877307891846 1.284847259521484 Z M 15.16119766235352 14.51877307891846 C 15.16119766235352 14.87300682067871 14.87300682067871 15.16119766235352 14.51877307891846 15.16119766235352 L 1.927270770072937 15.16119766235352 C 1.573038339614868 15.16119766235352 1.284847259521484 14.87300682067871 1.284847259521484 14.51877307891846 L 1.284847259521484 6.038781642913818 L 15.16119766235352 6.038781642913818 L 15.16119766235352 14.51877307891846 Z M 15.16119766235352 4.753934860229492 L 1.284847259521484 4.753934860229492 L 1.284847259521484 3.212118148803711 C 1.284847259521484 2.857885599136353 1.573038339614868 2.569694519042969 1.927270770072937 2.569694519042969 L 2.698179244995117 2.569694519042969 L 2.698179244995117 3.854541540145874 L 3.983026266098022 3.854541540145874 L 3.983026266098022 2.569694519042969 L 12.46301746368408 2.569694519042969 L 12.46301746368408 3.854541540145874 L 13.74786567687988 3.854541540145874 L 13.74786567687988 2.569694519042969 L 14.51877307891846 2.569694519042969 C 14.87300682067871 2.569694519042969 15.16119766235352 2.857885599136353 15.16119766235352 3.212118148803711 L 15.16119766235352 4.753934860229492 Z">
						</path>
					</svg>
				</div>
			</div>
			<div id="Grupo_82">
				<div id="Grupo_81">
					<svg class="Ret_ngulo_20">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_20" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_84">
				<div id="Grupo_83">
					<svg class="Ret_ngulo_21">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_21" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_86">
				<div id="Grupo_85">
					<svg class="Ret_ngulo_22">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_22" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_88">
				<div id="Grupo_87">
					<svg class="Ret_ngulo_23">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_23" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_90">
				<div id="Grupo_89">
					<svg class="Ret_ngulo_24">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_24" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_92">
				<div id="Grupo_91">
					<svg class="Ret_ngulo_25">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_25" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_94">
				<div id="Grupo_93">
					<svg class="Ret_ngulo_26">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_26" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_96">
				<div id="Grupo_95">
					<svg class="Ret_ngulo_27">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_27" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_98">
				<div id="Grupo_97">
					<svg class="Ret_ngulo_28">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_28" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_100">
				<div id="Grupo_99">
					<svg class="Ret_ngulo_29">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_29" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_102">
				<div id="Grupo_101">
					<svg class="Ret_ngulo_30">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_30" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_104">
				<div id="Grupo_103">
					<svg class="Ret_ngulo_31">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_31" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_106">
				<div id="Grupo_105">
					<svg class="Ret_ngulo_32">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_32" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
			<div id="Grupo_108">
				<div id="Grupo_107">
					<svg class="Ret_ngulo_33">
						<rect fill="rgba(0,0,0,1)" id="Ret_ngulo_33" rx="0" ry="0" x="0" y="0" width="1.285" height="1.285">
						</rect>
					</svg>
				</div>
			</div>
		</div>
		<svg class="Elipse_8">
			<ellipse fill="rgba(255,255,255,1)" id="Elipse_8" rx="52.5" ry="52.5" cx="52.5" cy="52.5">
			</ellipse>
		</svg>
		<svg class="Elipse_12">
			<ellipse fill="rgba(255,255,255,1)" id="Elipse_12" rx="52.5" ry="52.5" cx="52.5" cy="52.5">
			</ellipse>
		</svg>
		<div id="photo_camera">
			<div id="Grupo_109">
				<svg class="Caminho_97" viewBox="0 10 39.525 31.62">
					<path fill="rgba(183,183,183,1)" id="Caminho_97" d="M 19.76272583007813 21.85763549804688 C 16.4880428314209 21.85763549804688 13.83390808105469 24.51295471191406 13.83390808105469 27.78645324707031 C 13.83390808105469 31.06113815307617 16.4880428314209 33.71527099609375 19.76272583007813 33.71527099609375 C 23.03661918640137 33.71527099609375 25.69154357910156 31.06113815307617 25.69154357910156 27.78645324707031 C 25.69154357910156 24.51295471191406 23.03661918640137 21.85763549804688 19.76272583007813 21.85763549804688 Z M 35.57290649414063 15.92881774902344 L 30.82985305786133 15.92881774902344 C 30.17768287658691 15.92881774902344 29.47492027282715 15.42289161682129 29.26899337768555 14.80392360687256 L 28.04291534423828 11.12449836730957 C 27.83619689941406 10.50592613220215 27.13422393798828 10 26.48205375671387 10 L 13.0433988571167 10 C 12.3912296295166 10 11.68846702575684 10.50592613220215 11.48253917694092 11.12489414215088 L 10.25646018981934 14.80431842803955 C 10.04974174499512 15.42289161682129 9.347769737243652 15.92881774902344 8.695599555969238 15.92881774902344 L 3.952545166015625 15.92881774902344 C 1.778645396232605 15.92881774902344 0 17.70746231079102 0 19.88136291503906 L 0 37.66781616210938 C 0 39.84171676635742 1.778645396232605 41.620361328125 3.952545166015625 41.620361328125 L 35.57290649414063 41.620361328125 C 37.74680709838867 41.620361328125 39.52545166015625 39.84171676635742 39.52545166015625 37.66781616210938 L 39.52545166015625 19.88136291503906 C 39.52545166015625 17.70746231079102 37.74680709838867 15.92881774902344 35.57290649414063 15.92881774902344 Z M 19.76272583007813 37.66781616210938 C 14.30544757843018 37.66781616210938 9.881362915039063 33.24373245239258 9.881362915039063 27.78645324707031 C 9.881362915039063 22.32956886291504 14.30544757843018 17.90509033203125 19.76272583007813 17.90509033203125 C 25.21921539306641 17.90509033203125 29.64408874511719 22.32956886291504 29.64408874511719 27.78645324707031 C 29.64408874511719 33.24373245239258 25.21921539306641 37.66781616210938 19.76272583007813 37.66781616210938 Z M 34.18951797485352 22.64537811279297 C 33.42588424682617 22.64537811279297 32.80612564086914 22.02640914916992 32.80612564086914 21.26198577880859 C 32.80612564086914 20.49835586547852 33.42588424682617 19.87859725952148 34.18951797485352 19.87859725952148 C 34.95393753051758 19.87859725952148 35.57290649414063 20.49835586547852 35.57290649414063 21.26198577880859 C 35.57290649414063 22.02640914916992 34.95354080200195 22.64537811279297 34.18951797485352 22.64537811279297 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="video_camera">
			<div id="Grupo_123">
				<div id="Grupo_122">
					<svg class="Caminho_109" viewBox="0 186.843 25.379 17.976">
						<path fill="rgba(183,183,183,1)" id="Caminho_109" d="M 25.37867164611816 203.62109375 C 25.37867164611816 204.2828674316406 24.62124443054199 204.8194274902344 23.68680572509766 204.8194274902344 L 1.691869020462036 204.8194274902344 C 0.7574282884597778 204.8194274902344 0 204.2828674316406 0 203.62109375 L 0 188.0414428710938 C 0 187.3795166015625 0.7574282884597778 186.843017578125 1.691869020462036 186.843017578125 L 23.68680572509766 186.843017578125 C 24.62124443054199 186.843017578125 25.37867164611816 187.379638671875 25.37867164611816 188.0414428710938 L 25.37867164611816 203.62109375 L 25.37867164611816 203.62109375 Z">
						</path>
					</svg>
					<svg class="Elipse_13">
						<ellipse fill="rgba(183,183,183,1)" id="Elipse_13" rx="4.229778289794922" ry="4.229778289794922" cx="4.229778289794922" cy="4.229778289794922">
						</ellipse>
					</svg>
					<svg class="Elipse_14">
						<ellipse fill="rgba(183,183,183,1)" id="Elipse_14" rx="5.287240982055664" ry="5.287240982055664" cx="5.287240982055664" cy="5.287240982055664">
						</ellipse>
					</svg>
					<svg class="Caminho_110" viewBox="372.619 164.484 8.46 21.149">
						<path fill="rgba(183,183,183,1)" id="Caminho_110" d="M 381.0786743164063 184.5756225585938 C 381.0786743164063 184.5756225585938 380.937744140625 185.6330108642578 379.9506530761719 185.6330108642578 C 378.9636535644531 185.6330108642578 372.6190185546875 179.7146301269531 372.6190185546875 178.9358520507813 L 372.6190185546875 171.1812286376953 C 372.6190185546875 170.4024963378906 378.8228149414063 164.4839782714844 379.9506530761719 164.4839782714844 C 381.0786743164063 164.4839782714844 381.0786743164063 165.5414276123047 381.0786743164063 165.5414276123047 L 381.0786743164063 184.5756225585938 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<div id="video_camera_dg">
			<div id="Grupo_123_dh">
				<div id="Grupo_122_di">
					<svg class="Caminho_109_dj" viewBox="0 186.843 12.383 8.771">
						<path fill="rgba(255,255,255,1)" id="Caminho_109_dj" d="M 12.38327598571777 195.0297241210938 C 12.38327598571777 195.3526306152344 12.01369667053223 195.6144409179688 11.55774688720703 195.6144409179688 L 0.8255310654640198 195.6144409179688 C 0.3695797622203827 195.6144409179688 0 195.3526306152344 0 195.0297241210938 L 0 187.4277801513672 C 0 187.1047973632813 0.3695797622203827 186.843017578125 0.8255310654640198 186.843017578125 L 11.55774688720703 186.843017578125 C 12.01369667053223 186.843017578125 12.38327598571777 187.1048583984375 12.38327598571777 187.4277801513672 L 12.38327598571777 195.0297241210938 L 12.38327598571777 195.0297241210938 Z">
						</path>
					</svg>
					<svg class="Elipse_13_dk">
						<ellipse fill="rgba(255,255,255,1)" id="Elipse_13_dk" rx="2.0638792514801025" ry="2.0638792514801025" cx="2.0638792514801025" cy="2.0638792514801025">
						</ellipse>
					</svg>
					<svg class="Elipse_14_dl">
						<ellipse fill="rgba(255,255,255,1)" id="Elipse_14_dl" rx="2.57985782623291" ry="2.57985782623291" cx="2.57985782623291" cy="2.57985782623291">
						</ellipse>
					</svg>
					<svg class="Caminho_110_dm" viewBox="372.619 164.484 4.128 10.319">
						<path fill="rgba(255,255,255,1)" id="Caminho_110_dm" d="M 376.746826171875 174.2875061035156 C 376.746826171875 174.2875061035156 376.6780395507813 174.8034362792969 376.1964111328125 174.8034362792969 C 375.71484375 174.8034362792969 372.6190185546875 171.9156188964844 372.6190185546875 171.5356292724609 L 372.6190185546875 167.7518310546875 C 372.6190185546875 167.3718566894531 375.6461181640625 164.4839782714844 376.1964111328125 164.4839782714844 C 376.746826171875 164.4839782714844 376.746826171875 164.9999389648438 376.746826171875 164.9999389648438 L 376.746826171875 174.2875061035156 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<div id="Thumbnail_Circle">
			<svg class="rectangle_16">
				<rect fill="rgba(232,232,232,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_16" rx="25.108917236328125" ry="25.108917236328125" x="0" y="0" width="52.55" height="50.218">
				</rect>
			</svg>
			<div id="group_54">
				<svg class="ellipse_9">
					<ellipse fill="rgba(186,188,188,1)" id="ellipse_9" rx="3.9909586906433105" ry="3.9909586906433105" cx="3.9909586906433105" cy="3.9909586906433105">
					</ellipse>
				</svg>
				<svg class="path_8" viewBox="2704.857 286.556 29.203 17.277">
					<path fill="rgba(244,244,244,1)" id="path_8" d="M 2704.85693359375 303.8331909179688 C 2704.85693359375 303.8331909179688 2718.5009765625 286.5558776855469 2718.5009765625 286.5558776855469 C 2718.5009765625 286.5558776855469 2734.059814453125 303.8331909179688 2734.059814453125 303.8331909179688 C 2734.059814453125 303.8331909179688 2704.85693359375 303.8331909179688 2704.85693359375 303.8331909179688 Z">
					</path>
				</svg>
				<svg class="path_8_ds" viewBox="2734.93 296.04 32.924 13.364">
					<path fill="rgba(255,255,255,1)" id="path_8_ds" d="M 2734.93017578125 309.4039306640625 C 2734.93017578125 309.4039306640625 2753.060791015625 296.0397644042969 2753.060791015625 296.0397644042969 C 2753.060791015625 296.0397644042969 2767.8544921875 309.4039306640625 2767.8544921875 309.4039306640625 C 2767.8544921875 309.4039306640625 2734.93017578125 309.4039306640625 2734.93017578125 309.4039306640625 Z">
					</path>
				</svg>
				<svg class="line_9" viewBox="0 0 8.025 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9" d="M 0 0 L 8.025152206420898 0">
					</path>
				</svg>
				<svg class="line_9_du" viewBox="0 0 5.364 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_du" d="M 0 0 L 5.363936424255371 0">
					</path>
				</svg>
				<svg class="line_9_dv" viewBox="0 0 6.602 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_dv" d="M 0 0 L 6.601767063140869 0">
					</path>
				</svg>
				<svg class="line_9_dw" viewBox="0 0 4.126 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_dw" d="M 0 0 L 4.126104831695557 0">
					</path>
				</svg>
				<svg class="line_9_dx" viewBox="0 0 2.063 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_dx" d="M 0 0 L 2.063052415847778 0">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<svg class="rectangle_1">
		<rect fill="rgba(154,154,154,1)" stroke="rgba(149,152,154,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_1" rx="3" ry="3" x="0" y="0" width="107" height="44.468">
		</rect>
	</svg>
	<div id="CLICK_ME">
		<span>Confirmar</span>
	</div>
	<div id="Grupo_128">
		<svg class="Ret_ngulo_6_d">
			<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_6_d" rx="22" ry="22" x="0" y="0" width="85" height="77">
			</rect>
		</svg>
		<div id="menu_d">
			<div id="Menu_1__d">
				<svg class="Caminho_29_d" viewBox="0 96.243 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_29_d" d="M 0.9680116772651672 98.17903137207031 L 30.00908660888672 98.17903137207031 C 30.54346466064453 98.17903137207031 30.97709846496582 97.74531555175781 30.97709846496582 97.21101379394531 C 30.97709846496582 96.6766357421875 30.54338264465332 96.24301147460938 30.00908660888672 96.24301147460938 L 0.9680116772651672 96.24301147460938 C 0.4336338341236115 96.24301147460938 0 96.67672729492188 0 97.21101379394531 C 0 97.74531555175781 0.4337143003940582 98.17903137207031 0.9680116772651672 98.17903137207031 Z">
					</path>
				</svg>
				<svg class="Caminho_30_d" viewBox="0 180.455 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_30_d" d="M 30.00908660888672 180.4550018310547 L 0.9680116772651672 180.4550018310547 C 0.4336338341236115 180.4550018310547 0 180.8887176513672 0 181.4230194091797 C 0 181.9573059082031 0.4337143003940582 182.3910217285156 0.9680116772651672 182.3910217285156 L 30.00908660888672 182.3910217285156 C 30.54346466064453 182.3910217285156 30.97709846496582 181.9573059082031 30.97709846496582 181.4230194091797 C 30.97709846496582 180.8887176513672 30.54346466064453 180.4550018310547 30.00908660888672 180.4550018310547 Z">
					</path>
				</svg>
				<svg class="Caminho_31_d" viewBox="120.303 264.667 21.297 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_31_d" d="M 140.6317291259766 264.6669921875 L 121.2710113525391 264.6669921875 C 120.7366256713867 264.6669921875 120.3029937744141 265.1007080078125 120.3029937744141 265.635009765625 C 120.3029937744141 266.1694030761719 120.7367095947266 266.60302734375 121.2710113525391 266.60302734375 L 140.6317291259766 266.60302734375 C 141.1661071777344 266.60302734375 141.5997314453125 266.1693115234375 141.5997314453125 265.635009765625 C 141.5998077392578 265.1006469726563 141.1661071777344 264.6669921875 140.6317291259766 264.6669921875 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Grupo_57">
		<svg class="Caminho_62" viewBox="0 0 110 832">
			<path fill="rgba(255,255,255,1)" id="Caminho_62" d="M 22 0 L 88 0 C 100.1502685546875 0 110 9.849735260009766 110 22 L 110 810 C 110 822.1502685546875 100.1502685546875 832 88 832 L 22 832 C 9.849735260009766 832 0 822.1502685546875 0 810 L 0 22 C 0 9.849735260009766 9.849735260009766 0 22 0 Z">
			</path>
		</svg>
		<div id="menu_ea">
			<div id="Menu_1__ea">
				<svg class="Caminho_29_eb" viewBox="0 96.243 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_29_eb" d="M 0.9680116772651672 98.17903137207031 L 30.00908660888672 98.17903137207031 C 30.54346466064453 98.17903137207031 30.97709846496582 97.74531555175781 30.97709846496582 97.21101379394531 C 30.97709846496582 96.6766357421875 30.54338264465332 96.24301147460938 30.00908660888672 96.24301147460938 L 0.9680116772651672 96.24301147460938 C 0.4336338341236115 96.24301147460938 0 96.67672729492188 0 97.21101379394531 C 0 97.74531555175781 0.4337143003940582 98.17903137207031 0.9680116772651672 98.17903137207031 Z">
					</path>
				</svg>
				<svg class="Caminho_30_ec" viewBox="0 180.455 30.977 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_30_ec" d="M 30.00908660888672 180.4550018310547 L 0.9680116772651672 180.4550018310547 C 0.4336338341236115 180.4550018310547 0 180.8887176513672 0 181.4230194091797 C 0 181.9573059082031 0.4337143003940582 182.3910217285156 0.9680116772651672 182.3910217285156 L 30.00908660888672 182.3910217285156 C 30.54346466064453 182.3910217285156 30.97709846496582 181.9573059082031 30.97709846496582 181.4230194091797 C 30.97709846496582 180.8887176513672 30.54346466064453 180.4550018310547 30.00908660888672 180.4550018310547 Z">
					</path>
				</svg>
				<svg class="Caminho_31_ed" viewBox="120.303 264.667 21.297 1.936">
					<path fill="rgba(124,124,124,1)" id="Caminho_31_ed" d="M 140.6317291259766 264.6669921875 L 121.2710113525391 264.6669921875 C 120.7366256713867 264.6669921875 120.3029937744141 265.1007080078125 120.3029937744141 265.635009765625 C 120.3029937744141 266.1694030761719 120.7367095947266 266.60302734375 121.2710113525391 266.60302734375 L 140.6317291259766 266.60302734375 C 141.1661071777344 266.60302734375 141.5997314453125 266.1693115234375 141.5997314453125 265.635009765625 C 141.5998077392578 265.1006469726563 141.1661071777344 264.6669921875 140.6317291259766 264.6669921875 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<svg class="Icon_awesome_shopping_bag" viewBox="0 0 31.5 36">
		<path fill="rgba(0,0,0,1)" id="Icon_awesome_shopping_bag" d="M 24.75 11.25 L 24.75 9 C 24.75 4.037343978881836 20.71258544921875 0 15.75 0 C 10.78734397888184 0 6.75 4.037343978881836 6.75 9 L 6.75 11.25 L 0 11.25 L 0 30.375 C 0 33.48161697387695 2.518382787704468 36 5.625 36 L 25.875 36 C 28.98161697387695 36 31.5 33.48161697387695 31.5 30.375 L 31.5 11.25 L 24.75 11.25 Z M 11.25 9 C 11.25 6.518671989440918 13.26867198944092 4.5 15.75 4.5 C 18.23132705688477 4.5 20.25 6.518671989440918 20.25 9 L 20.25 11.25 L 11.25 11.25 L 11.25 9 Z M 22.5 17.4375 C 21.56800842285156 17.4375 20.8125 16.68199157714844 20.8125 15.75 C 20.8125 14.81800842285156 21.56800842285156 14.0625 22.5 14.0625 C 23.43199157714844 14.0625 24.1875 14.81800746917725 24.1875 15.75 C 24.1875 16.68199157714844 23.43199157714844 17.4375 22.5 17.4375 Z M 9 17.4375 C 8.068007469177246 17.4375 7.3125 16.68199157714844 7.3125 15.75 C 7.3125 14.81800842285156 8.068007469177246 14.0625 9 14.0625 C 9.931992530822754 14.0625 10.6875 14.81800746917725 10.6875 15.75 C 10.6875 16.68199157714844 9.931992530822754 17.4375 9 17.4375 Z">
		</path>
	</svg>
	<svg class="Icon_material_tag_faces" viewBox="3 3 30 30">
		<path fill="rgba(0,0,0,1)" onclick="application.goToTargetView(event)" id="Icon_material_tag_faces" d="M 17.98500061035156 3 C 9.704999923706055 3 3 9.720000267028809 3 18 C 3 26.27999877929688 9.704999923706055 33 17.98500061035156 33 C 26.28000068664551 33 33 26.28000068664551 33 18 C 33 9.719999313354492 26.28000068664551 3 17.98500061035156 3 Z M 18 30 C 11.36999988555908 30 6 24.63000106811523 6 18 C 6 11.36999893188477 11.36999988555908 6 18 6 C 24.63000106811523 6 30 11.36999988555908 30 18 C 30 24.63000106811523 24.63000106811523 30 18 30 Z M 23.25 16.5 C 24.4950008392334 16.5 25.5 15.49499988555908 25.5 14.25 C 25.5 13.00500011444092 24.4950008392334 12 23.25 12 C 22.0049991607666 12 21 13.00500011444092 21 14.25 C 21 15.49499988555908 22.0049991607666 16.5 23.25 16.5 Z M 12.75 16.5 C 13.99499988555908 16.5 15 15.49499988555908 15 14.25 C 15 13.00500011444092 13.99499988555908 12 12.75 12 C 11.50500011444092 12 10.5 13.00500011444092 10.5 14.25 C 10.5 15.49499988555908 11.50500011444092 16.5 12.75 16.5 Z M 18 26.25 C 21.49499893188477 26.25 24.46500015258789 24.05999946594238 25.66500091552734 21 L 10.33500003814697 21 C 11.53499984741211 24.05999946594238 14.50500011444092 26.25 18 26.25 Z">
		</path>
	</svg>
	<div id="Icon_ionic_ios_cash">
		<svg class="Caminho_63" viewBox="2.25 25.024 31.5 1.969">
			<path fill="rgba(0,0,0,1)" id="Caminho_63" d="M 32.765625 25.02421951293945 L 3.234375 25.02421951293945 C 2.692968845367432 25.02421951293945 2.25 25.46718788146973 2.25 26.00859451293945 C 2.25 26.55000114440918 2.692968845367432 26.99296951293945 3.234375 26.99296951293945 L 32.765625 26.99296951293945 C 33.30702972412109 26.99296951293945 33.75 26.55000114440918 33.75 26.00859451293945 C 33.75 25.46718788146973 33.30702972412109 25.02421951293945 32.765625 25.02421951293945 Z">
			</path>
		</svg>
		<svg class="Caminho_64" viewBox="2.25 28.399 31.5 1.969">
			<path fill="rgba(0,0,0,1)" id="Caminho_64" d="M 32.765625 28.39921951293945 L 3.234375 28.39921951293945 C 2.692968845367432 28.39921951293945 2.25 28.84218788146973 2.25 29.38359451293945 C 2.25 29.92500114440918 2.692968845367432 30.36796951293945 3.234375 30.36796951293945 L 32.765625 30.36796951293945 C 33.30702972412109 30.36796951293945 33.75 29.92500114440918 33.75 29.38359451293945 C 33.75 28.84218788146973 33.30702972412109 28.39921951293945 32.765625 28.39921951293945 Z">
			</path>
		</svg>
		<svg class="Caminho_65" viewBox="2.25 5.632 31.5 17.438">
			<path fill="rgba(0,0,0,1)" id="Caminho_65" d="M 31.28203201293945 5.632031440734863 L 4.717968940734863 5.632031440734863 C 3.360937595367432 5.632031440734863 2.25 6.742968559265137 2.25 8.100000381469727 L 2.25 20.6015625 C 2.25 21.95859336853027 3.360937595367432 23.06953048706055 4.717968940734863 23.06953048706055 L 31.28203201293945 23.06953048706055 C 32.63906478881836 23.06953048706055 33.75 21.95859336853027 33.75 20.6015625 L 33.75 8.100000381469727 C 33.75 6.742968559265137 32.63906097412109 5.632031440734863 31.28203201293945 5.632031440734863 Z M 8.015625 20.81953048706055 L 5.484375 20.81953048706055 C 4.942968845367432 20.81953048706055 4.5 20.37656211853027 4.5 19.83515548706055 C 4.5 19.29374885559082 4.942968845367432 18.85078048706055 5.484375 18.85078048706055 L 8.015625 18.85078048706055 C 8.557031631469727 18.85078048706055 9 19.29374885559082 9 19.83515548706055 C 9 20.37656211853027 8.557031631469727 20.81953048706055 8.015625 20.81953048706055 Z M 8.015625 9.850781440734863 L 5.484375 9.850781440734863 C 4.942968845367432 9.850781440734863 4.5 9.40781307220459 4.5 8.866406440734863 C 4.5 8.324999809265137 4.942968845367432 7.882031440734863 5.484375 7.882031440734863 L 8.015625 7.882031440734863 C 8.557031631469727 7.882031440734863 9 8.324999809265137 9 8.866406440734863 C 9 9.40781307220459 8.557031631469727 9.850781440734863 8.015625 9.850781440734863 Z M 18 19.97578048706055 C 14.89921855926514 19.97578048706055 12.375 17.45156097412109 12.375 14.35078048706055 C 12.375 11.25 14.89921855926514 8.725780487060547 18 8.725780487060547 C 21.10078048706055 8.725780487060547 23.625 11.24999904632568 23.625 14.35078048706055 C 23.625 17.45156097412109 21.10078048706055 19.97578048706055 18 19.97578048706055 Z M 30.515625 20.81953048706055 L 27.984375 20.81953048706055 C 27.44296836853027 20.81953048706055 27 20.37656211853027 27 19.83515548706055 C 27 19.29374885559082 27.44296836853027 18.85078048706055 27.984375 18.85078048706055 L 30.515625 18.85078048706055 C 31.05703163146973 18.85078048706055 31.5 19.29374885559082 31.5 19.83515548706055 C 31.5 20.37656211853027 31.05703163146973 20.81953048706055 30.515625 20.81953048706055 Z M 30.515625 9.850781440734863 L 27.984375 9.850781440734863 C 27.44296836853027 9.850781440734863 27 9.40781307220459 27 8.866406440734863 C 27 8.324999809265137 27.44296836853027 7.882031440734863 27.984375 7.882031440734863 L 30.515625 7.882031440734863 C 31.05703163146973 7.882031440734863 31.5 8.324999809265137 31.5 8.866406440734863 C 31.5 9.40781307220459 31.05703163146973 9.850781440734863 30.515625 9.850781440734863 Z">
			</path>
		</svg>
		<svg class="Caminho_66" viewBox="14.273 10.758 7.453 7.453">
			<path fill="rgba(0,0,0,1)" id="Caminho_66" d="M 21.7265625 14.484375 C 21.7265625 16.5424976348877 20.05812454223633 18.21093559265137 18 18.2109375 C 15.94187641143799 18.2109375 14.2734375 16.5424976348877 14.2734375 14.484375 C 14.27343559265137 12.42625141143799 15.94187450408936 10.7578125 17.99999809265137 10.7578125 C 20.0581226348877 10.7578125 21.72656059265137 12.42625141143799 21.72656059265137 14.484375 Z">
			</path>
		</svg>
	</div>
	<svg class="Icon_feather_phone_call" viewBox="3.168 1.5 31.332 31.392">
		<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Icon_feather_phone_call" d="M 22.57500076293945 7.5 C 25.57198715209961 8.084726333618164 27.9152774810791 10.42801761627197 28.50000190734863 13.4250020980835 M 22.57500076293945 1.5 C 28.84432220458984 2.19647216796875 33.79563903808594 7.141558647155762 34.5 13.40999984741211 M 33 25.38000106811523 L 33 29.88000106811523 C 33.0034294128418 30.7247200012207 32.65057373046875 31.53174018859863 32.02811813354492 32.10280227661133 C 31.40566253662109 32.67385864257813 30.57129669189453 32.95603561401367 29.73000144958496 32.88000106811523 C 25.11425399780273 32.37846374511719 20.68050003051758 30.80122184753418 16.78499984741211 28.27500343322754 C 13.1607494354248 25.97200202941895 10.08801078796387 22.89926528930664 7.785007476806641 19.27501106262207 C 5.249971389770508 15.36181354522705 3.672365188598633 10.9064998626709 3.180002212524414 6.270004272460938 C 3.104209899902344 5.431313514709473 3.384407043457031 4.599382400512695 3.952147722244263 3.977434158325195 C 4.519887447357178 3.355486392974854 5.322890281677246 3.00079345703125 6.164999485015869 2.999999761581421 L 10.66499996185303 3 C 12.17079639434814 2.985179901123047 13.45425224304199 4.088951587677002 13.66500091552734 5.580000400543213 C 13.85493278503418 7.020103454589844 14.20717239379883 8.434093475341797 14.71499824523926 9.795003890991211 C 15.12709999084473 10.89131546020508 14.86352062225342 12.12721061706543 14.04000091552734 12.96000099182129 L 12.13500022888184 14.86499977111816 C 14.27033805847168 18.62032127380371 17.37968635559082 21.72966766357422 21.13500785827637 23.8650016784668 L 23.04000091552734 21.95999908447266 C 23.87279319763184 21.13647842407227 25.10869026184082 20.87290000915527 26.20500183105469 21.28500366210938 C 27.56591415405273 21.79283142089844 28.97990608215332 22.14506912231445 30.42000579833984 22.33500289916992 C 31.92834663391113 22.54779624938965 33.03778457641602 23.85719299316406 33 25.38000106811523 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_trophy" viewBox="0 0 40.5 36">
		<path fill="rgba(0,0,0,1)" id="Icon_awesome_trophy" d="M 38.8125 4.5 L 31.5 4.5 L 31.5 1.6875 C 31.5 0.7523437738418579 30.74765586853027 0 29.8125 0 L 10.6875 0 C 9.752344131469727 0 9 0.7523437738418579 9 1.6875 L 9 4.5 L 1.6875 4.5 C 0.7523437738418579 4.5 0 5.252343654632568 0 6.1875 L 0 10.125 C 0 12.63515663146973 1.58203125 15.21562480926514 4.352343559265137 17.20546913146973 C 6.567187309265137 18.80156326293945 9.260156631469727 19.81406211853027 12.08671855926514 20.13750076293945 C 14.29453086853027 23.80078125 16.875 25.3125 16.875 25.3125 L 16.875 30.375 L 13.5 30.375 C 11.01796913146973 30.375 9 31.83046913146973 9 34.3125 L 9 35.15625 C 9 35.62031173706055 9.379687309265137 36 9.84375 36 L 30.65625 36 C 31.12031173706055 36 31.5 35.62031173706055 31.5 35.15625 L 31.5 34.3125 C 31.5 31.83046913146973 29.48203086853027 30.375 27 30.375 L 23.625 30.375 L 23.625 25.3125 C 23.625 25.3125 26.20546913146973 23.80078125 28.41328048706055 20.13750076293945 C 31.24687385559082 19.81406402587891 33.93984222412109 18.80156326293945 36.14765548706055 17.20546913146973 C 38.91093826293945 15.21562576293945 40.5 12.63515663146973 40.5 10.125 L 40.5 6.1875 C 40.5 5.252343654632568 39.74765777587891 4.5 38.8125 4.5 Z M 6.982031345367432 13.55624961853027 C 5.266406059265137 12.31875038146973 4.5 10.94062519073486 4.5 10.125 L 4.5 9 L 9.014062881469727 9 C 9.084375381469727 11.29218769073486 9.421875 13.30312538146973 9.9140625 15.06093788146973 C 8.852343559265137 14.6953125 7.860937595367432 14.18906307220459 6.982031345367432 13.55625057220459 Z M 36 10.125 C 36 11.25703144073486 34.75547027587891 12.66328144073486 33.51796722412109 13.55624961853027 C 32.63906097412109 14.18906211853027 31.64062309265137 14.6953125 30.57890510559082 15.06093692779541 C 31.07109260559082 13.30312442779541 31.40859222412109 11.29218673706055 31.47890472412109 9 L 36 9 L 36 10.125 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_car_alt" viewBox="0 4.5 33.75 27">
		<path fill="rgba(0,0,0,1)" id="Icon_awesome_car_alt" d="M 30.84328079223633 14.92945289611816 L 30.05296897888184 12.9536714553833 L 28.65164184570313 9.449999809265137 C 27.44859313964844 6.442734241485596 24.57913970947266 4.5 21.33984375 4.5 L 12.41015625 4.5 C 9.171562194824219 4.5 6.301406383514404 6.442734241485596 5.09835958480835 9.449999809265137 L 3.697031497955322 12.9536714553833 L 2.906718969345093 14.92945289611816 C 1.210781216621399 15.57421875 0 17.20265579223633 0 19.125 L 0 22.5 C 0 23.63343811035156 0.4331249892711639 24.65648460388184 1.125 25.44820404052734 L 1.125 29.25 C 1.125 30.49242210388184 2.132578134536743 31.5 3.375 31.5 L 5.625 31.5 C 6.867422103881836 31.5 7.875 30.49242210388184 7.875 29.25 L 7.875 27 L 25.875 27 L 25.875 29.25 C 25.875 30.49242210388184 26.88257789611816 31.5 28.125 31.5 L 30.375 31.5 C 31.61742210388184 31.5 32.625 30.49242210388184 32.625 29.25 L 32.625 25.44820404052734 C 33.31687545776367 24.65718841552734 33.75 23.63414192199707 33.75 22.5 L 33.75 19.125 C 33.75 17.20265579223633 32.53921890258789 15.57421875 30.84328079223633 14.92945289611816 Z M 9.276327133178711 11.12132835388184 C 9.788905143737793 9.840234756469727 11.02992057800293 9 12.41015529632568 9 L 21.33984375 9 C 22.72007751464844 9 23.96109390258789 9.840234756469727 24.47367095947266 11.12132835388184 L 25.875 14.625 L 7.875 14.625 L 9.276328086853027 11.12132835388184 Z M 5.625 22.48593711853027 C 4.275000095367432 22.48593711853027 3.375 21.58874893188477 3.375 20.24296760559082 C 3.375 18.89718627929688 4.275000095367432 18 5.625 18 C 6.974999904632568 18 9 20.01867294311523 9 21.36445236206055 C 9 22.71023178100586 6.974999904632568 22.48593711853027 5.625 22.48593711853027 Z M 28.125 22.48593711853027 C 26.77499961853027 22.48593711853027 24.75 22.71023368835449 24.75 21.36445236206055 C 24.75 20.0186710357666 26.77499961853027 18 28.125 18 C 29.47500038146973 18 30.375 18.89718818664551 30.375 20.24296951293945 C 30.375 21.5887508392334 29.47500038146973 22.48593902587891 28.125 22.48593902587891 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_tools" viewBox="-0.004 0 36.002 36.004">
		<path fill="rgba(0,0,0,1)" id="Icon_awesome_tools" d="M 35.23359298706055 27.82265663146973 L 27 19.58906173706055 C 25.37578201293945 17.96484375 22.95000076293945 17.6484375 20.99531173706055 18.61171722412109 L 13.5 11.11640644073486 L 13.5 6.75 L 4.5 0 L 0 4.5 L 6.75 13.5 L 11.11640644073486 13.5 L 18.61171913146973 20.99531173706055 C 17.65546989440918 22.94999885559082 17.96484375 25.37578010559082 19.58906364440918 27 L 27.82265853881836 35.23359298706055 C 28.84922027587891 36.26015472412109 30.50859642028809 36.26015472412109 31.52812767028809 35.23359298706055 L 35.23359680175781 31.52812385559082 C 36.25312805175781 30.50156211853027 36.25312805175781 28.84218597412109 35.23359680175781 27.82265472412109 Z M 23.32265663146973 15.8203125 C 25.3125 15.8203125 27.18281364440918 16.59375 28.58906173706055 18 L 29.953125 19.36406326293945 C 31.06406211853027 18.87890625 32.11875152587891 18.20390701293945 33.03281402587891 17.28984451293945 C 35.64140701293945 14.68125057220459 36.52734375 11.01093864440918 35.69765853881836 7.678125381469727 C 35.54297256469727 7.045312881469727 34.74843978881836 6.827343940734863 34.28437805175781 7.291406631469727 L 29.05312728881836 12.52265644073486 L 24.27890777587891 11.72812557220459 L 23.484375 6.953906059265137 L 28.71562576293945 1.72265625 C 29.1796875 1.258593797683716 28.95468902587891 0.4640624523162842 28.31484413146973 0.3023437261581421 C 24.98203086853027 -0.5203125476837158 21.31171798706055 0.3656249642372131 18.71015548706055 2.967187404632568 C 16.70624923706055 4.971093654632568 15.76406192779541 7.614843845367432 15.81328010559082 10.25156211853027 L 21.5859375 16.02421951293945 C 22.15546798706055 15.89062595367432 22.74609375 15.82031345367432 23.32265663146973 15.82031345367432 Z M 16.01718902587891 21.5859375 L 12.03046989440918 17.59921836853027 L 1.314843773841858 28.32187461853027 C -0.4429687261581421 30.07968711853027 -0.4429687261581421 32.92734527587891 1.314843773841858 34.68515777587891 C 3.072656154632568 36.44297027587891 5.920312404632568 36.44297027587891 7.678124904632568 34.68515777587891 L 16.36874961853027 25.99453353881836 C 15.83437442779541 24.59531402587891 15.67265605926514 23.06953430175781 16.01718711853027 21.58593940734863 Z M 4.5 33.1875 C 3.571875095367432 33.1875 2.8125 32.42812347412109 2.8125 31.5 C 2.8125 30.56484413146973 3.564843654632568 29.8125 4.5 29.8125 C 5.435156345367432 29.8125 6.1875 30.56484413146973 6.1875 31.5 C 6.1875 32.42812347412109 5.435156345367432 33.1875 4.5 33.1875 Z">
		</path>
	</svg>
</div>
</body>
</html>