<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sinistro  2</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Sinistro__2.css"/>
<script id="applicationScript" type="text/javascript" src="Sinistro__2.js"></script>
</head>
<body>
<div id="Sinistro__2">
	<svg class="Ret_ngulo_3">
		<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_3" rx="0" ry="0" x="0" y="0" width="375" height="67">
		</rect>
	</svg>
	<svg class="Ret_ngulo_6">
		<rect fill="rgba(255,255,255,1)" onclick="application.goToTargetView(event)" id="Ret_ngulo_6" rx="22" ry="22" x="0" y="0" width="136" height="77">
		</rect>
	</svg>
	<div id="menu">
		<div id="Menu_1_">
			<svg class="Caminho_29" viewBox="0 96.243 30.977 1.936">
				<path fill="rgba(124,124,124,1)" id="Caminho_29" d="M 0.9680116772651672 98.17903137207031 L 30.00908660888672 98.17903137207031 C 30.54346466064453 98.17903137207031 30.97709846496582 97.74531555175781 30.97709846496582 97.21101379394531 C 30.97709846496582 96.6766357421875 30.54338264465332 96.24301147460938 30.00908660888672 96.24301147460938 L 0.9680116772651672 96.24301147460938 C 0.4336338341236115 96.24301147460938 0 96.67672729492188 0 97.21101379394531 C 0 97.74531555175781 0.4337143003940582 98.17903137207031 0.9680116772651672 98.17903137207031 Z">
				</path>
			</svg>
			<svg class="Caminho_30" viewBox="0 180.455 30.977 1.936">
				<path fill="rgba(124,124,124,1)" id="Caminho_30" d="M 30.00908660888672 180.4550018310547 L 0.9680116772651672 180.4550018310547 C 0.4336338341236115 180.4550018310547 0 180.8887176513672 0 181.4230194091797 C 0 181.9573059082031 0.4337143003940582 182.3910217285156 0.9680116772651672 182.3910217285156 L 30.00908660888672 182.3910217285156 C 30.54346466064453 182.3910217285156 30.97709846496582 181.9573059082031 30.97709846496582 181.4230194091797 C 30.97709846496582 180.8887176513672 30.54346466064453 180.4550018310547 30.00908660888672 180.4550018310547 Z">
				</path>
			</svg>
			<svg class="Caminho_31" viewBox="120.303 264.667 21.297 1.936">
				<path fill="rgba(124,124,124,1)" id="Caminho_31" d="M 140.6317291259766 264.6669921875 L 121.2710113525391 264.6669921875 C 120.7366256713867 264.6669921875 120.3029937744141 265.1007080078125 120.3029937744141 265.635009765625 C 120.3029937744141 266.1694030761719 120.7367095947266 266.60302734375 121.2710113525391 266.60302734375 L 140.6317291259766 266.60302734375 C 141.1661071777344 266.60302734375 141.5997314453125 266.1693115234375 141.5997314453125 265.635009765625 C 141.5998077392578 265.1006469726563 141.1661071777344 264.6669921875 140.6317291259766 264.6669921875 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Vis_o_geral_">
		<span>Visão geral</span><br>
	</div>
	<svg class="Ret_ngulo_35">
		<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_35" rx="35" ry="35" x="0" y="0" width="343" height="183.9">
		</rect>
	</svg>
	<div id="_Localiza__o_Rua_Lins_Vasconce">
		<span></span><br><span style="font-style:normal;font-weight:normal;font-size:15px;color:rgba(85,85,85,1);">Localização<br/>Rua Lins Vasconcelos São Paulo- SP</span>
	</div>
	<div id="Sinistro_auto">
		<span>Sinistro auto</span>
	</div>
	<img id="ferraricrash333" src="ferraricrash333.png" srcset="ferraricrash333.png 1x, ferraricrash333@2x.png 2x">
	<svg class="Elipse_8">
		<ellipse fill="rgba(255,255,255,1)" id="Elipse_8" rx="30" ry="29.5" cx="30" cy="29.5">
		</ellipse>
	</svg>
	<div id="photo_camera">
		<div id="Grupo_109">
			<svg class="Caminho_97" viewBox="0 10 39.525 31.62">
				<path fill="rgba(183,183,183,1)" id="Caminho_97" d="M 19.76272583007813 21.85763549804688 C 16.4880428314209 21.85763549804688 13.83390808105469 24.51295471191406 13.83390808105469 27.78645324707031 C 13.83390808105469 31.06113815307617 16.4880428314209 33.71527099609375 19.76272583007813 33.71527099609375 C 23.03661918640137 33.71527099609375 25.69154357910156 31.06113815307617 25.69154357910156 27.78645324707031 C 25.69154357910156 24.51295471191406 23.03661918640137 21.85763549804688 19.76272583007813 21.85763549804688 Z M 35.57290649414063 15.92881774902344 L 30.82985305786133 15.92881774902344 C 30.17768287658691 15.92881774902344 29.47492027282715 15.42289161682129 29.26899337768555 14.80392360687256 L 28.04291534423828 11.12449836730957 C 27.83619689941406 10.50592613220215 27.13422393798828 10 26.48205375671387 10 L 13.0433988571167 10 C 12.3912296295166 10 11.68846702575684 10.50592613220215 11.48253917694092 11.12489414215088 L 10.25646018981934 14.80431842803955 C 10.04974174499512 15.42289161682129 9.347769737243652 15.92881774902344 8.695599555969238 15.92881774902344 L 3.952545166015625 15.92881774902344 C 1.778645396232605 15.92881774902344 0 17.70746231079102 0 19.88136291503906 L 0 37.66781616210938 C 0 39.84171676635742 1.778645396232605 41.620361328125 3.952545166015625 41.620361328125 L 35.57290649414063 41.620361328125 C 37.74680709838867 41.620361328125 39.52545166015625 39.84171676635742 39.52545166015625 37.66781616210938 L 39.52545166015625 19.88136291503906 C 39.52545166015625 17.70746231079102 37.74680709838867 15.92881774902344 35.57290649414063 15.92881774902344 Z M 19.76272583007813 37.66781616210938 C 14.30544757843018 37.66781616210938 9.881362915039063 33.24373245239258 9.881362915039063 27.78645324707031 C 9.881362915039063 22.32956886291504 14.30544757843018 17.90509033203125 19.76272583007813 17.90509033203125 C 25.21921539306641 17.90509033203125 29.64408874511719 22.32956886291504 29.64408874511719 27.78645324707031 C 29.64408874511719 33.24373245239258 25.21921539306641 37.66781616210938 19.76272583007813 37.66781616210938 Z M 34.18951797485352 22.64537811279297 C 33.42588424682617 22.64537811279297 32.80612564086914 22.02640914916992 32.80612564086914 21.26198577880859 C 32.80612564086914 20.49835586547852 33.42588424682617 19.87859725952148 34.18951797485352 19.87859725952148 C 34.95393753051758 19.87859725952148 35.57290649414063 20.49835586547852 35.57290649414063 21.26198577880859 C 35.57290649414063 22.02640914916992 34.95354080200195 22.64537811279297 34.18951797485352 22.64537811279297 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Elipse_12">
		<ellipse fill="rgba(255,255,255,1)" id="Elipse_12" rx="34.5" ry="33.5" cx="34.5" cy="33.5">
		</ellipse>
	</svg>
	<div id="video_camera">
		<div id="Grupo_123">
			<div id="Grupo_122">
				<svg class="Caminho_109" viewBox="0 186.843 25.379 17.976">
					<path fill="rgba(183,183,183,1)" id="Caminho_109" d="M 25.37867164611816 203.62109375 C 25.37867164611816 204.2828674316406 24.62124443054199 204.8194274902344 23.68680572509766 204.8194274902344 L 1.691869020462036 204.8194274902344 C 0.7574282884597778 204.8194274902344 0 204.2828674316406 0 203.62109375 L 0 188.0414428710938 C 0 187.3795166015625 0.7574282884597778 186.843017578125 1.691869020462036 186.843017578125 L 23.68680572509766 186.843017578125 C 24.62124443054199 186.843017578125 25.37867164611816 187.379638671875 25.37867164611816 188.0414428710938 L 25.37867164611816 203.62109375 L 25.37867164611816 203.62109375 Z">
					</path>
				</svg>
				<svg class="Elipse_13">
					<ellipse fill="rgba(183,183,183,1)" id="Elipse_13" rx="4.229778289794922" ry="4.229778289794922" cx="4.229778289794922" cy="4.229778289794922">
					</ellipse>
				</svg>
				<svg class="Elipse_14">
					<ellipse fill="rgba(183,183,183,1)" id="Elipse_14" rx="5.287240982055664" ry="5.287240982055664" cx="5.287240982055664" cy="5.287240982055664">
					</ellipse>
				</svg>
				<svg class="Caminho_110" viewBox="372.619 164.484 8.46 21.149">
					<path fill="rgba(183,183,183,1)" id="Caminho_110" d="M 381.0786743164063 184.5756225585938 C 381.0786743164063 184.5756225585938 380.937744140625 185.6330108642578 379.9506530761719 185.6330108642578 C 378.9636535644531 185.6330108642578 372.6190185546875 179.7146301269531 372.6190185546875 178.9358520507813 L 372.6190185546875 171.1812286376953 C 372.6190185546875 170.4024963378906 378.8228149414063 164.4839782714844 379.9506530761719 164.4839782714844 C 381.0786743164063 164.4839782714844 381.0786743164063 165.5414276123047 381.0786743164063 165.5414276123047 L 381.0786743164063 184.5756225585938 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Thumbnail_Circle">
		<svg class="rectangle_16">
			<rect fill="rgba(232,232,232,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_16" rx="25.108917236328125" ry="25.108917236328125" x="0" y="0" width="52.55" height="50.218">
			</rect>
		</svg>
		<div id="group_54">
			<svg class="ellipse_9">
				<ellipse fill="rgba(186,188,188,1)" id="ellipse_9" rx="3.9909586906433105" ry="3.9909586906433105" cx="3.9909586906433105" cy="3.9909586906433105">
				</ellipse>
			</svg>
			<svg class="path_8" viewBox="2704.857 286.556 29.203 17.277">
				<path fill="rgba(244,244,244,1)" id="path_8" d="M 2704.85693359375 303.8331909179688 C 2704.85693359375 303.8331909179688 2718.5009765625 286.5558776855469 2718.5009765625 286.5558776855469 C 2718.5009765625 286.5558776855469 2734.059814453125 303.8331909179688 2734.059814453125 303.8331909179688 C 2734.059814453125 303.8331909179688 2704.85693359375 303.8331909179688 2704.85693359375 303.8331909179688 Z">
				</path>
			</svg>
			<svg class="path_8_b" viewBox="2734.93 296.04 32.924 13.364">
				<path fill="rgba(255,255,255,1)" id="path_8_b" d="M 2734.93017578125 309.4039306640625 C 2734.93017578125 309.4039306640625 2753.060791015625 296.0397644042969 2753.060791015625 296.0397644042969 C 2753.060791015625 296.0397644042969 2767.8544921875 309.4039306640625 2767.8544921875 309.4039306640625 C 2767.8544921875 309.4039306640625 2734.93017578125 309.4039306640625 2734.93017578125 309.4039306640625 Z">
				</path>
			</svg>
			<svg class="line_9" viewBox="0 0 8.025 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9" d="M 0 0 L 8.025152206420898 0">
				</path>
			</svg>
			<svg class="line_9_b" viewBox="0 0 5.364 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_b" d="M 0 0 L 5.363936424255371 0">
				</path>
			</svg>
			<svg class="line_9_ca" viewBox="0 0 6.602 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_ca" d="M 0 0 L 6.601767063140869 0">
				</path>
			</svg>
			<svg class="line_9_cb" viewBox="0 0 4.126 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_cb" d="M 0 0 L 4.126104831695557 0">
				</path>
			</svg>
			<svg class="line_9_cc" viewBox="0 0 2.063 1">
				<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_cc" d="M 0 0 L 2.063052415847778 0">
				</path>
			</svg>
		</div>
	</div>
	<svg class="rectangle_1">
		<rect fill="rgba(154,154,154,1)" stroke="rgba(149,152,154,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="rectangle_1" rx="3" ry="3" x="0" y="0" width="157" height="44.468">
		</rect>
	</svg>
	<div id="CLICK_ME">
		<span>Enviar</span>
	</div>
</div>
</body>
</html>