.mediaViewInfo {
	--web-view-name: Sinistro;
	--web-view-id: Sinistro;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Sinistro;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Sinistro {
	position: absolute;
	width: 360px;
	height: 640px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Sinistro;
	--web-view-id: Sinistro;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#Grupo_1009 {
	position: absolute;
	width: 428px;
	height: 758.744px;
	left: -68px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_3 {
	filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 386px;
	height: 82px;
	left: 57px;
	top: 0px;
}
.Ret_ngulo_6 {
	filter: drop-shadow(0px 0px 12px rgba(20, 47, 255, 0.161));
	position: absolute;
	overflow: visible;
	width: 172px;
	height: 113px;
	left: 0px;
	top: 0px;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Sinistro_menu.html;
	cursor: pointer;
}
#menu {
	position: absolute;
	width: 30.977px;
	height: 15.489px;
	left: 84px;
	top: 31px;
	overflow: visible;
}
#Menu_1_ {
	position: absolute;
	width: 30.977px;
	height: 15.489px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Caminho_29 {
	overflow: visible;
	position: absolute;
	width: 30.977px;
	height: 1.936px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Caminho_30 {
	overflow: visible;
	position: absolute;
	width: 30.977px;
	height: 1.936px;
	left: 0px;
	top: 6.776px;
	transform: matrix(1,0,0,1,0,0);
}
.Caminho_31 {
	overflow: visible;
	position: absolute;
	width: 21.297px;
	height: 1.936px;
	left: 9.68px;
	top: 13.552px;
	transform: matrix(1,0,0,1,0,0);
}
#Sinistro_auto_ {
	position: absolute;
	left: 187px;
	top: 32px;
	overflow: visible;
	width: 95px;
	white-space: nowrap;
	text-align: left;
	font-family: SF UI Display;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	color: rgba(25,25,25,1);
}
.Ret_ngulo_17 {
	position: absolute;
	overflow: visible;
	width: 308px;
	height: 181.9px;
	left: 89px;
	top: 145.353px;
}
#Descri__o_do_acidente {
	position: absolute;
	left: 161px;
	top: 116px;
	overflow: visible;
	width: 176px;
	white-space: nowrap;
	text-align: left;
	font-family: SF UI Display;
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	color: rgba(25,25,25,1);
}
#Localiza__o {
	position: absolute;
	left: 131px;
	top: 356px;
	overflow: visible;
	width: 86px;
	white-space: nowrap;
	text-align: left;
	font-family: SF UI Display;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	color: rgba(85,85,85,1);
}
#Hora_dia {
	position: absolute;
	left: 131px;
	top: 432px;
	overflow: visible;
	width: 67px;
	white-space: nowrap;
	text-align: left;
	font-family: SF UI Display;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	color: rgba(72,72,72,1);
}
#Linha_24 {
	opacity: 0.3;
}
.Linha_24 {
	overflow: visible;
	position: absolute;
	width: 285px;
	height: 0.7px;
	left: 102.5px;
	top: 393.864px;
	transform: matrix(1,0,0,1,0,0);
}
#Linha_25 {
	opacity: 0.3;
}
.Linha_25 {
	overflow: visible;
	position: absolute;
	width: 285px;
	height: 0.7px;
	left: 102.5px;
	top: 469.881px;
	transform: matrix(1,0,0,1,0,0);
}
#facebook_placeholder_for_locat {
	position: absolute;
	width: 11.789px;
	height: 17.113px;
	left: 103px;
	top: 357.87px;
	overflow: visible;
}
.Facebook_Places {
	overflow: visible;
	position: absolute;
	width: 11.789px;
	height: 17.113px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Ret_ngulo_18 {
	position: absolute;
	overflow: visible;
	width: 75px;
	height: 34px;
	left: 331px;
	top: 348px;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Localiza__o_sinistro.html;
	cursor: pointer;
}
.Ret_ngulo_19 {
	position: absolute;
	overflow: visible;
	width: 75px;
	height: 34px;
	left: 331px;
	top: 424px;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Data.html;
	cursor: pointer;
}
#Aqui {
	position: absolute;
	left: 350px;
	top: 352px;
	overflow: visible;
	width: 36px;
	white-space: nowrap;
	text-align: left;
	font-family: SF UI Display;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	color: rgba(85,85,85,1);
}
#Now {
	position: absolute;
	left: 350px;
	top: 428px;
	overflow: visible;
	width: 36px;
	white-space: nowrap;
	text-align: left;
	font-family: SF UI Display;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	color: rgba(85,85,85,1);
}
#calendar {
	position: absolute;
	width: 16.446px;
	height: 16.446px;
	left: 100px;
	top: 437.13px;
	overflow: visible;
}
#Grupo_80 {
	position: absolute;
	width: 16.446px;
	height: 16.446px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Grupo_79 {
	position: absolute;
	width: 16.446px;
	height: 16.446px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Caminho_96 {
	overflow: visible;
	position: absolute;
	width: 16.446px;
	height: 16.446px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Grupo_82 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 2.441px;
	top: 7.388px;
	overflow: visible;
}
#Grupo_81 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_20 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_84 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 5.011px;
	top: 7.388px;
	overflow: visible;
}
#Grupo_83 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_21 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_86 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 7.581px;
	top: 7.388px;
	overflow: visible;
}
#Grupo_85 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_22 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_88 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 10.15px;
	top: 7.388px;
	overflow: visible;
}
#Grupo_87 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_23 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_90 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 12.72px;
	top: 7.388px;
	overflow: visible;
}
#Grupo_89 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_24 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_92 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 2.441px;
	top: 9.958px;
	overflow: visible;
}
#Grupo_91 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_25 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_94 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 5.011px;
	top: 9.958px;
	overflow: visible;
}
#Grupo_93 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_26 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_96 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 7.581px;
	top: 9.958px;
	overflow: visible;
}
#Grupo_95 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_27 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_98 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 10.15px;
	top: 9.958px;
	overflow: visible;
}
#Grupo_97 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_28 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_100 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 2.441px;
	top: 12.527px;
	overflow: visible;
}
#Grupo_99 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_29 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_102 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 5.011px;
	top: 12.527px;
	overflow: visible;
}
#Grupo_101 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_30 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_104 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 7.581px;
	top: 12.527px;
	overflow: visible;
}
#Grupo_103 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_31 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_106 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 10.15px;
	top: 12.527px;
	overflow: visible;
}
#Grupo_105 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_32 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Grupo_108 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 12.72px;
	top: 9.958px;
	overflow: visible;
}
#Grupo_107 {
	position: absolute;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Ret_ngulo_33 {
	position: absolute;
	overflow: visible;
	width: 1.285px;
	height: 1.285px;
	left: 0px;
	top: 0px;
}
#Elipse_8 {
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Foto.html;
	cursor: pointer;
}
.Elipse_8 {
	filter: drop-shadow(0px 0px 23px rgba(0, 0, 0, 0.09));
	position: absolute;
	overflow: visible;
	width: 174px;
	height: 174px;
	left: 92px;
	top: 489px;
}
#Elipse_12 {
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Video_sinistro.html;
	cursor: pointer;
}
.Elipse_12 {
	filter: drop-shadow(0px 0px 23px rgba(0, 0, 0, 0.09));
	position: absolute;
	overflow: visible;
	width: 174px;
	height: 174px;
	left: 298px;
	top: 490px;
}
#photo_camera {
	position: absolute;
	width: 39.525px;
	height: 31.62px;
	left: 124px;
	top: 526.96px;
	overflow: visible;
}
#Grupo_109 {
	position: absolute;
	width: 39.525px;
	height: 31.62px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Caminho_97 {
	overflow: visible;
	position: absolute;
	width: 39.525px;
	height: 31.62px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#video_camera {
	position: absolute;
	width: 34.896px;
	height: 30.742px;
	left: 333px;
	top: 527.989px;
	overflow: visible;
}
#Grupo_123 {
	position: absolute;
	width: 34.896px;
	height: 30.742px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Grupo_122 {
	position: absolute;
	width: 34.896px;
	height: 30.742px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Caminho_109 {
	overflow: visible;
	position: absolute;
	width: 25.379px;
	height: 17.976px;
	left: 0px;
	top: 11.179px;
	transform: matrix(1,0,0,1,0,0);
}
.Elipse_13 {
	position: absolute;
	overflow: visible;
	width: 8.46px;
	height: 8.46px;
	left: 2.115px;
	top: 2.115px;
}
.Elipse_14 {
	position: absolute;
	overflow: visible;
	width: 10.574px;
	height: 10.574px;
	left: 12.689px;
	top: 0px;
}
.Caminho_110 {
	overflow: visible;
	position: absolute;
	width: 8.46px;
	height: 21.149px;
	left: 26.436px;
	top: 9.593px;
	transform: matrix(1,0,0,1,0,0);
}
#video_camera_dg {
	position: absolute;
	width: 17.027px;
	height: 15px;
	left: 90px;
	top: 743.744px;
	overflow: visible;
}
#Grupo_123_dh {
	position: absolute;
	width: 17.027px;
	height: 15px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Grupo_122_di {
	position: absolute;
	width: 17.027px;
	height: 15px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.Caminho_109_dj {
	overflow: visible;
	position: absolute;
	width: 12.383px;
	height: 8.771px;
	left: 0px;
	top: 5.455px;
	transform: matrix(1,0,0,1,0,0);
}
.Elipse_13_dk {
	position: absolute;
	overflow: visible;
	width: 4.128px;
	height: 4.128px;
	left: 1.032px;
	top: 1.032px;
}
.Elipse_14_dl {
	position: absolute;
	overflow: visible;
	width: 5.16px;
	height: 5.16px;
	left: 6.192px;
	top: 0px;
}
.Caminho_110_dm {
	overflow: visible;
	position: absolute;
	width: 4.128px;
	height: 10.319px;
	left: 12.899px;
	top: 4.681px;
	transform: matrix(1,0,0,1,0,0);
}
#Thumbnail_Circle {
	position: absolute;
	width: 52.55px;
	height: 50.218px;
	left: 353px;
	top: 8px;
	overflow: visible;
}
.rectangle_16 {
	position: absolute;
	overflow: visible;
	width: 52.55px;
	height: 50.218px;
	left: 0px;
	top: 0px;
}
#group_54 {
	position: absolute;
	width: 52.371px;
	height: 27.603px;
	left: 0.088px;
	top: 11.352px;
	overflow: visible;
}
.ellipse_9 {
	position: absolute;
	overflow: visible;
	width: 7.982px;
	height: 7.982px;
	left: 23.025px;
	top: 4.398px;
}
.path_8 {
	overflow: visible;
	position: absolute;
	width: 29.203px;
	height: 17.277px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.path_8_ds {
	overflow: visible;
	position: absolute;
	width: 32.924px;
	height: 13.364px;
	left: 19.447px;
	top: 3.913px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9 {
	overflow: visible;
	position: absolute;
	width: 8.025px;
	height: 1px;
	left: 23.096px;
	top: 19.351px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_du {
	overflow: visible;
	position: absolute;
	width: 5.364px;
	height: 1px;
	left: 24.308px;
	top: 23.477px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_dv {
	overflow: visible;
	position: absolute;
	width: 6.602px;
	height: 1px;
	left: 23.937px;
	top: 21.414px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_dw {
	overflow: visible;
	position: absolute;
	width: 4.126px;
	height: 1px;
	left: 25.165px;
	top: 25.54px;
	transform: matrix(1,0,0,1,0,0);
}
.line_9_dx {
	overflow: visible;
	position: absolute;
	width: 2.063px;
	height: 1px;
	left: 25.949px;
	top: 27.603px;
	transform: matrix(1,0,0,1,0,0);
}
.rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 107px;
	height: 44.468px;
	left: 127px;
	top: 585px;
}
#CLICK_ME {
	position: absolute;
	left: 135px;
	top: 597px;
	overflow: visible;
	width: 91px;
	white-space: nowrap;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Sinistro__2.html;
	cursor: pointer;
	text-align: left;
	font-family: Helvetica;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.3px;
}