<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Splash</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Splash.css"/>
<script id="applicationScript" type="text/javascript" src="Splash.js"></script>
</head>
<body>
<div id="Splash" onclick="application.goToTargetView(event)">
	<svg class="Ret_ngulo_1">
		<rect fill="rgba(255,255,255,1)" id="Ret_ngulo_1" rx="6" ry="6" x="0" y="0" width="308.1" height="367">
		</rect>
	</svg>
	<div id="Grupo_1">
		<div id="Thumbnail_Circle">
			<svg class="rectangle_16">
				<rect fill="rgba(232,232,232,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_16" rx="80" ry="80" x="0" y="0" width="160" height="160">
				</rect>
			</svg>
			<div id="group_54">
				<svg class="ellipse_9">
					<ellipse fill="rgba(186,188,188,1)" id="ellipse_9" rx="8.731552124023438" ry="8.731552124023438" cx="8.731552124023438" cy="8.731552124023438">
					</ellipse>
				</svg>
				<svg class="path_8" viewBox="2704.857 286.556 63.891 37.8">
					<path fill="rgba(244,244,244,1)" id="path_8" d="M 2704.85693359375 324.3557434082031 C 2704.85693359375 324.3557434082031 2734.7080078125 286.5558776855469 2734.7080078125 286.5558776855469 C 2734.7080078125 286.5558776855469 2768.747802734375 324.3557434082031 2768.747802734375 324.3557434082031 C 2768.747802734375 324.3557434082031 2704.85693359375 324.3557434082031 2704.85693359375 324.3557434082031 Z">
					</path>
				</svg>
				<svg class="path_8_bg" viewBox="2734.93 296.04 72.033 29.239">
					<path fill="rgba(255,255,255,1)" id="path_8_bg" d="M 2734.93017578125 325.2783203125 C 2734.93017578125 325.2783203125 2774.596923828125 296.0397644042969 2774.596923828125 296.0397644042969 C 2774.596923828125 296.0397644042969 2806.963134765625 325.2783203125 2806.963134765625 325.2783203125 C 2806.963134765625 325.2783203125 2734.93017578125 325.2783203125 2734.93017578125 325.2783203125 Z">
					</path>
				</svg>
				<svg class="line_9" viewBox="0 0 17.558 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9" d="M 0 0 L 17.55769538879395 0">
					</path>
				</svg>
				<svg class="line_9_bi" viewBox="0 0 11.735 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bi" d="M 0 0 L 11.7353982925415 0">
					</path>
				</svg>
				<svg class="line_9_bj" viewBox="0 0 14.444 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bj" d="M 0 0 L 14.44356632232666 0">
					</path>
				</svg>
				<svg class="line_9_bk" viewBox="0 0 9.027 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bk" d="M 0 0 L 9.027229309082031 0">
					</path>
				</svg>
				<svg class="line_9_bl" viewBox="0 0 4.514 1">
					<path fill="transparent" stroke="rgba(199,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="line_9_bl" d="M 0 0 L 4.513614654541016 0">
					</path>
				</svg>
			</div>
		</div>
		<div id="Logo_here">
			<span>Logo here</span>
		</div>
	</div>
	<div id="_Splach_screen_">
		<span>"Splach screen"</span>
	</div>
</div>
</body>
</html>