<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video sinistro</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Video_sinistro.css"/>
<script id="applicationScript" type="text/javascript" src="Video_sinistro.js"></script>
</head>
<body>
<div id="Video_sinistro">
	<div id="group_57">
		<svg class="rectangle_14">
			<rect fill="rgba(232,232,232,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_14" rx="0" ry="0" x="0" y="0" width="360" height="640">
			</rect>
		</svg>
		<svg class="rectangle_14_bb">
			<rect fill="rgba(91,91,91,1)" stroke="rgba(201,202,202,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="rectangle_14_bb" rx="0" ry="0" x="0" y="0" width="360" height="57">
			</rect>
		</svg>
		<svg class="Ret_ngulo_1128">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(149,152,154,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_1128" rx="0" ry="0" x="0" y="0" width="360" height="57">
			</rect>
		</svg>
		<div id="Video">
			<span>Video</span>
		</div>
		<svg class="icon__back" viewBox="4 4 20 20">
			<path fill="rgba(170,176,187,1)" onclick="application.goToTargetView(event)" id="icon__back" d="M 24 12.75000095367432 L 8.787500381469727 12.75000095367432 L 15.77499485015869 5.762499809265137 L 13.99999904632568 3.999999046325684 L 3.999999046325684 13.99999904632568 L 13.99999904632568 24 L 15.76250076293945 22.23749923706055 L 8.787500381469727 15.25 L 24 15.25 L 24 12.75000095367432 Z">
			</path>
		</svg>
		<div id="Grupo_738">
			<svg class="Elipse_256">
				<ellipse fill="rgba(170,176,187,1)" id="Elipse_256" rx="11" ry="11" cx="11" cy="11">
				</ellipse>
			</svg>
			<svg class="Caminho_27" viewBox="-0.522 -0.451 14.667 6.262">
				<path fill="rgba(249,250,252,1)" id="Caminho_27" d="M 3.104794979095459 1.082944631576538 C 3.104794979095459 1.082944631576538 5.77899169921875 4.202722072601318 5.77899169921875 4.202722072601318 L 9.466097831726074 -0.451416015625 L 14.14469337463379 5.81036376953125 L -0.5219725966453552 5.81036376953125 L 3.104794979095459 1.082944631576538 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Grupo_908">
		<svg class="Linha_2" viewBox="0 0 255 2">
			<path fill="transparent" stroke="rgba(174,172,178,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Linha_2" d="M 0 0 L 255 0">
			</path>
		</svg>
		<svg class="Linha_3" viewBox="0 0 85 2">
			<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Linha_3" d="M 0 0 L 85 0">
			</path>
		</svg>
		<div id="ID0_45">
			<span>0:45</span>
		</div>
		<div id="ID00_15">
			<span>00:15</span>
		</div>
		<svg class="Elipse_325">
			<ellipse fill="rgba(255,255,255,1)" id="Elipse_325" rx="6" ry="6" cx="6" cy="6">
			</ellipse>
		</svg>
	</div>
	<svg class="Ret_ngulo_1136">
		<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_1136" rx="4.438173770904541" ry="4.438173770904541" x="0" y="0" width="183.567" height="8.876">
		</rect>
	</svg>
	<svg class="Ret_ngulo_1137">
		<rect fill="rgba(170,176,187,1)" id="Ret_ngulo_1137" rx="4.438173770904541" ry="4.438173770904541" x="0" y="0" width="289.567" height="8.876">
		</rect>
	</svg>
	<div id="group_59">
		<svg class="rectangle_21">
			<rect fill="rgba(204,204,204,1)" id="rectangle_21" rx="11" ry="11" x="0" y="0" width="97" height="54">
			</rect>
		</svg>
		<svg class="path_2" viewBox="1355 480.875 19.672 12.075">
			<path fill="rgba(137,137,137,1)" id="path_2" d="M 1354.999633789063 480.8748168945313 C 1354.999633789063 480.8748168945313 1374.672119140625 480.8748168945313 1374.672119140625 480.8748168945313 C 1374.672119140625 480.8748168945313 1364.763916015625 492.9496765136719 1364.763916015625 492.9496765136719 C 1364.763916015625 492.9496765136719 1354.999633789063 480.8748168945313 1354.999633789063 480.8748168945313 Z">
			</path>
		</svg>
	</div>
</div>
</body>
</html>