.mediaViewInfo {
	--web-view-name: Video sinistro;
	--web-view-id: Video_sinistro;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Video_sinistro;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Video_sinistro {
	position: absolute;
	width: 360px;
	height: 640px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Video sinistro;
	--web-view-id: Video_sinistro;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#group_57 {
	position: absolute;
	width: 360px;
	height: 640px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
.rectangle_14 {
	position: absolute;
	overflow: visible;
	width: 360px;
	height: 640px;
	left: 0px;
	top: 0px;
}
.rectangle_14_bb {
	position: absolute;
	overflow: visible;
	width: 360px;
	height: 57px;
	left: 0px;
	top: 583px;
}
#Ret_ngulo_1128 {
	opacity: 0.54;
}
.Ret_ngulo_1128 {
	position: absolute;
	overflow: visible;
	width: 360px;
	height: 57px;
	left: 0px;
	top: 0px;
}
#Video {
	position: absolute;
	left: 74px;
	top: 18px;
	overflow: visible;
	width: 47px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	color: rgba(112,112,112,1);
}
.icon__back {
	overflow: visible;
	position: absolute;
	width: 20px;
	height: 20px;
	left: 20px;
	top: 19px;
	transform: matrix(1,0,0,1,0,0);
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: Sinistro.html;
	cursor: pointer;
}
#Grupo_738 {
	position: absolute;
	width: 22px;
	height: 22px;
	left: 317.428px;
	top: 18px;
	overflow: visible;
}
.Elipse_256 {
	position: absolute;
	overflow: visible;
	width: 22px;
	height: 22px;
	left: 0px;
	top: 0px;
}
.Caminho_27 {
	overflow: visible;
	position: absolute;
	width: 14.667px;
	height: 6.262px;
	left: 3.667px;
	top: 7.626px;
	transform: matrix(1,0,0,1,0,0);
}
#Grupo_908 {
	position: absolute;
	width: 326px;
	height: 19px;
	left: 17px;
	top: 602px;
	overflow: visible;
}
.Linha_2 {
	overflow: visible;
	position: absolute;
	width: 255px;
	height: 2px;
	left: 37.5px;
	top: 10.5px;
	transform: matrix(1,0,0,1,0,0);
}
.Linha_3 {
	overflow: visible;
	position: absolute;
	width: 85px;
	height: 2px;
	left: 37.5px;
	top: 10.5px;
	transform: matrix(1,0,0,1,0,0);
}
#ID0_45 {
	position: absolute;
	left: 298px;
	top: 0px;
	overflow: visible;
	width: 29px;
	white-space: nowrap;
	text-align: left;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(255,255,255,1);
}
#ID00_15 {
	position: absolute;
	left: 0px;
	top: 0px;
	overflow: visible;
	width: 37px;
	white-space: nowrap;
	text-align: left;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	color: rgba(255,255,255,1);
}
.Elipse_325 {
	filter: drop-shadow(0px 0px 5px rgba(206, 206, 206, 1));
	position: absolute;
	overflow: visible;
	width: 27px;
	height: 27px;
	left: 117px;
	top: 4px;
}
.Ret_ngulo_1136 {
	position: absolute;
	overflow: visible;
	width: 183.567px;
	height: 8.876px;
	left: 19.962px;
	top: 71px;
}
.Ret_ngulo_1137 {
	position: absolute;
	overflow: visible;
	width: 289.567px;
	height: 8.876px;
	left: 19.962px;
	top: 88px;
}
#group_59 {
	position: absolute;
	width: 97px;
	height: 54px;
	left: 132px;
	top: 308px;
	overflow: visible;
}
.rectangle_21 {
	position: absolute;
	overflow: visible;
	width: 97px;
	height: 54px;
	left: 0px;
	top: 0px;
}
.path_2 {
	overflow: visible;
	position: absolute;
	width: 19.672px;
	height: 12.075px;
	transform: translate(-235px, -830px) matrix(1,0,0,1,273.2011,850.7988) rotate(270deg);
	transform-origin: center;
	left: 0px;
	top: 0px;
}